Disturbances (London)

15:30:00

Yvette Cooper (Normanton, Pontefract and Castleford) (Lab)
(Urgent Question): To ask the Home Secretary to report on the violent disturbances over the weekend.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
On Saturday, 4,500 police officers worked to keep order during the TUC march of up to 500,000 people. During the afternoon and evening, gangs of thugs carried out acts of violence against the police, private property and public monuments. I want to place on record my gratitude to the officers who put themselves in harm’s way during Saturday’s operations. I want also to praise the Met’s senior officers—Assistant Commissioner Lynne Owens and Commander Simon Bray—for their leadership, and I want utterly to condemn in the strongest possible terms the mindless behaviour of the thugs responsible for the violence.

I can confirm to the House that 56 police officers were seen by force medical examiners and that 12 of them required hospital treatment, while 53 members of the public were also hurt. I can also confirm that officers arrested more than 200 people on Saturday, and that 149 of them have already been charged. I expect that number to increase as the police go through video evidence, as they did after the student protests last year. The message to those who carry out violence is clear—they will be caught, and they will be punished.

Throughout Saturday and Sunday, Ministers were kept informed of events. The Home Office was in regular contact with the Metropolitan police and City Hall. The Minister for Policing and Criminal Justice has spoken to Kit Malthouse, the deputy Mayor, and I have spoken to Lynne Owens to thank her for the police operation, which was, on the whole, a success. The police might not have managed to prevent every act of violence, but they were successful in preventing wider criminality and are now actively engaged in investigating the perpetrators so that they can be brought to justice.

In my statement to the House following the student demonstrations in December, I said that the police would learn the lessons of that experience. Since then, the Metropolitan police have been learning the lessons necessary, and the tactics deployed on Saturday reflected that learning, but there is more that can be done. Just as the police review their operational tactics, so we in the Home Office will review the powers available to them. I have asked the police whether they feel they need further powers to prevent violence before it occurs. I am willing to consider powers that would ban known hooligans from attending rallies and marches, and I will look into the powers that the police already have to force the removal of face coverings and balaclavas. If the police need more help to do their work, I will not hesitate in granting it to them.

That is the right way of doing things. The police are operationally independent, the Mayor holds them to account for their performance and the Home Secretary’s role is to ensure that they operate within the right legal framework and have the right powers to do their job. I know the whole House will want to join me in sending this message: we will always back the police when they do their important work, and we will back them as they do everything they can to bring these mindless thugs to justice.

Yvette Cooper (Normanton, Pontefract and Castleford) (Lab)
I thank the Home Secretary for her answer to my urgent question, after she withdrew her planned statement earlier today.

Hundreds of thousands of people demonstrated peacefully on Saturday in support of their families, services, jobs and communities, but a few hundred mindless idiots and thugs launched violent attacks against property, businesses and police officers, and 31 police officers were injured. In a democracy, that kind of violence is no form of political protest. It is violent assault and criminal damage, it is thuggish behaviour of the worst kind and it must face the full force of the law. I welcome the speed with which the police have acted to charge 149 people with offences already. They will have the Opposition’s support in taking a strong line.

The police have made it very clear that those violent incidents were separate from the legitimate, peaceful march, and the Home Secretary has rightly done the same today, but I have three things to ask her. First, she rightly praised the police—like her, I have thanked Lynne Owens and Acting Commissioner Tim Godwin for the work of the Metropolitan police and other police forces, to which I pay tribute—but in addition to the 4,500 officers on the streets hundreds more officers and support staff worked on the operation behind the scenes. Will she join me in paying tribute to all of them, and assure the House that the police will have the resources that they need on the front line and behind the scenes to deal with future events?

Secondly, I welcome the Home Secretary’s consideration of further action. Will she consider co-ordinated action to deal with the so-called anarchist groups? It is vital that we do not let a violent minority undermine the power of peaceful political protest in a democracy. Such incidents have been increasing every time there is a crowd event, and, frankly, people are fed up with it. Co-ordinated, determined action was successful some years ago in tackling the football hooliganism that used to hijack crowds and frustrate ordinary fans. May I offer her the Opposition’s support? We will work with her and the police on a parallel or similar co-ordinated approach to wider action to deal with problems at crowd events.

Thirdly, we have a tradition in the House of standing together against extremism to protect public safety, property and the public right of peaceful protest. The Home Secretary will know that the Mayor of London today claimed that the Leader of the Opposition and the shadow Chancellor will feel quietly satisfied—[Interruption.] I want to quote the Mayor of London accurately because this is important. The Mayor said that the Leader of the Opposition and the shadow Chancellor will

“feel quietly satisfied by the disorder”

and that:

“They will be content to see the police being unfairly attacked on all sides”.

Will she condemn those disgraceful and outrageous remarks? The Mayor is the man whom she wants to put in charge of the governance of the Metropolitan police. Does she agree that it is the worst kind of politics to slur those who supported hundreds of thousands of peaceful marchers?

Will the Home Secretary answer those three questions on the police, a future strategy and the London Mayor? Let us be united in this House on rooting out hooliganism and supporting peaceful protest.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I thank the right hon. Lady for the tone in which she conducted most of her comments. Unfortunately, towards the end, she chose to move into a rather more political tone.

May I make two factual corrections to the right hon. Lady’s remarks? First, she claims that I withdrew a statement to the House, but I never asked to make one. Secondly, she said that I intended to put the Mayor of London in charge of the Metropolitan police, but, of course, he is in charge of them.

I, too, put on record the House’s support for and thanks to all those involved with the Metropolitan police who were not in police uniform or not warranted officers who took part in the policing operation on Saturday, both in relation to the march and the mindless acts of violence that took place.

The right hon. Lady mentioned the possibility of co-ordinated action. She will have noted that I said in my response that I was prepared to look at the possibility of some sort of pre-emptive banning orders for hooligans, which we have in place for football hooligans. It is now worth our looking at such experience, and I welcome the support she was willing to give on behalf of the Opposition. Everybody in the House wants to ensure that the police have the right powers and tools available to do the job of keeping our streets safe. The great majority of the march went ahead peacefully, but, sadly and unfortunately, it was damaged by the mindless violence of the thugs. The description given by Liberty is a very good one:

“The demonstration appeared to have been infiltrated by violent elements who periodically separated from the main route in order to attack high profile commercial properties and the police before melting into the demonstration once more…This minority presented significant challenges for the police and trade union stewards alike and at times jeopardised both the safety and ability to protest of those with peaceful intent.”

Mr. David Davis (Haltemprice and Howden) (Con)
It is incumbent on those of us willing to criticise the police when they make mistakes, as they did during the G20 protest, to step in and correct the record when inaccurate and unjust criticisms are made, as happened over the weekend. The simple fact is that few police forces in the world could have delivered the peaceful outcome for the vast majority of 200,000, 300,000, 400,000 or 500,000 demonstrators during a march in which none was harmed or hurt, and in which all were able to exercise their democratic right properly. Similarly, the police were able to use intelligence to make the arrests to which the Home Secretary referred. However, I hope she will not pay any attention to the sort of thing said in The Times this morning by a retired police  officer, when he called on her to use “dawn raids” and “snatch squads”. That is the sort of thing we might expect in Tripoli, not London.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
It is important that the police have the powers they need to deal with such violent incidents. Of course, however, a balance always needs to be struck to ensure that the powers that the police use do not inadvertently damage the civil liberties that we hold so dear in this country. It is right that the police have operational independence—that is crucial—but we need to set the right legal framework for them. My right hon. Friend is right. I thought that the way in which the police dealt with the demonstrations and the march on Saturday was a fine example of, and a tribute to, the British model of policing. We do indeed have the finest police force in the world.

Keith Vaz (Leicester East) (Lab)
The Home Secretary is right to praise the police and condemn those responsible for this wanton violence, but a pattern is now emerging of peaceful demonstration followed by violent demonstration. Tomorrow, Assistant Commissioner Lynne Owens will appear before the Home Affairs Select Committee to update us on what happened last Saturday. We need a big and open conversation with the police and to give them whatever they need to police the second part as effectively as they police the first; otherwise this tale of two protests will continue whenever there is a demonstration in London.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I agree with the right hon. Gentleman. When I spoke yesterday to Assistant Commissioner Owens, I specifically asked her whether the police would need further powers, so that we can discuss what is necessary to enable them to do the job we all want them to do.

Mr. Julian Brazier (Canterbury) (Con)
Does my right hon. Friend agree that in rightly condemning the extreme behaviour of a few hundred people we are in danger of losing sight of the essential foolishness of the perfectly legitimate, but nevertheless misguided, demonstration, in which many prominent people in the Opposition took part? Does she agree that at a time when we have a deficit comparable to that of Portugal and Greece, it is ludicrous for the Leader of the Opposition to couch his words in those of Abraham Lincoln?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I think that many people in the House would share my hon. Friend’s views about the tone of the language used by the Leader of the Opposition. I wonder how many of those who demonstrated against the cuts know that the Leader of the Opposition, who addressed the demonstration, would, if in government, be cutting £4 out of every £5 that this Government are cutting.

Mr. David Hanson (Delyn) (Lab)
The Home Secretary will be aware that it is an offence to encourage or assist crime. Will she please examine and have a conversation with the police to ensure that people who use social network sites such as Twitter and Facebook to encourage or assist crime are prosecuted?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
The right hon. Gentleman makes an interesting point. After such events, it is important that we take the appropriate time to consider all the issues that have arisen and give proper consideration to whether we  need to give the police any further powers to enable them to do the job we want them to do in this new environment.

Tom Brake (Carshalton and Wallington) (LD)
Will the Home Secretary commend the overwhelming majority of peaceful protesters and the police for their measured response, urge the police to maintain their close-proximity approach to policing and reject calls for a policing approach that is based on distance and relies on water cannon and cordoning off large sections of a city?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
As I said in response to the question from my right hon. Friend the Member for Haltemprice and Howden (Mr Davis), the way in which the main march was policed was a good example of, and a tribute to, the British model of policing. It was important that the police were able to do that in co-ordination with the organisers of the march, who had been in discussions with them about it in advance of the event.

Mr. David Anderson (Blaydon) (Lab)
Will the Home Secretary enter into discussions with her colleagues about the way the events on Saturday were reported? Any impressionable young person watching the news on Saturday evening or through the night, or reading the newspapers yesterday, would believe that the only way to make their voice heard is by being involved in such actions, which none of us in this House condones. We need more balance from the British media so that that message can get through.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
Yes, of course the media have a responsibility in how they report such incidents. I find it deeply distressing that too many people are willing to stand up and condemn the police, when they should be condemning those who perpetrated the acts of violence.

Mr. Marcus Jones (Nuneaton) (Con)
Will the Home Secretary investigate the possibility of introducing a system akin to football banning orders to keep the minority of anarchist thugs off our streets when such demonstrations take place?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for that question; I am indeed prepared to do that. Over a period of years we saw a sensible response to football hooligans, which included banning orders. That is why I have asked the police whether we need more powers, and I am willing to look at that example.

Jim Sheridan (Paisley and Renfrewshire North) (Lab)
Has the Home Secretary had time to reflect on the policing Minister’s response to a patsy question on the BBC, where the sense was that the Leader of the Opposition was responsible for the anarchist attacks? If she honestly believes that the Leader of the Opposition is responsible for them, then we had better bring back the planes from Libya and have a no-fly zone over the Labour party headquarters in London.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I would simply say to the hon. Gentleman that that was not what the policing Minister said. It is extremely disappointing that, at a time when the House should be uniting in its support of the police and its condemnation of violence, the hon. Gentleman chose to address his question in that way.

Justin Tomlinson (North Swindon) (Con)
What action will my right hon. Friend take to recover the costs of the damage from the extremists who have been arrested?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend makes an interesting point. If he looks at the Riot Act of 1886, he will see that it presents us with an interesting suggestion in dealing with those costs, and I am currently looking into its operation.

Ian Murray (Edinburgh South) (Lab)
This weekend saw 400,000 people marching in London, while Sunday saw 35,000 of the tartan army march into the Emirates stadium. Will the Home Secretary congratulate those involved on the good nature of those mass events, and put on record her disgust at the violent minority who insist on ruining them?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I am happy to join the hon. Gentleman in saying that, across this House, we want people to be able to demonstrate and make their point peacefully. It is those who chose to use violence to disrupt demonstrations or perpetrate acts of criminality as part of such demonstrations whom we condemn across, I believe, the whole of this House.

Mr. Andrew Murrison (South West Wiltshire) (Con)
UK Uncut claims that what it characterises as a “fun and friendly” and “creative occupation” of premises on Oxford street on Saturday has been misrepresented. What advice does my right hon. Friend have for those who claim that they have been misrepresented?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I say to them that they certainly have not been misrepresented. We need to make it absolutely clear that the police are right in what they were doing to try to prevent violence on our streets. The people who should be condemned are those who were engaged in that occupation, and in perpetrating those acts and the mindless thuggery that took place. They will be brought to justice.

Mike Gapes (Ilford South) (Lab)
Will the Home Secretary take this opportunity to say unequivocally that the remarks of the Mayor of London were unacceptable?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
The Mayor of London is open to make the remarks that he chooses to make about the policing and the demonstrations. He is responsible for the Metropolitan police as the elected representative. We are all united in believing that it is absolutely right that the role of the police should be praised across this House, because they did a very good job in managing the situation on Saturday.

Iain Stewart (Milton Keynes South) (Con)
Has my right hon. Friend had a chance to quantify the cost to the public purse of the damage done at the weekend and of prosecuting the perpetrators? That money could otherwise have been spent on the public services that they claim to protect.

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. Of course there will be a significant cost as a result of the violence at the weekend and, sadly, that is money that could otherwise have been spent in rather better ways.

Fiona Mactaggart (Slough) (Lab)
Does the Home Secretary agree that one of the reasons the policing of this demonstration was more effective than that of some previous events was that the police clearly differentiated the peaceful majority who were demonstrating from the violent, thuggish minority? Is it not therefore depressing that the Mayor of London, who is responsible for the police, actively sought to conflate the two? Will the Home Secretary take this opportunity to repudiate his remarks?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
Of course it was important that the police learned from recent experience of policing demonstrations, and that, as a result, they chose to operate slightly differently and to use slightly different tactics. I quoted Liberty earlier, which made it clear that some of the violent demonstrators were moving in and out of the peaceful demonstration and—

Ms. Rosie Winterton (Doncaster Central) (Lab)
And the Mayor?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I would say to those who want to comment on the remarks made by individuals about the demonstration that the reason Opposition Front Benchers are choosing to say so much about the Mayor is perhaps because they do not want to talk much about the comments made by the Leader of the Opposition at the demonstration.

Simon Hart (Carmarthen West and South Pembrokeshire) (Con)
The Home Secretary will be aware that, back in 2002, I was partly responsible for bringing 407,000 people to the capital and back again without so much as cracking a window pane. Will she assure the House that future protests will not be made more awkward or more expensive as a result of her proposals?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
The only march I have been on was that Countryside Alliance march. It was notable that it was entirely peaceful and that virtually no litter was left afterwards. Everyone cleared up and made their point in entirely the proper way.

Jack Dromey (Birmingham, Erdington) (Lab)
On a day when the House should be standing united in opposition to boys in black masks who disgrace the traditions of democracy in our country, will the Home Secretary dissociate herself from the Mayor when he said:

“Balls and Miliband…will be content to see the police being unfairly attacked on all sides”?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
The House is indeed united in saying that we should praise the work of the police and condemn the acts of violence by the perpetrators of criminal acts on Saturday.

Ms. Thérèse Coffey (Suffolk Coastal) (Con)
Can my right hon. Friend confirm whether the people who were charged today will be remanded in custody, so that we can be certain that they will not be planning future demonstrations?

Mrs. Theresa May (The Secretary of State for the Home Department) (Con)
I am not able to give my hon. Friend confirmation one way or another in relation to all 149 individuals—[Interruption.] The shadow Leader of the House is saying, “Can’t she just do it? Can’t she just say it?” Actually, it is not the Home Secretary’s decision whether to remand people in custody. This is the Opposition’s problem with these matters; they do not recognise the difference between political responsibility, operational responsibility and judicial responsibility.

