London March (Disorder)

3.32 pm

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
With permission, Mr. Speaker, I should like to make a statement about the disorder in central London last Saturday. It is with a sense of outrage that I make this statement today and I am sure that that outrage is shared by all hon. Members. Hon Members will have seen on television some of the acts of criminal violence and viciousness which occurred and which no decent person could fail to condemn—condemn without reservation. At the end of the day's events, 339 people had been arrested for public order and other criminal offences, including riot, affray and criminal damage. Some 374 officers of the 2,198 on duty were injured, of whom 58 required hospital treatment. Several officers were knocked unconscious, others received head injuries, and one officer sustained a fractured jaw and is still in hospital and has either now had or is about to have an operation. Eighty-six members of the public have reported injuries. Some of those people were in no way concerned in the demonstration but were bystanders who were attacked by the mob. Forty police horses were used and 20 were injured. There have been about 250 reports of damage to property, but the full extent of it has yet to be assessed. I shall now turn to the day's events. At about noon the demonstrators wishing to take part in the march began to assembly at Kennington park, and at 1 o'clock they set off. More or less at the outset a group tried to take over the head of the march, but the police and stewards prevented them. However, as the march went up Whitehall, small groups began to leave the main body and congregate opposite the entrance to Downing street. A group sat down, partly obstructing the remainder of the march and encouraging others to do so. Most of the marchers carried on. Another group attempted to pull down the barriers and break the police line. Some arrests were made and further officers were called up in support, but the troublemakers refused to move on and, increasingly, the police line came under violent attack from missiles. Meanwhile, the remainder of the march had been halted at the bottom of Whitehall and a previously agreed diversion was set up which sent the march up Bridge street, Victoria embankment and Northumberland avenue. The police had by then brought in mounted officers to help move the hard core of troublemakers up Whitehall and into Trafalgar square, and when this was achieved, a cordon was set up on the junction of Whitehall and Trafalgar square. This cordon, however, came under severe attack from people in the square. At 4.40 pm the rally ended and most of those assembled dispersed peacefully, but about 3,000 troublemakers remained behind, the hard core having assembled near the building site at the corner of Northumberland avenue. Scaffolding was dismantled and used as missiles. As police officers cleared demonstrators from the site, the site huts were set alight. South Africa house nearby was attacked, a window broken and a small fire started. Officers protecting the front of the embassy came under severe attack. Mounted officers were brought in to help; and using officers with protective clothing and mounted officers, the police set about dispersing the troublemakers, who split up into four groups, each of which then went on  the rampage, looting shops and causing damage to property and vehicles—even attacking a car with people inside. It was not until later in the evening that they finally dispersed. All responsible Members of the House and the country at large will wish to condemn unreservedly the disgraceful criminal behaviour which occurred. All responsible members of society will wish to join me in paying tribute to the police for the courage and restraint which they showed in dealing with some of the most ferocious violence we have ever seen on the streets of London. I should also like to thank the ambulance and fire services for the part that they played during and in the aftermath of the disorders. The police are now going to make every effort to bring to justice those who committed these appalling crimes. A team of 100 officers has been set up to take charge of this major criminal investigation. There is plenty of evidence available, in the form of photographs and film, to enable those responsible to be identified, and I hope that all sections of the press and television will co-operate to the full with the police investigation. I have called for a full report from the Commissioner on the day's events and he will be reviewing what lessons are to be learnt from what occurred. The right of peaceful demonstration is one which I will always defend, but the scenes in our capital city on Saturday had nothing whatsoever to do with peaceful demonstration. Clearly, a large number of people set off bent on violence. There can be no justification whatsoever for the savage and barbaric acts that millions saw on their television screens—not just in Britain but also, sadly, round the world. A clear message must go from this House that those responsible should be brought to justice.

Mr. Roy Hattersley  (Birmingham, Sparkbrook) (Lab)
The Labour party condemns, without reservation or qualification, the violence which took place in and around Trafalgar square last Saturday. In a democratic society, no cause can justify such conduct. It is literally intolerable. May I offer the sympathy of Opposition Members to those police officers who were injured while trying to perform the near-impossible task of containing such a large number of rioters. We also offer our sympathy to the innocent civilians who were the inevitable victims of the riot. Of course we are grateful to the police and the ambulance and fire services for the duties which they performed. May we offer our support to those parts of the Prime Minister's Sunday statement, echoed by the Home Secretary today, which defended the right of a free people to demonstrate peaceably? We endorse her view that a way must be found of ensuring that peaceful demonstrations are not hijacked by a lawless minority. Of course we welcome the criminal investigation that has been set up, and I echo the Home Secretary's hope that it will be afforded every possible assistance. Has the Home Secretary considered a fuller inquiry of the sort which the Prime Minister seemed to be suggesting on television yesterday evening? Such an inquiry could examine every aspect of the disturbance from the strategy for its containment to the individuals and organisations responsible for the riots. It is inconceivable that violence on such a scale was spontaneous. On Saturday, I called for exemplary sentences for those who were convicted of  committing criminal acts. May I today emphasise the importance—perhaps the greater importance—of prosecuting those who planned and organised the mayhem? I understand that journalists have given the Home Secretary—as they have given me—copies of material circulated during Saturday's demonstration by an organisation advocating violence for violence's sake. In its broadsheet, that organisation wrote: "Scraps with cops may not stop the poll tax but … who needs an excuse for a fight with the bill?" That organisation can be identified. It seems to me that it has certainly committed an indictable offence which should result in immediate prosecution. I conclude as I began, by reiterating what I know to be the spirit of the whole House. All democrats will combine in demanding the rooting out of the threat to our free society which was perpetrated by individuals and organisations who were responsible for the disgraceful scenes and conduct in the capital last Saturday.

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I am grateful for the right hon. Gentleman's condemnation of the violence, for his remarks about the part played by the police and for his sympathy for the police and civilians who were injured. I am also grateful for his thanks to the police and the ambulance and fire services. There will be two inquiries: criminal investigation and an inquiry carried out by the Commissioner of Police of the Metropolis to see what lessons can be learnt from what occurred. There is no doubt that there were organisations bent on violence and their part in this sad affair will be thoroughly examined.

Mr. John Wheeler  (Westminster, North) (Con)
Does my right hon. and learned Friend agree that the whole House and the people of Britain owe a great debt of gratitude to the Metropolitan police for the way in which they defended the principle of parliamentary democracy and freedom last Saturday? We wish the police officers who have been injured a speedy recovery, especially those who remain in hospital. Does he further agree that when the inquiries are undertaken they should include an investigation into the identity of the anti-poll tax lobby, what affiliation it has with other political groups, how it is funded, how it organised the motorcade of young people into London last Saturday, why so many young people came, whether some of them were paid and what were the links with the disorder that subsequently occurred that evening?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I am grateful to my hon. Friend for his remarks about the part played by the police and for his wishes for a speedy recovery to those officers who were injured. My hon. Friend asks who was behind the anti-poll tax demonstration. I gather that the part played by Militant is well known and that something over 500 buses were used to bring people into the centre of London—[HON. MEMBERS: "What is wrong with that?"] People have a right to demonstrate peacefully and, as I have already said, I firmly stand for that right, but I hope that the organisers of such demonstrations will remember the appalling burdens that they place on the police who have better things to do, the inconvenience—[Interruption.]

We now know from the events on Saturday the danger that they cause to ordinary citizens, the likelihood of criminal elements attaching themselves to  those demonstration as an excuse for violence and the appalling damage that this sort of incident does to our reputation abroad.

Mr. Robert Maclennan  (Caithness and Sutherland) (Lab)
May I, on behalf of my right hon. and hon. Friends, express our outright condemnation of this predetermined violence, which puts in peril freedom of assembly and expression in this country? Those who foster violence are the enemies of our society. We are deeply sympathetic to not only the police, who faced great personal danger, but the innocent members of the public who were injured, and we are grateful for the courage shown by many people in terrifying circumstances. Will the inquiries consider the apparently large discrepancies between the number of demonstrators claimed by the police and the number claimed by the organisers? How many were present and what agreements were reached with the police under the Public Order Act 1986 before the holding of the meetings?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
Once again, I am very grateful to the hon. Gentleman for his expression of sympathy for the police and members of the public who suffered injury. He is right to join us all in condemning the violence. I referred to an inquiry that will be carried out by the Commissioner to see what lessons can be learnt from what occurred. The hon. Gentleman asked how many people were involved in the demonstration. I gather that the organisers issued some quite extraordinary figures, and that they did so before the march began, but I am told by the police that the figure is more than 40,000. The organisers of the march were in touch with the police. After this vicious element —"element" is perhaps the wrong word, because it suggests only a few, when it could have been as many as 3,000—started attacking the police in Whitehall, the police managed to get the rest of the march turned round at the bottom of Whitehall and showed commendable presence of mind in so doing.

Mr. Ivan Lawrence  (Burton) (Con)
Is it my right hon. and learned Friend's experience that if open meetings of crowds of peole are exhorted to break the law it inevitably ends in violence? Does he expect those who so exhorted that crowd on Saturday to be condemned by the Leader of the Opposition?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I think that my hon. and learned Friend is entirely right. It does not help if hon. Members exhort peole to break the law. Do they expect those whom they seek to influence to draw a neat distinction between one sort of law-breaking and another? Do they expect the people whom they seek to influence to break the tax not to be encouraged to break policemen's heads? Hon. Members —it is estimated that up to 30 of them are involved—who have been exhorting people to break the law should be thoroughly ashamed of themselves.

Mr. Tony Benn  (Chesterfield) (Lab)
I am grateful to the Home Secretary for saying in his opening remarks that the whole House would share his view that violence was wrong. No hon. Member of this House advocates, supports or condones violence. As the right hon. and learned Gentleman said in his statement, that view was shared by the organisers of the demonstration who throughout co-operated fully with the police. In Glasgow, where the same organisation planned  the same sort of demonstration, there was no violence. I ask the Home Secretary to accept that peaceful protest has long extended to conscientious objection, of which the suffragettes were some of the most notable examples. Peaceful conscientious objection is absolutely legitimate. Does the right hon. and learned Gentleman agree that there should be a public inquiry, headed by a High Court judge, which could hear the evidence of those who were present? Will he bear it in mind that, after his predecessor had made a similar statement at the time of Wapping, the Northamptonshire police produced a report that included criticism of the Metropolitan police? That inquiry was commissioned by the Government of the day. Does the right hon. and learned Gentleman accept that British history shows that despair and a sense of social injustice have often lain at the roots of civil disturbance, and that the Government have a heavy responsibility for that?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
Again, I am grateful for the right hon. Gentleman's remarks in so far as he condemns violence, but he seems to be very selective on the question of which laws people should obey and which laws they are exempted from obeying. I see no parallel between the present situation and the suffragettes. I cannot remember the right hon. Gentleman condemning the appalling violence at Wapping and Orgreave.

Mr. Michael Shersby  (Uxbridge) (Con)
Is my right hon. and learned Friend aware that the Metropolitan police are extremely grateful for his generous tribute, which was echoed by the right hon. Member for Birmingham, Sparkbrook (Mr. Hattersley)? Does he agree that they acted efficiently and courageously and that the terrible toll of 374 officers and 20 horses injured reflects probably the worst violence that we have seen this century? Will my right hon. and learned Friend assure the House, the public and the police that every effort will be made from the film and videotape recordings of this affair to identify those who are responsible and to prosecute them quickly with the full rigour of the law? While my right hon. and learned Friend is about it, will he ask the Commissioner of Police of the Metropolis to take a close look at one of the fringe organisations known, I believe, as Class War, a representative of which on radio today, referring to Saturday, said, "We had a wonderful day"?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
My hon. Friend is entirely right that the police acted efficiently and courageously. All of us are unreserved in our admiration for them. I assure my hon. Friend that every effort will be made to identify the criminals involved. A great deal of film is already available, and I hope that all those who have other film in their possession will make it available to the police. I shall certainly follow up my hon. Friend's suggestion and see what information we have about the people behind Class War.

Mr. Merlyn Rees  (Morley and Leeds, South) (Lab)
Does the Home Secretary agree that if the analysis that is being made of this very serious event in the metropolis this weekend is at the level that it was caused by a letter from 30 Members of Parliament, it is no wonder that the crime rate is growing so high and there is violence in prisons, because we are not facing up to the causes in our society and what it is all about? Cheap political speeches on  television do nothing for someone like me who is concerned about this situation. One says in one's drawing room, "Oh, my God, they will politicise anything." Would it not be better to have a full inquiry and find out what motivates the people who were involved, from where they get their money and what sort of education they have had —[Interruption.]—because they are not the people who vote for my hon. Friends or me— Interruption.]

It is time that we found out what is going wrong in a society in which law and order are breaking down.

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I assure the right hon. Gentleman that those whom I saw yesterday afternoon were certainly not Tory voters—

I do not think that it is very helpful, after criminal wickedness of this sort, to talk about the need for an investigation into the causes of violence. I think that one can identify quite easily the cause of the violence in this case—sheer wickedness.

Mr. Cranley Onslow  (Woking) (Con)
May I support what my hon. Friend the Member for Uxbridge (Mr. Shersby) just said? There can never be too many tributes to the police for the courage that they show in doing their duty in the face of such savagery. What really matters is that those responsible should be brought swiftly to justice. Can my right hon. and learned Friand assure me that he expects the full collaboration of the television authorities and everybody else in making the necessary evidence fully available to him?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I certainly hope that they will do so. I agree entirely with my right hon. Friend that it is important that those who committed these wicked acts should be brought to justice as soon as possible.

Mr. Dick Douglas  (Dunfermline, West) (Lab)
In his wide-ranging inquiry, will the Home Secretary take the trouble to contact the Strathclyde police? Will he compare the events in London with the peaceful rally that was held in Glasgow and remember that we in Scotland have been demonstrating peacefully against the poll tax for three years? I have been demonstrating in that city for 40 years, and Saturday's rally was the best and most peaceful that I have attended over that long period. Will the right hon. and learned Gentleman compare and contrast the media coverage given to the events in London with that given to the peaceful rally in Glasgow and remember that we have suffered the poll tax for a year now—not in silence? Will he ask the Prime Minister, who is sitting beside him, who she has the stomach to fight, now that she is fighting her own Back-Benchers, her own Government and the people of Scotland? I will tell her, through the Home Secretary: we will not bend the knee to her poll tax; we will not bend the knee to her state-sponsored violence against the poorer sections of the population. We will demonstrate peacefully—[Interruption.]

I abhor attacks on the peace and I abhor violence. I have fought against violence all my life, but I have also fought against injustice to the poorer sections of the population.

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
Obviously, the hon. Gentleman is entirely right that rallies and demonstrations can take place peacefully. One reason why sometimes rallies do not take place peacefully is the inflammatory language used by some people which is calculated to lead certain elements in society to use violence. That is why it is important that all those involved in such demonstrations should realise how irresponsible it is to urge people to defy the law. The hon. Gentleman is entirely right that there was little media coverage of a demonstration that passed off without incident, but it is hardly surprising, in view of the terrible events that took place in London, that the media focused on those events.

Mr. Ian Gow  (Eastbourne) (Con)
Will my right hon. and learned Friend mark the contrast between the wise and responsible words of the shadow Home Secretary this afternoon and the manifest failure of a large number of Labour Members to endorse those words?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I endorse my hon. Friend's remarks. I only criticised the shadow Home Secretary when he asked us at this juncture of all junctures to start analysing the causes of crime. I certainly could not agree with that.

Mr. Tony Banks  (Newham, North-West) (Lab)
Is it not a fact that the vast majority of people on that demonstration were there to demonstrate peacefully and that the organisers were assured in their determination that the demonstration would be peaceful? Is it not also a fact that extremists on the street need extremists in government and that with the Prime Minister, who is sitting next to the Home Secretary, the extremists in our society have all the cause and justification that they need?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
That is just the sort of violent language that leads to violence in the streets.

Mr. David Tredinnick  (Bosworth) (Con)
Is my right hon. and learned Friend aware that, in April 1981, in the Brixton disorders, 143 policemen were injured when 7,300 were deployed, while on Saturday 370 were injured when only 2,000 were employed? Does not that suggest that the low-profile policing which the march organisers wanted failed? Will he give an undertaking that never again will the capital city be subjected to under-policing on an occasion of such sensitivity?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
It is impossible to say that there was under-policing. A vast number of police officers were on duty and when the trouble broke out even more were called to the scene. The truth of the matter is that in a civilised society we expect the citizens of this country to behave in a civilised manner. On this occasion, it was not a few, but 3,000 or so, members of our society who behaved in a most disgraceful, criminal and uncivilised fashion.

Mr. Dave Nellist  (Coventry, South-East) (Lab)
Will the Home Secretary accept from me and on behalf of the All-Britain Anti-Poll Tax Federation that arson and looting and the earlier provocation and violence of the anarchist elements are unreservedly and utterly condemned? However, will the Home Secretary's inquiry take evidence from those News of the World and Mail on Sunday journalists who were injured in police baton charges? Will it take evidence from Mr. Ian Katz of The Sunday Correspondent who described the tactics of senior officers in Whitehall as turning a fracas into a full-scale battle through their ill-considered charges? Will it take evidence from the Secretary of State for the Environment who might explain why, on Monday last week, when we asked for that march to be redirected from Trafalgar square to Hyde Park because we knew there would be upwards of 100,000 people in London, we were told that that was impossible because we had not given seven days' written notice? Finally, will he tell his right hon. Friend sitting next to him—the Prime Minister—that if she and her Back-Benchers want to take demonstrations off the streets of London, they should call a general election and let the people decide on the poll tax"

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
Here we go again—the same sort of weasel words as we heard at the time of Orgreave and Wapping. That was a condemnation of violence swiftly followed by a backhand way of excusing those who perpetrated the violence.

Mr. Teddy Taylor  (Southend, East) (Con)
I unreservedly welcome the message by the deputy Leader of the Opposition, the right hon. Member for Birmingham, Sparkbrook, (Mr. Hattersley), and the sincerity with which it was given on behalf of a great democratic party. Does my right hon. and learned Friend agree that the best message to give the people of Britain would be if all parties in the House would make it abundantly clear that they would eject from their membership any Member who advocated law-breaking or encouraged others to do so?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
We have been waiting for a long time for such a condemnation from the Leader of the Opposition, but no condemnation comes. He has in his ranks on the Opposition Benches 30 hon. Members who have been encouraging people to break the law. He should grow up and behave like a responsible citizen.

Mr. Jeremy Corbyn  (Islington, North) (Lab)
Does the Home Secretary accept that the organisers of the march, and I was there to witness it—[HON. MEMBERS: "Ah!"]—did everything possible to ensure that there was a large and peaceful demonstration? Will the right hon. and learned Gentleman reconsider his reply to my right hon. Friend the Member for Chesterfield (Mr. Benn) and call for an open public inquiry into all the events of last Saturday? If he does not do that, the question of who caused the violence and the policing tactics—[HON. MEMBERS: "Oh!"] I thought that the purpose of an inquiry was to try to find the causes of something. Conservative Members appear to have made up their minds already. I ask the Home Secretary also to pass on to the Prime Minister and the Cabinet that the basic cause of the large  demonstration on Saturday and all the other demonstrations is the manifestly absurd, unjust and mediaeval tax known as the poll tax and that demonstrations—peaceful demonstrations—will continue. The issue will not go away until the poll tax is removed.

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I did not think that we would have to wait all that long for it—not a word of condemnation of the violence came from the hon. Gentleman, yet he must have seen the vicious scenes on television. When he talks about an unjust tax, he must realise that he is encouraging violence of that sort.

Mr. Ivor Stanbrook  (Orpington) (Con)
The bigger the demonstration the easier it is for violent elements to infiltrate it and the greater the danger that peaceful bystanders and those thinking that they are taking part in a peaceful demonstration will get hurt. Will my right hon. and learned Friend now consider whether we should reintroduce into our law a provision similar to the Riot Act so that people who are caught up in such circumstances and are likely to get hurt will have proper notice that they will be participating in a criminal enterprise unless they depart immediately?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I doubt very much whether attempting to read the Riot Act would have had any effect on the events on Saturday, when a section of the crowd seemed determined to cause trouble and certainly would not have heard a single word of the Riot Act if it had been read to them.

Mr. George Galloway  (Glasgow, Hillhead) (Lab)
I was a speaker at the rally in Trafalgar square on Saturday and an eye-witness to the appalling scenes that the House is now discussing. My views on those scenes were widely quoted in yesterday's newspapers. I hope that the Home Secretary will acknowledge that and that I need not repeat them today. The Government would be doing themselves and the country an injustice if they attempted to steamroller the fundamental causes of the rising tide of anger in the country by hiding behind the wholly specious equation of someone peacefully withholding his tax with someone smashing masonry over a policeman's head. I inform the Home Secretary—I do not expect him publicly to acknowledge it, but I hope that the Government are privately taking it on board—that if the Government do not change course on the poll tax, it will be a long hot summer.

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I do not think that the hon. Gentleman is right to suggest that the organisers of the  march were people who intended peacefully to withhold their tax. He knows perfectly well that the organisers of the march have been urging others to break the law, which is a very different matter. The hon. Gentleman's latter remarks do him no credit at all because they could easily be interpreted by people outside the House as an incitement to violence.

Mr. John Bowis  (Battersea) (Con)
Is my right hon. and learned Friend aware that Londoners accept their long history of providing a venue for peaceful demonstration, but that when such demonstrations are manipulated out of control, it is London's police, London's hospitals, London's shops and London's citizens who suffer? Will he ensure that not only the people who were involved in the violence on the streets, but the inciters and godfathers who stand behind them, are brought to book?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I assure my hon. Friend that the police will make every effort to do so.

Mr. Roy Hattersley  (Birmingham, Sparkbrook) (Lab)
I am sure that, on reflection, the Home Secretary will agree that Saturday's terrible events are best discussed in a spirit of calmness. In that mood and spirit, may I ask him what amounts to almost a technical question? I, at least, had not heard of the application to move the demonstration from Trafalgar square to Hyde park. Will one of the inquiries examine whether such an application was made, and if it was, will one of the inquiries examine why it was refused and whether it was wise to refuse it?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I shall certainly look at that matter. The right hon. Gentleman will remember that he asked a very restrained question and that I answered in very temperate language. However, when other hon. Members make remarks that could be interpreted as an incitement to violence, I am sure that the right hon. Gentleman would not expect me to remain silent.

Mr. Roy Hattersley  (Birmingham, Sparkbrook) (Lab)
On a point of order, Mr. Speaker. In the hope of conducting the debate in the responsible way that is my habit, I asked the Home Secretary a specific question and I believe that the House is entitled to a specific answer. It concerns the proposed movement of the venue from Trafalgar square to Hyde park. Will that or will that not be the subject of part of the inquiry?

Mr. David Waddington  (The Secretary of State for the Home Department) (Con)
I thought that I had answered that, but if I did not, I am sorry. Obviously, I shall look into the matter. As I understand it, the organisers of the march agreed the venue and the route with the police.

