Public Order Law

4.22 pm

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
With permission, Mr. Speaker, I should like to make a statement about the review of public order law. The Government are today publishing a White Paper announcing the conclusions of the review, which was commenced in 1979, and which I have conducted in conjunction with the Secretary of State for Scotland. In conducting the review we have taken into account the lessons to be learnt from the varying forms of major public disorder in recent years. We have also considered carefully the response to the 1980 Green Paper on the Public Order Act 1936 and related legislation, the report of the Select Committee on Home Affairs, Lord Scarman's report on the Brixton riots, and the Law Commission's proposals for the codification of the common law public order offences. The rights of peaceful protest and assembly are amongst our fundamental freedoms: they are numbered among the touchstones which distinguish a free society from a totalitarian one, but these rights, fundamental though they are, have never been regarded as absolute. The European Convention on Human Rights, for example, in the article guaranteeing the right to freedom of peaceful assembly, recognises that it may need to be restricted by law for the prevention of disorder and for the protection of the rights and freedoms of others. Even so, any limitations on the rights of peaceful protest and assembly should be imposed to the minimum extent necessary to preserve order and protect the ordinary citizen. That has been our approach in this review. Most of the present law relating to these matters is either to be found in the Public Order Act 1936 or derives from the common law. The 1936 Act was passed to deal with a particular problem of the day: the threat to freedom posed by the Fascist use of intimidation and violence. It is hardly surprising that since 1936 different problems should have come to the fore and that the rights of the citizen should need protection from altogether different sorts of threat. None the less, the review has revealed no yawning gaps in the law. It is also important to bear in mind that even where there may be a theoretical case for change, there is no point in passing laws or conferring powers which are of no practical value because they are unenforceable. There are, however, a number of areas where the law can and should be extended and clarified, mainly in improving the opportunities for the police to try to prevent disorder or disruption before it occurs. To this end, the first proposed change is the introduction in England and Wales of a national requirement to give advance notice of marches, subject to certain exemptions for religious and traditional processions and those for which longer notice is not possible. A requirement of advance notice already exists in Scotland and certain other parts of the country and helps reduce the risk of disorder by giving the police and organisers time to make the necessary preparations. Under the Public Order Act the powers of the police to impose conditions on a march are confined to circumstances when serious public disorder is anticipated. We have concluded that the power to impose conditions should also apply where what is anticipated is a serious  disruption of the life of the community or the coercion of individuals. There will, however, be the opportunity to challenge police conditions imposed on any of these grounds in the courts, and there will be no extension of the existing power to ban marches. One of the major developments of recent years has been that the threat to public order or to the rights of the individual is nowadays often posed not by a march but by a static demonstration or assembly — whether it is a football crowd that has turned into a mob or a mass picket behaving in an intimidatory manner. The use of open-air assemblies is, however, so fundamental to free speech and the right to protest that we think it would be quite wrong to confer any power to ban them, but where such assemblies threaten to result in serious public disorder, serious disruption or the coercion of individuals we have concluded that it is right for the police to have the power to impose limitations on the number of people present, the location and the duration of the assembly. The imposition of such conditions would also of Course be subject to challenge in the courts. The power to impose conditions would apply in the case of all types of assembly in the open air. We do not, for the most part, consider that there should be special limitations on particular types of demonstration, such as pickets or demonstrations by foreign nationals. It is both in principle and in practice preferable for the general law to apply, and we consider that the general changes that we propose are adequate to deal with disorder and violence whatever its cause or source. One of the most objectionable assaults on the rights of the individual citizen is the use of intimidation against his person or property in an attempt to prevent him doing what he has a legal right to do or force him to do what he has a right to abstain from doing. Such conduct is already an offence under section 7 of the Conspiracy and Protection of Property Act 1875, but for this to be an effective remedy it is not sufficient for the police to bring charges after the event. They must be able to nip intimidation in the bud. We therefore propose that this offence should carry a specific power of arrest, and that the maximum penalty should be increased from three months and £100 fine to six months imprisonment or a fine of £2,000. I turn now to the common law public order offences. In England and Wales the Law Commission has recommended the modernisation of the offences of riot, unlawful assembly and affray. Subject to certain minor amendments, the Government propose to accept its recommendations for the new statutory offences of riot, violent disorder—the successor to unlawful assèmbly—and affray. These changes will not significantly affect the overall scope of the criminal law, but they will restate these offences in clearer, more modern language. They will introduce statutory maximum penalties, and give prosecutors greater flexibility over the mode of trial, by enabling less serious cases of affray and violent disorder to be tried in a magistrates court. The White Paper contains a number of other improvements to public order law, including some tightening up of the offence of incitement to racial hatred; but I have outlined the main proposals which will apply in England and Wales. Scotland already has some of the provisions which we now propose for marches, including advance notice. The regulatory powers of Scottish local  authorities over marches will continue, and the police will be given the same powers as in England and Wales to impose conditions on marches and on static assemblies. The proposed change to the Conspiracy and Protection of Property Act 1875 and those on incitement to racial hatred will extend to Scotland, but the common law there will remain unchanged pending recommendations from the Scottish Law Commission on mobbing and rioting. As the House already knows, legislation will also be introduced in England and Wales to control the availability of alcohol at or on the way to football matches along the lines of the existing Scottish legislation. The White Paper contains a set of proposals which bring up to date the age-old balance between fundamental but sometimes competing rights in our society. We must and shall continue to preserve the basic and crucial right to freedom of speech and freedom of assembly. These freedoms are essential to any democratic society. They must be given full and effective protection, but people also have the right to protection against being bullied, hurt, intimidated or obstructed, whatever the motive of those responsible may be, whether they are violent demon-strators, rioters, intimidatory mass pickets or soccer hooligans. I believe that these proposals will contribute in a practical way to protecting both sets of freedoms.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
I thank the right hon. and learned Gentleman for sending me an advance copy of the White Paper this morning. I am glad to welcome two of its proposals. The first relates to the new measure intended to bring relief to people on housing estates and in other areas who are threatened or intimidated by louts and hooligans. Secondly, we welcome the proposal to strengthen the law on incitement to racial hatred. However, we regret that the Government have rejected the proposal that has been made by the Commission for Racial Equality, the Trades Union Congress, the Board of Deputies of British Jews and others to create powers for banning a march on the ground that it would incite racial hatred. There are two major areas in which we believe the Government have made the wrong decision in the White Paper. In one of those we believe that they have made a dangerous decision. We are profoundly concerned about the proposal that seven days' notice must be given by organisations of a procession in England and Wales. The Select Committee recommended a minimum of 72 hours, and current practice in local legislation is 24 hours to five days. The White Paper and the Home Secretary cite the Scottish seven days' requirement, but in Scotland the law says that notice must be given to the local authorities, whereas in England and Wales notice will have to be given to the police. We are very worried that because of that the police will be forced into making a political decision about the nature of a march and whether it should be allowed to proceed. Even more worrying to us is the decision to give powers to the police to impose conditions on open-air demonstrations, to limit their numbers, to decide their timing and to decide or indeed to change, their place. The whole point of a demonstration is often to alert the public to anxiety by amassing large numbers of people and to do that in a particular place. For example, a demonstration about the closure of the Swindon railway workshops is most appropriate outside those workshops, but the police  on their own judgment could, if they wished, change the location of such a demonstration. Therefore, once again the police are being forced by the Government into a political role that is not of their choosing. It is especially regrettable that the Government have decided to extend these restrictions to picketing. At present the code of practice on picketing under the Employment Act 1980 says: "The police have no responsibility for enforcing the civil law." The White Paper will turn the civil law into criminal law. The right hon. Member for Waveney (Mr. Prior), when he was Secretary of State for Employment, said on the Second Reading of what is now the 1980 Employment Act that control or limitation of picketing had "absolutely nothing to do with the police. It has nothing to do with criminal law. … The police are in no way involved in this." Later he said: "The Bill does not put any additional burden on the police as it does not create any new criminal offence". — [Official Report, 17 December 1979; Vol. 976, c. 76.] Those assurances are being totally abandoned by what the Government are proposing in the White Paper. The Prime Minister recently made the slip in the House of talking about the criminal law on picketing. That is what the Government intend to create. This will almost certainly be unworkable in practice, but, even so, it will be a dangerous infringement of civil liberties and the right of peaceful dissent. It will place the police in the intolerable position of making political judgments about such activities. It will erode the independence of the police. It will turn the police into reluctant and unwilling agents of the Government's industrial and political policies. As Mr. Lesley Curtis pointed out yesterday to the Police Federation in Blackpool, it will continue the Government process of making the police the scapegoat for the failure of their employment laws. The people want, and have the right to expect, a peaceful orderly society in which they are protected from disorder and intimidation and in which that protection goes hand in hand with the protection of the right to free and peaceful dissent. The White Paper does not provide a satisfactory basis either for democratic dissent or for peace in crime-free streets and neighbourhoods. It is no wonder that simultaneously the Government have seen their record on civil liberties unprecedently condemned in today's opinion polls and have suffered a unanimous vote of no confidence on their law and order policies by the Police Federation.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
With regard to the point made by the right hon. Gentleman about louts and hooligans and incitement to racial hatred, I am grateful for his support. With regard to the right hon. Gentleman's regret that there will not be power to ban processions on grounds such as incitement to racial hatred, this is something that we considered carefully, but it seemed to me that whether there will be serious public disorder is an objective matter on which the police can have a view, subject to the right of the Home Secretary to agree or not to consent to a ban. I think that to allow a ban on the ground that racial hatred will be stimulated involves making just the kind of judgment which the right hon. Gentleman seemed to think, in the latter part of his remarks, was inappropriate. [Interruption.] It is not a question of saying, "It is for the Home Secretary," as I hear the right hon. Gentleman  muttering. Under the existing arrangements, as he knows, it is for the police to initiate the request for the ban, and they have to decide whether or not to make such a request.

I shall not give way. I am answering a question, and it is customary on a statement to answer questions in the proper order. With regard to the seven days' notice and advance notice generally, I think that the origin of substantial public support for something which has been patchy in different parts of the country was in Lord Scarman's report on the Brixton riots. As for the specific period of time, the right hon. Member for Manchester, Gorton (Mr. Kaufman) appeared to be commending 72 hours rather than seven days. The advantage of giving a longer period of advance notice, with the important exceptions that I mentioned in the statement, rests wholly with those who wish to engage in the march or procession, because it enables arrangements for the peaceful conduct of such a march to be agreed with the police. If the police seek to impose conditions which the organisers of the march regard as unreasonable, they will have the opportunity to challenge those conditions in court if they so wish. On the more general objections of the right hon. Gentleman to the power of the police to impose conditions, I remind him that we are not talking about a law on picketing. I made it clear that I did not think it right to have a special law on picketing, on demonstrations outside embassies or on anything so specific. The general law should apply where serious disorder arises, whether on the picket line or not. Anyone who witnessed the scenes over the year of the miners' strike would regard it as irresponsible to take any view other than that. With regard to the suggestion that there is an incursion of the criminal law into what is essentially a civil matter, the right hon. Gentleman is living in an unreal world. During the miners' strike criminal offences were committed daily on the picket line. The idea that one could just stand by, that the criminal law was not involved, that serious public disorder did not arise, and that it was simply a peaceful civil dispute bears no relation to what happened on the ground. The police already have powers to deal with public disorder in regard to picketing, as elsewhere. They have the power to limit numbers. The extent of the police powers and their involvement was highlighted and clarified in the judgment of Mr. Justice Scott in the South Wales picketing case. The provision of a specific power to impose conditions enables the matter to be defused in exactly the same way as with marches and processions, and enables discussions to take place in advance to ensure that there will not be disorder on the picket line or anywhere else. Anyone who is seriously interested in industrial relations being conducted in a peaceful way should wholeheartedly welcome the proposals. Those interested in peaceful picketing have nothing whatever to fear from them. The right hon. Gentleman, in his criticisms, wholly ignored the considerations which have to arise before conditions can be applied. There has to be either serious public disorder or a serious threat to the disruption of the life of the community, or the coercion of an individual. Anyone who thinks that it should not be right, subject to the law, to impose conditions when assemblies lead to those threats, has failed to learn the lesson of recent years.

Mr. Mark Carlisle  (Warrington, South) (Con)
My right hon. and learned Friend makes the point that there is no purpose in changing the laws or providing additional powers if the real problems lie in enforcement. Therefore, may I ask him, in relation to what seem to be sensible and moderate proposals for change—in contrast to the view taken by the right hon. Member for Manchester, Gorton (Mr. Kaufman) — whether the police believe that the changes will help them in discharging their responsibility for avoiding public disorder?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
My right hon. and learned Friend is correct. Throughout the review I have concentrated on the question of practicability. All sorts of suggestions, perfectly understandably, have come from all sorts of quarters, with which I was not able to agree because they did not seem practical. In deciding what was practical we were involved in close consultation with the police. The answer to my right hon. and learned Friend's question is that the proposals are put forward as a practical scheme, on the basis of close consultation with the police.

Mr. Merlyn Rees  (Morley and Leeds, South) (Lab)
The Public Order Bill was introduced in 1936 at the specific request of the Labour party, following its autumn conference, to deal with the problems arising from the demonstrations in Cable street and Oswald Mosley's party. In 1978, in a small way, we began to reassess the public order legislation in the light of the marches problem at the time. I welcome any reassessment of the problem of public order. There is need for reassessment from time to time. The 52-page report was talked about for six years. It was discussed in a Green Paper and in the Law Commission's report, via Lord Scarman. There are still problems arising from marches, from the miners' strike, from the Libian embassy troubles and from the football hooliganism of recent weeks. During the miners' strike I asked the Solicitor-General whether any of the powers available to the Director of Public Prosecutions or chief constables during that dispute proved to be unsatisfactory. The Solicitor-General told me: "I understand that each of the chief constables in the areas affected by this dispute has assured the Home Secretary that he seeks no change in the content of the criminal law." I suggest to the Home Secretary that the matter could be dealt with in a much better way than he proposes by setting up a Special Select Committee to deal with all the issues. The chief constables' representatives could then come before us, as could representatives of the miners, and put their views before the Government decided on legislation.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I respect the right hon. Gentleman's long experience in these matters. It is interesting to note that he did not mention that a Select Committee had deliberated on these matters in response to a Green Paper. When we have had a Green Paper and a response to it in the form of a Select Committee investigation, and we then publish a White Paper after a long period, I do not believe that anyone can fairly accuse us of rushing precipitately into anything.

Mr. Edward Gardner  (Fylde) (Con)
Is my right hon. and learned Friend aware that his decision to publish a White Paper on the present deplorable state of the law on public order will be widely welcomed? Does he agree that for far too long the judges have had to overcome intolerable  difficulties in trying to interpret to juries the meaning and application of ancient common law offences, such as riot, unlawful assembly and affray, and that juries have had to suffer what Lord Scarman has called the forensic confusion caused by the obscurity and imprecision of the present law?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I entirely agree with my hon. and learned Friend, and I welcome the opportunity that his question gives me to thank the Law Commission for its work in this area, which has laid the foundation for the changes which we are proposing in the area to which he referred. I think that the ancient laws have had their day and require modernisation. It is a question of practical importance as well as one of theoretical legal importance. I believe that the changes to be introduced will improve the flexibility of the law so that some cases can be tried more quickly before a magistrates court rather than always going to the Crown court.

Mr. Robert Maclennan  (Caithness and Sutherland) (Lab)
While welcoming in general terms the Home Secretary's expression of support for the guarantee of right of assembly provided by article 11 of the European convention, and in general terms the codification of the common law recommended by the Law Commission, may I express my surprise that he has thought fit to bring forward the White Paper at this time, when his admission to me at the last Home Office Question Time was that the operational lessons of the miners' strike had not yet been drawn, and that the Association of Chief Police Officers had not reached conclusions. As the purpose of the public order law must be to render more effective the operations of the police, his decisions are premature. Furthermore, the White Paper does not deal with certain serious matters which arose during the miners' strike, including the extension of police powers to deal with breaches of the law which occurred in situations far from the scene of the apprehended breach of the peace; and, secondly, the extended use by magistrates courts of bail conditions, rendering group justice a nasty feature of our developing criminal law. I welcome the Home Secretary's proposed extension to England of the ban on alcohol at football matches and, in general terms, the advance notice of marches. However, the proposed new ground enabling the police to impose conditions on marches and assemblies where there is serious disruption of the life of the community and coercion of individuals, seems to be a somewhat unnecessary extension of the law in view of the existence already of powers to deal with serious public disorder.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The hon. Gentleman, with due respect, is not on to a good point in relation to the Association of Chief Police Officers' examination of the operational lessons of the strike. The chief police officers are looking at questions of practical policing. I do not believe that the lessons that they may draw from that—in which the Home Office will be closely involved—will be in any way inconsistent with the examination of the law on which we have embarked. As I have said, there has in any event been extensive consultation with the police in the course of the review. As for the hon. Gentleman's complaint that the review does not deal with the extension of breaches of the peace of the kind that we saw during the dispute, that matter has come before the higher courts. They have clearly laid  down a proper interpretation of the traditional, ancient and necessary power of the police to intervene to prevent a breach of the peace. Bail conditions perhaps go beyond a review of public order, but 1 take note of what the hon. Gentleman said about them. Finally, and most important, the hon. Gentleman cavils —that is an understatement, because he objects to it—at the introduction of the extra provisions on serious disruption to the life of the community and coercion of individuals as grounds which entitle conditions to be made for static assemblies and processions. That comes from a member of the Social Democratic party, the leader of which rightly showed such enthusiasm in deploring the excesses of the past year. It is inconsistent to find the Social Democratic party spokesman on these matters adopting a contrary view.

Mr. Ivan Lawrence  (Burton) (Con)
Is my right hon. and learned Friend aware that many people will welcome the moderation of the White Paper? Is he further aware that many people were concerned when the Libyan march took place after a warning to the authorities the night before that there might be serious trouble, which resulted in the tragic death of WPC Fletcher? It appeared afterwards that there were no powers to stop, limit or control such a demonstration outside the Libyan embassy. Will my right hon. and learned Friend confirm that the proposed powers to be given to the police in cases where serious disruption is likely to change the location of a demonstration will effectively put an end to any serious risk in a future situation outside such an embassy which might threaten the life of one of our police officers?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am grateful to my hon. and learned Friend for his kind remarks about the White Paper's moderation. It is a moderate document. None the less, it seeks to fill some important gaps in the law and to learn some important lessons from recent events. With regard to demonstrations outside embassies, I shall not comment on particular circumstances, especially the state of knowledge as to what was likely to occur at the Libyan people's bureau. However, if the police have reason to believe that there will be serious public disorder, disruption to the life of the community or coercion of any individual, in demonstrations outside embassies, those extended criteria will enable the police to take necessary action, including moving demonstrators, or requiring them to move, to avoid disorder.

Ms. Harriet Harman  (Peckham) (Lab)
Does not the White Paper have a great deal more to do with suppressing those who dare to disagree with the Government than with preventing disorder? Is the Home Secretary aware that the overall majority of marches and demonstrations are entirely peaceful? If someone hits someone else on a march or damages property, he is guilty of criminal offences that already exist, and can and should be prosecuted. That is the law as it now exists. However, under the proposals in the White Paper, even if the march is entirely peaceful, one can still be committing a criminal offence if notice has not been given to the police. That will happen even if there is no incident on the march. Again, even if there is no incident on the march, one can still be guilty of a criminal offence if the march dares to deviate from the route laid down by the police. Does not the White Paper seem to sum up the Government's attitude that democracy is all right as far as  it goes, but must not be allowed to go too far? One can vote once every five years, but the rest of the time one must shut up and stay at home. If one dares to show one's dissent, one will be hedged around with criminal laws even if there is no violence to people or property.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I utterly and totally disagree with what the hon. Lady has said. I note with interest not only that her remarks are contrary to many of the things that have been said by other Opposition Members, but that the examples that she gave of the wickedness of the proposals do not match in any way the criticism that she makes. She says—and it sounds very nice—that the object of the exercise is to suppress those who dare to disagree with the Government. I do not see that giving notice of a march that might disrupt the lives of fellow citizens and, by the giving of notice, enabling proper arrangements to be made for its peaceful conduct, is suppressing the right to disagree with the Government. It is providing a venue, an opportunity and a vehicle for that disagreement to be expressed in an orderly way. If the hon. Lady does not want that, she is completely out of touch with the wishes of the vast majority of people.

Mr. Nicholas Lyell  (Mid-Bedfordshire) (Con)
With regard to peaceful picketing, should not the House recall that the recommendation of the National Union of Mineworkers is that the maximum number of peaceful pickets should be six, and that such picketing has nothing whatsoever to fear from the White Paper? It is the mob rule and mob violence that we saw in the recent strike that need to be stamped out, and that should have the support of hon. Members in all parts of the House.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
My hon. and learned Friend is absolutely right. Nobody who wishes to picket peacefully has anything to fear from any of the proposals in the White Paper. Nobody who wishes to criticise the Government, or, dare I say, the Opposition, however strongly, has anything to fear from the White Paper. The only people who, rightly, will regret the White Paper are those who wish to turn disagreements into turmoil and democracy into mobs.

Mr. Maurice Miller  (East Kilbride) (Lab)
Is the right hon. and learned Gentleman aware that certain ethnic groups will be dismayed at his unwillingness to grasp the nettle by banning marches by groups the object and raison d'être of which are solely to stir up trouble? Surely the right hon. and learned Gentleman realises that there are such organisations. It is not difficult to discern their motives, because they have displayed their spleen and venom on several occasions. There is no difficulty in identifying them and banning them from deliberately creating trouble.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I naturally deeply respect and understand what the hon. Gentleman says. Of course, one is bound to be sympathetic to the thinking that lies behind his question. However, after long and anxious consideration, I have come to the conclusion that it would not be right to go down that route, because I believe that however obvious and evident it may be to us that a particular group or organisation is nothing other than an evil group or body, to translate that essentially political judgment into something that would lead to a breach of the criminal law is not something that we should do lightly. Obviously, the hon. Gentleman has had only a short time to look at the White Paper. If he looks at the proposals designed to  tighten the law on incitement to racial hatred, he will find that they meet many of the concerns to which he gave voice and will lead to a substantial improvement in that direction.

Mr. Derek Spencer  (Leicester, South) (Con)
Does my right hon. and learned Friend accept that those interested in the maintenance of public tranquillity will be reassured that there has been no over-reaction in the document to the unhappy events of the past 18 months? Will he consider the impact on public order of those sections of the Representation of the People Act which enable candidates to make use of schools, no matter what impact there is on public order in the area? The British National party came to Leicester with many of its supporters and caused tremendous problems in my constituency. Is there any hope that my right hon. and learned Friend can hold out to my long-suffering constituents in that regard?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I hope that my hon. and learned Friend will look carefully at the part of the White Paper that deals with that specific issue. Again, I was tempted to go down the road that he suggested, but, in the interests of the very moderation and desire not to over-react that he commends, I shrank from interfering with the electoral process in the way that he would wish me to do. My hon. and learned Friend is right. We were called upon to do several things, such as giving a banning or notice power in relation to static demonstrations, which we have sedulously avoided.

Mr. Dave Nellist  (Coventry, South-East) (Lab)
Is the Home Secretary aware that more than 90 per cent. of marches and demonstrations take place with advance notice to the police and that every demonstration that I have organised has been planned in conjunction with the local police to ensure that it was organised properly? Is the right hon. and learned Gentleman aware, however, that the proposal in chapter 4 of the White Paper will affect, for example, groups of parents wishing to protest about a road accident forming up together to walk to the council house and ask for a zebra or pelican crossing, or groups of workers wishing to protest about a closure notice walking a few hundred yards to the factory headquarters? Does the right hon. and learned Gentleman appreciate that his proposal will criminalise people who organise demonstrations of that kind if they do not give advance notice?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
When the hon. Gentleman has considered the White Paper more carefully, he will realise that there is an exemption for exactly the kind of situation that he describes. Of course there will be occasions on which spontaneous protest is necessary, or is felt to be necessary, and provision is made for that.

Mr. Tony Baldry  (Banbury) (Con)
If conditions imposed as a result of intimidatory picketing are breached by large numbers of pickets, what will be the liability under civil or criminal law of the trade unions which organise such intimidatory picketing?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
In terms of the criminal law, if a breach of the conditions takes place, anyone guilty of  participating in or organising such a breach will be guilty of a criminal offence. There may be evidential problems, especially in relation to those who do not have the courage to turn up on the spot but organise everything from behind, but there is no doubt about the potential criminal liability. As for the implications for the civil law, I should like to reflect on that aspect.

Mr. D Thomas  (Meirionnydd Nant Conwy) (PC)
Despite the Home Secretary's knee-jerking rhetoric about civil liberities, does he accept that the bulk of the White Paper amounts to the criminalisation and social control of dissent? Does he accept that manifestations of direct democracy should be part of any healthy democratic society and how does he relate that to the powers under paragraph 3(1) of the White Paper, which will be used on the spot by the police in relation to processions and static manifestations? Will he also explain why he has not taken powers on under paragraph 5·9 to deal with broadcasting in relation to racial hatred?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
It seems to me that if anyone is displaying a knee-jerking reaction it is the hon. Member for Meirionnydd Nant Conwy (Mr. Thomas). There is no question of criminalisation of the exercise of civil liberties, and I do not believe that any rational person reading the document would think so. No one on this side of the House needs any lessons from the hon. Gentleman on the importance of civil liberties or the value of freedom of speech and assembly as a central feature of our democracy. On his specific point about the imposition of conditions, I think that the circumstances in which they can be imposed are entirely reasonable, and I remind the House that they will be subject to challenge in the courts.

Mr. Nicholas Winterton  (Macclesfield) (Con)
As one who disagrees with the Government from time to time, may I warmly welcome my right hon. and learned Friend's statement and the publication of a very constructive White Paper? Does he accept that the majority of people in this country will welcome the fact that the Government are prepared to stand up for the interests of the vast majority of law-abiding people, who are sick and tired of being intimidated and inconvenienced and having their property damaged by people who get away with blue murder under cover of demonstrations and marches?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am grateful for my hon. Friend's comments, both for the warmth of his welcome and for its scarcity value.

Mr. Robin Corbett  (Birmingham, Erdington) (Lab)
As the Home Secretary referred earlier to ancient laws which had had their day, why did he go back 93 years in Scotland in relation to the seven days' notice required for marches?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
It is a logical fallacy to suggest that if some laws are out of date because they are old, all laws that are old must be out of date.

Mr. Tony Favell  (Stockport) (Con)
Is my right hon. and learned Friend aware that the whole country will welcome his assurance that those involved in peaceful picketing have nothing to fear? But what of unions which encourage mass picketing? Has any consideration been given to the possibility of their having to bear the expense of policing mass picketing? Is my right hon. and learned Friend aware that ratepayers had to find a great deal of money to finance the policing of mass picketing during the miners' strike?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
In this context, I should draw attention to the decision of Mr. Justice Scott in the South Wales picketing case, which set out many circumstances in which mass picketing itself could amount to a criminal offence under section 7 of the Conspiracy and Protection of Property Act 1875. As for payment of the costs arising from a breach of the law, I draw my hon. Friend's attention to our tentative suggestion in that area, which has proved to be one of the most difficult aspects. The House will find that certain passages in the White Paper have green edges. That is one of them, and we shall welcome the views of all concerned in the coming months.

Mr. Gordon Brown  (Dunfermline, East) (Lab)
As these extraordinary and extreme proposals effectively put the traditional rights to free assembly at the discretion of the police, and as there is to be only six weeks consultation and the police have yet to report on the operation of the miners' dispute, and given that there are as many views as there are policemen as to what constitutes serious disruption to the life of the community, will the Home Secretary take the advice of my right hon. Friend the Member for Manchester, Gorton (Mr. Kaufman) and set up a special Committee of the House to review the proposals in detail, and especially the view of some of us that the proposals constitute a breach of the European convention on human rights?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am glad that the hon. Gentleman seems able to reach instant decisions on what constitutes a breach of the European convention. It takes most people, including the Commission and the court itself, somewhat longer. The extravagance of the language used against the proposals in today's exchanges exactly matches the lack of specific examples of what is supposed to be so dreadful about them.

Mr. Gerald Howarth  (Cannock and Burnt Wood) (Con)
I welcome my right hon. and learned Friend's recognition that enforceability has been the problem, but I am not clear about the situation in relation to section 7 of the Conspiracy and Protection of Property Act 1875. Will the proposed changes allow those responsible for organising mass intimidation to be brought to account, because that did not happen during the miners' strike, and that is what the people of Britain want from the new measure?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
Section 7 is unaffected by these proposals, but it means that intimidation is an offence. During the miners' dispute, many people were charged and prosecuted for breaches of section 7 of the Act. The problem with regard to the organisers— I believe that this is what my hon. Friend has in mind—was not a lack of law, but a lack of evidence in most cases. It was made perfectly clear that where evidence was available there were no holds barred in terms of any no-go area for prosecution.

Mr. Simon Hughes  (Southwark and Bermondsey) (LD)
Will the Home Secretary give two assurances? First, before proceeding to legislation, will he seek as wide a consensus as possible on all the proposed restrictions on the present rights of protest and assembly, given that these are above all the rights and freedoms of minorities to protest against authorities? Secondly, will he ensure that the police are required to consult local authorities before imposing conditions, and that if any conditions are imposed the full power of judicial review will be available if people require to use it?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
With regard to the widest possible consensus, I hope that the House will feel that the spirit of the White Paper itself reflects a desire to create and build on such a cons6sus. As for the imposition of conditions, I can certainly give an assurance that our intention is precisely to ensure that judicial review will be available. With regard to police consultation with local authorities before imposing conditions, I imagine that in many cases, though not necessarily in all, that would be done as a matter of practice. The hon. Gentleman must appreciate, however, that there may be circumstances in which, for example, because of the urgency of the problem, this would not be practicable or even desirable.

Mr. Peter Bruinvels  (Leicester, East) (Con)
I welcome this review of public order, but what consideration has been given to making the organisers of marches responsible for the policing of marches? Is my right hon. and learned Friend aware that in Leicester £30,000 was charged for sending police there, and that policing a march in the Dorking area against Beecham Pharmaceuticals cost £6,000? What is the present rule, and will it be possible in the future for a chief constable to go straight to the Home Secretary if he believes that there is a threat of serious disruption, rather than having to go through a council which, for political reasons, may refuse his request?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am not proposing a change in the procedure for applying for my permission in the only area in which my permission is required—the actual banning of a march. I know of my hon. Friend's concern, and we have discussed it in relation to a particular case. He will recall that when a chief constable makes an application, even the most unpromising local authority is not usually reluctant to put it forward, and I believe that we can deal with the matter in that way.

Mr. Max Madden  (Bradford, West) (Lab)
Does the Home Secretary recollect that serious disorder took place inside and outside a school which was recently let to the British National party for a meeting in connection with an election? Does he recall that a majority of the Bradford city council felt compelled to offer that school to the BNP under the Representation of the People Act? I urge him to reconsider this matter to allow local authorities discretion to refuse facilities to organisations which, by their declared aims, are Fascist and racist, and whose public activities are widely offensive and threaten public order.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
No one dislikes or hates that particular organisation more than I do, but it is vital not to be selective in our use of civil liberties and our protection of them. Mr. Justice Oliver Wendell Holmes of the United States Supreme Court said that the real test of a society's commitment to civil liberties was its readiness to provide freedom for the thought that we hate. We must continue to provide that freedom.

Mr. George Foulkes  (Carrick, Cumnock and Doon Valley) (Lab/Coop)
What criteria will be used for on-the-spot decisions on the size and location of static demonstrations, and what training, experience or qualifications do police officers have for making such on-the-spot decisions?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The criterion will be the one set out in the White Paper—the threat of serious public disorder—which applies at the moment and which enables conditions to be imposed by the police in respect of mashes. In  addition, there are the criteria of serious disruption to the life of the community and coercion of an individual. I do not believe that the application to static demonstrations of a criterion which already exists in respect of marches and processions, and the extension of the others that I have mentioned, will fail to be usable in practice.

Mr. John Ryman  (Blyth Valley) (Lab)
Will the Home Secretary deal with two specific points? If the proposals in the White Paper are implemented in legislation, is there not a danger that the law of conspiracy will be extended, and would that not be directly contrary to the trend of judicial decisions emanating from the Criminal Law Act 1977, which specifically limits conspiracy to certain statutory conspiracies? Secondly, as has already been said, does this not create an enormous problem of obtaining evidence in furtherance of a conspiracy, with a further waste of resources?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I do not see why the use of the law of conspiracy should be increased because of the proposals in the White Paper. If the hon. Gentleman has a point which I have overlooked, I should be grateful if he would write to me about it.

Mr. Donald Dewar  (Glasgow, Garscadden) (Lab)
When an important White Paper is issued which covers Scotland as well as the rest of the United Kingdom, it is unsatisfactory if no Scottish Office Minister is at the Dispatch Box to answer our questions. It is also unsatisfactory when Scottish Office activity is confined to a briefing of the press in Edinburgh. May I assume that the Home Secretary is on this occasion in a position to answer for the Scottish Office? On that optimistic assumption, why has section 3(2) of the 1936 Act been repealed when section 3(1) has survived in relation to Scotland? When is the Scottish Law  Commission report, which is specifically referred to in the White Paper, likely to be forthcoming? Has any consideration been given to importing criteria against which to measure the possibility of a ban on a procession under section 63 of the Civic Government (Scotland) Act 1982, which will remain the main controlling legislation for Scotland? Does the Home Secretary accept that many people in Scotland believe that it is serious when an individual going peacefully to his place of work to exercise a traditional right may be guilty of a criminal offence merely by exercising that right? Is there not a danger that this will place the police in the unenviable position of having to take decisions which, whatever they may feel, will be seen as being quasi-political and which could pitch them into the storm centre of controversy? Surely the real test is whether these powers are enforceable and whether they will improve the crisis situation which the police have had to face during the last year or 18 months. Is not the legacy of the White Paper's muddled thinking that the police will be given painful choices and have to face difficult dilemmas, rather than useful powers, which they will not necessarily want?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
It is precisely because I have had in mind the practicability of any new decisions which the House might take that these powers are limited and circumscribed in the way proposed. That general point is, I believe, taken care of, although I appreciate the hon. Gentleman's anxieties. I shall write to the hon. Gentleman on his first point — [Interruption.] I am sure that that is the wisest course. I am not able to say when the Scottish Law Commission will report, but for reasons which are different from the answer that I gave to his first point. The White Paper makes it quite clear that the regulatory arrangements affecting local authorities are regarded as acceptable, subject to the supplementation of the further proposals covering England, Wales and Scotland.

