Public Landmarks Review

Motion made, and Question proposed, That this House do now adjourn.—(Tom Pursglove.)

16:58:00

Gareth Bacon (Orpington) (Con)
Britain is under attack—not in a physical sense, but in a philosophical, ideological and historical sense. Our heritage is under direct assault. There are those who seek to call the very sense of what it is to be British today into question. Attempts are being made to rewrite our history, indoctrinate our children with anti-British propaganda and impose an alternative worldview.

Our institutions have been undermined. Attempts have been made to sully the reputations of towering figures from British history because the views of their time may not conform to today’s values. The rise of the power, reach and influence of social media in recent years has been highly influential, increasing the pace and spread of what is a broadly left-wing, anti-British, anti-western and anti-capitalist rhetoric. A domino phenomenon is being witnessed as a succession of national institutions and organisations accept, seemingly without question or critical analysis, the new orthodoxy.

The new orthodoxy has become colloquially known as the woke perspective. In modern day Britain, the woke viewpoint includes attacking the historical concept of Britain by reinterpreting British history in a slanted and decontextualised manner, using modern viewpoints and value judgments. In woke eyes, the British empire is no longer seen as a modernising, civilising force that spread trade, wealth and the rule of law around the globe. Instead, it is viewed as a racist, colonialist, oppressive force than invaded sovereign foreign countries, plundered them and enslaved people en masse.

Motion lapsed (Standing Order No. 9(3)).

Motion made, and Question proposed, That this House do now adjourn.—(Tom Pursglove.)

Gareth Bacon (Orpington) (Con)
Great British heroes such as Vice Admiral Horatio Nelson and Sir Winston Churchill, who were until comparatively recently almost universally regarded in a highly favourable light, now have their reputations besmirched.

Jim Shannon (Strangford) (DUP)
I thank the hon. Gentleman for bringing this matter to the House. When we record greatness, we celebrate men and women who are inherently imperfect. When I look at Churchill’s statue in Parliament Square, I honour what Churchill represented: duty, fortitude and an unwavering belief that when we British stood together, we could not be defeated. Does the hon. Gentleman agree that these are worthy of celebration and honour today, and that by tearing them down we make no statement other than that we will not acknowledge our past, which makes me fear for our future?

Gareth Bacon (Orpington) (Con)
I thank the hon. Gentleman for his comments. I agree with him unreservedly. I would also like to acknowledge the honour of being intervened on by him. I gather this is a rite of passage for any Member of Parliament: you are not really a Member of Parliament until you have been intervened upon by the hon. Member for Strangford (Jim Shannon), so I am very grateful to him.

Britain, a small country on the north-western edge of the European continent that led the world in the fields of science, industry, democracy, trade, law, the arts and much more besides, and that stood and fought, often for long periods alone, for freedom against European tyranny in the shape of Napoleon and Nazism and successfully opposed Soviet Communism, is reinterpreted in the woke perspective solely as a slave-owning force of oppression and evil. The slanted views of the woke perspective focus firmly on the past. Its preoccupation is with rewriting that past in order to alter the present. By rewriting Britain’s long and varied history to focus solely on slavery, without any acknowledgement of Britain’s huge role in stamping it out, the woke perspective seeks historical justification for its ideological belief that modern Britain is inherently racist, with an entirely shameful past.

Marco Longhi (Dudley North) (Con)
Does my hon. Friend agree that woke activists are of course entitled to their views, and to express them, but that they are not entitled to impose those views as though they were in any way authoritative or unchallengeable? Does he agree that that is an arrogant and divisive standpoint to take?

Gareth Bacon (Orpington) (Con)
I agree with my hon. Friend. In any mature democracy, the right to hold alternative views and to express them is unchallengeable. However, what I do not think is unchallengeable is an attempt to stamp out contrary views, to cancel people, to bully and intimidate them and to make them fear for their safety simply because they have an alternative view.

This woke view of our nation’s history fails to recognise the open, tolerant and global Britain that is a force for good in the world—a champion of democracy, equality, peace and prosperity that was forged in the empire. Its mission is to destroy the accepted sense of Britain in order to impose a countervailing ideological perspective, because if it delegitimises the one, it is possible to legitimise the other. Of course, there is no better way to achieve this than to topple the towering heroes on which British history balances. For example, left-wing efforts to paint Churchill as a racist are an attempt to warp our country’s memory of the second world war.

It is against this backdrop that we see a sudden push from some quarters to question the legitimacy of the statues, monuments and even the road names of certain parts of our country. Chief among them, of course, is London. Our capital city has always been the political, governmental, financial and cultural centre of our country. It therefore has many historic monuments. Unfortunately for London, it also has a Mayor who has never wasted a moment in ingratiating himself with woke activists.

Within days of the protests in central London last summer, Sadiq Khan announced that he would create a commission for diversity in the public realm. Staggeringly, for a man who constantly pleads poverty when it comes to carrying out his core functions of building houses, running the transport system or keeping people safe on the streets, Sadiq Khan has set aside £1.1 million of taxpayers’ money for this exercise. He claims that the commission is about putting up more monuments of historically significant black and ethnic minority figures and to aid public understanding. This indeed is a worthy aim, but he rather let the cat out of the bag when asked last June whether he thought the commission would lead to statues being removed, and he said, “I hope so.”

The Mayor’s desire to rewrite history is underlined in the application pack for people aspiring to be on the commission. In it, the Mayor states:

“Our statues, street names, memorials and buildings have left a distorted view of the past.”

He goes on to call for the commission to:

“Further the discussion into what legacies should be celebrated.”

The terms of reference for the commission stated that there would be:

“A fair and transparent recruitment process resulting in a group of 15 Commission Members in addition to the two Co-Chairs with broad-ranging knowledge, expertise and lived experience relevant to the work of the Commission.”

Anyone who takes that at face value is either spectacularly naive or they have not been following the development of Sadiq Khan’s mayoralty.

In February, the membership of the commission was announced, and it is fair to say that it removed any pretence that it would produce an impartial and objective historical world view. One of the commissioners has already been forced to resign for antisemitic comments he made in the past. Of the remaining commissioners, one has said:

“The UK is evil. It is the common denominator in atrocities across the world and is responsible for white supremacy everywhere.”

Another said:

“Boris Johnson is an out and out complete”—

he then uses an obscene four-letter word beginning with c —“who is overtly racist.” He goes on to express support for defunding the police. A third claimed last year that:

“The concept of race was created by white people in order to give them power over non-white people.”

When setting this commission up, the Mayor claimed:

“The membership will be representative of London’s diversity.”

Diversity of what? Certainly not diversity of thought or of political opinion. These people are hand-picked, hard-left political activists. Sadiq Khan is playing an irresponsible and dangerous game by establishing a new commission to tear down London’s landmarks. The Mayor expects this to be an easy, virtue-signalling public relations win, but his decision has created division and inflamed tensions in the capital. A recent poll conducted by YouGov found that 42% of Londoners oppose the plans, compared with 38% who are in favour of them.

An e-petition calling for the protection of all historical statues and monuments has attracted more than 35,000 signatures of support. Shaun Bailey, Mr Khan’s Conservative opponent in the forthcoming London mayoral election, commented:

“The Mayor has driven wedges between communities…With his diversity commission, he’s trying to re-write British history, but he does not have the expertise or the authority to do this.”

He is completely correct.

One of my constituents wrote to me, and I will quote what he said at length. He said:

“I originated from Pakistan and my late Father was born in India. I am very concerned about how the identity politics and cancel culture is being promoted. I fully support those who have  raised their concerns about Mr Khan’s initiative about changing the names of London roads and dismantling historic statues and monuments.

There are no other nations or countries which will wipe out or bring disrepute to their empires or Kingdoms and will actively degrade their heroes. History is history and let it not punish our present!”

He continues:

“If we study the…British Empire, the British left a huge legacy throughout its vast empire. The British made a chain of Universities and medical colleges, the world’s best irrigation system, it introduced a new structure of administration and introduced democracy in the Subcontinent. It built modern infrastructure including railway tracks, bridges and railway stations. Moreover Britain has welcomed people from North, South, East and West and we must teach patriotism in our schools.”

Whether we like it or not, there are many very good, some bad and a few ugly elements in Britain’s past, and it is a complicated picture, filled with imperfect heroes. The notion that historical figures should be judged by today’s standards will eliminate every British hero this country holds dear. Will Sadiq Khan topple Churchill for his support for the British empire? Will Admiral Nelson fall for living in a time when slavery existed? Will Sir Francis Drake, Oliver Cromwell, King James II, Lord Kitchener and William Gladstone be erased, and their contributions to British history forgotten, because they were flawed characters? Where do we draw the line? Should Gandhi’s statue be removed because he believed Indians were racially superior to Africans? Will Karl Marx’s tomb be destroyed because of his deeply held antisemitism? Should Egypt’s pyramids and Rome’s colosseum fall because they were built by slaves and those civilisations profited from that abhorrent trade?

This is why Sadiq Khan was wrong to jump on this latest virtue-signalling bandwagon. His decision to tear down statues in London risks encouraging left-wing mobs to topple statues themselves and far-right mobs to take to the streets to protect them. The events of last summer are proof of that. Instead of posturing in this way, the Mayor should take a long, hard look at his record of failure, which has left communities behind in London. After five years at the helm of City Hall, it is time he took his fair share of responsibility for the challenges and inequities that exist in London today. On his watch: violent crime soared to record levels and murder reached an 11-year high; only 17,000 affordable homes have been completed in five years; 22 major transport upgrades that could regenerate communities have either been delayed or cancelled; and Crossrail is three years late and £4 billion over budget, and Transport for London has lost £2 billion in fares income it would otherwise have accumulated.

The sad truth is that London is saddled with a Mayor who is not especially interested in the core functions of his role. There is no virtue he will not signal, no passing bandwagon he will not jump on and no gallery he will not play to in his never-ending attempt to ingratiate himself with the latest trend on Twitter. Pandering to woke activists in this way is deeply disturbing. These moves are illegitimate and dangerous. They will do nothing for inclusiveness. Instead, they will foster bitterness and resentment on all sides. We must not go down this route. If the Mayor of London insists on pushing ahead with this deeply divisive, virtue-signalling exercise, the Government should step up to protect our national heritage and explicitly strip him of the power to dismantle it.

17:12:00

Sir John Hayes (South Holland and The Deepings) (Con)
Politics is about values. Gone are the days when half-hearted political careerists could retreat to the safe ground of mechanistic economic minutiae, for the new battle of Britain has begun. Islamic extremists, Black Lives Matter radicals and Extinction Rebellion rioters despise our way of life, and British patriots expect resistance, not retreat, and from resistance we will advance. In years gone by, as my hon. Friend the Member for Orpington (Gareth Bacon) said, children were taught about the exploits of our nation’s heroes. Now, left-wing zealots and their ill-educated acolytes are determined, by cancelling the past, to dictate the future. For them, heroes must be cancelled too. Yet in the struggle to counter the brave new world of moral relativism and meaningless mundanity heroes remain vital, as he said, for our shared sense of identity. By embodying the spirit of their times, they bring historical truth to life, so building our collective understanding of how our nation was forged.

In essence, heroes bring us together, just as the identity politics of the left seeks to tear us apart. By dividing us into exclusionary social tribes, the socioeconomic elite distract to disarm us, so perpetuating their heartless rule over working-class patriots. Make no mistake, this political struggle of our time is for all time.

In Marxist cultural dogma, identity must always be defined by a sense of grievance. Rather than fostering harmonious patriotic pride, they deride our colonial history, ignorantly dismissing our time-honoured worldwide contribution to civilisation. Nowhere is heroism more potent than when soldiers, sailors and airmen leave their homes, families and friends to protect British interests in storms of all kinds across vast oceans and distant landscapes.

Mindful of exceptional service, it is our patriotic duty to commemorate those who have been awarded our nation’s highest honours. A total of 1,300 individuals have been awarded the Victoria Cross for valour in the presence of the enemy; 408 men and women have received the George Cross after displaying conspicuous courage in circumstances of extreme danger. Too many who have given so much have been all but forgotten. In some places, locals may be unaware that they tread in the footsteps of local heroes, who made a difference to their whole nation.

The Members of Parliament associated with the Common Sense Group seek to commemorate VC and GC recipients by naming roads, parks and public buildings in their honour, reigniting their memory and refreshing their legacy. Let us have more plaques, more memorials, more statues, not merely retaining and explaining, but retaining, explaining and acclaiming the heroism of those who helped to build Britain.

In the same spirit, as our eyes are lifted to public buildings, all should fly the Union flag—the flag of our United Kingdom. I hope the Minister will confirm that, immediately following this Adjournment debate, he will take measures to put such an instruction in place.

The story of our heroes teaches us that, through service and sacrifice, men and women reach the apex of human endeavour. For our generation and those born later, let us glory in this, our land of hope.

17:16:00

Tom Hunt (Ipswich) (Con)
I will be very, very brief, Madam Deputy Speaker. Churchill is the great thing that the left aim for, and there is a reason for that. Churchill is at the core of why many people feel proud to be British—the Churchillian spirit. If they can take him down, if they can redefine him, what is to stop them? We must not allow it to happen, and those at Churchill College should hang their heads in shame for the way that they allowed his legacy to be questioned in the way that they did.

My hon. Friend the Member for Orpington (Gareth Bacon) made a wonderful speech. This matter is not just for London MPs. This is our nation’s capital, and the heritage of London is our nation’s heritage, so despite being criticised by some Labour councillors from my patch for getting involved in a debate about memorials and statues in London, I will continue to do so, and I make no apology for that.

We saw the reality this week in the Police, Crime, Sentencing and Courts Bill. I am glad that we have increased the punishment for those who desecrate and damage our war memorials and statues, but we saw how the Labour party sought to ridicule that. It has ceased to be a patriotic party. Quite frankly, we are more likely to see its leader on his knees apologising for our country’s past and heritage than proudly standing up for it as the greatest country in the world, as my hon. Friend the Member for Orpington has wonderfully done. I will keep my comments at that: short, punchy and, hopefully, patriotic.

17:18:00

Christopher Pincher (The Minister for Housing) (Con)
May I begin by congratulating both my hon. Friend the Member for Orpington (Gareth Bacon) on securing this debate and the other Members who have spoken on their excellent, sincere and considered contributions? I always listen with great care and attention to my right hon. Friend the Member for South Holland and The Deepings (Sir John Hayes) and, as far as I am able, I always do what I can to achieve his objects. No one, either, would ever question my hon. Friend the Member for Ipswich (Tom Hunt) for being anything other than punchy and patriotic in the pursuit of his constituents’ interests.

The starting point, and the end point, for this Government is that it is our duty to protect our nation’s history, traditions and heritage. We believe that our history shapes us, that we are poorer if we seek to deny that history, and that the right approach to statues and other public landmarks, as the hon. Member for Strangford (Jim Shannon) attested, however contentious they may be to some, is to retain and, if it is appropriate, to explain them to enable better public understanding and respect.

Many Members, today and in previous debates in the House, have spoken proudly of the tradition that we have in this country of commemorating individuals with statues to acknowledge their contributions to society, whether at local or national level. Those erected by local communities can be a lasting and shared source of local pride. Frank Whittle, the inventor of the jet engine, is commemorated in Coventry, where he is from, and in Lutterworth, Rugby and a number of other places around our country. Edith Cavell’s memorial near Trafalgar Square was erected by public subscription, as was the statue in my own town, Tamworth, to Sir Robert Peel, a man who repealed the corn laws, emancipated the Catholics, founded the police—a force for liberal good in our country, even though last year there was a flurry on social media to pull him down.

My hon. Friend the Member for Orpington spoke about his concerns at the action of the Mayor of London in setting up his commission for diversity in the public realm, with the purported intention of increasing the representation of London’s great and diverse communities in its built environment, but the real aim of which seems to be to airbrush the past and demolish public monuments to our history. Certainly, its composition is concerning—as my hon. Friend suggested, one member has already been forced to resign—and although I have written to the Mayor about its true cost and its true intentions, he has yet to reply to me, so I share my hon. Friend’s concerns.

Marco Longhi (Dudley North) (Con)
Does the Minister therefore agree that the £1.1 million that the Mayor purportedly intends to spend on his commission for statues should be spent on better supporting Londoners at this very difficult time, and that the Leader of the Opposition should direct the Mayor to do exactly that?

Christopher Pincher (The Minister for Housing) (Con)
I entirely agree with my hon. Friend, who of course has a statue to the Earl of Dudley looking over his town in the west midlands. The Leader of the Opposition should take his Mayor in hand, but I am afraid that I must borrow from Euripides, who famously said that those whom the gods wish to destroy they first make mad. If Euripides were with us today, he would probably say that those whom the gods wish to destroy they first make members and leaders of the Labour party, because the leader of the Labour party has gone mad. He has been captured. He is a POW—a prisoner of woke. I trust that he will be released so that he can direct his friend the Mayor of London to pay greater attention to Londoners, because it will be for them, ultimately, to judge whether that £1.1 million of public expenditure is spent on statue destruction, or whether the Mayor might better spend his time and the public’s money trying to put up more homes for Londoners rather than pull down their statues in public parks.

I suspect that the Mayor’s real interest is to distract us and draw our attention away from his lamentable failure to build a better future for Londoners. To borrow from Churchill—by the way, his statues are going nowhere—Sadiq Khan is a very modest Mayor with much to be modest about. Let me be quite clear: his lopsided commission has no mandate to advocate for the removal of existing statues. The Government’s policy is that historic statues should be retained and explained rather than removed, and any such proposed removal of an historic statue should rightly be, and will be, subject to planning permission or listed building consent.

Sir John Hayes (South Holland and The Deepings) (Con)
And, I hope, to acclaim. In congratulating my hon. Friend the Member for Orpington (Gareth Bacon) on securing the debate, may I ask my right hon. Friend the Minister to support the idea that I advanced of more plaques and statues, particularly for winners of the VC and GC, who, by the way, are drawn from all ethnicities?

Christopher Pincher (The Minister for Housing) (Con)
I am always prepared to recognise the honour done for us by those great men who won the Victoria Cross, from wherever they hailed, and I certainly hope that more plaques to their memory are forthcoming.

By doing the things that we are proposing to do, we will give the whole community—not simply the self-loathing, Britain-hating perpetual revolutionaries who seem to have captured the commanding heights of the Labour party, but the whole community—the opportunity to engage and to give their views. Additionally, my right hon. Friend the Secretary of State has the power to call in planning applications, and he has set out his intention to exercise that power if appropriate.

It is clear from the contributions in this debate and in the wider public discourse that, with the passing of time and changing values in society, there will be examples of those who have had statues erected to them whose own story—and perhaps their family’s—is complex. Many statues and other historical objects were created by generations with different perspectives on right and wrong from our own. Some of what they believed to be virtues, we now believe to be vices. But it is better—far better—to remember that history, reflect that not everyone in the past was perfect, and retain that history and its monuments, so that we can all better understand it, not destroy it as the Marxist, wokeist ideologues would insist on.

We have a proud and rich history. Britain led the way in the abolition of slavery; we were foremost in abolishing it. The Royal Navy was one of the seminal forces sweeping it from the seas. So when we hear of those who argue that some public memorials are an abomination and that statues of people who profited from the transatlantic slave trade should be taken down, this Government’s clear view is that doing so is quite misguided. As my hon. Friend the Member for Orpington asked, where does that misguided logic end? Are we to take down the statue of Julius Caesar from Tower Hill, for we can be pretty sure that he brought slaves with him in 54 BC and doubtless carried away a few enslaved ancient Britons when he left? Do we want the Elgin marbles taken down and hidden away because they appear to deny the existence of slavery in ancient Greece? That is where that logic leads, but where does it end?

Our view of retaining and, where right, explaining is shared by Historic England, the Government’s advisory body on the historic environment. If we remove difficult and contentious parts of our heritage, we risk harming our own understanding of our collective past; yet that is where some of these book burners of the internet age are set on going. Ours is a great country with a proud and illustrious heritage of democracy, freedom and rule of law, and that is why we do not gloss over any failures in our past, nor seek to destroy the historic heritage that can help us understand those failures.

I am pleased to update the House on the changes that the Government are bringing forward to ensure the protection of our heritage. The planning system plays a crucial part in conserving and enhancing our heritage. I am pleased to tell the House that under the changes coming into effect in the spring, any proposals to remove an unlisted public landmark will require an application for planning permission, giving communities the right to be consulted. We are also introducing notification requirements to ensure that the Secretary of State is made aware of any contentious applications and has the opportunity to exercise his call-in powers if he considers that appropriate

History, by its nature, can be contentious. But rest assured: the Government will act to ensure that our national heritage is protected from those who would seek to remove or deface it. The Spanish philosopher, Jorge Santayana, wrote in his “The Life of Reason”—and Churchill often quoted him—

“Those who cannot remember the past are condemned to repeat it”.

For the sake of our remembered history, so that we do not repeat it—and, please, for the sanity of the Labour party—let us agree to remember and explain our past, not seek to destroy it.

Question put and agreed to.

17:30:00

House adjourned.

