Birmingham Attacks and Extinction Rebellion Protests

Kit Malthouse (The Minister for Crime and Policing) (Con)
By your leave, Madam Deputy Speaker, before making a statement on the Extinction Rebellion protests, I want to say how shocked and deeply saddened both I and the Home Secretary are by the incident in Birmingham in the early hours of Sunday. Our thoughts are with the families and victims of this appalling attack. The police have made a number of arrests overnight and it therefore would not be appropriate for me to comment further on an ongoing investigation. I am in contact with the chief constable, and the Home Office stands ready to support the force in any way it needs. Just a few hours after the incident, a man sadly lost his life following a stabbing in Lewisham, and we have also seen a serious shooting incident in Suffolk this morning.

I want to reiterate before the House that this Government are absolutely committed to tackling violent crime in all its forms. We have increased police funding, provided surge funds for those forces most affected by violent crime and set up violence reduction units to identify those at risk and to intervene early. We will do everything in our power to tackle violent crime and prevent more senseless loss of life.

On Friday night, Extinction Rebellion protesters used trucks and bamboo scaffolds to block roads outside the newsprinters works at Broxbourne, Hertfordshire and Knowsley, near Liverpool. These presses print The Sun, The Times, The Sun on Sunday and The Sunday Times, as well as The Daily Telegraph, The Sunday Telegraph, The Daily Mail, The Mail on Sunday and the London Evening Standard. The police reacted quickly on Friday night, arrested around 80 people nationally and worked throughout Saturday to clear the sites completely. In Broxbourne, approximately 100 protesters were reported in attendance. Assistance from neighbouring forces was required, with work long into the early hours to ease the disruption. Fifty one protesters were arrested for public nuisance and subsequently charged with obstruction of the highway. They were taken to three custody suites in Hertfordshire, Bedfordshire and London. Disruption concluded by midday on Saturday. All main roads remained open, including the nearby A10. However, there was disruption to the distribution of newspapers as well as for local businesses.

In Knowsley, a group of 30 protesters were reported in attendance alongside 10 observers, one legal adviser and one police liaison individual. Thirty protesters were arrested, with disruption concluding by 10.45 the next morning. These protesters were subsequently charged with aggravated trespass and bailed to appear before magistrates at a later date. Twenty four protesters also attended a print works in Motherwell, Lanarkshire in Scotland. In this instance there was no disruption caused and no arrests were made.

A free press is the cornerstone of a British society. The freedom to publish without fear or favour, to inform the public, to scrutinise our institutions and to stimulate debate on events that affect each and every one of us is indispensable. The actions of Extinction Rebellion were a direct challenge to this freedom and the values of liberty and tolerance that we hold dear. Extinction Rebellion claims to be an environmental campaign group, yet that worthy cause is undermined by its tactics. Its actions show that it is not interested in purely peaceful protest, dialogue and debate. Instead, it seeks to impose its view through this kind of direct action.

The right to peaceful protest is a fundamental tool of civic expression and will never be curtailed by the Government. Equally, it is unacceptable for groups such as XR to hide behind the guise of protest while committing criminal acts that prevent law-abiding citizens from going about their lives. All of us will remember the disruption caused last year as the group blocked roads and major transport routes. Police forces across the country were forced to divert resources away from tackling other crime in order to oversee those occupations. It is a terrible shame to see those counterproductive tactics revived in the midst of a pandemic, when we are only just recovering from the profound disruption of lockdown. Throughout the pandemic, our police officers have been on the streets every day working to keep the public safe and to stop the spread of coronavirus. In placing unnecessary pressure on our emergency services, the actions of the protesters are contemptuous not only of the police but of the public whom they seek to protect.

The irony is that the United Kingdom is already doing more to tackle climate change and decarbonise our economy than almost any other nation on earth. The UK is the first major economy to legislate to end our contribution to climate change by 2050. Since 2000, we have decarbonised our economy faster than any other G20 country. The Prime Minister has set up two Cabinet Committees focused on tackling climate change—one for strategy and another for implementation—discussing how Departments can go further and faster in meeting our legally binding 2050 net zero target. We are also hosting the next UN climate change conference, COP26, which will take place in November in Glasgow. It would be far more productive if, rather than plotting disruption and chaos, those behind Extinction Rebellion put their efforts into working with the Government to tackle climate change and build the green economy. While they persist in their current course, however, our message to those individuals is clear: if you plan to curtail our freedoms through criminal acts, be in no doubt that you will face the full force of the law. As a Government, we will not stand by and allow the livelihoods of hard-working people to be undermined by a minority using the pretence of tackling climate change to impose an extremist world view.

Extinction Rebellion’s actions have shown how the tactics of disruptive protests are changing. The Home Office has been engaging with police chiefs to understand the challenges they face and to assess how they can facilitate peaceful protest while not causing significant disruption and infringing on the rights of others with differing views. The Home Secretary and I are committed to learning the lessons of recent protests and ensuring that the police have the powers required to deal with the disruption caused by groups such as XR. I will keep the tools available to tackle this behaviour under constant review. As always, our thanks go to the police for their tireless efforts to respond to all manner of incidents, and particularly at this time when so many have worked so hard during the pandemic. I hope that the leaders of Extinction Rebellion will issue an apology to them for actions that have been roundly condemned by all mainstream opinion in our country.

By its actions this weekend, XR has done nothing to bolster the cause of fighting climate change. Rather, it has reminded us of the value of a free press and free expression and made us think about what more we may need to do to protect those freedoms. I commend this statement to the House.

16:48:00

Sarah Jones (Croydon Central) (Lab)
I thank the Minister for his statement and for advance sight of it. I will first turn to the awful events that took place in the early hours of yesterday in Birmingham. This terrible attack in our second largest city was an absolute tragedy. A young 23-year-old man lost his life, two people—a 19-year-old man and a 32-year-old women—suffered critical injuries and a further five people were injured. Our thoughts are with the family and friends of the man who was killed and all those injured in this senseless attack as well as those affected by other violent incidents in Lewisham and Suffolk, to which the Minister referred.

Like the Minister, I pay tribute to the first responders and emergency services who were on the scene rapidly to attend to the injured. They acted with dedication and bravery, and we are all grateful to them.

I would also like to pay tribute to the people of Birmingham. The police and crime commissioner for the west midlands, David Jamieson, told me this morning how calmly people were getting on with their business, despite this tragedy. That is a testament to the spirit of the people of Birmingham and the hard work of the local police to keep them safe. I also want to thank officers from surrounding forces in Lincolnshire and Staffordshire, who came to the city to help police locally and provide reassurance.

As the Minister said, this incident is the subject of an ongoing investigation, so we must not jump to any conclusions or prejudice any potential investigation or conviction. However, whenever such an incident occurs, there are of course serious questions that must be asked. What was known about the suspect, and when, prior to arrest? What systems were in place to respond to such incidents, and what systems would prevent such an incident from occurring again? As the picture becomes clearer, it is vital that these questions are answered and that any lessons are learned going forward.

More generally, all Members of the House will be deeply concerned about the wider rise in violent crime that we are seeing. As the former chair of the all-party parliamentary group on knife crime and violence reduction, I am all too aware of the seriousness of this issue. I know that West Midlands police, along with David Jamieson, the PCC, is taking this very seriously, and the violence reduction unit is doing some great preventive work in the west midlands. Does the Minister accept that over the past decade we have seen knife crime rise in every police force area in England and Wales, and that easing lockdown restrictions poses particular challenges? Does he further accept that rising violent crime must be urgently addressed?

Turning to the matter of Extinction Rebellion, I trust that the Minister will agree with me, rather than some members of his own party, in recognising that tackling climate change is the challenge of our generation. However, we also know that the free press is the cornerstone of democracy, and we must do all we can to protect it. As a result, actions that stop people being able to read what they choose are wrong. They will do nothing to tackle climate change. Those who break the law should be held to account. As the Leader of the Opposition said over the weekend, the actions of those who deliberately set out to break the law and stifle freedom of the press are completely unacceptable. Stopping people being able to buy the newspapers they choose and hitting small businesses in the process is hugely counterproductive. It does nothing to tackle the vital cause of tackling climate change. In fact, it sets it back.

On the policing response to the incidents, can the Minister confirm whether the authorities had any intelligence that these incidents might occur?

Today in the media, new laws have been mentioned by the Home Secretary. Can the Minister confirm what aspects of our current public order laws he believes are inadequate? Will he also confirm which aspects of the Coronavirus Act 2020 dealing with gatherings he believes leave gaps? Does he agree that we should not forget the many people who are concerned about climate change who wish to peacefully and lawfully protest, and that that right should be protected?

Climate change is one of the biggest challenges that this generation faces, and I am sure that many colleagues across the House have had the same experience as me. Whenever I go into a school, it is the children who want to talk about climate change and who cannot understand why we have not done more to tackle this existential crisis. The Government must do all they can to drive climate change up the agenda, and on this we will hold them to account.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am grateful to the hon. Lady for her remarks and her thanks to the police, which are very welcome, and also for clearing up a little confusion about the Opposition line on the XR protests. Her unequivocal support for the rule of law is very welcome.

On her questions, obviously there will be lessons to learn from the Birmingham attack. Like all these unusual events—and it is an unusual event, thankfully—there will be lots of analyses done post event and post the case that may be brought, if there are charges to be brought. We will then use our general networks and work in the Home Office to try to promote them in similar police forces. It is gratifying, as she pointed out, both with regard to that incident and with the protests in mind, that police forces have honed their ability to co-operate and provide mutual aid to each other very swiftly. Much of that has come out of the covid preparedness work to make sure we are able to deploy large numbers of police officers across the country if and when we need to. Certainly the response of neighbouring forces around Birmingham and Hertfordshire over the weekend was gratifying and very welcome.

In terms of the hon. Lady’s specific questions, the intelligence picture is not entirely clear. The fact that the disruption was successful would indicate there was not a police presence there to prevent the intervention. No doubt there will be questions asked about how intelligence around these protests can be improved. As part of that work, we will be looking at the tactics deployed by the protesters, not least the gluing on and locking on. That is a new phenomenon of the past couple of years, which has required the police to develop specialist teams and techniques, paradoxically using quite unpleasant chemicals to get people unglued. We will ensure that the police have got exactly the tools they need, from a legal and practical point of view, to deal with these kinds of problems swiftly.

Finally, I reassure the hon. Lady that we absolutely believe that peaceful protest is a key freedom and a key part of our way of life in this country, and we will do everything we can to protect it, but that also means protecting those who have different views from a protest group and ensuring that they can express their views, whether that is through the pages of The Daily Telegraph or, indeed, on the streets. Making sure that we have a sense of order around protest and debate in this country is critical to our freedom in the future.

Bob Stewart (Beckenham) (Con)
Would it be possible for us to release some of the pressure on the police and the courts by, when people are arrested for breaking the law, such as blocking the highway in some of these riots, removing them from that place, giving them a fixed penalty notice and telling them that it might appear if a background check is done on them in the future, although it might not be a criminal matter? That seems to me to be something that might help, but I am no expert—the Minister is. What does he say about that?

Kit Malthouse (The Minister for Crime and Policing) (Con)
That is a useful suggestion from my hon. and gallant Friend. He will know that during coronavirus we have been using fixed penalty notices—not in huge numbers, given the scale of the British population, but nevertheless to some effect. The post-match analysis will have to look at what impact they have had on behaviour and compliance and see whether we could use more pre-court or police-style disposals to great effect. However, the one thing we should stress is that at the moment our view is that where a crime is committed, it should be investigated and put before the courts if at all possible. Certainly I hope that will be the case in these circumstances.

Kenny MacAskill (East Lothian) (SNP)
I thank the Minister for prior sight of his statement. I join him in deprecating the violence on the streets of Birmingham. Like him, my sympathy goes to the families and to the victims. We are grateful for the action by the police and agencies to address the situation and to reassure communities. Obviously due process will now apply. We also share concerns regarding violence perpetrated elsewhere, which shows why violence requires to be treated not just as a criminal justice issue, but as a public health matter.

Where I disagree with the Minister and differ from him in particular is that I very much regret his conflating that dreadful incident with the actions of Extinction Rebellion. The latter group perpetrated no violence—random or otherwise—nor is it a criminal gang, terrorist group or a deranged individual. Any attempt to portray those people as that is wrong and a dangerous precedent in a democracy. The actions carried out by Extinction Rebellion, both in Scotland and in England, were a peaceful protest. That should not be forgotten, and that remains legitimate. It is a group of young people, although not always entirely young, who care about the environment. That is a legitimate position to take. This action was not an attempt to close down free speech, and to suggest otherwise is disingenuous. All they were seeking to do was to disrupt the outgoing of print for a period of time. There was no cessation of the print being published. Indeed, it appeared online and at most delivery was delayed to some shops.

To equate that almost with actions such as those in Belarus and Hong Kong is fundamentally wrong. We must be very wary of overreacting. The protest replicated actions taken down through the centuries, from the Chartists, through the Suffragettes, to trade unionists and civil rights protesters, including over the poll tax. We might not all agree with Extinction Rebellion’s tactics, but we do have to accept it has a legitimate view and must be allowed to carry out its peaceful protests. Otherwise it is this institution that is threatened, as opposed to the right of free speech mentioned by the Minister.

On the acts of violence, will the Minister ensure that violence is treated as a public health and not simply a criminal justice issue, and that we must address its manifestations, on which progress has been made in Scotland? On the Extinction Rebellion protests, can we ensure that the right to protest that has been enshrined and protected in this institution and this Chamber throughout the centuries will remain? Opposing the views of particular titles is not interfering with free speech. Can I ask that the aim of this Government always be to protect peaceful protest?

Kit Malthouse (The Minister for Crime and Policing) (Con)
The hon. Gentleman seems to be a little confused. Holding a joint statement on two issues does not necessarily conflate them. It is a single departmental statement because I have had to deal with both issues. We could have had two statements, but it might not have been an efficient use of your time, Madam Deputy Speaker, or indeed the Chamber’s. There has been no attempt to conflate the two.

I am sorry that the hon. Gentleman has positioned the SNP outside mainstream opinion. [Interruption.] Well, you’re all expressing consternation, and speaking, smiling and laughing. I do not know why me expressing concern is worthy of derision. In truth, the vast majority of people in this country, and all mainstream parties in this country, have expressed alarm at the tactics of Extinction Rebellion over the weekend and its stated aim of disrupting newspapers’ ability to distribute their views and opinions because they do not agree with them. One of the first things that happens in extremist states and takeovers is an attempt to grip the television station, the radio station or the newspapers. Control of information is key so we need to take care with these things. I hope he will agree with me in time.

On violence and public health, the hon. Gentleman is quite right that we want a 360° approach to combating violence. As somebody who worked at City Hall between 2008 and 2012 fighting the last spike in knife crime, I know only too well the value of that approach. I held many meetings a decade ago with Karyn McCluskey, who was then running the knife crime efforts in Glasgow, in parallel with those in London, and at the time we were both successful in driving numbers down.

Finally, on the right to protest, as I said in my statement, we in the Conservative party absolutely and fundamentally grasp the fact that our individual liberty is based on a series of freedoms—freedom to associate, freedom of speech, freedom of thought, property rights—that are fundamental to our view of the world and which will remain so into the future.

Marco Longhi (Dudley North) (Con)
I, too, extend my condolences to the family of the person who died in the early hours of Sunday morning, and wish a speedy recovery to the others injured in the senseless knife attack in Birmingham. Will the Minister join me in condemning the suggestion by the West Midlands police and crime commissioner almost excusing the attack as resulting from pent-up frustrations from lockdown, and reinforce the message that violence of any kind is completely unacceptable and that those who break the law will face the full consequences of their actions? May I also invite the Minister to make an assessment of all the additional greenhouse gas emissions that arose from the demonstrations by Extinction Rebellion? I am thinking of the helicopter that hovered from dawn to dusk and of all the additional cars.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I find the remarks of the police and crime commissioner inexplicable. We are in a sorry place if we ever accept that the primary responsibility for a crime does not lie with the criminal. While individuals have complex backgrounds, in the end, the primary responsibility has to lie with the individual who commits the crime; that is the only basis on which we can proceed sensibly in this area.

My hon. Friend is quite right. During the protests now and last year, I have often wondered what the carbon footprint is of the helicopter, which is fundamentally required in a public order situation, or the miles and miles of stationary traffic pumping emissions into what is an already difficult situation from an emissions point of view. Those who are involved in these protests would do well to think about those issues.

Yvette Cooper (Normanton, Pontefract and Castleford) (Lab)
I join both Front-Bench spokespeople in sending a strong message from this House about the importance of a free press in our democracy. Stopping newspapers being distributed in this way was completely wrong.

The Minister obviously needs to work with police and crime commissioners. I know that he will not want to misrepresent them in any way. We should all across this House send our sympathies to the families of those affected by not only the awful attack in Birmingham but the shocking shooting in Suffolk. The Minister will know that there is serious concern about the rise in violent crime. We have heard reports of some violent crimes being downgraded, to be treated with community resolutions and out-of-court settlements instead, as a result of long court delays during the covid crisis. Can he tell me what the Home Office is doing to monitor that, and could he send the latest figures to the Select Committee?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am more than happy to try to provide the information that the Chairwoman of the Select Committee requested. I am not aware of that particular phenomenon, but I will certainly make inquiries. She is right that the pandemic has caused issues in the criminal justice system. The courts recovery plan being published today—it may well have been published already—shows good progress in the magistrates court and more work to do in the Crown court. She is right that we want to minimise delays in bringing people to justice in this country, and that is what colleagues in the Ministry of Justice and the Home Office are focused on.

Julie Marson (Hertford and Stortford) (Con)
I join my hon. Friend in paying tribute to the first responders who had to deal with the attack in Birmingham and those elsewhere in the country, and I also pay tribute to my local police force in Hertfordshire, which had to deal with the attempt to shut down our free press over the weekend. My hon. Friend is a champion of the police, and as the daughter of a police officer, so am I. Will he confirm that he is committed to ensuring that they have the powers, as well as the resources, to deal with the disruption caused by groups such as Extinction Rebellion?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I welcome my hon. Friend’s unequivocal support for the police, and she is quite right that Hertfordshire police did a good job outside the printworks in freeing up that fundamental liberty. We perhaps sometimes take for granted the fact that a newspaper giving us information from across the world will drop reliably on to our doormat. It would be treasured across the world to have such a vigorous and efficient press as we do.

I give my hon. Friend my commitment that we are in constant conversation with police forces and the National Police Chiefs’ Council about honing our response to protests in the light of new and emerging tactics. Over the last couple of years, we have seen those tactics from XR, and we will have to think hard about how we can ensure that her liberties and those of her constituents are maintained, while their right to protest is facilitated.

Peter Dowd (Bootle) (Lab)
I understand that some of my constituents were victims of the brutal attack in Birmingham on Sunday, so above all I want to join in passing on my condolences to the family of the young person killed in that attack. I cannot possibly imagine the distress, grief and disbelief they are feeling; they must be inconsolable and bereft. I also want to say to the families of the seven other people attacked, some very seriously, that I hope their loved ones will make the fullest recovery, both physically and psychologically.

The responsibility for this attack lies solely with the person who did it, but we all have a responsibility to support those affected by the attack. I welcome the Minister’s assurances that the necessary resources will be given to West Midlands police to investigate this particular matter. In addition, will he assure Members of his commitment to victims and their families being given all the support they need in the coming weeks, days and months?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I welcome the hon. Gentleman’s remarks. He is right: all killings are senseless, but there is something particularly tragic about people being killed and injured who had gone into a city centre to have fun—to enjoy the night-time economy post-lockdown, never expecting to encounter this kind of awful tragedy. So I join him in extending our sympathies, and I know that West Midlands police has deployed significant family liaison resources to support families both from the city and who were visiting from outside who got embroiled in this awful tragic act.

Selaine Saxby (North Devon) (Con)
Extinction Rebellion’s actions on Friday night were an attack on our society, our way of life and our freedoms. Having had to listen to all the commotion and speeches from my office during Extinction Rebellion’s protests last week in Parliament Square, it is clear that the group is intent on disrupting society rather than working together with this Government and their strong green agenda to tackle climate change. Will my hon. Friend ensure that activists who pursue these guerrilla tactics will feel the full force of the law for their actions?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend can be reassured that where a crime is committed, whether by a protestor or otherwise, it should and will be investigated and charges brought.

Barry Gardiner (Brent North) (Lab)
I disagree with XR’s strategy of targeting the press, but there is an irony in a Government who are renowned for avoiding the scrutiny of the mainstream media and happy to undermine the impartiality of the BBC and to welcome Fox News to these shores, now posing as the protector of free speech in order to suggest they may change legislation to criminalise peaceful disobedience by Extinction Rebellion. Is the Minister not ashamed to bracket in this statement peaceful protesters with murderers on the rampage, and will he, for the record, unequivocally acknowledge that the XR protesters were peaceful?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am happy to acknowledge that the XR protesters were peaceful, although crimes were obviously committed in the process of that peaceful demonstration. As I explained earlier, we are covering two subjects in this one statement more for the efficient use of the House’s resources than to conflate the two subjects.

On the issue of free speech, the hon. Gentleman gave himself away slightly by deprecating those on this side of the House for welcoming Fox News “to these shores”, I think he said; he obviously believes in free speech as long as people agree with him.

Chris Loder (West Dorset) (Con)
It is less than three months since I stood in this Chamber the last time after similar tragic events in Reading, and I am greatly concerned that these attacks continue and would like the Minister, please, to outline what decisive action the Government are taking to stop these horrific attacks continuing.

On Extinction Rebellion, I am afraid its disruptive, costly and often illegal protest risks severely undermining the important debate on climate change and our environment; blocking roads into hospitals and the like is just not the way to do it.

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend is right to be concerned about violent crime, and we all are; that is why the Prime Minister has set up the criminal justice taskforce, which will be meeting this week, and which will discuss on a monthly basis what our response to all manner of crimes, but in particular violent crime, should be. As he knows, we are recruiting 20,000 extra police officers over the next three years. We are about 4,500 into that recruitment campaign. Adding that to previous commitments, we are approximately 9,500 police officers up on 2018, which will help. We are putting money into violence reduction units and indeed into surge funding for police forces that are affected across the country. Later this month, I will be starting a series of meetings with large forces to talk to them about their murder prevention strategies, to make sure that everybody has one in place.

Mr Alistair Carmichael (Orkney and Shetland) (LD)
I welcome, in the warmest possible terms, the very robust defence of the freedom of the press that we heard in the Minister’s statement. As he says, the freedom of our press to scrutinise our institutions is indispensable. With that in mind, and perhaps with the benefit of hindsight, I wonder whether he would agree that it was somewhat ill-advised of the Government in February to exclude a number of media outlets, including the Daily Mirror, The Independent and HuffPost, from Government briefings. Can he tell us whether we would expect to see him accepting an invitation to appear on “Good Morning Britain” any time soon?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I know my place, and I will be deployed at the behest and instruction of my superiors to perform on screen, in the press or on the radio—wherever is required. I hope that, over quite a long career in politics—local, regional and national—I have never shied away from a challenge and my view is, “If you are not willing to go out to defend a policy, why are you putting it in place in the first place?”

Antony Higginbotham (Burnley) (Con)
The unacceptable actions of Extinction Rebellion show a consistent disregard for the lives and livelihoods that they disrupt. Does my hon. Friend believe we should hold Extinction Rebellion to account, not just for the significant public sector costs that rack up with the action it undertakes, but for the significant lost income that businesses across the country have suffered as a result?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend raises a very important point. He is right that these protests are not costless. Aside from the costs to the businesses affected, there is a large overtime bill to be covered. Of all the costs, the most profound and alarming is the opportunity cost; those police officers who are spending time ungluing protesters and dismantling scaffolding are not spending time preventing knife crime, murder, rape or domestic violence. There are other much more vital activities that could be performed in the communities they serve.

Jess Phillips (Birmingham, Yardley) (Lab)
I would like to thank both Front Benchers for their kind words about our city, and to express my deep thanks to the people of Birmingham, to its police force and ambulance service, to David Jamieson, who has been misrepresented here today, quite grossly, and to Dave Thompson of West Midlands police force. They have worked tirelessly and will continue to do so, as they always do, to keep people in Birmingham and the wider west midlands safe. The Minister said today that he would do anything and Birmingham would have the resources it needed to ensure that this crime can be detected and victims will be looked after. Will he guarantee that the uplift in police force numbers—of course, in the west midlands, in Birmingham, we have had a loss of 2,000 officers since 2010 and an uplift of only 1,200— will be fully funded for the next two years? [Interruption.] Those are the figures—absolutely. Will he guarantee that that will be funded for the next two years?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Obviously, I acknowledge the profound shock that this crime will have caused the hon. Lady’s community. I recognise her remarks and join her in expressing sympathy to all those affected, and I acknowledge the wider shock within Birmingham. This year’s uplift in police officers in the west midlands, which I believe is 366, is certainly fully funded. We have yet to decide the allocation of police officers across the country, but our commitment to 20,000 extra police officers over the next three years is unshakeable.

Miss Sarah Dines (Derbyshire Dales) (Con)
Extinction Rebellion’s attack on Friday night was indeed an attack on our society, fundamental freedoms and way of life. Does the Minister agree with me and with my law-abiding constituents in Derbyshire Dales, who are emailing me in droves about law and order at the moment, that activists who pursue these illegal, guerrilla tactics should feel the full force of the law immediately?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I agree completely with my hon. Friend. She is right that all right-thinking people of this country have been outraged by tactics that are perceived as striking at one of the foundations of our freedoms. Although it might seem like a small thing, a one-off event and a peaceful protest, there is something about it that has unsettled people significantly. They want to see consequences for those who perpetrated it, and I certainly hope that will be the case.

Bill Esterson (Sefton Central) (Lab)
A member of the family of one of the victims of the horrendous Birmingham knife attacks spoke to me yesterday and again this morning. The victim was with a group of friends, and the family are very grateful to those friends, the police and the paramedics, who almost certainly saved his life. He is seriously ill now in hospital. Sadly, they were unable to do the same for the other of their friends who died.

The Minister spoke of his experience when he was at City Hall. I ask him to reflect on the fact that we still face far too many knife crime attacks, and that far too many people are losing their lives or being seriously injured. What preventive work can and should be done? Not least, what can be done to address the under-provision of mental health services, which we know about from recent knife attacks?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am obviously grateful for the hon. Gentleman’s remarks. He is right that the solutions to knife crime are complex. As I learned between 2008 and 2012, there is no silver bullet that will drive the numbers down. However, our experience of those four years is that they can be driven down through a combination of things, including strong enforcement by the police. As he knows, we have given the police extra powers on stop-and-search—although it is controversial, we know that there are people with knives out there tonight, and our only viable tactic is to stop them, search them and remove the knives—while we create space to do long-term diversionary work with younger people, whether it is moving them away from gangs, crime and drugs, or identifying and dealing with their mental health issues early. There is a variety of things on the menu required to do it, and we will be working hard in the Home Office and across Government to put those measures in place.

Martin Vickers (Cleethorpes) (Con)
Like citizens up and down the country, my Cleethorpes constituents have genuine concerns about climate change. However, on the whole they support the balanced approach that the Government are taking, unlike those in XR. Many among the leadership of XR have political motives and seek to undermine the institutions that hold our society together. I urge the Minister to do all he can to identify these people and bring them to justice so that those who have genuine concerns within the XR movement can proceed in a more orderly fashion.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I hear what my hon. Friend says, and he is quite right that the great silent majority, for whom climate change is very important, want to see it addressed, but in a measured, moderate way. He should be reassured that over the last week or so the police have made more than 600 arrests in relation to these protests. Obviously, those individuals will be going through the investigation and charging process to make sure they face, where appropriate, consequences for any crimes that may have been committed. I hope he will have seen, given the dwindling numbers of protesters over the past week or so, that that approach is having an effect.

Steven Bonnar (Coatbridge, Chryston and Bellshill) (SNP)
Last year, this House agreed with, among others, Extinction Rebellion that we are now living in a climate emergency. Does the Minister accept that this Government have failed the many, many peaceful protesters and campaigners with their inaction and lack of ambition? Does he also accept that if he wants to enact real change, he should look to adopt the expertise and policies of the world’s most progressive and ambitious climate change leaders—the Scottish Government?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I thought the hon. Gentleman was going to refer to Costa Rica, which is, of course far ahead of Scotland in terms of its expertise and the use of technology to solve climate change. We bow to no one in our record on climate change. The previous two Prime Ministers and this one are absolutely committed to our target of net zero emissions by 2050. We are making enormous advances: not least the hon. Gentleman will have seen the reduction in the use of coal in our power industry, which is now virtually eliminated—the first country of any major country across the world to do that. As I said during my statement, we have a record of which we can be proud. He is right that there is much more to do, but that does not mean that we have done nothing and, indeed, that we have not made significant progress.

Mr Steve Baker (Wycombe) (Con)
As we rise to tackle the very real environmental issues we face, does the Minister agree that what we need is reason, vigour and practicality, not alarmism and revolution?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Always the voice of reason and moderation, my hon. Friend is quite right and, as usual, consistent. He is a technologist and so am I. Science has solved all of humanity’s problems over the decades, and I am sure it will solve climate change just the same.

Robert Courts (Witney) (Con)
Clearly, the right to protest must be protected, but so must free speech and access to the free press. Will the Minister confirm that, when protest tips over into criminality and the police have to take action, they will be supported?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend puts his finger on the button, and I completely agree with him.

Steve McCabe (Birmingham, Selly Oak) (Lab)
I also want to offer my thanks to the police and the emergency services who dealt with the incident in Birmingham. The suspect in Birmingham appears to have been arrested in a house in multiple occupation in a residential part of my constituency. By happenstance, I had a useful discussion today with officials at the Ministry of Housing, Communities and Local Government about the dangers of an over-concentration of HMOs and non-commissioned supportive accommodation in particular areas. I want to express my thanks to the Under-Secretary of State for Housing, Communities and Local Government, the hon. Member for Thornbury and Yate (Luke Hall), for arranging that. Does the Minister agree that if this person was resident at such accommodation, it further raises safety and security concerns regarding that type of accommodation and suggests that the Home Office as well as MHCLG and the Department for Work and Pensions should be involved in any review?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I obviously cannot comment on the particular circumstances of the investigation, but one of the things that we do know is critical in making sure that people do not become offenders—or, indeed, reoffend if they are released from prison—is that they have good, adequate and high-quality housing. I will have meetings with colleagues from MHCLG to discuss the role that they can play in our fight against crime.

Anthony Browne (South Cambridgeshire) (Con)
I am a journalist and an environmentalist. I used to be environment editor of The Observer and The Times. I am currently chair of the all-party parliamentary group on the environment, and I have seen around the world that those countries that have a free press are far better at tackling environmental problems than those countries without a free press. Will my hon. Friend join me in condemning Extinction Rebellion’s assault on the free press, and does he agree that such attacks on free speech will ultimately do more harm to the environmental cause than help it?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I completely agree with my hon. Friend. Of course, the paradox, or even the tragedy, of the protests is that I understand that the edition of The Sun that was prevented from being distributed contained an op-ed from David Attenborough—no less—extolling the virtues of climate change action and urging Sun readers to do their bit on global warming. Ten years ago, nobody would have dreamt of that opinion appearing in that newspaper, and it shows how far the argument has been advanced by peaceful means. This protest runs the risk of setting the debate back rather than moving it forward.

Mrs Heather Wheeler (South Derbyshire) (Con)
I thank my hon. Friend for his statement today. Does he agree with my South Derbyshire constituents that no one is above the law and that the illegal activities of Extinction Rebellion must mean that they face the full force of the law?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I completely agree with my hon. Friend and her constituents. When a crime is committed, it should be investigated, whether it is under the guise of protest or otherwise.

Shabana Mahmood (Birmingham, Ladywood) (Lab)
The appalling series of attacks that we saw unfold in my constituency, right at the heart of our great city of Birmingham, were truly shocking. My thoughts and deepest sympathies continue to be with the man who was tragically killed, those who were injured and all their loved ones. Given the rising levels of knife crime in Birmingham, which now has the second highest numbers in the country behind London, what further urgent steps will the Minister take to get to grips with this epidemic and prevent yet more people from being killed and injured on our streets? Will he also stop expecting urban police forces such as West Midlands police to do more with less, and commit to funding them in a way that is commensurate with the risks that areas such as mine face?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I obviously recognise the challenges, in urban areas of this country in particular, and I know that the hon. Lady will be pleased to hear that we have provided many millions of pounds of surge funding to West Midlands police, alongside money for the violence reduction unit and, of course, the money to allow the uplift in the numbers of police officers. At some point this autumn, I will be visiting that force again to talk about its murder prevention strategy. I will then be able to take a better view about how prepared it is to help us in the fight against this kind of crime.

Mr. George Howarth (Knowsley) (Lab)
On behalf of the people of Knowsley, may I express our solidarity with the people of Birmingham? In a free society, peaceful protest is important, as is a free press, but does the Minister agree that that does not extend the right to any group to prevent the people of Knowsley from going about their lawful business? Will he also confirm that the police have all the powers they need to prevent the unfortunate events that took place in Knowsley and elsewhere over the weekend from being repeated?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am grateful for the right hon. Gentleman’s support, and he is right to say that, beyond the freedom of speech arguments, the workers in that plant would have been significantly affected and probably unable to leave work that evening. We are constantly reviewing the powers that the police have. Merseyside police managed to deal pretty effectively with that protest, having it cleared by 10.45 the next morning, but it is our duty constantly to ensure that we review police powers in the light of new and emerging tactics, and that is exactly what we will do.

Lee Rowley (North East Derbyshire) (Con)
As the Minister has rightly said, our thanks go to the police for all the difficult work they do. The right to protest is a fundamental one, as is equal treatment before the law. Will he reassure me that, irrespective of the perceived worthiness of the cause, there will be equal treatment when protest occurs, and equal sanction where necessary?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Obviously the decisions to charge, prosecute and hand out whatever sentence may be appropriate are a matter for those who are not under my control, happily—the police, the Crown Prosecution Service and the courts—but I know that they all have in mind the fact that confidence in the criminal justice system comes from exactly what my hon. Friend says, which is that everybody, whether he be aristocrat or commoner, is treated equally.

John Spellar (Warley) (Lab)
My hon. Friend the Member for Croydon Central (Sarah Jones) on the Front Bench rightly commended the people of Birmingham for going calmly about their business today. Unfortunately, that might be happening because such violent incidents are far too common on our streets now, and quite frankly, this is the shocking legacy of the right hon. Member for Maidenhead (Mrs May) during her time as Home Secretary. Her slash-and-burn approach to the police led to the loss of 2,300 police officers in the west midlands, as well as equally valuable police community support officers and civilian support staff. The inevitable outcome has been surging crime and antisocial behaviour, terrorised neighbourhoods and the criminals ruling the streets after dark. So will the Minister now not just talk the talk about the number of police, PCSOs and support staff, but provide the cash from central Government as well, and not just for one or two years?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am sorry the right hon. Gentleman sought to ascribe blame elsewhere other than with the perpetrator of this awful crime. The basic premise of his attack is completely wrong. When I was deputy Mayor for policing in London dealing with a not dissimilar spike in knife crime, both in the capital and indeed across the country, it was at a time when police officer numbers were at an all-time high and Gordon Brown and Tony Blair were spending money like water. The two are not connected. The causes of knife crime are complex and difficult. It behoves us all to take a serious non-political view and look at a 360° approach to tackling knife crime together.

David Linden (Glasgow East) (SNP)
If we take at face value—I am being quite optimistic here—that the Minister does have a commitment to tackling climate change and this is not about making political points about XR, can I ask him, if he is serious about tackling climate change, when the Government will bring forward a vote on the climate and ecological emergency Bill?

Kit Malthouse (The Minister for Crime and Policing) (Con)
That is a matter, obviously, for the Government business managers. It is above my purview to be able to predict. The hon. Gentleman, to avoid any doubt, should know that I have long been an advocate of the hydrogen economy and was the chair of London Hydrogen Partnership for eight years. Indeed, I have been a proponent of a non-fossil fuel economy for the past 20 years or so. To me, science is the solution, rather than trying to batter us over the head with alternative views.

Dr Julian Lewis (New Forest East) (Ind)
It is true that various brands of Corbynism are a little less popular these days, but does my hon. Friend agree that fining a climate change denier £10,000 for an anti-lockdown protest sets a benchmark which should equally apply to those who break the law in pursuit of more fashionable causes?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As the right hon. Gentleman may know, a number of fixed penalty fines have been handed out over the past few days for all manner of contraventions of the coronavirus regulations. No doubt some may be disputed, but we shall see in the end where the courts decide.

Patrick Grady (Glasgow North) (SNP)
I think those of us who are concerned about the climate emergency should maybe thank the Minister, because with such a grandstanding statement he is actually giving Extinction Rebellion exactly the kind of publicity that they are looking for to draw attention to the climate emergency, which, as my hon. Friend the Member for Coatbridge, Chryston and Bellshill (Steven Bonnar) said, the Scottish Government accept but this Government still do not appear to. Perhaps he might need to consider that if Extinction Rebellion had actual confidence in the steps the Government are taking to tackle climate change, they would not feel the need to take part in these protests?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I think the hon. Gentleman is being a bit disingenuous. We know that because of some of the placards and posters at the demonstration: they seemed to be more about socialism and dismantling capitalism than about climate change. I understand that the SNP may want to do both of those things, but that has absolutely nothing to do with a greener planet.

Felicity Buchan (Kensington) (Con)
We have seen the deployment of police helicopters to monitor the protests in central London, which causes disruption to residents. Clearly, the police need to do their job, but does my hon. Friend agree that we should only be using helicopters if absolutely necessary?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As the former London Assembly member for West Central, which includes the constituency of my hon. Friend, and as a resident of Pimlico for 20-odd years, I totally understand the disruption that a constant buzzing helicopter can cause and what an impact it can have on people trying to go about their life peaceably. I know that the police are very aware of the impact a helicopter can have and only deploy it in circumstances where it is demanded. I hope that over the next few years drone technology will develop such that we are able to substitute that highly polluting and very noise aircraft for an alternative.

Lloyd Russell-Moyle (Brighton, Kemptown) (Lab)
Five white billionaire men own the vast majority of the papers in our country. That is not free press; that is monopolistic press. It is laughable to suggest that one day of disruption causes a disruption to the fundamental principle of the free press. Protests are disrupting. If we are to support the idea of protest, we must not overblow the issue. Of course there are crimes and people will be punished for them, so why has the Minister decided to give a statement on XR and not on the far-right protesters who disrupted Dover this weekend? Does he only care when it is climate change protesters and not when it is racist thugs in our ports?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I did come prepared to answer questions on Dover, and I am quite happy to do so if the hon. Gentleman wishes. Thankfully, that protest went off very quietly and there were not a huge number of protesters. Sadly, two police officers were injured or assaulted by protesters at the time, but it was dealt with very efficiently by Kent police. If the hon. Gentleman thinks there is a market for his views, he is perfectly free to start a newspaper, but I doubt he will sell many copies.

Saqib Bhatti (Meriden) (Con)
On behalf of the residents and constituents of Meriden, I would like to associate myself with the comments made in the House, and I pay tribute to the emergency services and the victims of the attack. Over the weekend, many of us refrained from commenting because, quite simply, the facts had not been established. We did not know the motive of the attacks, nor did we know who had committed them. However, the police and crime commissioner of the West Midlands said in a press conference that these types of attacks were “inevitable” given covid-19 and people losing jobs, which was quite frankly shocking and, in my view, tantamount to a surrender. Does the Minister agree that the PCC should rescind those comments and apologise, and does he agree that these attacks are not inevitable and that, as elected officials, we all have a responsibility to do everything we can to stop these attacks, including backing our police officers and keeping our police stations open?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As I said earlier, I simply do not understand the comments of the police and crime commissioner. I had a call with him this morning, as hon. Members would expect, and these matters were not discussed. I have to say, however, that there is nothing inevitable about crime. A key plank of the approach of all Governments to crime has to be prevention. If we think smartly, work smartly and look at the complex causes of crime, we can and will prevent it in the future.

Jim Shannon (Strangford) (DUP)
I thank the Minister of State for his statement today. Can he confirm what steps his Department is taking to ensure that the right message goes out that if people are not peacefully protesting within the law, then there will be consequences and these will be faced by every member who takes part in these so-called protests? On occasion, these can turn into riots and can involve attacking and disrupting people, members of the police force and businesses, which will not be tolerated. Will the Minister of State clarify again that the right to protest does not mean a right to shut down business and cause loss of income or, indeed, worse—injury?

Kit Malthouse (The Minister for Crime and Policing) (Con)
The right to protest, like the right to free speech or to free assembly, is a gem to be treasured. It is a delicate vase, of which we must all take care, and those who abuse it, crack that vase for the rest of us and, as a result, do us all a disservice. The hon. Member is quite right that we have to take very seriously those who use the pretext of peaceful protest to prosecute criminal acts. I hope he will have seen, from the large number of arrests that have taken place over the last week or so, that certainly the police are taking that approach.

Shaun Bailey (West Bromwich West) (Con)
May I, too, echo the comments on and tributes to the fantastic West Midlands police for all the work they did following the events this weekend? The point raised by our police and crime commissioner in the West Midlands was of crime being “inevitable”, but it is not inevitable for my communities in Wednesbury, Oldbury and Tipton, who have seen their police stations closed and their community policing undermined by this police and crime commissioner. Will my right hon. Friend give a reassurance to my communities, some of the most vulnerable in the west midlands, that this Government have their back, and will he meet me to discuss the campaign to keep Wednesbury and Tipton police stations open?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am more than happy to meet my hon. Friend to talk about the issues in his constituency. He is quite right, as I said earlier, that there is nothing inevitable about crime. If we accept an inevitability, we are basically abrogating our duty towards our fellow citizens to stretch every sinew in keeping them safe, and that is exactly what this Government will do.

Alex Davies-Jones (Pontypridd) (Lab)
First, can I also echo the sentiments across the House in bringing my condolences to the families of all those affected by the horrific attacks in the past few days? I sincerely hope that the Minister and the Secretary of State will use this opportunity to reflect on the impact of a decade of Tory cuts to our police services across the UK. It is undeniable that forces across the country are already under extra pressure because of coronavirus. Can the Minister therefore please confirm today exactly what steps the Home Office is taking to prevent further tragedies taking place and unnecessary deaths from occurring on our streets?

Kit Malthouse (The Minister for Crime and Policing) (Con)
It will not surprise the hon. Lady to know that the Prime Minister, a former Mayor of London, and I, as his former deputy Mayor for policing and crime, take the issue of violent crime extremely seriously. That is why he set up the criminal justice taskforce, why he personally is leading the fight against crime in this country and why we have seen enormous changes in the crime landscape, not least the recruitment of 20,000 extra police officers, from which her area, like every area in the country, will benefit. It is worth saying and reiterating, as I said earlier, that the solutions to crime are complex and difficult and will require all of us to work together in that fight, and I hope she will join us in our fight against crime both in her constituency and elsewhere in the country.

Gary Sambrook (Birmingham, Northfield) (Con)
Will the Minister join me in thanking Chief Superintendent Steve Graham and his team for their amazing work and bravery over the weekend in response to the terrible incident in Birmingham, especially in their fight to combat disinformation online and on social media? That work will not have been aided by the disgraceful comments of the police and crime commissioner, who tried to excuse this murderer before he had even been arrested.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I know that West Midlands police and the chief inspector will be very grateful for my hon. Friend’s support. It is always heartening when Members of Parliament know their local senior police officers by name, because it means that they have met them, talked to them, understand their job and support them. I am very pleased that he does that as well. I hope that he and everybody in his part of the world will join together in fighting the crimes that his community face.

Andrew Gwynne (Denton and Reddish) (Lab)
Rights and responsibilities go hand in hand, and the democratic right to peacefully protest is absolute but sits alongside a responsibility to respect the law. Parliamentary time is at a premium. On the radio yesterday, the Minister’s former colleague and ex-Attorney General, Dominic Grieve, stated that no new law laws were required if the police used the substantial powers they already have. So is this partly a question of police resources, and how do we ensure that the existing laws are used?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am grateful for the hon. Gentleman’s unequivocal support for protest but also for making sure that we investigate crime. As I understand it—obviously after every incident like this there will be a review and lessons to be learned—some of the delay that arose was around the tactics that XR used in erecting scaffolding and using glue and locks to attach themselves to the road and to other items. The police have the capability to deal with those issues, but it is largely in places like London where we see most of the protests, so we will have to review whether we need this capability elsewhere, and if so we will have to make it happen.

Suzanne Webb (Stourbridge) (Con)
As a Brummie by birth, my thoughts go out to all the victims of this weekend’s appalling incident. But knife crime is not just a problem in our cities. In 2017, Ryan Passey was tragically killed at the hands of a knife bearer after an altercation in my constituency. Does my hon. Friend agree that there needs to be tougher action against those carrying knives and more understanding as to why people feel compelled to carry one in the first place?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I completely agree with my hon. Friend. Having met far too many victims of knife crime myself, I know she is absolutely right. It behoves us all—we all have a duty—to think carefully about what more we can do to address this terrible phenomenon. I do not understand what possesses somebody to take a knife out at night, not least because we know that if someone carries a knife they are actually more likely to be stabbed, not less, even if they are carrying it for self-defence. What we need to get to is a situation where people know that our public space is well guarded and is a lawful public space, and therefore feel safe enough that they do not have to carry a knife, even for self-defence.

Patricia Gibson (North Ayrshire and Arran) (SNP)
Does the Minister understand the genuine concerns about any plans to reclassify Extinction Rebellion as a criminal group and the implications that this may have for peaceful protest, especially given that last year the Prime Minister’s own father addressed an Extinction Rebellion rally and said that he backed their methods?

Kit Malthouse (The Minister for Crime and Policing) (Con)
The classification or otherwise of any group depends on their conduct. Perhaps Extinction Rebellion, in its wider sense, needs to think about the group within its number that is employing these extreme tactics and whether that is appropriate for members of the organisation, but that is a matter for it. As I say, we constantly keep all these things under review, and it is a reflection of the conduct of individuals in society as to how they are classified.

Nicola Richards (West Bromwich East) (Con)
West Midlands police did a remarkable job under difficult circumstances this weekend. I would like to say a special thank you to the emergency services involved, and my condolences go to the families of the victims. Can my hon. Friend assure me that, assuming that the suspect is convicted, this man will have the full weight of the law brought against him for these horrendous crimes? The people of Birmingham, like those in neighbouring West Bromwich East, demand that. We want everyone to know that the west midlands is a fantastic place to live and work.

Kit Malthouse (The Minister for Crime and Policing) (Con)
Notwithstanding my hon. Friend’s obvious concern for justice to be served for those victims, I obviously cannot comment on the case or, indeed, what the person who I understand is in custody is being held in custody in connection with. However, I know that those people who are involved in the investigation and then prosecution and conviction of whoever is identified as the perpetrator of this crime will certainly have the sentiments that she expressed in the front of their minds.

Richard Burgon (Leeds East) (Lab)
Direct action is a proud part of our history and democracy. Through it, the Chartists and suffragettes helped secure the right to vote and trade unions won the eight-hour working day and paid holidays, and it played a key part in securing legislation for gay rights and for women’s and racial equality. If pursued, would not the Home Secretary’s suggestion of defining Extinction Rebellion as a criminal gang be a betrayal of our proud tradition of civil liberties?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Direct action is not the same thing as a crime. If the hon. Gentleman is saying that there are certain crimes that he wishes to ignore, then I am afraid the Opposition are in a very difficult place. I am the Minister for policing and crime, and when, under our current law as approved through this House, somebody commits a crime, I have no choice other than to condemn it.

Lee Anderson (Ashfield) (Con)
The people of Ashfield see no benefit in protesters gluing their ears to the pavement, spraying red dye on our monuments or camping out in trees on Parliament Square. Extinction Rebellion is now public nuisance No. 1 because of the disruption it causes, as well as the massive cost to our emergency services when, frankly, they have better things to do. Does my hon. Friend agree that this group should be classified as a crime group and feel the full weight of the law if it continues to disrupt members of the public going about their daily business?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I know that my hon. Friend is the genuine voice of his constituents, and he will have received many emails from them on this issue. As I said earlier, the classification of any particular group depends on its conduct in society. Obviously, when a crime is committed, that should be investigated and prosecuted, and punished accordingly.

Diana Johnson (Kingston upon Hull North) (Lab)
According to today’s Times, the Prime Minister is considering new powers to prevent newspaper presses from being blockaded, but the Foreign Secretary says that adequate enforcement powers exist already. I wonder whether the Minister can say which he believes is right—or is this a case, as usual, of the Government’s left hand not knowing what their right hand is doing?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Even before the events of this weekend, we were keeping the rules and regulations, the law and police powers around protest under constant review. As the hon. Lady will know, the nature of protest has changed quite significantly over the last 15 or 20 years, so she would expect that to happen, and it seems like a perfectly natural thing for us to do.

Alexander Stafford (Rother Valley) (Con)
The Minister will know that there is no greater advocate for the environment or low carbon than me—I worked in the sector for many years—but does he not agree that the actions of Extinction Rebellion, whether vandalism, blockading or even threatening to have MPs shot in the head, as its founder said, undermine the good cause? Does he agree that we need to root out extremists, be they far left, far right or eco-extremists?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Absolutely right. My hon. Friend speaks the truth. The sad effect of the events this weekend is that they have probably turned more people off the cause then they have encouraged to join it.

Clive Efford (Eltham) (Lab)
The law has to apply to everyone equally, whether they are protesting about the environment or not, but designating Extinction Rebellion as an organised crime group is surely a step too far. What will the consequences be for genuine people who follow the protests of Extinction Rebellion and want to get involved in protesting against climate change—could they then be prosecuted under some new law for being involved in organised crime?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As I have said repeatedly, the classification of any organisation depends on its conduct in society. There is a question for the wider membership of Extinction Rebellion about whether they are happy with the tactics of this small group and think it has been to the benefit or the detriment of their cause that these events took place over the weekend.

Andrea Jenkyns (Morley and Outwood) (Con)
With fewer hard-working commuters to disrupt, Extinction Rebellion is trying to attack the freedom of the press by stopping newspapers being printed and delivered. Will my hon. Friend reassure the House and the country that the police have the resources and the support they need to fully enforce the law and ensure that everyone abides by the same rules?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I can reassure my hon. Friend that police forces within the area and surrounding it were able to deploy significant assets to both incidents in fast time.

Alan Brown (Kilmarnock and Loudoun) (SNP)
In an ideal world, Extinction Rebellion would not feel the need to protest. The Minister said in his statement that the UK Government are doing a lot of good work with regard to climate change. They might be doing some good work, but it is not enough. The reality is that the UK Government are not on track to meet their fourth and fifth legally binding carbon budgets, which are not even aligned to net zero. Does he agree that one simple measure the Government could take, which would make an important statement, is to re-establish a stand-alone Department for Energy and Climate Change?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Once again, the hon. Gentleman asks a question that is outside my purview. Just to reassure nationalist colleagues, this Government have no problem with being urged to go further and faster, to achieve more and to aim higher. What we have a problem with is people who commit a crime in order to do so.

Joy Morrissey (Beaconsfield) (Con)
Will my hon. Friend join me in paying tribute to Thames Valley police for the excellent work they have done over the summer? We have had a summer of discontent, protests and, some would say, lawlessness. Does he agree that the public are looking to the police to restore law and order on our streets? I hope that we will give them full law and order with a crackdown, starting with Extinction Rebellion for its campaign against free speech, democratic values and the rule of law.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I can reassure my hon. Friend that, actually, our streets have been very orderly—often more orderly than usual—during the pandemic lockdown. Indeed, crime has been significantly lower than we would have expected, which is great news, notwithstanding the amplified impact of these protests. I am more than happy to congratulate Thames Valley police, and I will be able to do so tomorrow morning in person, because I am visiting them.

Rachael Maskell (York Central) (Lab)
Our planet is burning, flooding and melting, meaning that people are starving, migrating, fighting and dying. Should the Government not respond to this climate crisis by urgently bringing forward emergency legislation to mitigate climate crime, rather than plotting to criminalise peaceful and—currently—lawful environmental protectors?

Kit Malthouse (The Minister for Crime and Policing) (Con)
We are only criminalising people who commit criminal acts. That is the point, and we shall see where those charges eventually land. As I said, the Government have done an enormous amount on climate change, and while I do not have a problem with being urged to go further and faster, ignoring the progress we have made does no one any service.

Marion Fellows (Motherwell and Wishaw) (SNP)
Non-violent civil disobedience is a common practice tool used by protest groups throughout history to demand change. Branding them as criminals is not the right way forward. My hon. Friend the Member for North Ayrshire and Arran (Patricia Gibson) reminded us earlier that the Prime Minister’s own father spoke at a protest organised by Extinction Rebellion. Does the Home Office really wish to criminalise him and others like him?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As I have pointed out endlessly in the last hour and a half, I completely agree that non-violent civil disobedience is perfectly legitimate—indeed, it is a fundamental right of mine as a citizen of this country—but that is not the same as committing a crime or attempting to curtail the rights of others.

Tom Hunt (Ipswich) (Con)
My thoughts and condolences are with the victims of the attack in Birmingham. Yesterday a 13-year-old boy was threatened with a knife on Colchester Road in Ipswich and today, as my hon. Friend mentioned, there has been a tragic attack in Kesgrave, which is just outside Ipswich. Will he pledge to make sure that Suffolk constabulary has the resources it needs to tackle crime and also that those caught in possession of a bladed weapon fear the consequences? My fear right now is that they do not.

Kit Malthouse (The Minister for Crime and Policing) (Con)
As my hon. Friend knows, Suffolk will receive an uplift of police officers over the next few years, and I know it is making good progress on recruitment so far. Although he is right that those who perpetrate knife crime need to fear the consequences, the critical deterrent factor in crime is the perception of the likelihood of being caught. The recruitment of more police officers and the powers that we give them will help with that in Suffolk, as it will elsewhere.

Kim Johnson (Liverpool, Riverside) (Lab)
I would like to offer my condolences to the families of those injured and killed this weekend in Birmingham. Can the Minister confirm that lessons will be learned from this tragic event? Many police forces have lost thousands of staff and police officers in the past 10 years. How can he reassure the people of Birmingham and across the UK that such tragedies can be prevented in future with such job losses?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As I said earlier, during my time at City Hall, when police officer numbers were much higher, we faced the same challenge with knife crime, but managed to drive it down, making significant reductions. We hope that we can do the same thing across the whole country, including in the west midlands, but we need support and help from people such as the hon. Lady and others to do so.

Jacob Young (Redcar) (Con)
How many more ambulances need to be stopped by protesters before the police start arresting people who create illegal roadblocks?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend is quite right that that is the unfortunate effect of some of those protests. As I said earlier, the Metropolitan police has made over 600 arrests now, with dozens made over the weekend. Hopefully that is having an impact on the numbers, but we all want XR to think about the practical consequences of their protests, in terms of not just what we in this House think, but the impact on their fellow citizens.

Cat Smith (Lancaster and Fleetwood) (Lab)
Policing and police resourcing is one part of the picture of reducing knife crime. Another part, of course, is preventive work. Youth services in England have seen a cut of £1 billion, or 73%, since 2010. Youth work can provide a really good preventive strategy when it comes to knife crime. What discussions is the Minister having with his colleagues to reverse the cuts to youth services?

Kit Malthouse (The Minister for Crime and Policing) (Con)
We are obviously going into a spending round and giving consideration, through the Department for Digital, Culture, Media and Sport, my Department and the Ministry of Justice, to what funding and capability we can point towards diverting young people away from crime. The hon. Lady will know that, happily, I am also in the middle of a process of engaging with the violence reduction units that we have funded across the country, to learn from them and understand what is working, so that we can promulgate that across the rest of the country.

Bill Wiggin (North Herefordshire) (Con)
I have spoken many times in this House about the importance of regulating the press and how important I believe climate change is. People like me are so put off by what the XR people are doing. How do we communicate to them that they are really their own worst enemy?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I have no doubt that they will be watching this session with interest. Notwithstanding one or two voices in support, the vast majority of Members have been against. No doubt as the individuals involved go back and sense the feeling from their own communities, families and acquaintances, they will see that this was a step too far.

Stuart McDonald (Cumbernauld, Kilsyth and Kirkintilloch East) (SNP)
Far-right anti-migrant activists brought the port of Dover to a halt, and 10 were arrested for racially aggravated public disorder, violent disorder and the assault of an emergency worker. Why is there not a Home Office statement on, condemnation of, and focus on that?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As I have said, I came prepared to answer questions on that protest. It was not deemed to be of a scale necessary to make a statement about, particularly given the impact of the events in Birmingham, but the hon. Gentleman is quite right in his assessment. I do condemn those protesters, in particular those who assaulted police officers.

Mark Pawsey (Rugby) (Con)
I add my condolences to the victims of the horrendous events that took place in Birmingham early on Sunday morning, when the police and emergency services were clearly faced with a really challenging situation. From reading accounts in the media of what happened at that time, it seems that the perpetrator was at large an hour and a half after committing the first crime and continuing to commit further crimes. I just wondered whether that was a matter of concern to the Minister.

Kit Malthouse (The Minister for Crime and Policing) (Con)
I wish I could comment on the circumstances of the case and the individual. Of course, I have been briefed by the chief constable. No doubt, in time, as this matter is brought before the courts, all will become apparent. Whatever happens, we will try to learn lessons from what happened on Saturday night.

Martyn Day (Linlithgow and East Falkirk) (SNP)
Whatever we think about Extinction Rebellion’s tactics, be they right or wrong, its actions were peaceful, and such civil disobedience methods have been used throughout history, so any branding of the activists as criminals is certainly not acceptable. Does not the Minister agree that two wrongs do not make a right?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Not all crimes are violent.

Greg Smith (Buckingham) (Con)
I agree with my hon. Friend in his comments earlier that a consequence of a protest turning to criminality has a cost in resources, time and priorities for our brave police officers. Will he therefore look at a legislative route that might enable us to reclaim policing costs from individuals and campaign groups when protest turns to criminality in their name?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend raises an interesting point to which I will give due attention as we go into the spending round.

Jack Brereton (Stoke-on-Trent South) (Con)
I thank my right hon. Friend for the increased resources going into policing in Stoke-on-Trent and Staffordshire. We here all condemn the unacceptable behaviour we have seen with recent protests. It is totally unacceptable to see people resorting to violence and to also see these larger gatherings when such gatherings are banned. Will my hon. Friend join me in ensuring that we send a strong message to those organising these events that they will be fined, and that action is being taken to ensure that such events will not be allowed to take place in future?

Kit Malthouse (The Minister for Crime and Policing) (Con)
Obviously, a number of fines were handed out over the weekend, and my hon. Friend has given exactly the strong message he is looking for

Rob Butler (Aylesbury) (Con)
As a former journalist, I was appalled at the chilling attempts to quash the free press by extremists at the weekend. Day in, day out, reporters risk their lives around the world in their determination to seek and expose the truth, which is printed on newspapers at the very print works that XR blockaded. Does my hon. Friend agree that no protest group has the right to override those committed journalists and try to dictate its version of the truth?

Kit Malthouse (The Minister for Crime and Policing) (Con)
My hon. Friend is exactly right. If anything, the protest highlighted—certainly to me and to many millions of our fellow citizens—the miracle that is a newspaper. Information is brought to us from across the globe and printed, dropping through the letterbox day after day without let or hindrance. If anything, the protest highlighted the value of that resource.

Imran Khan (Wakefield) (Con)
It is with regret that, since Extinction Rebellion’s inception, we have witnessed it adopt increasingly radical measures, which masquerade upon an environmentalist platform. In truth, it is a considered ruse to gain support for its Marxist agenda, which attacks British values predicated on freedom and pluralism. Blocking ambulances and seeking to constrain press freedom are but two examples from a plethora of behaviours that demonstrate its devious agenda.

Her Majesty’s Government were elected with a mighty mandate from the British people to restore their ancient rights and freedoms, whether threatened from Brussels or from the barricade. The fine people of my constituency of Wakefield expect us to deliver on that. Will the Minister outline what steps the Government will take to neutralise XR’s disruptive and dangerous tactics?

Kit Malthouse (The Minister for Crime and Policing) (Con)
I am grateful for my hon. Friend’s stentorian support. He is quite right that people want to see a sense of order in this country, and that is exactly what we will put in place and what we are beavering away to make happen across the country—in his constituency and elsewhere.

Alec Shelbrooke (Elmet and Rothwell) (Con)
In my constituency, I often meet climate activists—people from the Green party. Two of them have stood against me in previous elections and I can honestly say that they are thoroughly decent, engaging and polite, lobbying me for things to be done. That is in stark contrast to what we are seeing at the moment. The idea that we can say that “Well, they were only attacking five billionaire press barons” is simply wrong. Small community shops have been at the heart of our communities during the covid crisis and they took a real hit this weekend. Does my hon. Friend agree that the best way to engage on this subject is to do what the people I am honoured to call my constituents do to try to tackle climate issues, rather than putting hard-working businesspeople out of work?

Kit Malthouse (The Minister for Crime and Policing) (Con)
As usual, my right hon. Friend is exactly right. There is a way of engaging and influencing us as Members of Parliament that works—the one that he rightly points out—and like him, I have never refused to meet a green group in my constituency. If anything, I meet them with pleasure because our views often coincide, but fundamentally, as he knows, because he has been politically active for a long time, the way to effect change is through hard work. It means people leafletting, standing in an election, fighting their corner, getting elected to this place by winning an election and then putting their agenda in place. That is what he and I have done for the last two or three decades and that is the right and proper way in a democracy.

