Public Order

Ms. Deputy Speaker (Dame Eleanor Laing) (none)
Order. It seems to me that there might be too many Members in places in the House where they are not properly distanced. Could they please not be there? Thank you. We now come to the statement by the Home Secretary. I call Priti Patel.

16:41:00

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
With permission, Madam Deputy Speaker, I would like to make a statement on public order. Like all Members of this House, I was sickened at George Floyd’s tragic death. His treatment at the hands of the United States police was appalling and speaks to the sense of injustice experienced by minority communities around the world. I fully appreciate the strength of feeling over his senseless killing, the inequality that black people can sadly still face, and the deep-seated desire for change. I know that it is that sense of injustice that has driven people to take to the UK streets to protest.

This Government are clear that racism and discrimination in any form have no place in our society, and we will do whatever is required to eradicate it. Of course there is more we can do. There is more that we should all do to combat inequalities across society, to support those seeking social justice and better life chances and to offer hope, but all too often, too many are confronted by despair. It is right in any democracy, in an open and free society, that we advance these issues in a constructive, sensitive and responsible way.

The Government understand the importance of the right to protest. In normal circumstances, a large and peaceful protest would not be of concern to the authorities, because we live in a great country where our right to protest and to have our voice heard is integral to our fundamental democratic freedoms. The right to come together and express our views peacefully remains one of the cornerstones of our great democracy. Members across the House share an enduring commitment to uphold liberty and freedom of expression, on the basis of respecting the rule of law. As our nation battles coronavirus, however, these are not normal circumstances, so to protect us all and to stop the spread of this deadly disease, any large gatherings of people are currently unlawful. We cannot afford to forget that we are still in the grip of an unprecedented national health emergency that has tragically claimed more than 40,000 lives, so the severe public health risk forces me to continue to urge the public not to attend future protests. The Government’s scientific and medically led advice remains clear and consistent. No matter how important the cause, protesting in large numbers at this exceptional time is illegal, and doing so puts everyone’s lives at risk.

Let me turn to an operational update. Around 200 protests took place across the country over the weekend, attended by over 100,000 people. As many as 137,500 people have now attended Black Lives Matter protests across the UK. While the majority were peaceful, a lawless minority of protesters have regrettably turned to violence. The worst violence flared in London on Saturday evening, with missiles and flares being thrown at police officers outside Downing Street. Officers in protective equipment were deployed to arrest the culprits and to clear the area. At least 35 officers have now been injured during the protests in the capital. I salute their bravery and wish them a swift recovery. The thugs and criminals responsible are already being brought to justice. This is a fluid situation, but as of this morning the total number of arrests stood at 135.

As the ugly tally of officer assaults shows, some protestors, regrettably, turned to violence and abusive behaviour at the weekend. This hooliganism is utterly indefensible; there is no justification for it. There is no excuse for pelting flares at brave officers, throwing bikes at police horses, attempting to disrespect the Cenotaph or vandalising the statue of Winston Churchill, one of the greatest protectors of our freedoms who has ever lived. It is not for mobs to tear down statues and cause criminal damage in our streets, and it is not acceptable for thugs to racially abuse black police officers for doing their jobs. The criminals responsible for these unlawful and reckless acts are betraying the very cause they purport to serve. These protests are about injustice, but by attacking our courageous police they are acting in a wholly unjust way.

When I became Home Secretary, I vowed to back the police. I said that I would stand with the brave men and women of our police and security services, and against the criminals. I stand by that today, proudly and without apology, because, as we saw at the weekend, we ask our frontline police officers to do the most difficult of jobs: to run towards danger to ensure that we are not in danger; to put their own lives on the line to protect the public; and to uphold the rule of law and the rights of individuals against the disorder that we have seen in recent days. By doing that, the police in our country give us all the very security we need to live our lives as we choose.

That is an essential part of our freedom, because violence, disorder and crime blight communities and society as a whole. So the police need to know that they have a Prime Minister, a Home Secretary and a Government who stand with them and will give them the tools, powers and resources they need to keep us safe—and they do. Police funding has had its biggest uplift in a decade, increasing by more than £1 billion, and we are recruiting an additional 20,000 police officers to keep our streets and our country safe. They will have my full support in upholding the rule of law, and in tackling violence, vandalism and disorderly criminal behaviour. I could not be clearer: I want to see the violent minority responsible arrested and brought to justice.

I agree with the many peaceful protestors that racism has absolutely no place in our society. Black lives matter, but police brutality in the United States is no excuse for the violence against our brave police officers at home. So to the quiet law-abiding majority who are appalled by this violence and who have continued to live their lives within the rules, I say: “I hear you.” To the police, who have been subject to the most dreadful abuse, I say: “You have my full backing as you act proportionately, fairly and courageously to maintain law and order.” And to the criminal minority who have subverted this cause with their thuggery, I simply say this: “Your behaviour is shameful and you will face justice.” I commend this statement to the House.

16:49:00

Nick Thomas-Symonds (Torfaen) (Lab)
I thank the Home Secretary for her statement and for advance sight of it. Like everyone in the House, I was appalled by the killing of George Floyd. His fateful words, “I can’t breathe” not only haunt us, but have become a catalyst for people across America and the world to say that the racism that continues to shame everyday life must stop. People in our communities with lived experiences and family legacies of the prejudice that black people in the United Kingdom face have bravely stepped forward. I want to be absolutely clear: I hear you and, not that it should need saying, black lives matter.

Words are important, but we cannot allow this moment of global demand for justice to pass without action: we on the Labour Benches will be at the forefront of calls for change. What is never a solution, though, is violence or vandalism. The vast majority of protestors are peaceful, but some of the actions we have seen from a minority are unacceptable. I condemn those who have attacked the police, and I pay tribute to the police officers who put themselves in harm’s way over the weekend. I hope the Home Secretary will update us on the condition of the 27 injured officers, including one in hospital, and the injured protester. When it comes to the statue of Edward Colston, I do not condone an act of criminal damage to remove it, but I will not miss a public statue of a slave trader. It should have been taken down many years ago.

At a time when politicians and public health experts are rightly stressing the need for caution around protests given the risk of coronavirus—I stress that again today—and the importance of social distancing, the imperative on those in power is all the greater to show that they have listened and that they understand the scale of the anger and the desire for meaningful action. At moments like this, it is for our leaders to unite communities, heal divisions and confront the injustices in our society.

Public Health England recently published its report on the disparities in the risk and outcomes of covid-19, showing that black males are four times more likely than expected to die with covid-19. The recommendations of that report need to be made public now. Coronavirus has shone a light on inequalities that have long existed. The damning findings of the Wendy Williams Windrush review need to be heeded and its recommendations acted upon. The Home Secretary said earlier that she was looking at them, but she urgently needs to come to the House and tell us the action she is taking.

My right hon. Friend the Member for Tottenham (Mr Lammy) produced a report in September 2017 on the treatment of and outcomes for black, Asian and minority ethnic people from first point of contact with the police and then throughout the criminal justice system. It showed that black people make up around 3% of the general population but accounted for 12% of adult prisoners and more than 20% of children in custody. Those shameful statistics matter, and the Government should implement the report’s recommendations in full. In recent days, we have heard powerful testimonies from so many people on how racism continues to have an impact on daily lives in our country. Does the Home Secretary agree that now is not the moment for divisive rhetoric? Instead, this is a time for the Government to listen, to learn and to act.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank the hon. Gentleman for his thoughtful comments and his considered response not only to my statement but to the appalling events that we have seen, and the violence in particular. He is absolutely right about the processes around the removal of the statue and the violence that was associated with it. We live in an open society and in a democracy. We have the means and mechanisms to bring statues down and to change society in the way we wish.

The hon. Gentleman is right about peaceful protest, which remains an important part of society and the way in which we have our voices heard—the way in which we come together to combat the inequalities across society, to give service to those communities who sometimes feel that they have no voice and to find ways to bring together the aspects that can help to change lives and bring social justice together, rather than causing divisiveness in the way that was alluded to.

The hon. Gentleman referred to a number of points, some of which were aired during oral questions. When it comes to the Windrush review, I could not have been clearer: I will return to this House to talk about the recommendations within the context of inequality and many of the criticisms that were levelled at the Home Office over a substantial period. It is right that we do that.

The hon. Gentleman spoke about health inequalities, life chances and the lack of opportunities—particularly for the black community—as well as violence and the criminal justice system. These are issues that we have to tackle together to understand the root causes and societal causes but also, importantly, to provide the right solutions and the right support to the community across the country.

I echo the hon. Gentleman’s words about our police officers, in particular the injured officers, who have sustained the most appalling injuries. I spoke to the Metropolitan Police Commissioner this morning and heard from her that the officers are recovering. They have sustained some awful, horrendous injuries, including a punctured lung and, where the bike was thrown at the horse, a broken collarbone. I wish all the officers a swift and good recovery. That type of behaviour is thoroughly unacceptable and is exactly what we never want to see again on our streets.

When it comes to coronavirus, our police continue to operate by consent and ensuring community engagement, which is at the heart of policing by consent in the United Kingdom. They have the support of the communities within which they operate and work with the organisers. However, the police and the Metropolitan Police Commissioner have been absolutely clear that, with the protests that we saw over the weekend, there were no community organisers to engage with. I made a plea on Saturday and urged all the community organisers behind the protests to engage with the police, so that people could protest safely and prevent the spread of the virus, and also violence and disorder could be prevented from taking place. Sadly, that did not happen. Going forward, we must work together collectively to prevent acts of violence and thuggery of the kind that we saw at the weekend and ensure that people who want their voices heard can find the right ways of doing that without necessarily coming on to the streets and protesting.

Ms. Bim Afolami (Hitchin and Harpenden) (Con)
Does the Home Secretary agree that the best way to ensure that black lives matter is peaceful protest and working to improve social justice and economic opportunities for black people and other ethnic minorities, not the lawless, senseless violence of a small minority or defacing war memorials and public monuments, which can undermine the whole message and, indeed, the Black Lives Matter movement as a whole?

Ms. Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. When it comes to inequalities and the injustice that has been shown and felt throughout the black community in particular, there is no doubt that racism and discrimination in any shape or form have no place at all in our country and society. That is why it is important that we work collectively to address injustice, secure social justice for the communities in question and combat inequalities across all of society, and also, importantly, improve people’s life chances, opportunity and hope, which we should all be united on.

Ms. Joanna Cherry (Edinburgh South West) (SNP)
May I thank the Home Secretary for advance sight of her statement? I extend my best wishes for a full recovery to all the police officers who suffered injury during the trouble in London and pay tribute to their brave service. I also unreservedly condemn the violence and disorder that took place. However, it is important that we do not let a minority distract us from the legitimate concerns of the Black Lives Matter movement.

The desire to take to the streets to protest is understandable, and one thing that I hope we share across the House is a cherishing of our freedom of speech, freedom of expression and freedom of assembly. The right to protest peacefully is a fundamental part of those rights. However, we are in the midst of a public health crisis. Having regard to that, the Justice Secretary in Scotland, Humza Yousaf, joined prominent anti-racism activists to urge people in Scotland to plan protests against racial injustice in a way that safeguards them and the wider public from the ongoing threat from covid-19. Protests went ahead in Glasgow and Edinburgh, but I am pleased to say that they were peaceful, and I know that the organisers and participants tried hard to maintain social distancing.

Does the Home Secretary agree that it is important that we do not let the minority who engaged in violent disorder detract from the legitimacy of the concerns of the protesters and the Black Lives Matter movement?

Does she also agree it is important that all those in public life are careful not to do or say anything that might polarise the situation, as Trump has done in America? Finally, will she use this opportunity to make a clear commitment to review all Government policies where there is evidence that they impact adversely on BAME communities? For instance, evidence shows that the no recourse to public funds policy, to which I referred earlier, clearly discriminates against black, Asian and minority ethnic communities. Will she commit not just to bringing back the Windrush report to this House, but to implementing the recommendations in that lessons learned review?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank the hon. and learned Lady for her remarks and her support for police officers, while also respecting the right to protest in a safe, sensible, and proportionate way, as we are in this public health emergency. It is important to labour the point that these protests are about injustice. It is right that we come together to find the right way, collectively, to tackle those injustices, fight for social justice, and deliver social justice for black, Asian and minority ethnic communities. As we have seen on our streets, however, by attacking our courageous police a small minority of individuals have acted in a wholly unjust way. The hon. and learned Lady mentioned the events in America, and it is dreadful, utterly heart-wrenching, and sad to see the level of protests there as well. As we saw over the weekend, a small minority of people are subverting the cause that people are protesting about.

We will continue to fight to solve inequalities and injustices. Earlier the hon. and learned Lady mentioned the policy of no recourse to public funds, as well as the Wendy Williams review and report. She also mentioned health inequalities, particularly for black and minority ethnic communities, and it was right for the Government to address that issue in the House last week. We must collectively come together. The Minister for Equalities is looking at this issue right now, and we must find an integral, overall approach across Government, with combined policies, not just one, to look at how we can serve those communities better, and address many of the inequalities that have been brought to light over recent weeks.

Dr Matthew Offord (Hendon) (Con) 
We all agree there is injustice in the world, but does the Home Secretary agree with many of my constituents that images of demonstrators throwing bikes at police officers, aiming fireworks at horses, and racially abusing other people, are simply unacceptable? The irony is that public sector workers have recently been applauded, yet now those same people are being put at risk of physical harm through both violence and a pandemic. Will she take every possible step, including with the co-operation and agreement of the Mayor of London, to prevent any further demonstrations during the period of pandemic?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend has made important points. I have already made my view abundantly clear about how unacceptable the violence was that we witnessed on the streets, and the assaults on police officers. Hon. Members will understand that operational decisions on policing come under the operational independence of chief constables, and the Commissioner of Police in London. Police and crime commissioners also have responsibility for the totality of policing in their force area.

For future protests, it is the responsibility of the Mayor of London to ensure that when it comes to policing, protests in particular do not manifest in the way they have done. He has a duty to communicate to Londoners that they should express their own views in a right and proportionate way, by sticking to the regulations that have been outlined by the Government. I made my views clear over the weekend, as did the Secretary of State for Health and Social Care: we do not want to see these protests take place. We are in the midst of a health pandemic, and by gathering in such a way, people’s lives are being put at risk. That does not help anybody; that will not stop the spread of the virus or protect the NHS. The Mayor of London has an important role to play right now, and I urge him to step up and do exactly that.

Yvette Cooper (Normanton, Pontefract and Castleford) (Lab)
I join all the Front Benchers in sending support and best wishes to all the police officers who have been injured, and in their strong sense that violence by a minority is always unacceptable and helps no one. There is a responsibility on us all to ensure that this does not prevent us from coming together to respond to the strong demands for action against racism and injustice across the country.

In that spirit, the Home Secretary will know that the Home Affairs Committee is conducting an inquiry into policing, two decades on from the Macpherson report. Next week, we will look at reports that covid-19 enforcement fines may have been disproportionately applied to BME communities. Has she looked at that, and what has she found? Will she provide for the Committee a list of all the practical steps that she and the Home Office are now taking to tackle injustice and racism?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank the right hon. Lady for her questions and for her work on this matter with the Home Affairs Committee. I will absolutely provide the Committee with the information she asks for. I look forward to working with her to outline the practical steps and measures, particularly around fixed penalty notices and enforcement issues throughout the coronavirus crisis, and to address many policing issues 20 years on since the Macpherson report. I know from all the conversations I have had with the Met police commissioner —not only over recent days but over several months now—that when it comes to diversifying London’s police force and all our police forces, we must make sure that we do everything within our power to address cultural issues, improve training and do more when it comes to recruitment. We must also ensure that all officers, across the country and in London, understand that they serve the communities in which they police and understand the communities of which they are members.

Robin Millar (Aberconwy) (Con)
I am pleased to say that in north Wales the protests passed off peacefully over the weekend. Does the Home Secretary agree that we have a tradition of effective, peaceful protest in this country, and can she reassure us that those who perpetrated acts of violence or criminal damage over the weekend will be brought to justice?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right, and I give my thanks to his local police force and the officers that policed the protest at the weekend. He is absolutely right: we want to ensure that swift justice occurs, sending a clear message to the perpetrators of serious violence that we do not want to see a repeat of it.

Florence Eshalomi (Vauxhall) (Lab)
Vandalism and violence should never be accepted. I too pay tribute to the hard-working officers who have been on the frontline, including officers from my borough of Lambeth, who are often the first to be called whenever there is a protest because of our proximity to central London. Does the Home Secretary actually understand the anger and frustration felt by so many people? Does the Home Secretary recognise that this protest is being led by young people? Does the Home Secretary recognise that there is structural inequality, discrimination and racism in our country? Does the Home Secretary recognise that people want to see action from the Government?

My son turned three yesterday. I do not want to have to wait until he is a teenager before we see changes in this country. Will the Home Secretary and the Government act now? Black lives matter, and we need to see the Government doing something about that.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I would make a number of points to the hon. Lady. I have been very clear in my remarks about the level of injustice that is felt across the country, and that has been illustrated in what we have seen over the weekend and the very peaceful protests that have taken place, but I am really saddened that she has effectively said that this Government do not understand racial inequality. [Interruption.] On that basis, it must have been a very different Home Secretary who as a child was frequently called a Paki in the playground; a very different Home Secretary who was racially abused in the streets or even advised to drop her surname and use her husband’s in order to advance her career; and a different Home Secretary who was recently characterised in The Guardian—if I may say so, Madam Deputy Speaker—as a fat cow with a ring through its nose, something that was not only racist but offensive, both culturally and religiously. This is hardly an example of respect, equality, tolerance or fairness, so when it comes to racism, sexism, tolerance or social justice, I will not take lectures from the those other side of the House.

I have already said repeatedly that there is no place for racism in our country or in society and, sadly, too many people are too willing to casually dismiss the contributions of those who do not necessarily conform to preconceived views or ideas about how ethnic minorities should behave or think. This in my view is racist in itself. As I said earlier, both in my statement and in my answers to other colleagues in the House, to combat the real inequalities in society and to end the gross disservice to many communities across our nation who are subject to real and pressing inequalities, we must address these sensitive issues in an accurate and responsible way and by addressing prejudice rather than inciting and inflaming tensions.

Kevin Hollinrake (Thirsk and Malton) (Con)
I was going to say how good it is to hear this House so united—in the main, it is united in its support for peaceful protest, particularly one that is tackling prejudice and unfairness, and also in its support for the police. Does my right hon. Friend agree that the best way to support the police is to deter future violent crime by making sure that everybody who is guilty of things such as throwing missiles at police—we have all seen those videos, and that video footage should be studied—is arrested, charged and prosecuted?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right, and those people should be in no doubt whatever that swift justice will follow, and that is exactly what the British public want to see. They want to see the rule of law applied, but also for people to express their views in a peaceful way that is in line with the democratic values of our country.

Clive Efford (Eltham) (Lab)
I want to add my voice to those who have condemned the minority of people at the weekend who were acting in a violent way towards the police, and I wish those injured officers a speedy recovery, but Secretary of State, does it not just fuel the suspicion of people from the BAME community when the recommendations of something like the Public Health England report are withheld? Are they not bound to suspect that that is the establishment feeling that it is likely to be embarrassed and made to feel awkward by those recommendations? Should they not be published?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I say to the hon. Gentleman, first, that he is speaking to a Home Secretary who is from the BAME community, so there is no withholding of the data or information that he is referring to. The Government have been fully committed, and the Equalities Minister is working to not just look at the data but, importantly, work across Government—I think the House needs to fully recognise this—through all Government Departments from a policy perspective to understand the causes, whether they are health issues or housing issues, and the range of issues that basically dominate many inequalities. It is important that the Government have the time and space to do that, to actually deliver the right solutions to provide the right levels of social justice.

Mr. Owen Thompson (Midlothian) (SNP) 
In Midlothian and Edinburgh, there are streets, a statue and other local references to Henry Dundas, but there is no mention in any of those locations of his shameful role in delaying the abolition of slavery, which forced some 630,000 slaves to wait for more than a decade for their freedom. Does the Home Secretary agree with the leading human rights activist Professor Sir Geoff Palmer that we cannot erase parts of history, and that a more honest narrative is needed about memorialised figures in the slave trade as a crucial step in our journey to becoming a fair and inclusive society?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The approach for becoming and being a fair and inclusive society also applies to the democratic ways in which we can express our views around cultural monuments, statues and street names. Whether we are talking about a statue or any other type of memorial, people should work through the correct democratic processes, with local authorities and the right individuals, to achieve the change that they want to see.

Martin Vickers (Cleethorpes) (Con)
Fortunately, my constituency has had a low infection rate from covid, but in recent weeks people have been anxious about an influx of visitors to the resort. You can imagine, Home Secretary, that they are doubly anxious this coming week—

Martin Vickers (Cleethorpes) (Con)
My apologies, Madam Deputy Speaker.

My right hon. Friend will be aware that my residents are doubly anxious because a Black Lives Matters protest meeting is planned for this Saturday. Could she assure my constituents that not only will property and people be defended but social distancing will be enforced to maintain the low infection rate?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend makes a very important point. I reiterate the point I made earlier: we have asked protest organisers to engage with the police. That way, anybody who wishes to express their views or opinions in the right way—in a socially distanced and legitimate way—can do so. We do not want the type of scenes we saw at the weekend, with mass protests and crowds of more than six people coming together and obviously not social distancing. We are in the midst of a pandemic and it is right that we all behave responsibly and communicate the message across all our communities that social distancing matters and can and will save lives and importantly that we continue to control this virus at this very delicate time.

Fay Jones (Brecon and Radnorshire) (Con)
My hon. Friend the Member for East Surrey (Claire Coutinho) quoted Martin Luther King on social media this morning when she said:

“in spite of temporary victories, violence never brings permanent peace”.

Does my right hon. Friend agree that the violence over the weekend undermines the essential message of Black Lives Matters, which must be heard?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. I have made the point repeatedly that the violence dominated what was for the majority a peaceful protest and subverted its very clear message. People were making their voices heard and articulating the injustices they see. There is no place for violence and it should not be tolerated.

Mr David Jones (Clwyd West) (Con)
Does my right hon. Friend agree that nobody reasonable could ever conclude that accidents of thuggery by police officers on the streets of Minneapolis could ever justify acts of thuggery against police officers on the streets of London, and will she do everything in her power to ensure that there is no repetition of the events of last weekend?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My right hon. Friend is absolutely right. I have spoken about the violence, disorder and criminality witnessed on the streets of London this weekend. I will continue to work with chief constables and police and crime commissioners across the country, as will my hon. Friend the Minister for Crime and Policing, to make that point again and again. While we support the right to protest, we are in a health emergency. It is right that we protect the public, but it is also right that our police forces uphold the rule of law.

John Cryer (Leyton and Wanstead) (Lab)
The violence at the weekend was simply wrong—that is straightforward —but would the Home Secretary agree that we should look at what President Trump is doing in America and do the exact opposite, and instead of encouraging bitterness, anger and even violence, which is what he is doing daily, we should be showing leadership, bringing people together and opposing racism everywhere?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
These protests are about injustice. What we have seen in America is dreadful—it is absolutely awful to see America tear itself apart—but, as I have said repeatedly, we can come together to address issues across all BAME communities and to address inequalities, the issue of young people’s life chances and the fact that they want more hope and opportunity. That is the type of leadership that the United Kingdom can show.

Jonathan Gullis (Stoke-on-Trent North) (Con)
Residents in Stoke-on-Trent, Kidsgrove and Talke were rightly outraged when they saw the Cenotaph graffitied and attempts to burn our Union Jack, desecrating the memories of those who paid the ultimate sacrifice for the freedoms we have today. Will my right hon. Friend back me in supporting Lewis Feilder and Conservative Friends of the Armed Forces by introducing a desecration of war memorials Bill to enable our police and courts to more easily prosecute those who damage our sacred memorials?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I completely support that sentiment and the point that my hon. Friend just made.

Christine Jardine (Edinburgh West) (LD)
None of us in this place or, I believe, anywhere in the country wants to see violence and vandalism on the street. None of us wanted to see a large gathering of people at a time when social distancing is so vital for public health. More than that, none of us wanted to see the mindless violence against our police officers. But does the Home Secretary not agree that the answer to that is not to ramp up the rhetoric and throw more police officers into the fray? It is to look at the systemic injustice that there is in this country and invest in social programmes and in tackling that injustice. I would not suggest for a minute that the Home Secretary does not understand racism, but I ask her to rethink the Government’s strategy for dealing with the injustice that we have in society today.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
First, when it comes to policing, our police continue to operate by consent. They command the respect and co-operation of the British people by acting with integrity and accountability, and they do that in an outstanding way. When it comes to addressing social injustices and inequalities, as I have said repeatedly this afternoon, it is right that we come together as a Government and, in fact, as a House, because all right hon. and hon. Members have a duty to their own communities to be part of the solution in addressing the injustices. That is something that we can all collectively work to achieve.

Robert Courts (Witney) (Con)
I will very much try to do that, Madam Deputy Speaker.

We are lucky to live in this country under the protection of the rule of law, not least because of the actions of Winston Churchill, who defended the rule of law and defended this country against industrialised racism. Does the Home Secretary agree that under the rule of law, violence and vandalism have no place?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right.

Liz Saville Roberts (Dwyfor Meirionnydd) (PC)
Black Lives Matter protests have been held throughout Wales and I, too, stand against the injustice and violence faced by black people here and elsewhere. The vast majority of protesters respected social distancing or made innovative use of communications technology. Will the Home Secretary give due credit to the peaceful majority? For example, school student—

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The right hon. Lady is right that we should absolutely reflect on the majority who have protested peacefully, and I commend the young people in particular. Online protests are much safer when it comes to the health epidemic that we are enduring right now. Importantly, the voices of those who protested peacefully have in effect been subverted through the violence that we saw this weekend.

Tom Hunt (Ipswich) (Con)
I wish to say how appalled I was by the damage to the Winston Churchill monument on the 76th anniversary of D-day. My constituents and I are absolutely appalled. The people who did that are ignorant fools and should be properly held to account. The big job is to get the balance right between respectful, peaceful protest and preventing criminal damage and mass destruction. Does my right hon. Friend think we have the right balance at the moment? Do the police have the powers that they need to get that balance right?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The important point to note is that for those who participated in violence and thuggery, justice will follow, and the police have all the powers and tools necessary to ensure that that happens.

Ms. Margaret Ferrier (Rutherglen and Hamilton West) (SNP) 
I share the Home Secretary’s condemnation of anyone who engages in acts of violence, yet there remain valid concerns about the exporting of riot gear, tear gas and rubber bullets to the US, where some police forces have engaged in brutal crackdowns against peaceful protesters. Will she join the calls to her colleagues in the Department for International Trade to immediately suspend export licences for this equipment to the US?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady will know that the Government as a whole consider all export applications thoroughly against a strict risk assessment. All exports to the United States are conducted in line with strict guidance, and the United Kingdom operates one of the most robust licensing regimes in the world.

Gareth Bacon (Orpington) (Con)
I thank my right hon. Friend for reassuring the country that the individuals who desecrated the Cenotaph, Winston Churchill’s statue and the statue of Abraham Lincoln will be held to account. Does she agree that vandalising monuments to the heroes who defeated fascism, defended our freedoms and ended slavery in the United States does absolutely nothing to further the cause of equality?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. Those acts of violence were wholly counterproductive and that is why it is important that justice follows and the police pursue the individuals who are responsible for those crimes.

Ms. Carol Monaghan (Glasgow North West) (SNP) 
It is important to recognise that the majority of the weekend’s protests, including those in Glasgow and Edinburgh, were peaceful, but to show that black lives really matter, we must examine the deeds of the past, so will the Home Secretary now commit to removing statues of slave traders from public places of honour?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady is right to point to peaceful protests, which are a vital part of a democratic society, and she asks about the removal of statues of particular individuals. She will know that there are democratic processes that should be followed and respected by everybody to bring about that change, including working with councils of all colours across the country—Labour, Conservative and Lib Dem councils—with due process followed. That is absolutely the right approach to take, including following the rule of law.

Mr Richard Holden (North West Durham) (Con)
Throughout the pandemic, our police officers have put themselves in danger to uphold the rule of law, save lives and serve our communities. Does my right hon. Friend join me in condemning the actions of violent agitators over the weekend? Not only have they put our brave police officers at risk, but their actions have taken away from the reasonable, careful and important voice of lawful demonstrators.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend the Member for North West Durham (Mr Holden) is absolutely right.

Nadia Whittome (Nottingham East) (Lab)
We will try again. Does the Home Secretary agree that the Government should remove statues of British figures involved in the slave trade? Further, does she agree that the lives of black people who have died following contact with police, such as Sarah Reed and Rashan Charles, are worth more than any statue?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady will be well aware—perhaps she would like to lobby local authorities across the country to bring about the changes to statues. I notice that she celebrated the violence and criminal scenes that we saw across the weekend. I thought that the politics of protest and placards had left the Labour party with the departure of the right hon. Member for Islington North (Jeremy Corbyn).

Andrew Griffith (Arundel and South Downs) (Con)
I am proud that it was a Conservative Government who introduced Finn’s law to protect our service animals. Will my right hon. Friend assure me that she will not rest until the minority of thugs involved in attacking the police horse, as well as, of course, our brave officers, are brought to justice?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. What we witnessed at the weekend was utterly despicable. I look forward to visiting the mounted police section quite soon. I have had it with authority from the Metropolitan Police Commissioner that the injuries to the horse were mild, but importantly, she highlighted yet again how the acts of thuggery are disproportionate to not just police officers, but the animals.

Zarah Sultana (Coventry South) (Lab)
Edward Colston made his fortune by violently transporting 84,000 Africans to the Caribbean. At least 19,000 died en route. Statues of racist murderers like Colston can be found in cities across Britain, so I ask the Home Secretary a simple question: does she believe that it is right that black Britons have to walk in the shadows of statues glorifying people who enslaved and murdered their ancestors—yes or no?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I hope that the hon. Lady will join me in lobbying councils across the country where Labour has been in charge for many years to bring about the change that black, Asian and minority ethnic people would like to see.

Laura Trott (Sevenoaks) (Con)
Does my right hon. Friend agree that we must not let the violence of a minority this weekend overshadow the majority who were peacefully protesting, and that we must bring forward practical steps to address the remaining racial inequality in our society?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right, which is why the Equalities Minister is working across Government to address many of the issues around social injustice that need to be tackled.

Mr. Douglas Chapman (Dunfermline and West Fife) (SNP) 
Many Elizabethan British heroes used violence to enhance their wealth. Does the Home Secretary agree that violence is never part of the solution, but if we can educate our citizens in where we have been, what we have done and to whom, that will provide the basis for an equal and humane society?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Gentleman makes a valid point. Violent activity can never be regarded as a legitimate form of protest. I do not just expect those who engage in violent activity to face the full force of the law; importantly, we should ensure that those who have a legitimate voice are heard through the right means.

Alec Shelbrooke (Elmet and Rothwell) (Con)
With regard to public order, may I ask my right hon. Friend to continue the policy of stop and search, and get knives off the street so it is not just black lives matter, but all lives matter?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. One of the most extraordinary—

Nadia Whittome (Nottingham East) (Lab)
All lives can’t matter until black lives matter.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
One of the important facts about stop and search, which I have experienced myself when meeting the parents of young black men who have been murdered on the streets of London, is its significance in taking weaponry off our streets. That is important for all Members of this House to recognise. When I have seen those parents, sat with them and heard their stories, they have called for more stop and search in order to stop more young black lives being killed, and to prevent more criminal and violent activities on the streets of our cities.

Chi Onwurah (Newcastle upon Tyne Central) (Lab)
There is no place for racism or discrimination in our society, but it is there; it is everywhere, and it is crushing the hopes and lives of millions in this country. I condemn the violence and vandalism, but the vast majority of the protests were peaceful. I want to hear from the Home Secretary what she is actually going to do to eradicate the racism that she condemns so that we do not need to have more protests in five, 10 and 15 years.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The important point is that this is not down to one individual. We all have a responsibility—[Interruption.] Yes, and we all have a responsibility—across Government, across this House and across society—to understand the inequalities and the extent of the injustices. From a Government perspective, that means coming together and finding the right policy solutions, which this Government are committed to doing.

Dehenna Davison (Bishop Auckland) (Con)
Will my right hon. Friend join me in thanking County Durham residents for maintaining both peace and social distancing at the protests in Durham this weekend? Will she also join me in calling for all those who acted lawlessly and violently against our police to face the full weight of the law as quickly as possible?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. I congratulate her constabulary for the work that it has done, and the chief constable, who I have spoken to recently. Those acts of violence are not acceptable and it is right that those people face the full force of the law.

Ms. Kirsty Blackman (Aberdeen North) (SNP) 
No recourse to public funds is a policy that is in place at the Home Office that disproportionately affects my black constituents, as is the refusal rate of visitor visas. Will the Home Secretary commit to looking at these structurally racist policies within the Home Office, and to reforming them so that they do not disproportionately affect my black constituents?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I refer the hon. Lady to my comments on this issue earlier on.

Lucy Allan (Telford) (Con)
My right hon. Friend has offered her full support to our police in tackling violence, vandalism and disorderly behaviour. Will she encourage the Mayor of London to follow her lead?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. It is the responsibility of the elected Mayor of London, the police and crime commissioner for London, to do exactly that.

Wera Hobhouse (Bath) (LD)
Many people in Bath, Bristol and the surrounding areas have said that the statue of Edward Colston should have been removed many years ago. Does the Home Secretary agree?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The question is, why wasn’t it and why did the Labour Mayor not do that sooner?

James Sunderland (Bracknell) (Con)
Will the Home Secretary join me in paying tribute to the fortitude, professionalism and patience of our police forces in the face of yet more unnecessary aggression and violence?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
Our police officers and police forces have shown great courage over the weekend and throughout the protests. I absolutely stand with them and support them as they have faced a criminal minority with the dreadful approach that they have taken and shown.

Tracy Brabin (Batley and Spen) (Lab)
My inbox, like many, is full of emails from constituents demanding that we decry racism and police brutality, and I absolutely applaud that. One such constituent, Zohra, a second-generation British Indian chartered accountant and mum of three children, tells me that according to INQUEST, the proportion of BAME deaths in custody where restraint is a feature is twice as many as other deaths in custody. To build trust with communities, what can the Home Secretary tell us that the Government are doing to end that injustice?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
It is important to understand the facts and figures around deaths in police custody. In 2018-19, there were 16 deaths in custody of whom 15 individuals were from a white background and one was black. It is important that the Independent Office for Police Conduct looks at all investigations in the right way and holds to account police forces when deaths in police custody take place, and that is exactly what happens.

Jerome Mayhew (Broadland) (Con)
It is the dehumanising of the other that makes it okay to violently attack a stranger, whether that stranger be black or white. Does my right hon. Friend agree that we should listen to the peaceful voices of the BAME communities, celebrate our civilian unarmed police who look after us all, and celebrate our common humanity?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right about celebrating our common humanity, the diversity of our great country, and the people who have taken to the streets and expressed their views in a balanced, proportionate and peaceful way. When it comes to our police, I absolutely stand with them. They showed great courage and determination over the weekend.

Mr. Patrick Grady (Glasgow North) (SNP)
We will overlook the irony of the Home Secretary saying that mass gatherings are unlawful, while hundreds of us are required to gather here in Westminster. I wonder if she believes that the hostile immigration environment, indefinite detention, no recourse to public funds, destitution and no family reunion for unaccompanied minors sends a message that black lives matter to this Government?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I have been very clear about the protests over the weekend, and about how the Government and all Members of Parliament should look to work together to address issues of social injustice.

Laura Farris (Newbury) (Con)
My right hon. Friend has quite properly said that residents should lobby local authorities to raise principled objections to offensive statues, but Bristolians have lamented the inconsistent response of their local authority. Will my right hon. Friend consider publishing guidance not to determine outcomes but to create uniform principles, so that law-abiding citizens who object to statues can feel sure that their complaints are heard?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend makes a valid and important point. If people want change when it comes to their local authorities and police and crime commissioners, they can do that the democratic way, which is through the ballot box.

Lilian Greenwood (Nottingham South) (Lab)
Will the right hon. Lady congratulate both Nottinghamshire police and the Nottingham protest organisers on their efforts to ensure that yesterday’s event was peaceful and safe? In particular, will she congratulate the young protesters who stopped and set about cleaning up graffiti that they witnessed on the Council House in Nottingham? Will she tell us whether the Government have raised their concerns through official channels about the shocking and divisive reaction from the President and the United States authorities to peaceful protest there?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
Peaceful protest remains a vital part of our democratic society, as the hon. Lady has said, but what we witnessed over the weekend was terrible. We talk about community spirit and communities coming together when it comes to understanding the strength of feeling and people expressing their views in the right kind of way. I have already spoken about the United States of America, and what we are seeing over there is a tragedy.

Alexander Stafford (Rother Valley) (Con)
Does my right hon. Friend agree that we should push for the harshest possible sentences on the perpetrators of the violence not only for causing the violence but for undermining the key message of equality and for helping to spread the coronavirus?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
As we saw post the 2010 and 2011 riots, it is important that we see swift justice. We have a process of swift justice in place to ensure that justice is served for the appalling acts that we have seen over the weekend.

Bob Stewart (Beckenham) (Con)
Watching on the television, I thought the police seemed to be holding back. They will have been holding back for good operational reasons such as that they did not want too many people hurt. Will my right hon. Friend assure me that the police have every power they need to cope with future riots such as the one that they had to go through on Saturday?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. He will know of the operational independence of our police forces. Obviously, police and crime commissioners have responsibility for the totality of policing within their force areas. When it comes to resource and support of our police officers, I am unequivocal: we have given the police the highest funding uplift in more than a decade; we are equipping and training them so that they are equipped at the highest level and to the highest standard, and that, of course, will continue.

Ms. Alison Thewliss (Glasgow Central) (SNP) 
The use of rubber bullets in the UK is, thankfully, rare, but not so in the US. It has been identified that the bullets have a 15% rate of permanent disability and a 3% fatality rate. Can the right hon. Lady assure me that they will not be used here, and, if they will not be used here, will she end their export to the US?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I have just been reliably told by the Policing Minister that rubber bullets are not authorised for use on the mainland.

Kerry McCarthy (Bristol East) (Lab)
As a Bristol MP, I want to commend the police for how they handled things yesterday; it was a very difficult situation for them. Does the Home Secretary agree that we need to look at the underlying reasons for people going out on the streets to protest yesterday, and accept that austerity, covid-19 and many other issues are factors behind that?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady raised a number of issues. First, I have spoken to the chief constable of Avon and Somerset and the Policing Minister and I have had a considerable debrief on what happened yesterday. With regard to the protests, I have already spoken about the right to protest in a peaceful, lawful and respectful manner. What we witnessed yesterday was mob rule, which is completely out of kilter with the rule of law and unacceptable.

Gary Sambrook (Birmingham, Northfield) (Con)
The protests in Birmingham last week were very peaceful, but unfortunately the same cannot be said for the weekend’s protests in London. Does my right hon. Friend agree that there is never any excuse for thuggish and violent behaviour against our police officers?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right.

Lloyd Russell-Moyle (Brighton, Kemptown) (Lab)
I congratulate many of the peaceful protesters and the police and authorities that have helped to facilitate those protests, while acknowledging that the UK is still a racist country for many people. The Home Secretary is eager to comment on operational matters, but stays quiet, of course, when the Prime Minister encouraged lots of sunbathers, predominantly white, to mass-gather on the beaches of Brighton. Is it only black protesters who are the problem and not white sunbathers? Will she ensure that messages are coherent on this issue, and will she speak out—

Madam Deputy Speaker (Dame Eleanor Laing)
I call the Home Secretary.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The Government’s position on coronavirus could not be any clearer—

Lloyd Russell-Moyle (Brighton, Kemptown) (Lab)
Incoherent!

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
It is coherent. The hon. Gentleman should understand the message of saving lives, staying alert and not participating in mass gatherings of six or more people. To do so is dangerous to public health. I have made that point today. In fact, the Health Secretary, who was in the Chamber before this statement, echoed those points as well. I say to the hon. Gentleman that we are in a public health emergency. It is down to all of us—whether as local MPs, councillors or citizens in our community—to make sure that we all uphold those standards, as the majority of the public have done, so that we can save lives and protect the NHS.

Steve Brine (Winchester) (Con)
Everyone has the right to peaceful, lawful protest, but in a pandemic they do not, whatever the cause, have the right to act in a way that could impact on others who choose not to hit the streets in a mass gathering. Does the Home Secretary take the view that as well as Ministers pleading with the public to stay away on health grounds, police forces should warn those who organise such events that they are organising what are currently illegal gatherings?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. This comes back to the point that I made earlier. Many of the organisers behind these protests are not engaging with the police. Police forces around the country have worked incredibly hard over the last 10 or 11 weeks to get the message out there by engaging with their communities, and they will continue to do so.

Mrs Natalie Elphicke (Dover) (Con)
Given the risk that the protests may cause a second wave of this virus, and given the disgraceful violence and destruction that we have seen, does the Home Secretary agree that it is time to give the police greater powers to control demonstrations and marches where police commanders believe there is serious risk to public health, public order and property?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
This weekend has shown that these protests are a threat to public health. On those grounds alone, our police officers are working night and day across the country to reiterate that point and communicate that message. My final comment is that the operational independence of chief constables is recognised in law, and the Police Reform and Social Responsibility Act 2011 gives police and crime commissioners responsibility for policing within their forces. It is important that they reiterate many of these essential messages.

