Public Order

16:38:00

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
Like all Members of this House, I was saddened and sickened at the far-right thugs who came to London this weekend on a so-called mission to protect the statue of Sir Winston Churchill, claiming to want to protect our country’s heritage, yet failing to understand that our country’s heritage is founded on a set of shared values—tolerance, respect for people and property, and adherence to the rule of law. Those thugs, far from protecting our heritage, did all that they could to destroy and undermine those values. There is no place for their sickening conduct and hate in our society. They were violent, they were aggressive and abusive towards police officers, and they were patently racist. It is right that a good number have been arrested.

I would now like to give the House the latest operational update from the police. In total, more than 210,000 people have attended demonstrations across the country following the death of George Floyd. At least 160 protests took place this weekend, with the vast majority passing peacefully, but counter-demonstrations sparked ugly scenes.

On Saturday, 2,000 people attended counter-protests in Westminster, with eruptions of violence throughout the day. Racists and far-right hooligans clashed with the police and fights broke out. Smoke bombs and glass bottles were lobbed at the police in shameful scenes. Thirty-eight officers were hurt across the country this weekend as they were kicked, punched or pelted with missiles. On Saturday alone, there were 137 arrests for offences including assaults on officers, violent disorder, breaches of the peace, possession of offensive weapons and class A drugs, and drunk and disorderly behaviour. In total, at least 100 officers have now been injured, as well as three police horses and one police dog, and at least 280 arrests have been made.

As that ugly operational picture demonstrates, many of the so-called protesters came with the deliberate intent of causing harm to those around them and to police officers. That hooliganism is utterly indefensible. There can be no excuse for pelting police officers with missiles. Of all the dreadful images to emerge from this weekend, the one of the man desecrating the plaque of PC Keith Palmer was the most abhorrent.

PC Keith Palmer served our country in so many ways, having first served in our armed forces. He then came to this place and made the ultimate sacrifice during a terror attack at the heart of our democracy. I know the whole House will join me in sending our thoughts to his family, colleagues and friends. He will never be forgotten.

As I said last week, when I became Home Secretary I vowed to stand with the brave men and women of our police, for law and order and against the terrorists, the thugs and the criminals who threaten people, towns and communities. I am unapologetic for reiterating that pledge today because sadly, backing our world class police has never been more important. The scenes of violence and disorder in recent weeks have only underlined the challenges they face.

We ask our frontline police officers to do the most difficult of jobs. Those courageous men and women run towards danger so that we do not have to. They put their own lives on the line to protect us, to protect the public. They take on the drug dealers, murderers and violent criminals every single day to keep our streets safe. They uphold the rule of law and give us the security and freedom to live our lives as we choose. I remain saddened at the lack of respect shown to our brave officers by a small minority of people.

The senseless violence is taking a huge toll on our police. On Friday, I spoke to officers from forces in England and Wales who had been attacked in the line of duty to hear at first hand the devastating impact on them and their loved ones. Their accounts have only strengthened my resolve to step up the support for our police. An attack on our brave police is an attack on us all. I refuse to allow our outstanding officers to become society’s punchbag or monuments to heroes who served their country to be vandalised and desecrated.

The Government are considering all options to stop those who seek to attack emblems of our national sacrifice and pride, including the proposed desecration of war memorials Bill. I can confirm that my right hon. and learned Friend the Justice Secretary will meet my hon. Friends the Members for Stoke-on-Trent North (Jonathan Gullis) and for Bracknell (James Sunderland) this afternoon to take that forward. My message today is simple: actions have consequences. I want vicious individuals held to account for the violence and criminality that they perpetrate. I want to see them arrested and brought to justice.

Finally, I turn to the unprecedented national health crisis we find ourselves in. Coronavirus has tragically taken the lives of more than 40,000 people in our country. To protect us all and to stop the spread of the deadly disease, any large gatherings remain unlawful. The severe public risk forces me again to urge the public not to attend future gatherings or protests: if you do so, you put your loved ones at risk.

It is clear that the far-right thugs who descended on London at the weekend, with the intent to cause harm, shamed themselves with some abusive and violent conduct. They were violent. They were abusive and aggressive towards the police. They were racist, and there are no excuses for this behaviour. So to the quiet, law-abiding majority who continue to be appalled by this violence and who have continued to live their lives within the rules throughout this pandemic, I say that I completely hear their anger at the scenes they have seen on our streets; to the police who continue to be subjected to the most dreadful abuse, I say that they have my full backing as they act proportionately, fairly and courageously to maintain law and order; and to the criminals, I simply reiterate my earlier remarks: “Your behaviour is shameful. No matter who you are, if you have broken the law, you will face justice.” I commend this statement to the House.

16:45:00

Mr. Nick Thomas-Symonds (Torfaen) (Lab)
I am grateful to the Home Secretary for her statement and for advance sight of it. Like everyone in this House, I was appalled by the scenes in London this weekend. The violence, intimidation and antisocial behaviour were unacceptable, and as I said over the weekend, we condemn these acts absolutely.

It was clear that people, including the far right, had come out with the intention of causing violence, coupled with Nazi salutes and missiles hurled at the police. It was despicable to see a man apparently urinating by the memorial dedicated to PC Keith Palmer—a man who defended this very building to keep us Members safe. For such a disgusting act to occur next to a monument to a man who gave the ultimate service to his country shows how vile the events of Saturday became. PC Palmer’s bravery will never be forgotten.

In these terrible scenes, we were reminded once again of the bravery, dedication and professionalism of our frontline police officers, and we again owe them a debt of gratitude. I understand that 23 officers were injured this weekend, and that is, of course, in addition to officers who were injured in previous incidents. I ask the Home Secretary to update us on their wellbeing. I have been in contact this morning with policing representatives to pass on the thanks of those of us on the Opposition Benches.

On the issue of the law around war memorials, I recognise the importance of local memorials including cenotaphs, and I will scrutinise carefully the proposal on the issue that the law as it stands puts the financial value of repair above the hurt caused to the community. On sentencing, bearing in mind some of the media coverage at the weekend, I should point out that the maximum sentence for criminal damage is already 10 years, and sentencing guidelines for damaging memorials would need to be developed considering sentences already handed out for other serious offences.

The Prime Minister should also be clear that we will not allow him to move the focus from the action to address the discrimination that people face now. Let us be clear: there should be no attempt to draw comparisons between those who were intent on violence this weekend and the legitimate cause of the Black Lives Matter campaigners, who have brought attention to the impact that racism and inequality continue to have both here in the UK and across the world. Now is the time for action. To borrow a phrase from another movement for equality and justice, what is required now are deeds not words.

The Prime Minister’s decision to announce yet another review falls woefully short of what is required, because he could act now. He could implement all the recommendations of the Lammy review that have been sitting there since September 2017. He could bring forward actions on the Wendy Williams lessons learned review now. He could address the fact that just 60 people have been compensated so far in the first year of the Windrush compensation scheme—just 60 out of thousands, which is unacceptable. To use the Prime Minister’s own words, these plans are “oven-ready” and could be done now. The Prime Minister has the information to act now. The Prime Minister has the recommendations in front of him to act now. The Prime Minister has the power to act now. Are we not in the middle of a powerful national moment when more delay is not the answer? Is it not the truth that by failing to act now, the Prime Minister just is not offering the leadership required?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank the hon. Gentleman for his comments about police officers and policing, and for the support he has given to our injured officers. What we have seen over recent weeks has been completely appalling.

There are a number of points I would like to make in response to the hon. Gentleman’s comments. It is important to recognise—I said it, in fact, this time last week—that peaceful protest remains an essential and vital part of our democratic society. Of course black lives matter. The movement itself and the response in terms of the points that they have been making, as we discussed last week on the Floor of the House, are absolutely important and essential. It is vital that we look at the ways in which we can address the issues of inequality and social justice across our country and society. That is why the Prime Minister has announced a new cross-Government commission to effectively champion the voice of black and minority ethnic groups in particular. The new commission on race and ethnic disparities will absolutely look at some of the issues the hon. Gentleman touched on. If I may, I will come on to the issue of Windrush separately.

These inequalities are live inequalities, which means, as the hon. Gentleman rightly said, we must act now. The aim of the commission, importantly, is to set out something that is forward looking and positive: a positive agenda of change that balances the needs of individuals, communities and society, but maximises opportunities and ensures fairness for all. That is, of course, something that all Members in this House should rightly welcome and work on collectively. Again, I said that last week and I will keep on saying it. We should unite in our core purpose and objective. We are all leaders and we can absolutely drive this agenda forward. It will build on the work of the race disparity unit and go further in terms of understanding why disparities exist and what does not work. It will build on recommendations that have already been made to the Government.

That brings me on to the point the right hon. Gentleman made about Windrush and the Wendy Williams review. I have been clear to the House, and I will say it again on the Floor of the House this afternoon, that I shall be returning to this Chamber to provide a full update on its recommendations and on the way in which the Home Office itself is undergoing much work in terms of a change of culture. It is looking at itself and at the conduct that has taken place, historically, in the Home Office. Those are vital and important issues that have to be addressed, and they have not been addressed previously.

We will be looking at how we implement the Williams review. Work is taking place right now specifically on compensation and increasing that compensation. The hon. Gentleman will understand that every single case is a bespoke case that has to be looked at on an individual basis. These are complicated cases. They cannot just be solved and resolved overnight with payments. We have a team of people working assiduously to look at every single case. If the hon. Gentleman would like an update on the work that has taken place on the compensation scheme, the outreach work and the programmes that have been undertaken and are still forthcoming with our online stakeholder teams, I would be very happy to update him on that work.

Ms. Nickie Aiken (Cities of London and Westminster) (Con) 
For the past two weekends, parts of my constituency have experienced some appalling acts of criminal damage, including smashed windows, offensive graffiti and, even worse, violence towards frontline police officers. Does my right hon. Friend agree that we should recognise the outstanding service those brave officers have given to ensure the safety of both peaceful protestors and local residents, whose lives are frequently disrupted by such protests? Will she commit to bringing to justice the hooligans responsible, and reassure all those on the frontline that they have the Government’s complete support?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right and I thank her for her question, as the Member of Parliament for the constituency that was affected by the shocking scenes already touched on in my statement and in opening remarks. There are a number of points to make. The police have been absolutely incredible, and I pay tribute to the Metropolitan police—all the officers and their operational command over the weekend. I was in constant contact with the Metropolitan Police Commissioner throughout the weekend, and I have seen many of the teams myself and was in touch with the commissioner again this morning. My hon. Friend is absolutely right to pay tribute to all the officers who served to keep her constituents safe at the weekend, and also to man the protests and arrest the individuals perpetrating violence and crime. In answer to her final point about ensuring that the perpetrators of the violence, the thuggery and the hooliganism face justice, we will absolutely support the police in all their efforts to bring forward the investigations, using police bodycam and CCTV footage, and make sure those individuals face justice.

Ms. Joanna Cherry (Edinburgh South West) (SNP) 
I thank the Home Secretary for advance sight of her statement.

I am on record as a vigorous defender of free speech and the right to peaceful assembly, but the violence and racist behaviour we saw at the weekend was totally unacceptable, and the desecration of PC Palmer’s memorial was appalling. I commend the police on their bravery and restraint.

We are still in the middle of a public health crisis and people should not be taking part in mass gatherings, because it is not safe: it puts health at risk and potentially puts lives at risk, given the threat we are all still facing from the virus. That said, it is very important that we do not let this reprehensible public disorder and the debate about statues distract us from the most important issue: the inequalities suffered by black and minority ethnic people in modern Britain.

We were starkly reminded of these inequalities at the weekend when the third anniversary of the Grenfell fire passed, still with no justice for the victims, and when “Channel 4 News” revealed the Government’s suppression of reporting about the true extent of the disproportionate impact of covid-19 on black and minority ethnic communities. The Prime Minister has announced yet another review, but what we need is not another review but action on the recommendations of the many other reviews that have already reported.

I would have thought that a review such as that announced by the Prime Minister is the Home Secretary’s remit, so why is the Prime Minister announcing public policy from behind a paywall in The Daily Telegraph rather than doing so on the Floor of the House? When will this House get to debate the terms of the review and the way in which it is to be conducted? What is stopping the Government implementing the recommendations of the “Windrush lessons learned” review without further delay? When will the full findings of the Public Health England report be put into the public domain, and will the Government implement the recommendations of Professor Kevin Fenton? Finally, what is stopping the Home Secretary getting rid of policies such as no recourse to public funds, which we know impact adversely and disproportionately on black and minority ethnic children?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
As I have already stated, the Prime Minister has rightly announced that he is establishing a new cross-Government commission, and that will, again rightly, build upon many of the recommendations of the work that has taken place, in addition to the previous work of the race disparity unit. Everybody in the House should welcome that; this is a constructive and positive move forward, and it will be led, along with the review into the public health measures around covid-19 that the hon. and learned Lady referred to, by the Equalities Minister in the Women and Equalities Department.

The hon. and learned Lady mentioned the Windrush recommendations delay. There is no delay at all. I spelt out when I gave the report here on the Floor of the House the timeframe on which I would be reporting back to the House of Commons. I am sticking to that timetable and will be here on the Floor of the House before we break for the summer recess not just to outline the recommendations of the “Windrush lessons learned” review, but to expand upon some of the potential policy changes and our review of many practices within the Home Office itself.

Mr. Kieran Mullan (Crewe and Nantwich) (Con)
Those who seek to destroy public order are trying to divide us, when in fact the British public speak as one. We stand against racism, we stand against violence and vandalism conducted by whomever and for whatever reason, and we support our police. Does my right hon. Friend agree that those individuals seeking to violently foster division deserve to face the full force of the law?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right, and it is a poignant and important moment to recognise that, notwithstanding the intolerance we have seen on the streets of London—our capital—over the weekend, we are all one nation and we are all one community. We can celebrate our differences, but at this time in particular we should be coming together to work together to address many of the issues that have been raised. There is no doubt about that. My hon. Friend is right, and he will know from his time as a police special the vital work that our police have been doing. I commend them and I praise them all. As I said in my statement, they are the ones who run towards danger to keep us all safe.

Ms. Yvette Cooper (Normanton, Pontefract and Castleford) (Lab)
I join the tributes to our police force and police officers, and also to PC Keith Palmer. The Home Secretary will be aware of the involvement of far-right extremist groups in organising this weekend’s appalling violence and the vile attacks on the police. There were people giving Nazi salutes and also people who have been involved in promoting vile racism and in extremism on and offline. The Government’s independent adviser on countering extremism recommended that the Home Secretary chair a new taskforce on countering hateful extremism. Has she set up that taskforce, and what action is it taking?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The right hon. Lady is absolutely right about the people we saw on the streets and their abhorrent behaviour. Specifically in terms of the taskforce that she mentions, work is taking place now on that and has been for some time within the Department. I will happily write to her and share the details.

Ms. Christine Jardine (Edinburgh West) (LD)
I echo the remarks that have been made paying tribute to the work done by the police force in the face of such horrific mindless violence and acts at the weekend, but may I draw the Home Secretary’s attention to the fact that many of us are concerned that we are yet to see the details of the review the Prime Minister has announced? It threatens to be a distraction from the real problem at the moment, which is that so many BAME communities in this country feel that they are the disproportionate victims of stop and search and many other inequalities. We have to address those inequalities and we have to act now. We cannot allow this review to be a distraction and yet another review that sits on a Whitehall shelf, paying lip service to action rather than actually providing the action that we need.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
It is important that I reiterate something I touched on in my statement last week in the House: we are at a pivotal moment and the commission being established by my right hon. Friend the Prime Minister is the right approach. If we are serious, this is not just about building upon past reviews and looking at previous data, although we should, of course do that. It is also not about previous policy—many Government policies are under review anyway, as we have demonstrated in response to covid. This is about combatting the real inequalities in our society. In fact, it is about ending many of the gross disservices to many communities across the nation, where we see pressing inequalities, such as a lack of access to social justice. We must find a way to address those sensitive and difficult issues in an accurate and responsible way by addressing their root causes. That is exactly the objective of my right hon. Friend the Prime Minister, which is why he has taken this course of action.

Mr. Imran Ahmad Khan (Wakefield) (Con)
Over the last few weeks, we have sadly witnessed vile attacks perpetrated by violent extremists of all stripes on our streets. Further, the Home Secretary and I, along with other Conservative colleagues, have been subject to torrents of hateful prejudice and, frankly, racist abuse from the left’s legions outside as well as, sadly, in the case of my right hon. Friend, from sources on the Opposition Benches as we refuse to conform to their prejudices. Does the Home Secretary agree that the Leader of the Opposition should condemn all these attacks and support the full weight of the law being applied equally to everyone, no matter how righteous they believe their views are?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for his comments. He is absolutely right. We should collectively call out racist and intolerant behaviour. I am saddened that the Leader of the Opposition has effectively failed to depart from the divisive, hateful, racist politics of his party’s former leader. As for that letter, I will not be dignifying it with a response.

Ms. Jane Stevenson (Wolverhampton North East) (Con)
Our police have shown tremendous restraint and admirable calm in the last two weeks when faced with dangerous attacks and subject to crowds with covid-19 still very much a factor. Will the Secretary of State ensure that anyone who attacks our police will face the full force of the law, and that those who attack service animals will be prosecuted as quickly as possible under Finn’s law?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. She speaks with great passion on behalf of her constituents in highlighting the abhorrent and appalling attacks that our police officers and police animals have been subject to. First, the people who commit such attacks should all feel the full force of the law—there is no doubt about that—but we should also recognise that assaults on police officers have an intolerable impact on them as individuals. They are human beings; they are people too. They have family members and loved ones who worry about them when they leave home to go to work. That is why, as I have said previously, we will bring in legislation later this year on protecting our police and the police covenant to ensure that they have their rights upheld in statute.

Ms. Mary Kelly Foy (City of Durham) (Lab)
This weekend we saw neo-fascists and the far right marching on the streets of Britain. Now more than ever, we need a Government and a Home Office that can be trusted to tackle the racism and prejudice that still exists in British society, yet the lessons learned report on Windrush found that the Home Office displayed “ignorance and thoughtlessness” on issues of race, while the majority of the victims of that policy are still without compensation. Given that, can the Home Secretary tell me how people can be expected to trust the Home Office to adequately address racism in British society?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I recall that when I came to the House I actually called out the Home Office for the “institutional ignorance and thoughtlessness” that was identified in the Wendy Williams lessons learned review. I have read that entire review, and I hope the hon. Lady has too. On her question about dealing with racism, I have made it my personal commitment to work with Wendy Williams to bring in many of the recommendations, and I will come to the Floor of the House, as I have said several times already, to talk about that further.

When it comes to compensation—I am sure the hon. Lady has already heard what I have had to say—every single case is treated in the right way: individually. These are all individuals who have experienced a great deal of suffering through dreadful treatment, yes by the Home Office but also by successive Governments. It is important that everybody in this House recognises that when it comes to compensation, every single person is a victim and every single person deserves the right kind of treatment, commitment and support so that they receive the right level of compensation.

Mr. Martin Vickers (Cleethorpes) (Con)
I welcome the approach that the Home Secretary has outlined during recent days and the robust approach she has taken, and I thank her for speaking with me on Friday ahead of the protest march that took place in Cleethorpes. Thankfully, that passed off without severe incident, but nevertheless, as she pointed out in her statement, the very fact that these marches are taking place at a time when social distancing rules are still in place causes unnecessary anxiety, particularly to the elderly and vulnerable. Will she give an assurance that she will continue to work with the police, local authorities and others to ensure that those protest marches are deterred and do not take place?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for the way in which he has been addressing this issue locally, as a leader and figurehead in his community and constituency. It is incumbent on us all to continue to make the case that we are in the midst of a public health emergency, and people’s lives are at risk from mass gatherings and participating in protests. It is right that every agency—the police, police and crime commissioners, MPs, the NHS and local authorities—comes together to continually reiterate that message, and I commend my hon. Friend for the work he is doing locally.

Mr. Naz Shah (Bradford West) (Lab)
I thank the Home Secretary for unequivocally condemning the far-right thuggery and abhorrent behaviour that we witnessed on our streets. I pay tribute to the police officers and wish those who were injured a speedy recovery. Today, the Prime Minister has announced another review. We have had the race disparity audit in 2017. We have had the Lammy review. We have had the McGregor-Smith review. We have had the lessons learned review. We have had the Public Health England covid-19 review, of which we still do not have the details because they are being hidden by the Government. This review covers the inequalities in health, education, employment and justice that are faced by BAME communities. Why do we need another review of issues that we have known about for decades, rather than getting on and doing what needs to be done to address them?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I am saddened by the hon. Lady’s tone. I thought that she would welcome an attempt to combat the inequalities in our society and end what has been a great disservice to many communities across our nation who are subject to real and pressing inequalities. I think it is right that we should all work together in a measured, responsible and reasonable way. I am just sorry that the hon. Lady is not of that persuasion.

Ms. Neil O’Brien (Harborough) (Con)
There was widespread revulsion in my constituency the other day when the news emerged that somebody had defecated on a war memorial in Market Harborough. I strongly welcome my hon. Friend’s commitment to introduce legislation to protect such memorials. While my constituents are doing everything they can to fight this deadly virus, they see on TV far-right thugs coming here to urinate on a memorial to a fallen police officer—they do not speak for the people of this country. The weekend before that, they saw hooligans disrupting the important Black Lives Matter protests by injuring dozens of police officers—they do not speak for Black Lives Matter, and they do not speak for this country either. Does my right hon. Friend agree that the people who really represent this country are our brave police officers, who are putting themselves in the line of danger to protect innocent people? Will she do everything she can to back them to the hilt, accelerate the work on the police covenant and ensure that the hooligans who injure our police officers end up where they belong—in jail?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right on every level, and I thank him for the passion with which he spoke. I pay tribute to our police and our public service personnel who were supporting them over the weekend. They worked flat out, selflessly, to try to protect the public from the thugs and hooligans who were perpetrating the most appalling criminality, violence and disorder and the most aggressive and revolting behaviour. Racism, thuggery and that kind of hooliganism should never be tolerated at all. My hon. Friend speaks for the nation when he says that those individuals should face the full force of law, and that is effectively what will happen to them.

Ms. Kate Green (Stretford and Urmston) (Lab)
The Home Secretary will be aware of the illegal rave that took place at Carrington in my constituency on Saturday, at which three people were stabbed and one seriously wounded, a woman was raped, and the police reportedly came under attack from the crowd. Is she confident that the police have the powers and resources to act on intelligence received to prevent these illegal events from happening as we go into the summer? What steps will she take to assure the police that they will have her support in taking all necessary action to bring those who organise such events to justice?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank the hon. Lady for her comments. Our police have been under unprecedented strain and pressure, as we have all seen and as I said in my statement. I pay tribute to her police force and her chief constable, Ian Hopkins, who has been incredible throughout the whole covid period. With regards to that disgusting and disgraceful event at the weekend, again through police intelligence, planning and preparing, the police were able to go in, in the right way, to break it up and take the necessary course of action. She asks an important question about the type of intelligence out there that can help us to identify illegal gatherings, mass gatherings, protests—basically events that will lead to public disorder and hostility. Our police are working flat out, which is how they were able to map, through an intelligence picture, the type of activities taking place this weekend and to plan operationally—for police numbers, the type of policing, the tactics and the command operations put on standby and then enacted. It is important that we constantly stay in touch with the police—as all Members are aware, I speak to them every day—and that we use that information and intelligence to make sure they are protected, prepared, resourced and equipped to do the right thing to protect the public.

Mr. Gagan Mohindra (South West Hertfordshire) (Con)
As the House will be aware, we are going through the worst public health crisis in a century. It has killed more than 40,000 people in this country, many of them from the BAME community, and will sadly take more. Does my right hon. Friend agree that anyone attending large public gatherings, especially when not following distancing advice, is putting not only themselves at risk but the lives of their families and friends and of everyone in their communities?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is right. As I have said many times, including at the weekend—I would urge all Members to do the same in their own communities—we are in a pandemic and are not out of the woods when it comes to this horrendous disease. We have made tremendous progress, and are all grateful for that. The British public have shown tremendous resolve and resilience throughout the pandemic, but it is right that we continue to reinforce the message that mass gatherings—six or more people—are illegal and people should not be participating in them. Also, the strain it puts our police officers under has been seen this weekend, whether in London, Glasgow, Leeds or Manchester. That is simply not right. We have to do more collectively to make sure we can stop the spread of the virus and protect our police.

Mr. Martyn Day (Linlithgow and East Falkirk) (SNP) 
I think we can all unite in condemning the violent actions at the weekend—they were totally deplorable—but we must not allow those actions to detract from the genuine concerns of the Black Lives Matter movement. I am beginning to lose count of the number of reports and reviews there have been during my five years in Parliament. What will the Prime Minister’s cross-departmental review achieve that the others have not, and what can the Home Secretary say to allay my fears that it is just a populist exercise to make the Government look busy rather than an attempt actually to change anything?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I am disappointed with the tone of the hon. Gentleman’s question. I refer him to what I have said already. The purpose of the review and of the Government’s work is to drive actions and outcomes and to address many of the core issues that hon. Members across the House have been raising. These are legitimate issues that we should collectively be working together to address, and that is what the Government and the Prime Minister will be doing.

Mr. Julian Lewis (New Forest East) (Con)
Will the Home Secretary join me in praising the action of Patrick Hutchinson, who rescued a white demonstrator from the other side of the riot, as it were, because he did not wish him to be injured and thus the Black Lives Matter movement to be discredited, and will she also endorse what I think I heard the hon. and learned Member for Edinburgh South West (Joanna Cherry) say, which is that trying to impose the values of the modern era on people and personalities from a past age is rather irrelevant compared with making sure we examine how people behave towards the black community today?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My right hon. Friend is right. I think all Members will join me in saying that the gentleman he refers to represents the very best of Britain. Our country needs more people like him. His actions this weekend spoke volumes. I pay tribute to him and the way he conducted himself and stepped in. On my right hon. Friend’s point about coming together and statues, I would say that we learn from our past so that we can have a stronger, more resilient and more secure future, and that is absolutely right.

Ms. Kate Griffiths (Burton) (Con) 
Will my right hon. Friend join me in thanking the hard-working neighbourhood policing teams from Staffordshire police, who were on hand at recent Black Lives Matter protests in my constituency, in Burton and Uttoxeter, to ensure that those present adhered to social distancing guidelines? Will she confirm what additional support the Government are providing to the police as they meet the challenges of policing during the pandemic?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for her question. I of course wholeheartedly commend her neighbourhood policing teams for the incredible work that they are doing, and have been doing for more than 12 weeks, in response to the covid health emergency, engaging with the community and encouraging people to stay at home to control the spread of the virus.

My hon. Friend asked an important question about resourcing. We are—not just now, but consistently throughout this Government—increasing the number of police officers. As she will be aware, her own area of Staffordshire will receive 90 more police officers, and her police force has had a cash increase of approximately £14 million—that money goes to the frontline, to protect our communities and to keep people safe. That money is a real investment in our police officers, which is exactly what they have called for, for a considerable time.

Mr. Afzal Khan (Manchester, Gorton) (Lab) 
I begin by saying that I am disappointed to hear the Home Secretary’s lack of clarity on when exactly she intends to update the House on the implementation of the Wendy Williams review into the Windrush scandal. People have died waiting, and many more are suffering. However, I share her disgust at the far-right activity that took place over the weekend. I personally have received racist and Islamophobic emails from the far right over the past few months. Will she outline what steps her Department is taking to tackle far-right activity online and offline?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I refer the hon. Gentleman to my comments earlier on Windrush. He will have to wait patiently. Also, Members need to recognise how casework for Windrush compensation schemes is undertaken. These are complicated cases. He is welcome to come to the Department to learn more about the actual work that we do. I invite all colleagues who would like to come in to see the work of our Windrush team.

When it comes to the type of thuggery, racism and abuse to which the hon. Gentleman referred, a great deal of work is taking place, not just in the Home Office but across Government. That is because, as I said in my statement and several times in response to questions, we are a tolerant country and society, and there is no place in it for any of that activity, racism, intolerance or hatred.

Mr. Luke Evans (Bosworth) (Con) 
I associate myself with the comments of both the Secretary of State and the shadow Secretary of State regarding peaceful protests and the police. Since the tragic death of George Floyd in the US, we have heard lots of personal testimonies and experiences in the media, from the public and even in this House about racism in the UK. How does my right hon. Friend respond to the accusations from some on the Opposition Benches of her “gaslighting” when she shares her personal experiences of racism?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for his comments. As I have said, I will not even dignify that pathetic letter with a response. It is fair to say that, sadly, too many people are willing casually to dismiss the contribution of others, others from different ethnic minority backgrounds, who do not necessarily conform to their preconceived ideas, views, stereotypes or expectations of how ethnic minorities should think. That in itself is racist. As I said last week, and as I have said every single day, I will not be silenced by those who choose and want to continue to silence me. It is right that in order to combat the real inequalities in our society, we all come together. This is not about point-scoring and behaving in really quite a dreadful, insensitive, racist and intolerant way. We owe it to many people across our country and across society to come together to find solutions to the inequalities that they face.

Mr. Justin Madders (Ellesmere Port and Neston) (Lab)
As the Home Secretary has rightly pointed out, there has been a prohibition on gatherings of more than six people since 1 June. What discussions has she had with police forces about the enforceability of that rule, and how many people have been issued with a fine for breaking it?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I speak to police officers every single day through the police leadership—the National Police Chiefs Council—and we do have the figures. I do not have the figures with me in terms of the number of fixed penalty notices that have been issued, but I would be more than happy to get the hon. Gentleman the figures that we have and write to him.

Ms. Felicity Buchan (Kensington) (Con)
I would like to thank the police in Kensington for their effective and sensitive policing over the course of the past few weeks. The Mayor of London has effectively closed one of my two neighbouring police stations, Notting Hill, by closing the front counter. Now that we, as a Government, are putting more money into policing, does my right hon. Friend agree that the Mayor should reconsider his decisions on London police stations?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for her comments about the very respectful way in which aspects of her own constituency have been policed, particularly over the weekend in terms of the commemorations around Grenfell that took place. When it comes to policing in London, obviously the Mayor of London acts as the police and crime commissioner. It is disappointing that he has chosen not to invest in policing, support policing and back the police in the way that my party has been doing in government. My message is really very simple: Londoners have a great opportunity next year to vote for a Conservative candidate who will put law and order at the heart of his agenda and back the police, particularly in London, 100%.

Ms. Wera Hobhouse (Bath) (LD)
Winston Churchill uncompromisingly fought the Nazi terror. That legacy is recognised the world over, and the British people are rightly proud of that. Nazi salutes near the statue of Winston Churchill are a travesty of what he stood for and what he fought against. Does the Home Secretary agree that we all have to be much more vigilant and much more uncompromising about the rising threat of right-wing nationalist extremism in our midst?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady is absolutely right.

Ms. Joy Morrissey (Beaconsfield) (Con)
One hundred police officers being injured is unacceptable. I thank my right hon. Friend for her boldness and courage in speaking out against these attacks on police officers. Will she consider reviewing section 35 of the Anti-social Behaviour, Crime and Policing Act 2014 so that police officers can check and verify the names and addresses of violent protesters to ensure that they cannot exploit the loopholes in the law that are allowing them to avoid justice and prison sentences?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend raises a very important point in terms of policing and arrest. The police absolutely have the powers that they need; this point has been raised already. It is important, though, once people are arrested, that they go through the right processes, and that also means the right processes in the criminal justice system. My staff, and my right hon. and learned Friend the Lord Chancellor, will always look to do everything we can to protect the police through police powers and protection, but fundamentally make sure that the thugs involved absolutely face the full force of the law.

Ms. Marion Fellows (Motherwell and Wishaw) (SNP) 
The Prime Minister has announced yet another review in The Daily Telegraph today, and the Secretary of State has vigorously defended this and tried to reassure hon. and right hon. Members that it will be the answer. Does she not understand that people want to know that they are being listened to and that swift action is going to be taken to address racism in this country? How can she reassure people that there will be meaningful action from this Government?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
In answer to the hon. Lady’s question, there are some important points here. We cannot prejudge what communities think or what their experiences are. It is right that my right hon. Friend the Prime Minister has commissioned the review that he has, yes, to build on previous lessons and data that we have in Government, but also, importantly, to engage with the communities that are impacted.

Ms. Marion Fellows (Motherwell and Wishaw) (SNP) 
indicated dissent.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I am saddened that the hon. Lady is shaking her head, because, as I said earlier in the House and I will state again, it is important that everybody learns lessons. It is important that we respect all communities, it is important that we show tolerance and understanding to all communities, and that is exactly what the Prime Minister will be doing through this new commission.

Mr. Jason McCartney (Colne Valley) (Con)
My constituents, who have been doing the right thing and making huge sacrifices to restrict the spread of the virus, have been watching the events in London over the past two weekends with a mixture of disbelief and anger. I join them in demanding that the Mayor of London gets a grip, and if he will not, will my right hon. Friend step in and get a grip?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. The British public have made enormous sacrifices throughout the covid crisis, and it is right, as I have said, that the sacrifices they have made and the hard-won gains we have made as a country in tackling coronavirus are not lost through these gatherings. He is right, and I, too, would urge the Mayor of London, as I have been doing —as have the police, and the Met commissioner as well—to stand firm and discourage these gatherings. Quite frankly, if the Mayor of London is not prepared to do that, then we will absolutely do that, and fill that void.

Mr. James Murray (Ealing North) (Lab) 
We know this Government have failed to implement the recommendations from the Lammy review and the Windrush lessons learned review, and they chose to hide the recommendations of Public Health England’s review of the impact of covid-19 on BAME communities. Can the Home Secretary explain why anyone should draw any confidence from the Prime Minister’s cross-governmental commission in response to the Black Lives Matter protests?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The answer is very simple: we are the ones getting on and doing the job, and I completely disagree with the hon. Gentleman’s comments.

Mr. Rehman Chishti (Gillingham and Rainham) (Con)
I join the Home Secretary in paying tribute to our amazing police officers for their courage and their bravery in keeping us all safe. On far right activity, does she agree with the words of the head of the Metropolitan police anti-terror unit, who says that the far right is the “fastest-growing terrorist threat” facing our country, and if she does, what specific steps are we taking to challenge that threat?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right on the issue of far right terror. This has evolved in recent years —that is a complete fact—and we have seen all sorts of terror attacks in the UK carried out specifically by lone actors associated with this dreadful, hateful and corrosive ideology. Various activities are taking place, much of which is being worked on through agencies that work with the Home Office; significant investments have been put in place by the Home Office, but also with our agencies. I would be more than happy to provide further details to my hon. Friend, because this is a growing trend, and that is exactly why we have been investing very heavily in this area.

Mr. Lloyd Russell-Moyle (Brighton, Kemptown) (Lab)
I congratulate the Home Secretary on not only the tone but actually the content of much of what she has said. I hope that in protecting war memorials, this will be not just about war memorials, but about all memorials that are culturally sensitive and significant, and that this focuses on community payback, not just putting people in prisons.

In Brighton, we had 10,000 to 20,000 people march for Black Lives Matter. Most were very good—socially distanced and almost all wore masks—and, at the same time, we had a number of far right extremist thugs standing on our memorial and doing Nazi salutes, drinking alcohol and getting drunk, just as we saw here. However, we must not dismiss these people just as such thugs, because we know that they are organised. They have killed before, including personal friends of mine—people I knew not only here in Britain but in Norway. May I ask the Secretary of State what she is doing to co-ordinate with international colleagues to ensure that the communications and ideology of these people are disrupted?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Gentleman is absolutely right in the way he has outlined and highlighted this just appalling issue. There is a great deal of work taking place internationally, mainly through our intelligence organisations and agencies, with the shared work they are doing. In fact, last Thursday I had my latest briefing on some of the organisations and groups, and some of the ways in which they connect and share information—open-source activity, as well as on the dark web. As I have already highlighted, and as I said to my hon. Friend the Member for Gillingham and Rainham (Rehman Chishti), I am more than happy to provide further information about the work that has taken place. This is a serious and growing threat, and we have lone actors operating around the world on virtual networks. There is a great deal of work that has taken place that we can be proud of, but at the same time we have to be vigilant to protect our people and our country, and to prevent some terrible atrocity from taking place.

Mr. Robert Halfon (Harlow) (Con) 
The Scout movement across the country and in Harlow has transformed the lives of thousands of children, especially those from disadvantaged backgrounds; I have seen that in my constituency. Does my right hon. Friend agree that the removal of the statue of the Scouts’ founder would not only be a threat to public order but would damage the reputation of the incredible Scout movement? Does she further agree that if statues are to be moved, we should have proper national and local conversations and democratic consent so that people can understand the true history of the individuals involved? We should not forget the important work that the Scout movement has done in the past and will do in the future.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My right hon. Friend is correct in his comments. The Scouts is a fantastic organisation, and it is heroic around the country in terms of the work that it does across all our constituencies. At the grassroots, it helps to transform lives through the skills of young people and providing opportunities. He hits the nail on the head when it comes to the most salient point, which is that we live in an open, free, tolerant society with democratic processes. It is those democratic processes that should be followed when it comes to discussions about statues coming down or even going up. It is right that we follow those processes, engage our local communities and stakeholders and work with those processes and our local councils to make sure that that happens. I am delighted that my right hon. Friend has made that point.

Ms. Kirsten Oswald (East Renfrewshire) (SNP) 
I agree with the way that the Secretary of State has characterised the racist demonstrators at the weekend. I see that the Prime Minister has announced another review via the pages of The Daily Telegraph. I have listened carefully to what the Secretary of State has said today, but I am still not clear what is stopping the implementation of the recommendations from reviews that have already taken place.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
As I said earlier, the aim of the commission is to set out a new, positive agenda for change, which means looking at the needs of individuals, communities and society, but also looking at opportunities. It will also build on previous work that has taken place, including the work of the race disparity unit, but it must go further than just looking at that work: it wants to find solutions and present recommendations and, importantly, actions, both for Government and for public bodies.

Mr. Mark Fletcher (Bolsover) (Con)
Our nation’s capital has been shamed by the scenes that we have seen over the past two weekends, yet so many of my constituents stay at home and follow the Government’s advice. Does my right hon. Friend agree that those scenes do not represent the best of Britain: the best of Britain are the people who continue to be law-abiding and who stand with our police who protect our great nation?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right, and I thank him for the passionate way in which he spoke this afternoon. I pay tribute to our police obviously and, importantly, to the sacrifices that people have made throughout the covid-19 pandemic. I recognise, of course, the silent, law-abiding majority of our great country, our great nation, who like us all in this House watched those scenes at the weekend, with complete horror. We stand with the people that live by the rule of law, stand up for justice and order, and completely call out the scenes and the atrocities that we saw at the weekend.

Mr. Tim Farron (Westmorland and Lonsdale) (LD)
Cumbria police report that since the lockdown officers have been spat at on 27 separate occasions. Each weekend, we see the police and rangers report a minority of visitors abusing them and locals, and being guilty of littering, vandalism and complete disregard for the welfare of wildlife and of livestock. While it goes without saying that most visitors behave impeccably, will the Home Secretary fund and enforce a new promotion of the countryside code so that everyone respects local communities and protects our environment?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Gentleman is right to point out that it is a small minority who cause the most harm, while the law-abiding play by the rules, live by the rules and conduct themselves in the right way. It is important to say that in beautiful parts of the country—of which there are many, including the hon. Gentleman’s constituency —much more work can be done, not only by the police but by local authorities and local agencies, to ensure that there are awareness campaigns. The police have been doing that and the Home Office has been supporting and working with them to communicate those messages, but we need many of those other agencies in the hon. Gentleman’s community and throughout the country to reinforce those messages.

Mr. Paul Bristow (Peterborough) (Con)
I share the alarm at the actions of the far right this weekend and commend police officers for their bravery and courage. In the preceding days and weeks, senior police officers made tactical decisions not to uphold the law; does my right hon. Friend agree that tactics of that kind, while well-intentioned, signalled weakness and should not reoccur?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
It is important to say that all policing decisions are based on operational independence and recognising the situation around every single event. We must all recognise that it is not for us to judge that, particularly in Parliament. I speak to policing leaders every day, as Members know, and I have seen and heard of all sorts of scenarios that have confronted the police over the past two weeks. It is the right thing and the right approach to back our police, but obviously when there are challenges in policing—when there are tactical issues or issues with operational command—it is right that we raise that directly with the police, and it is right that we also do that with police and crime commissioners, who obviously have responsibility for the way in which their forces operate and much of the policing that takes place in their force areas.

Mr. Alex Norris (Nottingham North) (Lab)
During the coronavirus, the already sky-high level of violence and abuse against shop workers has doubled. We have all seen the pictures of non-essential retail opening today; that will be a key public order issue for our police to manage. Many of the answers lie in the Government’s call for evidence, which they have now sat on for nearly a year; in the interests of public order, will the Home Secretary commit to publish it as soon as possible?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
I would be more than happy to look into that and follow up on the hon. Gentleman’s important point about retail reopening throughout our country. Over the past 12 weeks we have seen some of the most appalling assaults on shop workers. Only yesterday I saw the most appalling footage from the Ealing Road in Wembley of an assault on an independent retailer. It is simply unacceptable and it is right that we resource and support the police and that they do the right thing in investigating such abhorrent crimes. We can do more on this issue by coming together. Over years and years I have seen, as the hon. Gentleman will have, the most appalling and abhorrent abuse of our retail sector and shop workers. It is another policy area in which we must do much more work.

Mrs. Flick Drummond (Meon Valley) (Con)
Does my right hon. Friend agree that in our country we do not turn to criminal damage and mob rule to enact change, or erase our past, but do so through well-tested and effective democratic channels?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. We are blessed: we live in an open, free, tolerant and democratic society and country. I think we are one of the greatest countries in the world. We have these processes and levers and it is right that we all use them, for whatever cause we support, to drive the right outcomes and to drive justice.

Ms. Kate Osborne (Jarrow) (Lab)
Public Health England’s review of the effect of covid-19 on BAME communities showed what we already knew: BAME communities are disproportionately affected by the virus. Will the Home Secretary outline why the Government chose to hide the missing recommendations from Public Health England’s review? Will the Government now reveal those missing recommendations?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
As I said on the Floor of the House last week, my hon. Friend the Minister for Equalities has rightly taken charge of the review, and its recommendations, findings and details will be published. I am sure that the hon. Lady, along with all Members, will not only look forward to that but work with the Government to be constructive. It is a matter for the Minister for Equalities. I am sure we will be happy to come back with further details if we can.

Mr. Robbie Moore (Keighley) (Con)
I thank my right hon. Friend for her statement. Many residents of mine across Keighley and Ilkley were quite rightly outraged by this weekend’s violence targeted towards our police, which can only be described as thuggery carried out by ignorant fools. Will she commit to bringing the hooligans responsible for assaulting police officers to justice, and can she assure me that our officers have the full support of the Government?

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right about applying the full force of the law to those thugs and hooligans who were on our streets this weekend, and about the support that the Government have given to our police officers. He will know that in West Yorkshire alone, the force there will receive 256 more police officers and a cash uplift of approximately £36 million. That is transformational in terms of policing and it again illustrates our commitment to backing the police.

Ms. Florence Eshalomi (Vauxhall) (Lab)
I want to commend the Home Secretary for condemning the actions of the small minority of people intent on causing problems at the weekend. For two successive weekends, we have seen the best and worst of people out in parts of my constituency, in and around the south bank and the Waterloo area. The image of Patrick Hutchinson and his friends picking up that gentleman shows us the best.

A number of businesses in and around the south bank area are concerned because, while they are planning for their recovery, they are now seeing a level of violence around that area. I am worried about the police’s ability to cope with that. Is there anything more in this short time that the Home Secretary could do to help the Metropolitan police to get additional resources? Officers from Lambeth and Southwark are always abstracted to help out with the major protests, and as businesses reopen, they do not need also to be worrying about the safety of visitors coming to the area.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
The hon. Lady is absolutely right. I understand the concerns faced by her local businesses in the light of everything that has happened recently. I speak to the commissioner virtually every day. I am in touch with her and her team about policing and resourcing, and I have frequently asked whether more resourcing is required. I hope that the hon. Lady will lobby and work with the Mayor of London to further this. It is fair to say that more can be done in this area. In terms of police resource, I am sure she will know that the Metropolitan police has had a cash increase of over £193 million and will be receiving more than 1,300 new police officers, so the officers are there and the cash is there, but quite frankly, the leadership from the Mayor of London is something that certainly could improve.

Ms. Caroline Nokes (Romsey and Southampton North) (Con)
This afternoon we have heard my right hon. Friend the Home Secretary’s commitment to equality and fairness. We have also heard her being extremely robust about supporting our police officers, who do such a fantastic job, sometimes in incredibly difficult and dangerous circumstances. What really matters is that we take a lead from the Home Secretary and find the solutions to the inequality and unfairness that have resulted in the protests over the past few weeks and the awful violent actions that we saw this weekend, and that we all work together to bring our communities closer together and address those inequalities that have brought about such conflict.

Ms. Priti Patel (The Secretary of State for the Home Department) (Con)
My right hon. Friend is absolutely right. She will know through her own work on her Select Committee, the Women and Equalities Committee—I pay tribute to her for the work that she is undertaking—that there are a range of inequalities that cover all sorts of aspects, whether it is ethnicity, race, gender or sex, and it is right that we find ways to work together to act in a responsible way to find the right solutions and drive the right outcomes. I think that all right hon. and hon. Members have a responsibility to show leadership on this, in our own constituencies but also at national level. We must give voice where we find injustice and inequality, but we must also do right by that inequality and find the right kind of outcomes and solutions.