Brixton Disturbances (Scarman Report)

3.31 pm

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
With permission, Mr. Speaker, I should like to make a statement on the report of Lord Scarman's inquiry into the disorders in Brixton in April of this year, which I have published today. Lord Scarman's report has, at its centre, the disorders themselves. He describes these as riots that were initially spontaneous and, throughout, inexcusable in their violence. He measures the immediate response to that disorder in these words: "Those who were privileged, as I was, to hear the evidence during the Inquiry, will have had many opportunities to marvel at, and be thankful for, the courage and dedication which was displayed by members of the police and emergency services in Brixton over that: terrible week-end". The report ranges more widely, and goes on to discuss those factors, which in Lord Scarman's view, led to the disorders. He sees them as stemming from a breakdown in confidence between the police and the coloured community, against a background of urban deprivation, racial disadvantage and a rising level of street crime. The report acknowledges the good work which had been done, and is being done, by the police, and others, to prevent such events from recurring, but emphasises that all those concerned have important lessons to learn for the future. Lord Scarman's detailed recommendations on policing policy and policing arrangements add up to a statement of philosophy and direction for the future which rests on the need for the police to carry out their duty with the consent and support of the community. The report rightly leads discussion away from simple concepts of "hard" and "soft" policing, and focuses on issues which reflect the real variety of policing, and the duty of the police to apply the law firmly and sensitively without differing standards. Lord Scarman emphasises that the consent and support of the community depend on good two-way communications between the police and the public. The operational judgment of the police will be informed, and not undermined, by consultation with the community that it serves. At the same time, the community has a duty to maintain discussion with the police, and to respond to their initiatives. Without such consultation there will not be accountability, and the necessary balance between preserving the peace and enforcing the law will be distorted. I accept and endorse this statement of philosophy. It will be my responsibility, and that of my right hon. Friend the Secretary of State for Scotland in his area of responsibility, in consultation with all concerned, to see that it is carried into practice. In particular, I accept the need to develop formal arrangements in every police force area for consultation between police and community at different levels, and for the involvement of chief officers of police in local social and economic decisions affecting policing. Similarly, I endorse the need for regular and systematic consultation at borough level in the Metropolitan police district, where Lord Scarman recommends that the Home Secretary should remain police authority. I shall set up early discussions on the arrangements for consultation in Lambeth. I accept the need for more effort to be put into training with a new emphasis on the problems of policing a multiracial society, and on the prevention and handling of disorder. We must concentrate on those now in the service as well as on recruits, especially in the area of supervision and management.

Mr. Joseph Ashton (Bassetlaw) (Lab)
What about some jobs?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I accept that the procedure for handling complaints against the police must be substantially reformed if it is to command public confidence.

Mr. Joseph Ashton (Bassetlaw) (Lab)
What about some jobs?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I have already given this matter a great deal of consideration, and I shall bring forward proposals to the House as soon as I can. As I have indicated, the rest of Lord Scarman's report is concerned with racial disadvantage, the law in the field of public order, and social and economic conditions.

Mr. Joseph Ashton (Bassetlaw) (Lab)
What about some jobs?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
All of these affect the problems of policing in a multiracial inner-city environment. The report emphasises that, despite the efforts of successive Governments, the problems of inner cities persist. Lord Scarman's recommendations point to the need to seek ways in which better co-ordination and better value for money can be achieved. That is the Government's purpose, through the Merseyside task force in particular. Equally, the report—like the study I recently presented into racial attacks—illustrates the consequences of failure fully to understand the ethnically diverse society of our inner cities, and the response that it demands. We shall need to pursue that response not only in relation to Lord Scarman's report but also in reply to the valuable report of the Select Committee on racial disadvantage. The police have a right to look for action by society as a whole; they must not become scapegoats. As far as the Government are concerned, we accept the responsibility, in which we must all share, to make our multiracial society work more justly. My right hon. Friend the Leader of the House is ready to provide time for a debate in which we can examine this important report more thoroughly than will be possible today. The House, and the country, owe Lord Scarman a considerable debt. I welcome the report and I thank him for it.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
May I first offer Lord Scarman the Opposition's deep thanks for the historic work that he has done? Today's report can be, and in our belief should be, used as a foundation on which to build a better relationship between the police and the public. I hope that the Home Secretary will agree that selective quotations from the report can give a false impression of its contents. However, I also hope that he will agree with the following quotation: "the disorders in Brixton cannot be fully understood unless they are seen in the context of the complex political, social and economic factors which brought them about." Today, I shall simply press the Home Secretary on the report's recommendations on the relationship between the police and the public. Does the right hon. Gentleman agree that many of the specific recommendations for a more independent complaints machinery, improved police  training, greater punishment for racially motivated behaviour and the proscription of racist marches have already been pressed on him from many other quarters, but that the repetition of those recommendations by Lord Scarman adds a dimension of authority and objectivity that elevates the whole question above the disputes of party politics? Does the Home Secretary understand that to reject all or any of the proposals in Lord Scarman's report would set back the cause of good community relations in an unacceptable way? Will he give his firm and unequivocal support to what Lord Scarman has proposed? Will he give that support in far less opaque language than that which he used in his statement?

Mr. Geoffrey Dickens (Huddersfield, West) (Con)
The right hon. Gentleman wrote that before he read it.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
I thank the Home Secretary for his courtesy in allowing me to see a copy of the report yesterday afternoon. In particular, what does the Home Secretary propose to do about the banning of racist marches? Will he double the length of police training? Will he institute a system of lay visits to police stations? Will he make racially motivated behaviour a misdemeanour for which police officers normally are dismissed? Does the Home Secretary understand that the report must be debated in the House at the first opportunity and that during that debate the Government must give their detailed response to the individual recommendations? Is he aware that the Opposition will take part in that debate willing to accept and implement all the recommendations? We shall take part in the debate convinced that Lord Scarman is right to say: "The only genuine, long range solution for what has happened lies in an attack—mounted at every level—upon the conditions that breed despair and violence."

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I agree that if we all indulge in selective quotations to justify a point of view and excuse ourselves—in whatever part of the House we sit—from any of the criticism, we shall ill serve Lord Scarman and the nation. I agree with the right hon. Gentleman about that. However, I thought that my selective quotation about the action of the young constables would gain so much support from all sides of the House that it was proper to give it.

Mr. James Lamond (Oldham, East) (Lab)
The Home Secretary misjudges us.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
If I misjudge the hon. Gentleman in his belief in the courage and dedication of young police officers, I am sorry—but I know him too well to misjudge him. I now understand well what he says. He does not think that they acted with courage and dedication at that time. I do. I used no opaque language in the statement. I accepted many of the recommendations immediately, which is much more than is done normally by a Government in response to such a report. I made it clear that I accepted the particular parts which I have been asked to accept. I accept them and I shall proceed with them. Already changes have been made in the training arrangements for  the Metropolitan Police at Hendon on the lines suggested. I shall pursue that further with the police training council. That is very important. The banning of marches has been discussed in the House. There are many different views. I am prepared to make progress on that with the House. I agree that there is a universal desire for a more independent element in dealing with police complaints. Let us never forget that the present system was set out for the House in 1976 by the Labour Government. I want to carry the House with me in sensible changes for the future. I should have thought that that was proper and I shall make proposals to the House. I thought that my response and my statement, far from being opaque, was absolutely clear. I have accepted many of the recommendations at once. I have said—again exceptionally and quickly—that the Leader of the House would provide time for a debate at the earliest opportunity. I understand that he will. I am sure that the right hon. Member for Birmingham, Sparkbrook (Mr. Hattersley) will agree that a little time is needed for right hon. and learned Gentlemen to read this long report.

Mr. John Fraser (Norwood) (Lab)
One of the striking aspects of the report is the catastrophic consequence on police-community relations of social and economic policies going wrong. Does the Home Secretary realise that since the riots, which took place largely because of Government policies, pressures such as housing, homelessness, poverty and unemployment have worsened? Lord Scarman makes not philosophical reflections about the police but firm, forthright and specific recommendations. Can the Home Secretary assure the House that he will act with the same vigour and speed as Lord Scarman in translating the recommendations on policy and practice into law and change? Lord Scarman sidesteps, for reasons which he explains, any specific social, financial or economic recommendations. What recommendations do the Government have, bearing in mind that they have already fined places such as Lambeth? What changes may we expect in terms of jobs, training and extra resources?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
My answer to the question about acting with speed on recommendations for the police is "Yes". I have already set in motion consultations in Lambeth. My Minister of State is to meet some hon. Members, including the hon. Member for Norwood, (Mr. Fraser), I hope, this afternoon. That is clear evidence of the speed with which I intend to act. As for the other recommendations, I have accepted them. I shall act as fast as I can to bring them forward in relation to all sections of the police concerned. The hon. Gentleman asked about economic and social consequences. Nobody in the House should blame anybody else for the problems in the inner cities because the policies of successive Governments over a long period led to them. Nobody can get away from that, certainly not members of the Opposition. Large sums have been given. For example, in 1981–82 about £9 million is to be given to the Lambeth inner city partnership. That is a considerable allocation. Other extra moneys have also been given to that area.

Mr. Edward Gardner (South Fylde) (Con)
Whatever lessons there might be, for the police and others, in Lord Scarman's wise and useful report, will my right hon. Friend make it clear to the House that the police will not be expected to apply different standards in different parts of the country and that they will be allowed to maintain law and order in all parts of the country fairly, impartially and, above all, effectively?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Yes. My hon. and learned Friend the Member for South Fylde (Mr. Gardner) asks an important question. Lord Scarman fully endorses that point. He emphasises the serious problem of crime. He emphasises that units such as the special patrol group are essential. He concludes "that the power of stop and search is necessary to combat street crime." He says that differing standards must not be allowed in the application of the law. In carrying out what my hon. and learned Friend wants, I am fully in line with Lord Scarman's proposals.

Mr. John Tilley (Lambeth, Central) (Lab)
Is the Secretary of State aware that the people of Brixton have developed a great affection for and confidence in Lord Scarman, and that their expectations have been met fully by Lord Scarman's radical and balanced report? However, is the right hon. Gentleman aware that because of that they will be disappointed that their expectations of the Government have not been met? Is he further aware that they will be appalled by the Government's half-hearted and evasive response, particularly on economic matters? They will notice that the Home Secretary has not committed a single penny of resources to implementing the proposals. May I remind the Home Secretary and the House that the number of unemployed teenagers in Lambeth, black and white, is 40 per cent. higher than it was in April when the riots took place? How many more times do they have to riot before the Government take some effective action?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
If the hon. Gentleman says that, he must regard difficulties such as unemployment—which is a factor in the problem—as an excuse for violence. That is undoubtedly the implication of what he says. I agree with what the hon. Gentleman said about Lord Scarman. During his press conference, Lord Scarman said, and the House must realise, that it is a question not only of resources but of a change in attitudes. That is very important, and I hope that the House will bear it in mind.

Mr. Richard Crawshaw (Liverpool, Toxteth) (Con)
Does the right hon. Gentleman accept that, whatever the social conditions may be, in a democratic society no one is justified in rioting? Does he also accept that, although he said in his statement that in Brixton there was a breakdown between the police and the black community, in Liverpool there has been a breakdown between the police and both the black and white communities? Does he also accept, probably on the advice of his right hon. Friend the Secretary of State for the Environment, that if the Government believe that they can buy their way out of the disorders in Liverpool, for example with development corporations, without getting to the basic cause of the  trouble between the police and the community—I am not apportioning blame now—we shall have such disorders on our hands during the next 10 years as well?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I agree with the hon. Gentleman about the problems in Liverpool and his diagnosis of them. It is his constituency, so he should know. I am glad that he said—perhaps he should say it to Opposition Members who used to be his hon. Friends—that we cannot buy our way out of the problems. Some Opposition Members seem to believe that we can do so, but it must be accepted that we cannot. That is why I have made it plain that police-community relations are so important.

Mr. Eldon Griffiths (Bury St. Edmunds) (Con)
Does my right hon. Friend accept that from this detailed report two facts must command the support of all hon. Members—first, that it is wrong to ask the police to handle such complex problems alone, and, secondly, that the Metropolitan Police have in general come out of Lord Scarman's inquiry much better than most of their critics expected and hoped? In the proposals for additional police training will he include further training especially for those in senior command posts and chief officers? Is he aware that the Police Federation, with which I have a connection, accepts the need for independence in the investigation of complaints against the police, provided that the civil rights of policemen are safeguarded? Will my right hon. Friend take steps to convey to all concerned, especially in London, Lord Scarman's judgment that the SPG is criticised "not because of its failings, but because of its successes"?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Although the Metropolitan Police, like everyone else concerned, have some lessons to learn for the future from what Lord Scarman said, it is clear that my hon. Friend believes that they have come out well because of their actions. I endorse that position. If the Metropolitan Police are to work with the community, as I would wish, it is important that many who live in the communities should heed the lesson of Lord Scarman and work with the police, whether it be in community relations councils or individually. Frequently it has not been the police who have refused to attend consultations, but those who represent the communities. It is important to get that fact across. We are dealing with training at all levels. Special courses have been set up by Sir Kenneth Newman, 'with his long experience at Bramshill, which are very important. I have also accepted that it is important to find the independent element. Neither I nor my right hon. Friend can pretend that it is easy. Nor can anyone who previously attempted to find the right basis for police complaints procedures believe that it is easy to rind the correct answer. As to the SPG, Lord Scarman confirms that it is necessary to deal with crime in London. I fully support him in that.

Mr. Sydney Bidwell (Ealing, Southall) (Lab)
I do not wish in any way to condone the riots, but does the Home Secretary accept that the responsibilities of the police, community leaders and hon. Members who represent areas such as mine are rendered 10 times more difficult in a climate of mass unemployment? Does he accept that we have always dreaded that, if unemployment worsens, responsibilities for good race relations will be rendered more difficult, although we all hope that when the recession is over people can move in a different economic  climate? Is the Home Secretary aware that the police have been hard at work, especially in my area? Will he take note of that part of Lord Scarman's report which deals with Southall and which says that it does not have a high crime rate?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I agree with the hon. Gentleman and endorse what Lord Scarman says about Southall. I am grateful for what the hon. Gentleman says about the police in his area and the efforts that they are making. I agree with him about the responsibility of all concerned, including Members of Parliament. I accept that high unemployment is a factor, but in many of those areas there has been high unemployment for a long time. It is not a new factor but we must accept it.

Mr. David Steel (Roxburgh, Selkirk and Peebles) (LD)
Is the Home Secretary aware that all hon. Members should thank Lord Scarman for an outstandingly thorough and extremely important report? At the risk of joining the group of those making selective quotations, does he accept Lord Scarman's first conclusion that urgent action is needed if racial disadvantage "is not to become an endemic, ineradicable disease threatening the very survival of our society."? Therefore, can the Home Secretary—on behalf not only of the Home Office but of all Government Departments—undertake that every Government Department will take note of that lesson? Although I acknowledge that the Home Secretary accepts the philosophy of Lord Scarman, does he accept that there is a host of detailed recommendations on community policing and training, upon which I hope that he can expound later as accepted Government policy in the future? Is the Home Secretary aware that he did not mention in his statement the recommendation for greater powers to ban racialist marches? Will the Government accept that recommendation?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Lord Scarman referred constantly to the important report of the Select Committee on Home Affairs. I have promised that we shall give a collective Government response to that report as soon as possible. I believed that it was right to wait for Lord Scarman's report and to study our response to the Select Committee's recommendations in the light of his report. I am glad that the right hon. Gentleman believes that that is the correct way for us to proceed. I have accepted many of the details put forward by the right hon. Gentleman about police training and consultation, for example. I believe that I have accepted most of the recommendations. I shall discuss all those matters with chief officers and all those concerned, which must be right. As to the banning of racialist marches, I promised that, following Lord Scarman's report I would put forward the review of the Public Order Act 1936 which I had kept back. I shall do that. In recent months I have not been criticised for not banning marches. However, I have been criticised for banning them. In most cases I have banned all marches of the type mentioned by Lord Scarman. Whether it should be part of a statute that we ban racialist marches must be discussed by the House in considering the review of the Public Order Act. I am advised that the legal hurdle is not easy to get over.

Mr. Anthony Nelson (Chichester) (Lab)
In supporting the welcome given to this balanced yet radical report, may I ask my right hon. Friend to bear in mind particularly the conclusions on the awesome power that newspaper editors and television and radio producers have to influence the attitudes of those whose disorders they report? Does he agree that, unfortunately, there is all too often only a fine dividing line between reporting the facts and influencing and inciting disorders?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
No doubt everyone in the media will have noted the conclusions. However, I felt it my duty on behalf of the House to write to the chairmen of the BBC and the IBA to call their attention to the recommendations, and I did that yesterday.

Mr. Donald Stewart (Western Isles) (SNP)
Despite the criticisms of the police and the commentary on their defects, does the Home Secretary agree that one of the salient findings in the report is that the police "stood between our society and a total collapse of law and order in the streets … For that, they deserve, and must receive the … thanks of all sections of our community"? Will he reaffirm that, although mass unemployment and deprivation are objectionable, they should never be regarded as an excuse for riots?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I am grateful to the right hon. Gentleman for stating on behalf of his party that he believes that the police played an outstanding role in the disorders. I believe that that is the view of virtually the entire House, and it will be communicated to the Commissioner of Police of the Metropolis and all his officers.

Mr. Neil Thorne (Ilford, South) (Con)
Does my right hon. Friend agree that, had the police been trained better five years ago, fewer inexperienced police constables would now be on the streets, so it ill becomes Labour Members, whose Government were responsible for police pay at that time, to criticise the lack of experience on the beat? Will he, on behalf of the Government, undertake that that will not happen again?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I do not wish to criticise what happened in the past. However, our actions in support of the Edmund-Davies recommendations have increased the number of officers throughout England and Wales by 7,500 and brought the number of the Metropolitan Police up to 25,000 for the first time ever. The country would have been in a much more serious position when the riots occurred had we not had those policemen

Mr. Christopher Price (Lewisham, West) (Lab)
Has the Home Secretary noted the quotation from President Johnson's address with which Lord Scarman ends the report? It states that the only real solution is an attack on "ignorance, discrimination, slums, poverty, disease, not enough jobs." Does he accept Lord Scarman's conclusion that those factors are the basic causes of the disturbances; and what are the Government doing about them?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
My statement dealt with the Government's response to Lord Scarman. The factors that the hon. Gentleman lists are failures in almost any society and sins of which many of us in different ways have been guilty.

Mr. Cyril Townsend (Bexleyheath) (Con)
Does my right hon. Friend agree that there are no good or bad police units but only good or bad police commanders? Will he spell out how Metropolitan Police officers of the rank of superintendent and above are to receive better training? Finally, has ha noted that this critical but constructive report ends on an optimistic note, contrary to the pessimism of the right hon. Member for Down, South (Mr. Powell)?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Yes, but the optimism will be justified only if we all take action to make it so. In the main, senior commanders will go to Bramshill, and the courses there are being restructured. There are also courses at Hendon.

Mr. Reginald Freeson (Brent, East) (Lab)
On behalf of the Government, will the right hon. Gentleman assure us that action will be taken urgently on two points that arise from pages 101 and 102 of the report? The first is the need to restore as rapidly as possible—this coming financial year—the £500 million or £600 million withdrawn from inner cities in the past year or so under the rate support grant system? The second is the need to reorganise and make more effective the inner city partnerships, so that we get the co-ordination that Lord Scarman calls for now and not in 10 years.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
In my statement I mentioned Lord Scarman's recommendations about "better co-ordination and better value for money".
The right hon. Gentleman shakes his head, but I am reading from my statement.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
It was opaque.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
It was not opaque. I stated: "The report emphasises that, despite the efforts of successive Governments, the problems of inner cities persist." That is not opaque. My statement goes on: "Lord Scarman's recommendations point to the need to seek ways in which better co-ordination and better value for money can be achieved." That is not opaque. It continues: "That is the Government's purpose through the Merseyside task force in particular." Nor is that opaque.

Mr. Peter Bottomley (Woolwich, West) (Con)
Referring again to the quotation from President Johnson's address on page 136, does my right hon. Friend agree that Government Departments other than the Home Office should also redirect attention to putting right what we have got wrong?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I accept my hon. Friend's point. I made it clear on behalf of the Government that we should follow up the recommendations of the Select Committee on Home Affairs on racial disadvantage and also take action in other fields.

Mr. Alexander Lyon (York) (Lab)
Is it not depressing that, good though the report is, it merely reflects many reports which have gone before and which have not changed the situation? Is not the crucial issue political will? Will the Home Secretary match his words with deeds? Will he, among other things, introduce ethnic monitoring of local authority services, legislation, recommended by Lord Scarman, to make it a duty on police committees to establish an efficient police force and a new scheme of community policing for the entire country and not only for the inner city areas of London?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
The hon. Gentleman may have a slight misconception about the report's recommendation on consultation. Opportunities for complaints and consultation are provided for under the 1964 Act. The report recommends consultative committees within the metropolis, where the Home Secretary is the police authority. I wish to proceed at once to examine administrative ways to set up the consultation process. We shall see how we get on, and, if it is felt that we need legislation, I am prepared to consider it.

