Brixton (Disturbances)

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
With permission, Mr. Speaker, I will make a statement about the major disorders that took place in Brixton over the weekend. The House is well aware of the violent clashes that have occurred between the police and young people, mainly black. The most serious disorder took place in the afternoon and evening of Saturday. Shops were looted, vehicles destroyed and other property, including private homes, seriously damaged. Again yesterday there were outbreaks of lawlessness in the area, though on a lesser scale. Over the two days a total of 149 police officers were injured, along with 58 members of the public. Ten police officers and one member of the public remain in hospital and 224 people were arrested. We in Parliament, on behalf of the people of this country, have placed on the police the heavy burden of maintaining peace on the streets and of preserving order and the rule of law. Whatever questions may arise in people's minds about the reasons why this outbreak of violence occurred, there is no doubt in my mind, nor should there be in the mind of any Member of this House, that Metropolitan Police officers of all ranks carried out their duty with great bravery and professionalism. On our behalf I have asked the commissioner to pass this message on to all members of his force. I also wish to pay our tribute to the same courage and determination that were shown by the members of the London Fire Brigade. Despite the determined efforts of the police, they were faced with violence which was very serious in its type, scale and intensity. In addition to the personal injuries, the widespread damage to property and consequent financial loss to wholly innocent people has been enormous. Whatever grievances individuals or communities feel they suffer, such violence—from whatever quarter it comes—cannot and will not be condoned. The police will continue to do their duty to maintain the law on the streets of London, and in this they are entitled to the full support of Parliament and the nation. The events of this weekend call for the most thorough examination. I have therefore decided to appoint an inquiry under section 32 of the Police Act 1964. I have invited Lord Scarman to undertake this inquiry, and I am glad to say that he has accepted. His terms of reference will be: "To inquire urgently into the serious disorder in Brixton on 10 to 12 April and to report, with the power to make recommendations." The inquiry will be held in public save where Lord Scarman decides that it is appropriate to be held in private.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
First, may I offer the Opposition's sympathy to the many policemen and fire officers who were injured while performing their legitimate duties in Brixton during the weekend? Secondly, may I say what I hope hardly needs saying, that the Opposition deplore the violence that took place? We believe that suggestions that the police should have left the area and abandoned the protection of residents are wholly misplaced. The Opposition support the setting up of an inquiry into what took place. However, we believe that it should investigate more than the specific incident or incidents that precipitated last weekend's violent events. It must  examine what happened on Saturday and Sunday. It must examine how the police responded. But is the right hon. Gentleman aware that in our view that is only the beginning of the inquiry? The real issue is how the area can be helped to avoid a repetition of such incidents and how such incidents can be avoided in other parts of the country. The events of the past two days have deep-rooted and fundamental causes. I hope that the right hon. Gentleman understands that in the Opposition's view those causes and roots must be explored. In short, the inquiry must go further than policing procedures. We hope that it will examine, first, the employment prospects of young people in the area. Even when the slump is over they will need special assistance to find jobs. Secondly, we hope that the inquiry will examine housing prospects in the immediate area. Anyone who has visited Mayall Road or Railton Road, as the right hon. Gentleman did yesterday and as I did this morning, must realise that the physical conditions of the area had a crucial effect on last night's events and that money should be provided for the improvement of the area. Finally, we need a fundamental review of the relationship between the Brixton police and the Brixton public. I have no wish to allocate blame or responsibility, but the breakdown of the relationship between the police and the public is an undoubted fact. It will be the duty of the inquiry to discover how it happened and how it can be remedied. An inquiry under section 32 of the Police Act 1964 may in many ways be inadequate., for it will concentrate on only two of the issues that we regard as fundamental. Therefore, I urge the right hon. Gentleman to keep an open mind on both the nature of the inquiry and those who will carry it out until he has had representations about its membership and terms of reference. I urge the right hon. Gentleman to set up a wide-ranging inquiry into the causes of the events as well as the events themselves. I urge him to ensure that the inquiry is composed of a number of responsible and reputable persons who are familiar with the problems in such an area. A limited inquiry can be no more than a palliative. In our view, the time for palliatives is past.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I am grateful to the right hon. Gentleman for his words of sympathy for the police officers and members of the fire brigade who were injured. I took the opportunity, yesterday afternoon, to visit the police officers who were in hospital, to express our disappointment and sadness about their injuries and our thanks for what they had done. I hope that I was acting on behalf of all hon. Members. I am grateful to the right hon. Gentleman for his forthright response to the suggestion that the police should have left the area. I heard on television, as did other hon. Members, the pressure for that to happen. The commander of the police who rejected those representations was entirely and absolutely right. I am grateful for the right hon. Gentleman's support. The inquiry's terms of reference will enable Lord Scarman to consider the issues that the right hon. Gentleman mentioned. With regard to some of the wider issues, I had to bear in mind that the Home Affairs Select Committee is completing a study of racial disadvantage. I thought that it would be wrong to cross the wires of two inquiries,  particularly when one is a Select Committee of the House. That is one point which was in my mind. I also believed that it was important to obtain a quick and urgent answer. When the Red Lion Square inquiry took place, Lord Scarman produced such a report quickly. It seemed sensible to follow that precedent. I have asked Lord Scarman to carry out the inquiry. I know that he has wide support for his task throughout the House and I hope that it will be carried out urgently. I believe that the inquiry can go into the matters which the right hon. Gentleman raised. I hope that it will be able to do so quickly.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
In the genuine and perhaps desperate desire to minimise the damage which will come out of the last two days, I reiterate my firm view that the circumstances which brought about the Red Lion Square events are different from those which caused the Brixton disturbances yesterday and the day before. I plead—if that is not an over-emotional word—with the right hon. Gentleman at least to consider accepting representations about the nature and membership of the inquiry before he closes all the doors. He has come quickly to his conclusion. I hope that he will leave his mind open for at least one day more.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I came quickly to the conclusion because I took the view, on visiting the area yesterday and on hearing all the evidence on what had happened, that it was crucial for the House to take firm, clear and decisive action at the earliest possible opportunity. I am firmly convinced that that is most important. That is why I acted so urgently and managed to obtain the services of Lord Scarman. I wish to proceed on that basis, and I trust that the House will allow me to do so.

Mr. John Fraser (Norwood) (Lab)
May I express my regret and shock at what happened over the weekend? Does the Home Secretary appreciate that it is not the immediate causes of what happened over the weekend which matter? They are well understood. What really matters is that there should be a broad-based and sensitive inquiry into the underlying causes. I should be failing in my duty if I did not tell the right hon. Gentleman that a deep disaffection about relations with the police is ascribed by most of my constituents in that area as being one of the causes. Is the Home Secretary aware that deep concern about unemployment and other consequences of economic policy are also ascribed as reasons for the disturbances? I urge the right hon. Gentleman to broaden the inquiry under the chairmanship of Lord Scarman to include those other underlying causes. Does the right hon. Gentleman regard the disturbances as having been a riot for which the police will pay compensation under the Riot (Damages) Act? Will he urge that we have immediate community policing henceforth in the area?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
On the hon. Gentleman's last point, the disturbances will be regarded as a riot and compensation will be paid. That is a matter for the Receiver of the Metropolitan Police in the normal way. The hon. Member referred to the immediate causes and to the possibility of there being a sensitive inquiry into the relationship between the police and the public in Brixton.  That will be at the centre of Lord Scarman's inquiry and it is entirely covered by his terms of reference, as are the other matters raised by the hon. Gentleman.

Mr. William Shelton (Streatham) (Con)
Is my right hon. Friend aware how pleased many people will be to know that they will receive some compensation for the disgraceful events which took place at the weekend? Is he aware that evidence is mounting that what sparked off the business on Saturday might have been a planned trap for the police? Is my right hon. Friend aware that the recent report on police and community relations sponsored by Lambeth council, which called the police an army of occupation, did much to increase hostility against the police? Is he further aware that over the last two weeks or so subversive leaflets—two of which I have here—have been circulating throughout the area? Does he realise that the vast majority of the community in Lambeth is sick and fed up with Left-wing agitators taking advantage of the genuine grievances of many youngsters to further their subversive aims?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
My hon. Friend, as one of the Members representing the area, intimates that there is strong support for the police in that area. That is undoubtedly true. The other matters which he raised will come before Lord Scarman in his inquiry. Therefore, I would not wish to repeat some of the views which I have held in the past. It is important for Lord Scarman to consider the matters afresh.

Mr. John Tilley (Lambeth, Central) (Lab)
Will the Home Secretary accept that the vast majority of the people in the parts of Brixton which I represent also condemn the violence which took place? They will be disappointed that the inquiry seems to be restricted and that the underlying economic and social causes seem to be of secondary consideration in the inquiry. Does he remember, a year ago, after the Bristol disturbances, my begging him to take them as a warning that the Government would face similar outbreaks in the inner cities throughout the country if they did not act then to remove the sources and causes of frustration and anger? Will he acknowledge that since then the Government have done precisely the opposite? The local government services and job opportunities for youngsters, both black and white, in areas of that sort have become fewer rather than greater. Therefore, will the right hon. Gentleman acknowledge that the Government must take action now and that the inquiry must be widened so that it may include the policies of the Government on industry, employment and the environment? If he cannot give us that guarantee, will he arrange for the Secretaries of State for Industry and for the Environment to visit Brixton to see the consequences of their economic policies?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I am grateful for what the hon. Member said about condemning violence. It is important to be clear that there are many coloured people, whether in the Asian or West Indian community, who deplore the violence as much as anyone else. It is important that that should be said, because many of them have taken on the responsibilities of our country as well as the rights. Those who have done so need to be encouraged. Lord Scarman can inquire into many of the other points raised by the hon. Gentleman. I remember what the hon. Gentleman said to me last year. I am entitled to set out one  fact. Lambeth received Government assistance of about £8 million in 1980–81 under the partnership arrangements. That is a fact which it is important for me to put before the House.

Mr. Nigel Fisher (Surbiton) (Con)
Will my right hon. Friend express a view on the question whether the police might have used tear gas to disperse the rioters, because that might have saved many police casualties? Will he bear in mind for the future that if the police had organised a pincer movement it would have reduced the area of the looting?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Both those matters clearly come within the terms of reference of Lord Scarman's inquiry. Having heard from the police how they handled the operation, I believe that the pincer movement mentioned by my hon. Friend was carried out.

Mr. Enoch Powell (Down, South) (DUP)
In reflecting upon these events, will the Home Secretary and the Government bear in mind, in view of the prospective future increase in the relevant population, that they have seen nothing yet?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I shall reflect on anything that the right hon. Gentleman says.

Mr. Peter Bottomley (Woolwich, West) (Con)
Does my right hon. Friend accept that after the inquiry into these particular incidents it will be necessary to give further thought, not only through inquiries but by every other means, to improving matters for the community in the centre of Lambeth? It is not a collection of separate communities; it is one community.

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I accept that. I also accept the importance of the work—there are no controversial points here—of the local council or authorities. It is as important as the Government's work. All those matters can be considered, and no doubt will fall within Lord Scarman's terms of reference.

Mr. David Alton (Liverpool, Edge Hill) (LD)
Has evidence come to light of extreme groups being involved in the run-up to the riots? When the inquiry meets, will the Home Secretary bear in mind that unemployment among young blacks quadrupled last year and that that is an underlying cause of many inner city problems?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
The hon. Gentleman's first point is a matter for the inquiry, and it would be wrong for me to anticipate it. Unemployment is serious, but it can never be made an excuse for violence on the streets.

Mr. Eldon Griffiths (Bury St. Edmunds) (Con)
Will my right hon. Friend ask Lord Scarman to look into the question of the use of Molotov cocktails since it can hardly have been spontaneous? They must have been manufactured beforehand with malice aforethought. Looking to the future, does he agree that it is wholly impracticable to ask the police to handle alone the complex problem of race relations? Will he support informal contacts between the police and immigrant communities, perhaps socially, for it is unjust to suggest that the Metropolitan Police are in any sense racially motivated?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I entirely accept my hon. Friend's final remark. I am keen to see the police involved in more community relations work and social contacts. Much has already been done by the Metropolitan Police and their community relations officers in the area, which should be recognised. My hon. Friend's other points are inevitably for Lord Scarman's inquiry. He is right in saying that the police cannot deal with race relations problems on their own. They have to deal with problems that arise from various factors in the community and to keep the peace in such circumstances, and the inquiry will help to show us what the problems are.

Mr. Thomas Cox (Tooting) (Lab)
As a South London Member, I echo the sympathy expressed to everyone one injured at the weekend, but does the Home Secretary really know what life is like in South London? Is he aware of the desert of despair? He has heard about the loss of services, but is he aware of the near-daily intimidation and attacks on the black and Asian communities by National Front thugs, about which nothing is done? Does he accept that such attacks lead to the events that we saw at the weekend? The Home Secretary can institute a dozen inquiries, but is he aware that unless the Government tackle the root cause of the problems in South London such incidents will occur again, and next time not only will property be destroyed but lives will be lost? Does he agree that no one in the House should let that happen?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I note what the hon. Gentleman says and the feeling with which he says it. I wish to have the inquiry so that we can get to the root of some of the problems. I have good personal reasons for knowing and understanding the problems in South London.

Mr. Anthony Grant (Harrow, Central) (Con)
Is my right hon. Friend aware that the Asian communities—certainly those in my constituency—utterly deplore the disgraceful disorder in Brixton, enjoy excellent relations with the police and will wholly support anything that he has to do to uphold the first duty of a democratic Government, which is to maintain law and order? Will the inquiry's terms of reference be wide enough to cover not only extreme Left and Right-wing organisations but organisations masquerading under grandiose titles such as the National Council for Civil Liberties?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I am grateful to my hon. Friend for what he says about the Asian communities in his constituency, which confirms my opinion. Large numbers of Asian and West Indian communities deeply deplore violence and want nothing to do with it. I understand that the inquiry will be able to consider all organisations in so far as they contributed to the serious disorder in Brixton.

Mr. Douglas Jay (Battersea, North) (Lab)
Is it not clear that the police at least cannot be blamed for the Government's policy of deliberately creating unemployment?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
The police cannot be blamed for the policy of any Government. It is their duty to serve the Government of the day and to maintain law and order in accordance with that Government's policies. I do not accept the right hon. Gentleman's final words.

Mr. David Mellor (Putney) (Con)
When there is wholesale sacking and looting of a neighbourhood, as well as indiscriminate violence against the police, firemen, ambulancemen and ordinary members of the public, is it not grossly wrong and unfair to talk about social protest? What we should be talking about is sheer criminality. Does my right hon. Friend agree that the day that we confuse the two is the day that we shall be speaking of the end of civilised society?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I entirely agree with everything that my hon. Friend said, and I hope that all that I have said is consistent with it. The police have the right to expect the full-hearted support of all hon. Members in maintaining law and order in our streets in accordance with the policy laid down by the Houses of Parliament.

Mr. Arthur Lewis (Newham, North-West) (Lab)
Does the right hon. Gentleman recall that almost a year ago today we had the Bristol riots and that, rightly or wrongly, the Director of Public Prosecutions initiated prosecutions costing the taxpayer over £½ million, which, in the interests of race relations, he withdrew? May we take it that in this case, in the interests of race relations, there will be no charges?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
What the DPP does is a matter for him and not for me. Many of the people who have been arrested have been charged, and consideration of the charges will continue.

Mr. John Hunt (Ravensbourne) (Con)
I welcome the inquiry and hope that its report will be speedy and conclusive, but can my right hon. Friend tell us when and why the police liaison committee in Lambeth was suspended? Should it not be urgently reconvened to restore contact and, if possible, mutual respect between the police and the black community in Brixton?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Again, that is a matter for Lord Scarman, but I shall call the attention of the Commissioner of Police of the Metropolis to what my hon. Friend has said.

Mr. Clinton Davis (Hackney, Central) (Lab)
Is the right hon. Gentleman aware that the majority of hon. Members will welcome his instant repudiation of the somewhat obscene view expressed by the right hon. Member for Down, South (Mr. Powell)? Does he accept that many representations were made to me over the weekend by people in Hackney, an area not dissimilar to Brixton, and that a Niagara of discontent exists among young blacks, who are discriminated against over jobs, housing and so on? Therefore, should not the inquiry consider broader issues? Although I have the greatest respect for Lord Scarman, should not the membership of the inquiry be extended so that the black community may feel that it is represented, as justice should not only be done but should be seen to be done?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I note what the hon. Gentleman says about his area. It is in the best interests of everyone that the inquiry should report urgently. If more people served on it the inquiry would be longer, which would not be the best way to solve the problem.

Mr. Harvey Proctor (Basildon) (Con)
Will my right hon. Friend now end large-scale, permanent immigration from the New Commonwealth and encourage repatriation?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
My hon. Friend's question raises other issues, which I shall be ready to debate on another occasion.

Mr. John Sever (Birmingham, Ladywood) (Lab)
In the light of the weekend's events, will the Home Secretary take it upon himself to call together the chief constables and put to them, as will doubtless be put to him, the situation that occurred at Brixton this weekend and urge them to put into areas of high ethnic minority concentrations police officers who have been adequately  trained and adequately supervised in race relations matters so that they may fully appreciate local circumstances and avoid incidents such as those that occurred this weekend?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I am grateful to the hon. Gentleman. I agree with him. Chief officers throughout the country are already doing this. I shall take every opportunity to urge them further in that direction.

Mr. George Gardiner (Reigate) (Con)
Will my right hon. Friend express a view on the mass rally that has been announced in Brixton for this coming weekend and press upon all those involved his view that it can only exacerbate relations further in that territory to the detriment of all its citizens?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I do not yet know of the mass rally—I shall investigate the position—but I make it clear that having announced that there will be an inquiry I hope that all concerned will do their best to cool the situation on the ground. I have thought it right to act quickly and firmly with that end in view. I hope that whatever reservations there may be I shall have the support of the House in having taken very quick and decisive action.

Mr. Edward Lyons (Bradford, West) (Lab)
While condemning the lawlessness, may I ask whether the Home Secretary is aware that the best way of helping the unfortunate police in their thankless task of keeping the lid on the bubbling cauldron of frustration in Brixton is to remove the causes of the fire which stokes that cauldron? Does not that mean not only a wide-ranging inquiry but at the very least a commitment now for substantial additional funds, as it is obvious that many of the causes need to be treated and can only be treated by more resources? Will the Government give that commitment now, in advance of the inquiry?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I have given the answer about what has been done for Lambeth in 1980–81. I do not believe that we can buy our way out of these problems, and I never have believed that.

Mr. William Benyon (Buckingham) (Con)
What can the inquiry tell us that we do not know already? Does not the inquiry itself appear to make the violence worth while?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
The inquiry should tell us why such serious disorder erupted, and the reasons behind it, which it is very important for the House to appreciate. That is the purpose of such an inquiry. I would not accept for one moment that it encouraged violence on the streets. The position is quite the reverse. If we do not take action to make this clear to people who feel the bitterness that they do, and if we do not take action to try to overcome that, we shall make the situation more dangerous.

Mr. Norman Atkinson (Tottenham) (Lab)
Will the Home Secretary explain to the House what social experience Lord Scarman has of areas such as this which makes him particularly suitable to carry out a one-man investigation into a situation of this kind? Is he now saying that the report to be made by Lord Scarman will not include any judgments at all but will be straight reporting of the evidence put to him?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
On the first point, I thought that Lord Scarman commanded great support in all parts of the House as someone who has carried out many inquiries and who would be widely respected. On the hon. Gentleman's second point, the terms of reference include the words "and to report, with the power to make recommendations." That surely answers the hon. Gentleman's second point.

Mr. John Stokes (Halesowen and Stourbridge) (Con)
Does my right hon. Friend realise, as I am sure he does, what a peaceable country England has been for many years and that riots on this scale have not happened for 200 years? Are not these riots something new and sinister in our long national history?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
They are certainly a serious and worrying development of which the House of Commons must take account. Over the years, there have been problems of various kinds in this country, but it is worth saying that over generations we have proved to be an extremely tolerant society. I am sure that all hon. Members would wish to ensure that we remain so. Our position as a nation depends upon our being a tolerant and understanding society. I trust that we shall always remain so.

Mr. Arthur Palmer (Bristol, North-East) (Lab)
Does the right hon. Gentleman recall that a year ago, following the St. Paul's riots in Bristol, I and others urged upon him a public inquiry of this kind, which he refused? Does he not think in retrospect that that was a mistake, as it might have provided some lessons for the future?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I believe that the situation in Brixton over the past three days was far wider and of far more depth than was the case in Bristol. That is the difference between the two situations.

Mr. Nick Budgen (Wolverhampton, South-West) (Con)
Will the inquiry make later prosecutions more difficult? Further to his answer to the hon. Member for Newham, North-West (Mr. Lewis), would my right hon. Friend even go so far as to say that it would be wrong for the proper authorities to drop any prosecution, at least partly in the interests of good race relations?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
Obviously the question of prosecutions is one for the Director of Public Prosecutions and I must preserve that correct constitutional position. I am advised that at present there is no reason why charges against those involved in the events cannot proceed. Whether that continues to be the case must inevitably depend on the progress of Lord Scarman's inquiry. I understand that to be the case at present, and I trust that it will continue to be the case.

Mr. Michael English (Nottingham, West) (Lab)
Will the inquiry, or will the right hon. Gentleman, consider the demerits and merits of centralised police forces? Is it not true that since the Roy Jenkins Police Act there has been greater central control over provincial forces and a greater increase in crime? Is he aware that the greatest single increases in crime have occurred in two United Kingdom police forces, both of which the right hon. Gentleman has been in charge at various times? Is it not true that the two areas with the most centralised forces have the highest crime rates?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I would not necessarily equate my involvement with those two forces as having been a  contributory cause one way or the other. If the hon. Gentleman thinks that it is, he is entitled to that view. I myself believe that our system of police authorities, decentralised as it is, is the best, and I should like to see it maintained.

Mr. Alan Clark (Plymouth, Sutton) (Con)
Does my right hon. Friend agree that the widespread and indiscriminate use of fire bombs introduces a totally new element into public disturbances in this country? Is it really fair to ask the police, outnumbered as they are, to face these and other weapons without giving them the means either to defend themselves or to retaliate? What steps is he taking to improve their equipment and to speed the possibility of their reinforcement, if necessary from other sources?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
With regard to the question of resources and the bringing in of reserves, all the reserves that were needed in this case were brought in as quickly as possible from the Metropolitan Police area. Considering the problems of doing so at the weekend, they were brought in very quickly indeed, in sufficient numbers. I think that there is no difficulty about bringing in reserves in the Metropolitan Police area. Following the events in Bristol, arrangements have been made to that end in other areas with smaller forces. Clearly, the question of equipment must be and will be examined. As a result of the weekend's events, one can only say that, considering the very difficult work that the young police officers had to carry out—work that they carried out with such bravery—we should all be grateful that the level of their casualties was as low as it was.

Mr. Alexander Lyon (York) (Lab)
Will the Home Secretary remind some Conservative Members that most of the people involved in the disturbance were born in this country and that it may well be a reflection upon us that it ever happened in this way? With specific regard to the events at the weekend, is it correct that a large-scale police operation preceded these events and that the code name was "Swamp 81"? If so, does not that show a degree of insensitivity on the part of the police?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
I did not know about the latter point. Obviously where there have been widespread and large numbers of offences the police must have the right to seek to prosecute those committing them. I am sure that the hon. Gentleman agrees with that. I do not know of the particular point that he made. The hon. Gentleman said that many of the people involved were born in this country. That is true. But it is also true that a large number of those concerned came here between 1957 and 1962, and all of us who were in the House at that time bear a similar share of the responsibility.

Mr. Roy Hattersley (Birmingham, Sparkbrook) (Lab)
May I press the Home Secretary once more on the question of the width and depth of the inquiry? Section 32 of the Police Act 1964 enables the right hon. Gentleman to set up an inquiry "into any matter connected with the policing of any area." It is not in anybody's interest—especially that of the police—to limit the inquiry into these events to the policing of the area. These events concerned jobs, housing, social services and, more than anything, despair driving out hope in the area. May I urge the right hon. Gentleman to look again at the prospect of extending the inquiry to consider the causes of the events rather than what happened during the two days?

Mr. William Whitelaw (The Secretary of State for the Home Department) (Con)
The Lambeth inner area partnership has been conducting a major study of all these factors, in addition to which there is the broader inquiry to which I referred by the Select Committee on Home Affairs. There is no doubt that the policing of the area is affected by all the matters to which the right hon. Gentleman referred. However, to get the quick answer that we need necessitates holding the sort of inquiry that I have announced. I have no desire to limit the inquiry in that way, but I want to find out what happened to the policing in the area. The right hon. Gentleman asked about the relationship between the police and the people of the area. An inquiry is the best way to answer his question.

