Public Order Policing

15:32:00

Theresa May (The Secretary of State for the Home Department) (Con)
With permission, Mr Speaker, I would like to make a statement about the appalling violence that took place during last week’s protests outside Parliament.

I want first to express my gratitude to those police officers and commanders who put themselves in harm’s way. They showed great bravery and professionalism in the face of violence and provocation. It was this bravery that enabled this House to engage unhindered in democratic debate, and I know that the whole House will want to send them our thanks. I also want to thank Sir Paul Stephenson, who led the Metropolitan Police Service through a difficult operation and who serves London as commissioner with distinction.

Hon. Members may find it useful if I recap last week’s events. On Thursday, 3,000 people assembled at the university of London union to march through central London. By the time the crowd reached Parliament square, police estimate that the number of demonstrators had grown to 15,000. The police maintained a barrier system outside the Palace of Westminster that allowed pedestrian access and the business of the House to continue at all times. Concerted attempts were made to breach the barrier lines. Protestors threw bottles, stones, paint, golf balls and flares, and attacked police with metal fencing.

A cordon was placed around Parliament square, but, throughout, those who remained peaceful and wished to leave via Whitehall were able to do so. A large number of protesters remained, many of whom committed acts of violent disorder, damaging historic statues in Parliament square, breaking windows and starting fires. Sporadic disorder also took place in the west end. It is quite clear that those acts were perpetrated not by a small minority, but by a significant number of trouble makers.

Some students behaved disgracefully. However, the police assess that the protests were infiltrated by organised groups of hardcore activists and street gangs bent on violence. Evidence from the other recent protests shows that many of those who caused violence were organised thugs, as well as students. It is highly likely that that was also the case last week.

I want to be absolutely clear that the blame for the violence lies squarely and solely with those who carried it out. The idea advanced by some that police tactics were to blame, when people came armed with sticks, flares, fireworks, stones and snooker balls, is as ridiculous as it is unfair.

We have a culture of policing in this country that is based on popular consent and trust between the police and the public. That must continue.

Thursday’s police operation involved 2,800 officers. More than 30 officers were injured, of whom six required hospital treatment. All six have been discharged from hospital. Forty-three protesters were injured.

The Independent Police Complaints Commission has begun an independent investigation into the incident that left one protestor seriously injured. Right hon. and hon. Members will understand that it is not appropriate for me to comment further on that incident while the IPCC investigation is ongoing.

The Metropolitan police have confirmed that 35 people have been arrested so far. I expect that number to rise significantly as the criminal investigation continues. I confirm that there has been a good public response to the police’s request for information on the 14 key perpetrators of violence, photographs of whom were published on Sunday. The Met will continue to publish pictures of key individuals in the week ahead.

I also want to inform the House about the attack on the royal car. The House will be aware that on their way to an engagement in central London, the car carrying the Prince of Wales and the Duchess of Cornwall was attacked by several protesters. There has been much speculation about the Duchess being struck through the window of the car. I understand that some contact was made.

The Metropolitan Police Commissioner has ordered an urgent review of the royalty protection arrangements that were in place on the night, which is due to report by Friday 17 December. Hon. Members will understand that, for security reasons, the public details of the report may be limited. I will await the findings of that review before deciding what, if any, further action is needed.

The Prince and the Duchess have already expressed their gratitude to the police. I am sure that the whole House will join me in condemning all the acts of violence that took place last week. I call on the organisers of the protests unequivocally to condemn violence as well.

The Government are determined to protect the right to peaceful protest, but violence is absolutely unacceptable and the perpetrators of that violence must be brought to justice.

Ed Balls (Morley and Outwood) (Lab)
All Labour Members understand and share the dismay, anger and injustice that are felt by hundreds of thousands of students and young people at the deeply unfair hike in tuition fees and the abolition of education maintenance allowance. All Labour Members also share the Home Secretary’s anger and outrage at the way in which last Thursday’s legitimate day of action was hijacked by a small but significant minority bent on provocation, violence and criminal damage.

The whole country was shocked and appalled at the cowardly and despicable attack on the car carrying His Royal Highness, the Prince of Wales, and the Duchess of Cornwall. The Commissioner of the Metropolitan Police and the Home Secretary have our full support in taking all the steps that are necessary to bring the perpetrators of that violence to justice.

Scenes of mass violence and protest on our streets are sights that all in this generation hoped we would not see again. We all have a responsibility—from student leaders and police chiefs, through to politicians and Prime Ministers—to do everything we can to avoid such confrontations in the future: we have to keep the peace. Here, there are lessons to be learned, and I have some detailed questions for the Home Secretary that I hope she can answer.

I start by saying that I agree wholeheartedly with the Home Secretary that the right first step is to await the report of the Commissioner of the Metropolitan Police and to resist jumping to any hasty conclusions. There is clearly a difficult balance for our police leaders to strike  between containment to control violence and ensuring that the innocent are not caught up, harmed or held for lengthy periods. If there are individual cases in which police officers overstep the mark, the right first step is for the IPCC to investigate, as is happening in the case of Mr Meadows. The commissioner is right to demand that all police officers must display their identification at all times.

It is important, too, that we recognise the bravery and commitment that our police officers showed last Thursday in the face of extreme provocation and physical danger. Without their professionalism and restraint, there would have been many more casualties.

I wish to ask the Home Secretary about royal protection, prosecutions, resourcing and police tactics. On royal security, given that this was the fourth time in a few weeks that a protest descended into violence, did she personally ask for and see a thorough assessment of the security of the royal family and other key individuals and buildings in advance of last Thursday’s protests? At a time of rising security threats, and with the royal wedding coming next year, will she agree to shelve the cost-cutting review of royal security that is currently on her desk? When she sees the report from the commissioner on the particular lapse in royal security last Thursday, will she commission a new and wider review of the current level of threat to, and the security needs of, the royal family, including cars used for travelling around London?

On the protests more widely, people were appalled to see on their TV screens pictures of protestors urinating on the statue of Winston Churchill, swinging on flags on the Cenotaph or causing widespread criminal damage. It is important that those who commit violent acts are brought, and are seen to be brought, to justice, so will the Home Secretary tell the House not just how many protestors have been arrested but how many have actually been charged following these and earlier disturbances? It is important that we know that fact.

On resources, the Met deployed 3,000 officers last Thursday. On the day when the Home Secretary is announcing the biggest peacetime cuts to police funding in more than a century, can she confirm that next year and the year after, our police will still have the resources to police major events and keep our communities safe? Given that the biggest cuts in police budgets and numbers in London and across the country are scheduled to fall in the year of the Olympics, can she explain why, despite previously telling the House that the £600 million budget for Olympics policing and security would be protected, she is now seeking to cut it to £475 million—a 21% reduction that will put further pressure on police budgets—as she has announced this afternoon?

I turn to police tactics and the future use of water cannon and rubber bullets. Will the Home Secretary agree to set aside her own views and respect the operational judgment of the head of the Association of Chief Police Officers, Sir Hugh Orde, that the use of water cannon and rubber bullets in protests would be a blunt instrument and very difficult, and would risk escalating matters and doing more harm than good?

Finally, given that we have Second Reading of the police Bill this afternoon, and that for the first time we will have a single elected individual with the power to direct policing, can the Home Secretary tell the House what would happen if, in future, an elected police  commissioner were to make a manifesto commitment to introduce water cannon and rubber bullets? Who would decide how best to keep our streets safe—the chief constable or the politician?

Theresa May (The Secretary of State for the Home Department) (Con)
I welcome the right hon. Gentleman’s comments about the police who so bravely stood up to the demonstrators and ensured that Parliament was protected last week during the demonstrations, and indeed the police who took action and policed London during the demonstrations that occurred on two previous days.

The right hon. Gentleman asked me a number of questions, including about royal protection and whether there should be a wider review in future. We regularly examine the provision of the protection scheme for members of the royal family, and indeed the protection that, as he will be aware, the Metropolitan police provides to other individuals in the UK, including a number of politicians such as members of the Government. It is important that that is done. It is also important that we clearly identify what happened in this incident and whether any issues need to be addressed as a result, and factor that into any considerations in the review of royal protection.

As the right hon. Gentleman will be aware, the number of people who have been arrested is varying, and is a moving feast. If I may, I will update him on the number of people who have been charged, but he will recognise that it will be changing over time—

Chris Bryant (Rhondda) (Lab)
What is it now?

Theresa May (The Secretary of State for the Home Department) (Con)
Information will be provided to the office of the right hon. Member for Morley and Outwood (Ed Balls) separately. We will do that to ensure that he knows the figure. He mentioned resources, but I have to say to him that, as someone who worked closely with the Chancellor and the Prime Minister under the previous Labour Government, and who has made something of a name for himself on the issue of figures, he really needs to pay a little more attention to the figures—[Interruption.] He says he is not asking about that, but he specifically asked me about Olympic security, and said that we would no longer be providing the £600 million we had set aside for that purpose.

Ed Balls (Morley and Outwood) (Lab)
indicated assent.

Theresa May (The Secretary of State for the Home Department) (Con)
I see that he is nodding. I refer him to the written ministerial statement on police funding that was tabled in Parliament this morning:

“Safety and security for the 2010 Olympics and Paralympics is a priority for this Government”,

and a £600 million funding envelope will remain available for this purpose.

Ed Balls (Morley and Outwood) (Lab)
Read on.

Theresa May (The Secretary of State for the Home Department) (Con)
I am very happy to read the next bit. The right hon. Gentleman does not understand this, and it tells us quite a lot about his and his colleagues’ attitude to funding. That £600 million has been protected; he said that it had not been, but it has. It has been possible, through efficiencies, to look at the amount we currently consider it might be necessary to spend, and we go on to say that we are confident that we can deliver this for around £475 million, but we are protecting—[Interruption.] Oh, so the right hon. Gentleman does not believe in trying to save money! That tells us a lot about him.

The right hon. Gentleman also mentioned the general issue of resources, and, yes, the funding allocations for individual police forces have been announced in the written ministerial statement today. I simply remind him that the Metropolitan police, in dealing with the incidents and demonstrations that took place last month and this month, are largely operating on the budget that was set by the Labour Government.

The right hon. Gentleman commented on tactics, and he mentioned rubber bullets. I do not think that, so far, either I or anybody on this side of the House has suggested the use of rubber bullets. I will clarify the position on water cannon. It is of course the responsibility of the Home Office to set the legal parameters for measures that can be used by the police, and, as I speak, water cannon have yet to be approved as a piece of equipment that can be used by the police. Then, senior police officers have the operational responsibility to decide what equipment they use, currently in agreement with police authorities and, in future, in agreement with police and crime commissioners. In relation to London, that decision would be agreed with the Mayor of London, who is the equivalent of a police and crime commissioner. I think that that mixture of legal oversight, professional discretion and democratic consent has to be right. However, I do not think that anyone wants to see water cannon used on the streets of Britain. As I said in my statement, if the right hon. Gentleman heard me, we have a different attitude to the culture of policing here in the UK. We police by consent, and that depends on trust between the police and the public. A range of measures is available to the police, and I do not think that water cannon are needed.

The right hon. Gentleman asked about police and crime commissioners, and said that, in future, they would have the power to direct policing. In advance of our debate later this afternoon, may I tell him that that is precisely what the police and crime commissioners will not have? Operational independence of the police chiefs will be maintained with police and crime commissioners, and if he does not understand that he obviously does not understand the Bill we shall debate later.

The police did a good job last Thursday, as they have done at previous demonstrations. They did make some errors, as the commissioner admitted, in relation to the first day of student demonstrations. We should thank them for all that they do to ensure that Parliament can carry on its debates unhindered by protesters.

David Tredinnick (Bosworth) (Con)
Having faced rioters in Northern Ireland, I think that the fundamental problem was the route, which put thousands of potentially infiltrated marchers down Whitehall, with symbols of authority on both sides. It would have been much better to route the march to a public park—Southwark park  or Hyde park—which I understand the National Union of Students wanted for the first march. Why are we not using snatch squads to take out the ringleaders before they can incite violence?

Theresa May (The Secretary of State for the Home Department) (Con)
I thank my hon. Friend for his observations. Difficult judgments are made about the routes of these marches. He refers to the decisions, or the desires, of the NUS. One of the disappointments of what has happened so far is that, although the police have engaged with the NUS and discussed possible routes, a significant number of people have, sadly, come along purely to cause trouble, and the police have been dealing with them as best they can.

David Blunkett (Sheffield, Brightside and Hillsborough) (Lab)
I endorse what the Home Secretary and my right hon. Friend the Member for Morley and Outwood (Ed Balls) said about violence helping only the exact opposite cause to that which the students seek to espouse. Will the report that will be produced on Friday deal in detail with the breakdown of and lapse in intelligence and communication, which is highly unusual with the protection service? Above all, will she say whether, under the police Bill, she would report to the House at all if such a demonstration took place in London, or more likely in Leeds, Liverpool or Sheffield, and there was a breakdown of law and order?

Theresa May (The Secretary of State for the Home Department) (Con)
I thank the right hon. Gentleman for his opening remarks. In relation to what the report on royal protection will go into, he referred to a couple of matters on which there has been press speculation, such as the communications equipment. That is exactly the sort of issue that the report will consider. It will look in detail at exactly what happened, and will come out on Friday, although the amount of information that can be made public will be limited.

On the second point, I say to the right hon. Gentleman that I am here making a statement, and that we already have the equivalent of a police and crime commissioner in London—the Mayor.

Tom Brake (Carshalton and Wallington) (LD)
Does the Home Secretary agree that there should be no knee-jerk reaction to this cowardly attack? We do not want to change the relationship between British citizens and the royal family, nor should we change policing tactics radically by introducing water cannon or rubber bullets.

Theresa May (The Secretary of State for the Home Department) (Con)
I entirely agree with my hon. Friend and have said so on a couple of occasions, both in my statement and in response to the shadow Home Secretary.

Keith Vaz (Leicester East) (Lab)
I am most grateful to the Home Secretary for agreeing to appear before the Home Affairs Committee tomorrow, when I am sure she will be probed on these and other issues. She is right that the police did an excellent job in protecting the Houses of Parliament, but there were concerns about other areas of the city. Although there will be an internal investigation, does she not consider it appropriate that Sir Denis O’Connor, chief inspector of Her Majesty’s inspectorate of constabulary, provide guidance, not just for the Metropolitan police but for police in other areas, as that would be of great value to those who have to police such demonstrations in different cities in the future?

Theresa May (The Secretary of State for the Home Department) (Con)
I look forward to appearing before the Home Affairs Committee tomorrow. I am sure that the right hon. Gentleman and his colleagues will have a number of very pertinent questions. There has already been a review of public order policing, but Sir Denis O’Connor is looking again at that review, in the light of what has taken place.

David T. C. Davies (Monmouth) (Con)
Does the Home Secretary acknowledge that one problem is that the police know that any attempt to deal with violent protest will be met by a barrage of complaints to the IPCC, which some in high places will support? Does she accept that it is time that we started to think a little more about the human rights of police officers to do their jobs free of assault and injury?

Theresa May (The Secretary of State for the Home Department) (Con)
In any such instances, the police have a balance to attain when policing protests. It is right that they should be accountable for their actions, and that the IPPC looks into questions and complaints about police actions, as with the individual who was seriously injured. However, it is also right for us to make it absolutely clear that the violence was the fault of those who came along determined to perpetrate it.

Alun Michael (Cardiff South and Penarth) (Lab)
I was particularly impressed with the intelligent, engaged and reasonable way in which many students came from my constituency to the House to lobby me as an MP, but is it not sad that the Home Secretary said nothing about them in her statement? What is she doing to encourage the police and the protest organisers to work together so that the voice of reasonable, legal protest is not silenced?

Theresa May (The Secretary of State for the Home Department) (Con)
The police have the job not only of protecting Parliament and keeping our streets safe at such times, but of ensuring that peaceful protest can take place. That is what they were doing. Significantly, they ensured that pedestrian access to the House was open at all times so that a number of students who wished to come and lobby their Members of Parliament could do so. They had their voice heard and Parliament was able to debate unhindered the topic under consideration, and the police did a very good job.

Julian Lewis (New Forest East) (Con)
Does the Home Secretary accept that it is just as unacceptable for violent extremists to be present at student demonstrations as it would be for provocative foreign preachers to be present in the country when they have threatened to burn the Koran?

Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend has very cleverly linked two issues in his question, but he tempts me down a route that I do not think it appropriate to go down at this point.

Paul Goggins (Wythenshawe and Sale East) (Lab)
May I join the Home Secretary in what she said about the violence and the conduct of the police last week? Unlike some of my hon. Friends, I would not completely rule out consideration of the use of water cannon, although nobody should think of that as a panacea. It is worth recalling that the last time water cannon was used—in Belfast—it was in the face of sustained attack from blast bombs and live rounds. Does she agree that the commissioner’s priorities on days such as last Thursday must be good intelligence, effective communication and the earliest possible arrest of those who come looking for violence?

Theresa May (The Secretary of State for the Home Department) (Con)
Indeed. The importance of intelligence and understanding what could happen is a significant element in the policing of such events. The use of water cannon has not traditionally been a part of the British model of policing. It has been used in Northern Ireland on occasions, but when there has been live fire, as the right hon. Gentleman said, which is a different sort of circumstance. It is important that we take operational advice from the police. Ultimately, such matters are operational police decisions, but, as I said, in England and Wales, it is a matter for the Home Office to determine whether using such measures is legal.

Andrew Murrison (South West Wiltshire) (Con)
Does the Home Secretary share the dismay of my constituents from the garrison town of Warminster at the truly gross acts perpetrated against the Cenotaph in Whitehall? Does she hope, like they do, that the criminal justice system is particularly severe on privileged and expensively educated people who should know better?

Theresa May (The Secretary of State for the Home Department) (Con)
It is absolutely essential that all those who perpetrated acts of criminal damage and violence feel the full force of the law on them. The vast majority of the public of this country were dismayed to see a privileged young man desecrate the Cenotaph in that way, and attempt to desecrate the memory of our troops. They will contrast the bravery of our troops in Afghanistan with the actions of that individual.

Ian Paisley (North Antrim) (DUP)
I welcome the Home Secretary’s statement and associate myself with her condemnation of the thugs who invaded parts of this city last week. I also observe, however, that parts of the police operation, especially the royal detail, gave the appearance of being a shambles. That will require a serious report. Can she comment on whether a request has already been made for two water cannon to be drawn from the stock of six available in Northern Ireland? Is she aware of any conversations in that regard between the Metropolitan Police Commissioner and the Chief Constable of the Police Service of Northern Ireland?

Theresa May (The Secretary of State for the Home Department) (Con)
On the tactics used by the police when policing demonstrations, the police will always consider all the available options. I have set out clearly the current position on the use of water cannon in England and Wales, but that has not yet been approved by the Home Office—

Chris Bryant (Rhondda) (Lab)
Not yet?

Theresa May (The Secretary of State for the Home Department) (Con)
That is a correct statement of the facts. None has yet been approved for use in England and Wales, but of course such decisions must be taken in the light of the operational advice of the police.

Julian Huppert (Cambridge) (LD)
I absolutely deplore the violence and recognise the challenge that the police face in trying to ensure a proportionate response. However, does the Home Secretary recognise that there is still concern about the use of kettling and the handful of police officers who allegedly covered up their identification numbers? Will she look into these matters and make a statement to the House?

Theresa May (The Secretary of State for the Home Department) (Con)
Of course, it is important that any complaints made about how the police operated are looked into and properly investigated. They should be accountable.

Fiona Mactaggart (Slough) (Lab)
Is the Home Secretary confident that every peaceful protestor contained within a cordon was aware that they could leave peacefully via Whitehall?

Theresa May (The Secretary of State for the Home Department) (Con)
Of course I was not actually down there talking to every protester. The police have assured me that a significant number of peaceful protesters left Parliament square, that that option was open to individuals, and that they facilitated it.

Justin Tomlinson (North Swindon) (Con)
Will the thugs responsible be made to pay financially for the criminal damage caused?

Theresa May (The Secretary of State for the Home Department) (Con)
It is important that the full force of the law is brought down on those identified as clearly guilty of criminal damage and violence.

David Hanson (Delyn) (Lab)
Does the Home Secretary recall that in last year’s policing White Paper it was suggested that a protocol be compiled by police officers, police authorities and the Government on the policing of protests? Will she update us on the progress of that protocol?

Theresa May (The Secretary of State for the Home Department) (Con)
It is clear that there should be regular reviews of how public order policing is undertaken. I have already said, in response to a question from the Chairman of the Home Affairs Committee, that HMIC, having looked at public order policing, is now further considering the matter in response to the recent incidents.

Tobias Ellwood (Bournemouth East) (Con)
There are occasions when the national community spirit of what is right and wrong can be as powerful as the law itself. I was encouraged to see a sense of national disgust and outrage at the events on Thursday, particularly the deliberate damage to the Cenotaph and the statue of Churchill—an insult to the people who championed the very freedoms that allowed the protesters to stage their protest in the first place.

Theresa May (The Secretary of State for the Home Department) (Con)
Indeed. My hon. Friend is absolutely correct to say that the damage done to the Cenotaph and the sort of behaviour we saw there brought those demonstrators into disrepute. Also, many members of the public felt sick at the sight of a privileged individual behaving in that way, especially given that our brave troops in Afghanistan are putting their lives on the line for us every minute of the day.

David Winnick (Walsall North) (Lab)
No one here—I include myself in that—wants to condone any act of hooliganism, but does the Home Secretary accept that the large majority of people protesting on Thursday did so peacefully and lawfully? In my view, they had every justification for protesting. Will she let us know as quickly as possible why apparently—I repeat, apparently—attempts were made to prevent Alfie Meadows from being admitted to the hospital where he was later operated on for some three hours?

Theresa May (The Secretary of State for the Home Department) (Con)
In response to the latter question, I can say, as I did in my statement, that the IPCC is investigating what happened to Alfie Meadows, who had serious head injuries. It is not appropriate for me to comment on that matter; it is for the IPCC to investigate it fully and properly. Of course a large number of people came to protest peacefully on Thursday. However, unlike in the previous demonstrations, the violent protesters were not a small minority—there was a significant number of violent demonstrators.

Charlie Elphicke (Dover) (Con)
Given that we saw a feral mob intent on riot and desecrating important national symbols such as the Cenotaph, the statue of Churchill and the Supreme Court, will the Home Secretary praise in particular the restraint shown by the police in the face of such provocation and attacks from protesters?

Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend is absolutely right. The police very bravely faced significant provocation last Thursday, and they did indeed exercise restraint. A number of incidents are being investigated, but overall the police showed restraint, ensuring that Parliament was able to conduct its business and that people could access this place for the right and proper democratic debate that we wanted to take place.

Malcolm Wicks (Croydon North) (Lab)
I support the Home Secretary’s condemnation of violence, and I recognise the no-win situation the police find themselves in in such demonstrations, but what is her view of kettling, including of children? It is becoming more common, and when it goes on for hour after hour, does it not become a form of open air imprisonment that has nothing to do with the right of peaceful protest in our country?

Theresa May (The Secretary of State for the Home Department) (Con)
The whole issue of kettling has been looked at previously. It has been supported as an appropriate technique that is available to the police to use. The operational decision on when it is right to use kettling—or not—must be left to the police. It is not for us as politicians to say, on any one occasion, whether it is appropriate to use kettling, but overall as a tactic it is appropriate.

Robert Halfon (Harlow) (Con)
My constituents will be incredibly concerned about reports that suggest that some agitators came from overseas countries, such as Latvia and Germany. If that is the case, what steps will my right hon. Friend take to ensure that such agitators do not come from overseas in future?

Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend is trying to tempt me down a road that it is not necessarily appropriate for me to go down on this occasion. All I will say is that it is  important that we look at the make-up of the crowd. As I said in my statement, sadly what we saw was a significant number of people who came not to protest peacefully but to perpetrate and encourage violence and criminal damage.

David Lammy (Tottenham) (Lab)
Is not the point of a kettle that it brings things to the boil? Is the Home Secretary comfortable that largely because of her Government’s decisions on the education maintenance allowance, minors and other young people were caught up in the kettle? She says that those who remained peaceful and wished to leave Whitehall were able to do so, but can she confirm that the IPCC is investigating a number of complaints about young people not being able to leave?

Theresa May (The Secretary of State for the Home Department) (Con)
The police did ensure that it was possible for peaceful protesters to leave Parliament square on Thursday. They put those arrangements in place, and a significant number of protesters took advantage of that and were allowed to leave by the police.

Duncan Hames (Chippenham) (LD)
What support can the police give to the organisers of public protests to help them to ensure that their protests are not infiltrated by malevolent forces who wish only to exploit and not enhance their cause?

Theresa May (The Secretary of State for the Home Department) (Con)
My hon. Friend raises an important point about those who organise such demonstrations and who want to be able to carry out peaceful protest, so that their cause is not damaged by any violence that takes place. The police do engage with protesters: they were speaking with the National Union of Students and the university of London union before last Thursday’s demonstration, making every effort to work with them on what would be appropriate to enable the peaceful protest to take place. However, I was very concerned when I saw one of the stewards of last Thursday’s event interviewed on the BBC. When asked whether he would condemn the violence of the protesters, he said no, he would not. It does not help if organisations only appear to want to encourage peaceful protest.

Dennis Skinner (Bolsover) (Lab)
Is the Home Secretary aware that these protests had echoes of the poll tax demonstrations from years ago? As then, we now have a nasty, right-wing Government bringing in violent policies that people have only one way to react to—on the streets. And they will do it again, so long as this right-wing Government, with the Liberals as their allies, bring those policies in.

Theresa May (The Secretary of State for the Home Department) (Con)
I do not agree with the hon. Gentleman. I had thought that perhaps in his many years in this House, he had mellowed slightly in his approach. I am very sorry that he spoke about violence but did not seek to condemn those who undertook violent protest, criminal damage and damage to individuals, including police officers.

Michael Ellis (Northampton North) (Con)
Will my right hon. Friend commend the officers, particularly those of the royalty protection branch, for their admirable and extraordinary restraint when dealing with the disgraceful attack on the Prince of Wales and the Duchess  of Cornwall, and recognise that the vast majority of protection officers in other countries around the world might well have resorted to deadly force in similar circumstances?

Theresa May (The Secretary of State for the Home Department) (Con)
I am happy to join my hon. Friend in commending the restraint shown by the royal protection officers, as did the Metropolitan Police Commissioner on Friday morning in his radio interview. It was important that the officers concentrated on getting His Royal Highness and the Duchess of Cornwall to their venue, which they did admirably and in a short space of time. They did indeed respond with restraint.

Jeremy Corbyn (Islington North) (Lab)
I met a number of students last Thursday evening who were shocked and distressed. They were entirely peaceable people, but they had been held for seven hours against their will on the streets of this capital city and they were terrified when horses charged into them while they were taking part in a demonstration to raise their legitimate concerns. Will the Home Secretary have a serious discussion with the Metropolitan Police Commissioner about the use of kettling tactics and corralling people against their will when they wish only to demonstrate peacefully against what they see as—and I agree with them—the monstrous imposition of a fees increase.

Theresa May (The Secretary of State for the Home Department) (Con)
I am afraid that the picture of what happened last Thursday as set out by the hon. Gentleman is somewhat different from what happened. Yes, there were peaceful protesters, and the police were making sure that those protesters were able to leave the Parliament square area if they wished to do so. I hoped that the hon. Gentleman would join me in condemning the violence shown by the significant number of people who came to the demonstration intent on creating criminal damage, trouble and mayhem. I hope he will also condemn the appalling behaviour of the individual who sought to desecrate the Cenotaph.

Christopher Pincher (Tamworth) (Con)
I agree with my right hon. Friend that the only people responsible for the violence were the thugs who committed it. I too commend the actions of the police, which I saw from my office window. Will she give us some idea of when the substantive report into the violence will be brought forward and acted upon, because after three marches and three occasions of increasing violence, surely something needs to be done?

Theresa May (The Secretary of State for the Home Department) (Con)
Of course the Metropolitan police look at what happens in any demonstration, decide whether they need to use different tactics and look to see what lessons can be learned from the previous one. That is entirely right and proper, but decisions about the tactics that will be used for any demonstration are operational matters for the Metropolitan police.

Jack Dromey (Birmingham, Erdington) (Lab)
The Home Secretary was reported yesterday as appearing to contemplate the use of water cannon; today, she appears to be ruling out the use of water cannon. Will she clarify this beyond any doubt: will she rule out the use of water cannon on British streets?

Theresa May (The Secretary of State for the Home Department) (Con)
I made it clear in my earlier comments that I do not think anybody wants water cannon used on British streets. What I said in the interview yesterday is  that the Metropolitan police will of course look at the range of tactics available to them to consider whether there is any tactic not yet used that they might wish to use. Currently, as I speak here today, the legal position is that water cannon are not approved for use on the streets of England and Wales. If the hon. Gentleman had listened carefully to my interview yesterday, he would have heard me make the point that we have a different approach to policing in this country from what is seen in many continental countries. I have reiterated that view in my statement today and in further responses to the questions put to me. In Britain, we police by consent, which depends on the link of trust between the police and the public—and long may that continue.

Andrew Stephenson (Pendle) (Con)
Given what some student leaders have said since the scenes that we saw on Thursday—many are still refusing to condemn the violence—does the Home Secretary expect similar violent protests in the coming weeks? Will she assure us that everything possible is being done to ensure that the scenes that we saw on Thursday are not repeated?

Theresa May (The Secretary of State for the Home Department) (Con)
There have been a number of suggestions that further demonstrations will take place, and I expect the police to continue to deal with such demonstrations robustly.

Hywel Francis (Aberavon) (Lab)
The Home Secretary will be aware that the Association of Chief Police Officers has excellent guidelines on kettling or containment. Does she agree that in the future—never mind what has happened in the past—it would be good to focus specifically on communication between the organisers of demonstrations and the police?

Theresa May (The Secretary of State for the Home Department) (Con)
Yes, there are guidelines on the use of kettling, when it is appropriate and how it should be undertaken. As for communications between the police and organisers, one of the features of the demonstrations that have taken place so far is that although the police have taken great pains to communicate with the organisers, sadly the organisers have then not appeared to be able to maintain the demonstration as originally suggested. We have seen a number of violent people doing what they want to do, which is to create criminal damage and violence at the heart of those demonstrations, and that is something that we must all condemn. Peaceful protest is appropriate, and we want to enable it to happen, but violent protest is not.

Kerry McCarthy (Bristol East) (Lab)
I accept that the police had a very difficult job to do last Thursday, but last night when I met students at the university of the West of England who had been in London to carry out a lawful and peaceful protest, I was disturbed to hear their accounts of how they felt the police had overstepped the mark, to see video footage of horses charging into protesters, and told of injuries from truncheons and so on. Can the Home Secretary assure me that if I write to her giving personal accounts from people who were there on Thursday, she will treat their complaints seriously?

Theresa May (The Secretary of State for the Home Department) (Con)
Of course the hon. Lady is free to write to me about those matters. There is a formal process which is appropriate if individuals wish to make complaints about the way the police have treated them, and a number of complaints are currently being investigated. However, let me point out to the hon. Lady and to any other Members who may agree with her that we should not focus on how the police responded. They should be accountable and complaints should be investigated, but we must ensure that we focus on those whose responsibility it was for violence to occur in the first place. That was not the police; it was the protesters.

Chris Bryant (Rhondda) (Lab)
I, too, wholeheartedly condemn the deliberate violence-mongering that ruined what would otherwise have been a perfectly admirable peaceful protest last Thursday, but the Home Secretary seems to be equivocating a bit on the question of water cannon. She said that they were not legal yet, as if she was implying that she might be persuaded to change her mind. As one who experienced water cannon in Chile in the 1980s, I can assure her that they are entirely indiscriminate, can lead to panic among those who are protesting, and can cause serious injury. The last time they were used in Stuttgart was a couple of months ago, when two people were blinded by them. Will the Home Secretary therefore rule out giving permission for the use of water cannon in this country?

Theresa May (The Secretary of State for the Home Department) (Con)
I have made the position absolutely clear to the hon. Gentleman and others. I do not think that any of us want to see water cannon being used on the streets of England and Wales. I have said that several times in response to questions on my statement, and I think that the hon. Gentleman should have listened to my earlier answers.
