Public Disorder (NUS Rally)

13:15:00

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
With permission, Mr Deputy Speaker, I would like to make a statement on yesterday’s public disorder at the National Union of Students rally. The House will be aware that yesterday, following a peaceful demonstration organised by the NUS, a violent faction directed a series of criminal acts against offices on Millbank. This Government have been clear that we are committed to supporting peaceful protest. Indeed, we included the restoration of the right to peaceful protest in our coalition agreement. However, as the Prime Minister said this morning, we are equally clear that when people are bent on violence and the destruction of property, that is completely unacceptable.

The operational response to the violence is quite rightly a matter for the Metropolitan police, but I want to give the House an early indication of what happened yesterday, the action taken by the police and the follow-up action that will now be necessary. This information was provided at 9 o’clock this morning by the Metropolitan Police Service. The NUS initially predicted that yesterday’s protest would attract around 5,000 demonstrators. On Tuesday, that estimate was revised upwards, to 15,000. The police had planned to deploy around 225 officers to the protest. It is now clear that that deployment was inadequate. As the situation developed during the day, an additional 225 officers were deployed.

In the initial stages, the march passed the Palace of Westminster in an orderly manner. However, that meant that vehicle access to the Palace was not possible for around two and a half hours. At about 1.10 pm, the front of the march reached the rally point at Millbank. At the same time, a group of protesters ran towards the Millbank office complex, which houses Conservative campaign headquarters. Protesters from the main march then seemed to be encouraged by a number of individuals to storm the building and throw missiles. Windows were broken and significant damage to the property was caused. Some protesters also managed to gain entry to the building, and some got on to the roof.

At the height of the disturbance, it is estimated that about 2,000 people were around Millbank. Many appeared not to be directly involved in violence, but it is now clear that a small hard core within this group were intent on violence. Additional officers were then deployed in public order protective equipment. The Department for Business, Innovation and Skills was also attacked by a small number of protesters. At about 3 pm, the police were informed that members of staff in the Millbank complex were concerned for their safety. They advised them to stay in the building. Officers were deployed to make contact with the staff and secure their safety. That took some time to achieve. By 4 pm, police officers had located the staff members and, over time, arrangements were put in place to escort them from the building. The police then undertook a search of the office complex and made 47 arrests for criminal damage and aggravated trespass. The British Transport police have also made three arrests. Around 250 individuals were also searched, photographed and then released pending further investigation. Forty-one police officers received injuries. A small number were taken to hospital for treatment and were subsequently released.

The police are committed to bringing the criminals who carried out that violence before a court. The whole House will join me in condemning the minority who carried out those violent and criminal acts. There is no place for such behaviour in Britain's democracy. I thank the police officers who were deployed to the scene, and who helped to protect innocent bystanders. They acted with great courage, particularly those who were holding the line until reinforcements arrived.

Yesterday, during the incident, the Home Secretary was in contact with the Metropolitan Police Commissioner, Sir Paul Stephenson. She also spoke to the Mayor of London, and I spoke to Kit Malthouse, chair of the Metropolitan Police Authority, which has responsibility for governance of policing in London. I commend Sir Paul for his swift and candid statement yesterday. I spoke to Kit Malthouse and Sir Paul this morning. The commissioner confirmed that the Metropolitan police will undertake an immediate and thorough review of its operational response to the incident. That will include an examination of why numbers and violence on this scale were not anticipated. The police have to strike a balance between dealing promptly and robustly with violent and unlawful activity on one hand, and allowing the right to protest on the other. Clearly, in this case the balance was wrong, but the decisions are difficult and are not taken lightly.

Let me finish by saying this: yesterday’s protest and the policing clearly did not go to plan. The police will learn the lessons, but the blame and responsibility for yesterday’s appalling scenes of violence lie squarely and solely with those who carried it out.

Ed Balls (Morley and Outwood) (Lab)
I am grateful to the Minister for Policing and Criminal Justice for coming to the House and for giving me an advance copy of his statement. Let me start by agreeing that the right to peaceful protest is a fundamental part of our democracy, which is supported on both sides of the House. Tens of thousands of students and lecturers came to London from across the country yesterday in coaches and with banners, placards and whistles to exercise that right and to make their voices heard about the Government's controversial plan to triple tuition fees.

However, the Minister is right to say, as the Prime Minister said in Seoul last night, that the vandalism and violence that we saw yesterday are completely unacceptable. It was perpetrated by a small minority of thugs who hijacked what was planned to be a legitimate and peaceful demonstration, and in so doing denied tens of thousands of students and lecturers the right to have their voices properly heard.

The Metropolitan police has told me that the National Union of Students worked closely and co-operatively with it before and during yesterday’s events, as it has in the past. The president of the NUS was right yesterday to describe the actions of that small minority as “despicable” and designed to “hijack a peaceful protest.” As the Minister said, there have been 50 arrests so far. Labour Members are clear, as he is, that there is no excuse for such criminal behaviour, and that those responsible must be brought to justice.

It is the job of the police not only to tackle crime, and to protect to the safety of our communities, but to keep public order as they ensure that the law-abiding majority can exercise their democratic right to protest and make  their voices heard. The police ensure that thousands of major events and demonstrations pass off peacefully every year, often in difficult circumstances. I am sure that all hon. Members will want to join me in commending, as the Minister has done, the hundreds of officers involved in yesterday’s events, and particularly the small number outside 30 Millbank and Millbank Tower early yesterday afternoon, for their bravery and dedication.

When things go wrong, it is vital to ask questions, to find out what happened, and to learn lessons for the future. We welcome the urgent investigation that the Metropolitan Police Commissioner, Sir Paul Stephenson, ordered late yesterday, and his straightforward and responsible admission that those events were “an embarrassment for London” and that there are lessons to be learned. The Met has acknowledged that there was an operational failure, and it seems sensible and appropriate in this instance that it conducts the investigation and reports to the independent Metropolitan Police Authority.

I am sure that that investigation will look at a number of issues, including whether sufficient officers were on duty to police what was expected to be a peaceful demonstration, when estimates of the size of the demonstration were revised upwards from 5,000 to 15,000 and then to 25,000 demonstrators; why the Metropolitan police made the judgment that the demonstration would be peaceful; whether there was any intelligence to suggest preplanning of violent action; whether sufficient back-up was available, and how quickly it was available and able to be deployed; and how operational decisions were made about which buildings to protect.

Wider questions were raised by yesterday’s events that go beyond the direct operational responsibilities of the commissioner and the Metropolitan police, and are rightly matters for the Home Secretary and the Government. Let me ask the Minister whether, given the clear failure of intelligence in this case, the Home Secretary will assess whether the gathering of intelligence by the police and wider security services was sufficient, and sufficiently well co-ordinated. Will the Home Secretary be discussing the procedures for assessing risk and intelligence in advance of such protests to ensure that in future the full risks are understood in advance?

Given that yesterday and on previous occasions, mobile phones and social networking have been used during demonstrations to co-ordinate actions and build momentum during demonstrations, is work under way by the Home Secretary and her Department to support the police in responding to this new challenge and to consider what wider public order issues are raised?

Given that the demonstration was against a controversial aspect of Government policy and that police officers were deployed outside the headquarters of the Conservative and Liberal Democrat parties, did the Home Secretary or her advisers have any advance discussions about possible risks with the Metropolitan police and lead party officials? Was there any pre-warning or planning for staff in those political offices, and are there wider lessons to be learned?

Will the Minister tell us at what time he and the Home Secretary were alerted to the fact that elements in the demonstration were at risk of becoming violent, that they had become violent, and that a serious public  order incident was under way? Will the Minister also tell us what plans the Home Secretary has to update the House following the conclusion of both the Metropolitan police investigation and the wider investigations that I hope she has started?

Finally, as the Minister said, the root of yesterday’s events was the fault of no one but a small minority of violent demonstrators whom we all roundly condemn. They are a timely reminder of how we are all reliant on the police to maintain public order and to ensure legitimate and peaceful protest. Let me ask the Minister and the Home Secretary whether they are confident that the police will have the resources that they need in the coming years to deal with threats to our national security, to tackle organised crime, to ensure safe and successful Olympics and Paralympics, to continue visible neighbourhood policing in all our communities, and to ensure public order at major events without—

Ed Balls (Morley and Outwood) (Lab)
I will repeat the question, because some hon. Members did not want to hear it. I am asking for assurance from the Minister for Policing and Criminal Justice and the Home Secretary that they are confident that the police will have the resources they need in the coming year to deal with threats to our national security, to tackle organised crime, to ensure safe and successful Olympic and Paralympic games, to continue to provide neighbourhood police visible in all our communities, and to ensure public order at major events without stretching the thin blue line to breaking point.

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
The right hon. Gentleman rightly draws attention to the importance of peaceful protest, as did I. We should reflect on the fact that the Metropolitan police must deal with around 4,500 demonstrations every year. It has always had to deal with demonstrations, and it will continue to have to do so. He asked about intelligence, and it is clear there are questions about that, but my response is to his wider point about the role of the Home Secretary. These are operational matters for the police, and it is right that the commissioner should investigate them properly and review the failures that have clearly occurred.

On the right hon. Gentleman’s final point about resources, we are of course confident that sufficient resources have been provided to the police over four years as a result of the spending review to ensure that the public can be kept safe. We believe that savings can be made by police forces while protecting front-line policing services. I would counsel him against seeking to make political capital by trying to link the action that we have had to take to secure savings with this incident. So far as I am aware, no one is suggesting that inadequate resources were available to the Metropolitan police. There is, however, a question about how and when they were deployed. The Metropolitan police now has a record number of police officers and a budget of more than £3.6 billion. It has sufficient resources to deal with such incidents at the front line, and that will continue to be the case. He is very unwise to suggest otherwise and to make political capital out of the incident that has just taken place.

Michael Fallon (Sevenoaks) (Con)
Will the Minister join me in paying tribute to the staff at Conservative headquarters, led by Baroness Warsi, who continued working in a frightening situation yesterday, as did others in surrounding offices? Surely those enjoying higher education are the one group who should be pursuing their point of view by argument and debate, rather than by violence.

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I agree with my hon. Friend. Of course it was worrying for the staff at Conservative campaign headquarters in Millbank and for other members of the public. My right hon. Friend the Home Secretary spoke to Baroness Warsi during the day about that experience. I also agree with my hon. Friend that this is the place where democratic debate takes place over issues of public policy. No one questions the right of those students to march yesterday and to make their case, and 40,000 of them did so peacefully. There is plenty of opportunity to debate policy, but there is neither a need nor any excuse for a minority to resort to violence.

Keith Vaz (Leicester East) (Lab)
May I join those on both Front Benches in congratulating the Metropolitan Police Commissioner on admitting what went wrong yesterday and holding a thorough investigation? I am sure that members of the Home Affairs Select Committee will be keen to look at those findings, especially in view of the criticism that the police received following the G20 protests, to find out whether they might have felt the need to adopt a different approach. Everyone has rightly condemned the violence. Has the Minister received any information that lecturers were also involved in organising this protest? If that is the case, and it is more than just anecdotal information, will he speak to Ministers at the Department for Education to ensure that their establishments look carefully at the way in which their employees have behaved?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I have received no such information. I repeat that the vast majority of the 40,000 who were demonstrating yesterday did so peacefully, and the Government have no issue with that, or with their right to protest. The right hon. Gentleman also mentioned the response to the Tomlinson incident. I discussed this with the commissioner of the Met this morning. He was clear that there had been a failure on the part of the police force to assess the risk properly, and he is reviewing that. He did not seek to attribute the blame to any deliberate change in policing tactics as a consequence of the Tomlinson incident. It is worth reflecting, however, that Her Majesty’s inspectorate of constabulary stated in a formal report following the Tomlinson incident that the British model of policing

“can be easily eroded by premature displays of formidable public order protective uniform and equipment which give the perception—inadvertent or otherwise—of a hardening of the character of British policing.”

That was a criticism directed towards the police by the inspectorate, and it shows that they have difficult balancing judgments to make.

Conor Burns (Bournemouth West) (Con)
Yesterday afternoon I agreed to give an interview outside St Stephen’s entrance to some students from Nottingham university. After that interview we were joined by a  bearded, slovenly man in his 40s wearing an “End capitalism now” badge—[Hon. Members: “A Lib Dem”.] I was wearing a yellow tie, so perhaps he mistook me for one. This man sought to wind up the students. In my judgment, he was an old-fashioned agent provocateur who had infiltrated the group. What assurances can the Minister give the House about future intelligence gathering, so that those who come here to make legitimate protests do not get infiltrated and have their legitimate causes hijacked?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
Neither I nor the Government have anything against bearded people—or even against anti-capitalists, although we may disagree with them. We do, however, take issue with those who resort to violence, criminal damage and intimidation. It is clear that a small minority came along to yesterday’s demonstration intent on pursuing those acts. They have been disowned by the president of the National Union of Students, as the right hon. Member for Morley and Outwood (Ed Balls) pointed out, and it is only fair not to characterise the rest of the demonstration by association with the actions of that thuggish minority.

Clive Efford (Eltham) (Lab)
Speaking as a hirsute Member of Parliament, I am pleased that the Policing Minister is not going to discriminate against my minority. It is important that we all condemn the violence that took place and commend the officers who acted very bravely in difficult circumstances, but we need to remember that more than 50,000 students and lecturers protested peacefully yesterday, as is their right. There was just a tiny minority whom the Prime Minister described as

“a bunch of people who were intent on violence and destruction”.

Perhaps he was recalling his Bullingdon club days. Given the intelligence gathering done by the police, why were they taken by surprise when so many people travelled quite a long way to get to London in order to protest? Surely they should have been aware of the numbers of people likely to be there. There is a history of this, as I know from my previous profession, having been caught up in a previous demonstration when students blocked some of the bridges in London. Why were the police not prepared?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I repeat that the review of the deployment of the police is being conducted by the commissioner of the Metropolitan police, and it is right that we should await its outcome rather than speculating on why there was an intelligence failure.

Robert Halfon (Harlow) (Con)
Does my hon. Friend agree that yesterday’s mob fires of placards and papers had echoes of 1930s book burning? Does he agree that mob rule is no substitute for democratic rule? Will he also pay tribute to the thousands of students who were not in Westminster yesterday, but were continuing their studies up and down the country?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
We are committed to supporting the right of peaceful protest. Everyone in this country is entitled to make their views known by peaceful and   democratic means. It was open to students yesterday to hold a lobby of Parliament and contact their MPs, who I am sure, whatever their views, would have listened to their concerns. It is neither necessary nor justifiable for a small minority to resort to any kind of violence, intimidation or criminal damage.

Steve McCabe (Birmingham, Selly Oak) (Lab)
I welcome the Minister’s commitment to peaceful protests and demonstrations. Does he share my view that the appropriate sentence for many of these professional thugs and agitators is an exemplary prison sentence? Can he assure me that cost will not be a factor when the courts make their decisions?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I think that the hon. Gentleman, too, is close to trying to make a political point on the back of these events. My right hon. Friend the Justice Secretary has made it absolutely clear that prison will continue to be reserved as the appropriate place for serious, violent and repeat offenders. We have no plans to fetter the power of magistrates or sentencers in that respect. The Government want the full force of the law to be brought to bear on those who committed acts of violence yesterday: they should be brought to justice.

David Nuttall (Bury North) (Con)
In view of the decision made yesterday by a small minority of those involved in the demonstration to resort to violence and the destruction of property, does the Minister not agree that we should consider again whether the current sentences for such criminal behaviour are a sufficient deterrent?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
We are conducting a review of sentencing, which will be published later this year. Of course there was no justification for the acts that took place, but I am not aware of any inadequacy in the sentencing powers available to courts. What is necessary is for the authorities to be able to collect the evidence and properly bring these individuals to justice.

David Lammy (Tottenham) (Lab)
At 1.10 pm I was at the front of the march with my hon. Friend the Member for Bolton West (Julie Hilling), and I saw no surge on Millbank at that time. May I refer the Minister to the website london.indymedia.org? He will learn from that website that anarchist groups, both in this country and abroad, had been planning to join the march for quite some time, and there is a fair amount of evidence that they were caught up in the criminal damage. It is surprising that the police were not aware of that activity. Can we ensure that we do not curtail the activities of students who march in London in the coming weeks, which some intend to do?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I can reassure the right hon. Gentleman that the Government wish to protect the right of peaceful protest. He mentioned websites. I am sure that this debate is being noted by the Metropolitan police, and I shall make certain that his comments are drawn to the attention of the commissioner. He is, of course, free to write to the commissioner, and if he wishes to copy me in, I shall ensure that his comments are noted.

Tom Brake (Carshalton and Wallington) (LD)
When the Minister reviews the way in which the event was policed, will he confirm that Her Majesty’s inspectorate of constabulary’s recommendations on adapting to protests were followed by the Met in this case?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
That point will, of course, be covered by the review that the Metropolitan police are undertaking. The Association of Chief Police Officers reviewed its policy on protests as a consequence of the HMIC recommendations, and a number of steps were taken. We shall keep all those matters under review, as is proper, but the essential point is that we must not take precipitate action in a way that would undermine the importance that the House and the country attach to peaceful protest. Equally, we must ensure that we are taking every possible step to prevent violence and violent disorder.

Anas Sarwar (Glasgow Central) (Lab)
I wholeheartedly agree with the Minister’s condemnation of yesterday’s violent actions, and with his tribute to the police. The NUS was quick to condemn those actions, and is frustrated—as anyone else would be—that its genuine protest was hijacked by militants and extremists. Will the Minister take this opportunity to distance himself from the comments of the hon. Member for Mid Bedfordshire (Nadine Dorries), who said during the business statement that the NUS was “egging on” the protesters? I do not think that yesterday’s events should be used as a way of defaming the name of the NUS.

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I understand that the president of the NUS has condemned the actions of this minority in the clearest possible terms. There was obviously a failure on the part of the NUS to assess properly the number of people who would be taking part in its march. That is one of the matters that needs to be reviewed by the Metropolitan police, who have previously had very good relations with the NUS on issues of this kind.

Angie Bray (Ealing Central and Acton) (Con)
Does the Minister agree that certain remarks “twittered” to the wider world about the fact that the violent rioting might be due to Government policy are not only unacceptable but highly irresponsible?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I do agree with my hon. Friend. There is no justification for resorting to violence, intimidation or criminal damage. Whatever the disagreements with policy, there are proper democratic means of expressing that disagreement, including peaceful protest.

Kevin Brennan (Cardiff West) (Lab)
Further to the point about the National Union of Students and the accusations made by the hon. Member for Mid Bedfordshire (Nadine Dorries)—who I note is attempting to catch your eye, Mr Deputy Speaker—may I ask whether, when the Minister was briefed by the Metropolitan police or during any of the discussions that he has had about this matter, any evidence has been presented to him of any involvement of the leadership of the National Union of Students in organising, perpetrating or encouraging violence?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
No evidence has been put before me other than the facts, which I have sought to give the House. The review is being conducted by the Metropolitan police themselves. It is an operational matter. Let us await the outcome of the review, which will be presented to the Metropolitan Police Authority, as it should be.

Nadine Dorries (Mid Bedfordshire) (Con)
In response to the comments of the hon. Member for Cardiff West (Kevin Brennan), let me say that there is photographic, film and eye-witness evidence that NUS stewards whipped up the crowd yesterday. It is not good enough.

The Minister has said that the estimate of the number of protesters was upgraded from 5,000 to 15,000 yesterday. Can he tell us at what time the NUS informed the police that the estimate had risen by that amount? Did the police have time to “man up” to deal with that number of protesters?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I said in my statement that the police were informed on Tuesday evening that the NUS had upgraded its estimate of the number of protesters. Of course anyone who organises a demonstration or march has a responsibility to ensure that it is conducted properly, and a responsibility for the way in which that is done. In my view this is a matter for the Metropolitan police to investigate. If there is any evidence of incitement by any individual, I hope that it will be brought before the courts.

Mark Durkan (Foyle) (SDLP)
Obviously we all offer our sympathy to the police officers who were caught up in coping with circumstances that they did not expect, to workers in the offices that were targeted and affected, and to the many students who are disappointed and frustrated by the hijacking of their impressive demonstration. However, will the Minister and others examine the intelligence issues surrounding yesterday’s events, and ask whether anyone should have picked up a clue from what happened in Dublin during the past couple of weeks? A demonstration by the Union of Students in Ireland was hijacked and used as an excuse for targeted and deliberate agitation by exactly the same tendencies as were involved in yesterday’s events in London.

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
The hon. Gentleman has made his point forcefully. It is precisely the sort of point to which I am sure the Metropolitan Police Commissioner will pay attention when he looks into whether there was a proper intelligence assessment, and what the failure was.

Geoffrey Clifton-Brown (The Cotswolds) (Con)
My right hon. Friend may be interested to know that I spoke to several police constables this morning. They believe that it is a miracle that no death or serious injury resulted from yesterday’s events, particularly if the story of an incident involving a fire extinguisher being thrown off a roof is true. They told me that serious questions must be asked and an inquiry must be carried out quickly, so that different actions can be taken if a similar event occurs again.

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I strongly agree with my hon. Friend on both counts. First, serious violence did take place, and it is very fortunate that no one was more seriously hurt—especially given that many of us saw on the  television screens someone apparently throwing a fire extinguisher from the roof of the building, which could have really hurt, and possibly even killed, people standing below. That underlines the importance of proper policing, and of a proper review of how the incident was dealt with. I agree with my hon. Friend that it is important for the review to be conducted speedily.

Thomas Docherty (Dunfermline and West Fife) (Lab)
I am sure the House will wish to congratulate the Serjeant at Arms and her staff on the speedy decisions they took yesterday afternoon. Given that this was a peaceful demonstration that was hijacked by a small number of Trotskyites, Socialist Workers and anarchists, does the Minister agree that it is beholden on Members not to make up lies and accusations to tell to the media or put in their blogs, even when those blogs are 70% fiction?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
Well, anybody in this House is free to make whatever comment they wish about the conduct of this demonstration and those who sought to disrupt it, but the Government’s view is that there were 40,000 people most of whom were marching peacefully, and that the demonstration was disrupted by a minority intent on violence.

Tobias Ellwood (Bournemouth East) (Con)
I must declare an interest: I have led a few demonstrations myself as president of the Loughborough student union—around this building, in fact, and against the poll tax, although I will keep that information to myself. In those days, we did not feel the need to throw fire extinguishers off roofs, to set fires or to try to put police officers in hospital. It is interesting that neither I nor my constituency neighbour, my hon. Friend the Member for Bournemouth West (Conor Burns), received a single request to be lobbied here in Parliament. In my day Twitter and Facebook did not exist, so students can mobilise themselves much more quickly nowadays. What are the police doing to understand intelligence from such sources and act more quickly?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
It is my understanding that the police do monitor the various forms of social media, but such questions will form part of the intelligence review that the commissioner is undertaking as part of his wider review of what went wrong yesterday.

I would like to apologise to the House: I said in my statement that my right hon. Friend the Home Secretary had spoken to the Mayor yesterday, but my right hon. Friend tells me that that was not the case. I spoke to the deputy Mayor yesterday and again this morning.

Julie Hilling (Bolton West) (Lab)
Yesterday’s demonstration was organised jointly by the University and College Union and the National Union of Students, and 50,000 people came and were well behaved. However, witnesses have said that when the assaults on the building took place, that was organised by telephone and people pulled up their hoods: it was an organised event. Why was there a failure in the intelligence, therefore? Why was the building not—

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
The hon. Lady is, quite properly, asking the questions that need to be the subject of the Metropolitan police’s own review.

David Tredinnick (Bosworth) (Con)
Will my right hon. Friend re-evaluate the sense of allowing large demonstrations around Parliament square when they could be held in other parts of London? Is this a sensible measure, and why was the House closed for so long yesterday?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
It was an additional concern yesterday that vehicle access to the Houses of Parliament was denied for two and a half hours. It has always been the position that it is important that Members of Parliament should be able to get to and from this place so that we can take part in debates and vote. We are reviewing this matter in the context of protecting peaceful demonstrations while also ensuring the special nature of Parliament square, and access to the House of Commons and the House of Lords.

Ian Mearns (Gateshead) (Lab)
The issues involved in yesterday’s events raised by Members here today clearly go beyond what the Metropolitan police can resolve within the terms of their remit. Why has the Home Secretary not made a statement about yesterday’s events?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I am afraid I disagree with the hon. Gentleman. This is a matter for the Metropolitan police, who, quite properly, are reviewing it. This is an operational matter for them. There is a principle, which is often advanced to us by Opposition Members, that the operational independence of the police should be protected. We strongly agree. The police are, however, accountable—including in this case—to the Metropolitan Police Authority and the Mayor, and that is why the report will go to the MPA. I am sure that it will question the Met about these matters.

Nicky Morgan (Loughborough) (Con)
Yesterday, I spoke to both the NUS president and the Loughborough students who were present, and I am glad to be able to say that none of them was involved in any of the violence. However, my non-student constituents ask what obligations those organising protests have to work with the police—such as whether they should undertake to report any intelligence as soon as they become aware of it. We will see more protests, so what can we do to stop them being hijacked?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
There are statutory obligations on the organisers of marches to notify the police of any relevant intelligence, and that happened in this case. It is important for there then to be a proper dialogue between the police and the organisers. As I have said, those who organise marches and demonstrations have a responsibility to ensure proper conduct. When incidents such as the disturbance at yesterday’s NUS demo take place the cause is undermined, and I believe that happened yesterday.

Rob Wilson (Reading East) (Con)
Students from Reading university demonstrated in a peaceful and appropriate way and were very upset by the criminal damage. However, did my right hon. Friend see the  “Newsnight” interview with the president of the university of London student union? Is he concerned that militants in unions and political parties might be preparing to hijack future protests for their own political purposes, and against the wishes of the decent majority?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I repeat that there is no excuse for resorting to violence, intimidation or attacks on property. There are plenty of means—including through access to this place, lobbying Members of Parliament—for people to make their views known.

Philip Hollobone (Kettering) (Con)
As well as criminal prosecutions, will my right hon. Friend encourage universities, colleges of higher education and, in some cases, employers, to take appropriate disciplinary measures?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I think we need to draw a distinction between those who were marching peacefully and the small minority who were clearly engaged in criminal acts. They must be brought before the courts in the proper manner, after which action can be taken by the relevant academic authorities.

Charlie Elphicke (Dover) (Con)
It would be all too convenient to write this off as just the work of professional agitators, but serious allegations have been made about NUS stewards, on-air TV confessions by student union leaders and the handing out of “What to do if you’re arrested” leaflets, which would not need to be brought along to a peaceful demonstration, but I understand were handed out by the NUS. Will the Minister ensure that these allegations are properly investigated?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I am sure the Metropolitan Police Commissioner will have noted my hon. Friend’s views in respect of any allegations of criminal behaviour. Not only will the commissioner be reviewing the deployment of police officers in such circumstances, but, as he repeated to me this morning, he is determined to ensure that the perpetrators of the violence, wherever they came from, are brought to justice.

Richard Graham (Gloucester) (Con)
Does the Minister agree that the remarks made on television yesterday by the university of London union president were irresponsible and tarnished the reputation of responsible trade unions, and that Opposition Members who signed a coalition of resistance with ULU about direct occupation of buildings should withdraw from that association?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I did not see the remarks to which my hon. Friend refers, and I would be grateful if he would send them to me. Anybody who incites a criminal act in any way should expect to face the consequences, and the police cannot, and must not, tolerate the actions of anybody who either was directly involved in violence, intimidation or criminal damage yesterday, or incited that behaviour.

Matthew Hancock (West Suffolk) (Con)
Will the Minister reassure the House that the investigation into that incitement to violence will cover the NUS president, who is reported to have called for demolition not only on “the streets of London” but

“inside the rooms where the deals will be made”?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I am not aware of the remarks that my hon. Friend attributes to the president of the NUS, but  I repeat that if any individual has, through spoken or written words, incited criminal acts, that is a matter for the police, who should gather the evidence and act accordingly.

Michael Ellis (Northampton North) (Con)
Does the Minister agree that the limited number of Metropolitan police officers at the scene in Millbank in the early stages of the incident showed outstanding bravery and professionalism, and should be thanked from the Treasury Bench for that exceptional conduct, which they showed in the face of vastly greater numbers?

Nick Herbert (The Minister for Policing and Criminal Justice) (Con)
I agree with my hon. Friend. I have already expressed the Government’s thanks to police officers, who did a very difficult job yesterday, particularly those who were manning the line when it was clear that more resources were needed. Last week I attended the Metropolitan police annual service of remembrance for fallen officers at Hendon. It was a sober reminder that police officers—those in the Metropolitan police and across the country—daily do their duty and sometimes lay their lives on the line for us, the public. At a time of change and police reform, it is important that we remember the great job that police officers do for us.

