Picketing

Mr. Sil Silkin (The Attorney-General) (Lab)
With permission, Mr. Speaker, I will make a statement on the law relating to picketing. It is necessary to deal separately with the criminal and the civil law. It is for the police to take action to enforce the criminal law. It is for those who suffer damage in consequence of civil wrongs to bring civil proceedings in the courts to restrain the commission of those civil wrongs or to recover damages. Section 15 of the Trade Union and Labour Relations Act 1974 applies both to the criminal and to the civil law. Its ancestry now goes back over 100 years. Its effect is that peaceful picketing as defined in the section is not unlawful. Peaceful picketing is the attendance of one or more persons at or near somebody's place of work or business or anywhere else where he is except his home. The protection of section 15 is given if the attendance is in contemplation or furtherance of a trade dispute, if its sole purpose is to give or receive information or to persuade somebody to work or not to work, and if it is peaceful. The criminal law makes no distinction between so-called "primary" and "secondary" picketing. But it does not permit acts which, apart from section 15, are breaches of the criminal law. It follows that, whether or not in the course of picketing, the criminal law is broken by violence, extortion, obstructing the highway, or obstructing the police in the reasonable execution of their duty. Pickets may lawfully indicate to a driver their wish peacefully to communicate with him, but no law requires him to stop. If a picket obstructs the highway in order to cause him to stop, that is a breach of the criminal law and section 15 is no defence. A driver who wishes to drive past a picket line is in law entirely free to do so, so long as he drives in a lawful manner. If a driver or anyone else, including a picket, is unlawfully obstructed, intimidated or assaulted, he should report the matter to the police. Extortion of money as the price for letting a vehicle through would, of course, be a most serious offence and indeed a quite intolerable act, and anybody who is the victim of it has a duty to report it. Picketing as such is not a civil wrong. But its primary purpose is to persuade those who are under a contract of employment not to perform it. If that persuasion is in contemplation or furtherance of a trade dispute, and is the only actionable wrong, section 13 of the 1974 Act gave to the persuader protection from civil action by the employer. This protection went back to the 1906 Act. Section 3 of the 1976 Act added protection from an action based on direct interference with a commercial contract. If in either case the persuasion is not in contemplation or furtherance of a trade dispute, there is no protection and the injured party can obtain an injunction or damages. The protection from civil action therefore depends on whether the persuasion which is the object of the picketing is in contemplation or furtherance of a trade dispute. This cannot be determined by the very loose terms "primary" and "secondary" picketing. But under recent decisions of the courts the test applied seems to have been whether the industrial action complained of has been so remote from the original trade dispute as to be not reasonably likely to further it. One can lawfully seek to ensure that one's employer's supplier does not supply him. But if he continues to do so, and one then seeks to ensure that the supplier to that supplier does not supply him, the decisions of the court suggest that one is entering the area of potential remoteness, where the section 13 protection runs out. In both cases the term "secondary picketing" would be apt, but the legal consequences could be quite different. Finally, it has been suggested that the repeal of the 1976 amendment would make a substantial difference to the balance of strength between employers and unions. I disagree. In my view, its effect on that balance would be insignificant in the light of the remoteness test, which seems to me to be a far greater potential limitation on the protection provided by section 13. The repeal of the 1976 amendment would merely restore a host of anomalies to which the Donovan report rightly drew attention.

Mr. Michael Havers (Con) (Con)
The House will be grateful to the Attorney-General for his statement and in particular for his emphasising that it is a serious criminal  offence to extort money as the price of letting a vehicle through a picket line. Does the right hon. and learned Gentleman agree that two major problems exist? The Trade Union and Labour Relations Act 1974, as amended in 1976, is widely thought to have changed the law so as to give immunity to almost all secondary picketing—that is, immunity from civil action even when that type of picketing induces a breach of contract between parties neither of whom is involved in the industrial dispute. The second problem is that the 1974 Act, by virtually creating a total closed shop, provided a new situation in which the pickets can threaten those who wish to cross the picket line with the loss of their union cards and thus the loss of their jobs. In modern terms, that could be called peaceful intimidation. Will the Attorney-General advise the House whether such acts or threats come within the definition of peaceful picketing, and, if so, what remedy, if any, the lorry driver may have? We should also be grateful for the right hon. and learned Gentleman's advice on whether it amounts to an offence where a lorry is only "allowed" to cross the picket line upon payment or promise of payment of a union subscription. Surely the right hon. and learned Gentleman would agree that the repeal of the 1976 amendment would effectively protect both employers and employees who are not involved in the industrial dispute, instead of our becoming involved in the complexities of the remoteness test. Finally, has the Attorney-General asked the Director of Public Prosecutions as a matter of urgency to call for reports from the chief constables where such cases have been reported, so that speedy consideration can be given to prosecuting those who have committed criminal offences? I am sure that the Attorney-General will be aware that the present situation, in which in some cases the law is being construed as a licence to intimidate and barricade, is so grave and potentially dangerous to the nation's future that immediate action, action which must clearly have the full-hearted support of the Government, is essential.

Mr. Sil Silkin (The Attorney-General) (Lab)
I shall deal with those points in the order in which they were made. The right hon. and learned Gentleman said that the 1976 Act was widely thought to have given immunity to all secondary picketing. I cannot comment on whether that is widely thought to be the case. All that I can say is that my statement today was, I believe and hope, sufficiently clear to make quite certain what the real position is. I hope that that will be widely reported. As for the closed shop, I do not agree with the right hon. and learned Gentleman that the amendment made in 1974 either has had the effect that he mentioned or that its repeal would open the door in the way that he has suggested. Indeed, I find a certain difficulty in the Opposition's attitude. If they are saying that the position should be that where employers, members and employees agree to have a closed shop, that should be done away with and people should be a great deal freer to opt out, that would inevitably have the effect that the strength of the union would be weakened. Yet it is the Opposition who are complaining that the union is not using its strength sufficiently in order to deal with pickets. The Opposition cannot have it both ways. This is a very serious problem. The problem of pickets who do not comply with the instructions of their union has been the subject of a great many, probably the majority, of the questions that have been asked about this matter, which we have been talking about over the past week or two. Union discipline is a most important aspect, and that is what the Government are trying to achieve. As regards the question of the threat that a person will not be allowed to cross a picket line unless he promises to pay a union subscription, that may very well be—I cannot answer directly—an offence under the provisions of the Theft Act. [HON. MEMBERS: "May?"] Yes, "may". I know that the right hon. and learned Gentleman knows the provisions of that Act at least as well as, or even better than, I do. It depends upon the mental state of the person concerned. Certainly in many cases it would be likely to be an offence, and it comes in the category of the class of case to which I referred in my statement, the case which many people will regard as being intolerable. Fourthly, the right hon. and learned Gentleman asked me whether I would ask the Director of Public Prosecutions to call for a report from chief constables. These are matters that are entirely within the responsibility of the chief constables. They are not within the Director's responsibility. There is no reason to suppose that chief constables are neglecting their duty in these matters. The important thing is not the organisation at the top but that when offences of the kind to which I have referred occur, those who are injured or see them happening should report them, and then the police can get on with their job.

Mr. Fairbairn Fairbairn (Con) (Con)
On a point of order, Mr. Speaker. May I seek your guidance? We have had a very interesting lecture on the criminal and civil law of England, as it is to be interpreted by the Theft Act, which has no effect in Scotland. Its interpretation or its effects on any other statute certainly have no effect in Scotland. As the Lord Advocate is apparently not to make a statement, and as the Attorney-General hopes that his remarks will be widely reported, to whom are Scottish hon. Members to address their questions about the law of Scotland, and what are the citizens of Scotland to think when English gobbledegook is the analogy that the Attorney-General uses?

Mr. Michael Havers (Con) (Con)
I ask the Attorney-General to deal with what I consider to be an extremely important question that I put to him earlier. What is the position when a trade unionist is threatened with the loss of his card and thus the loss of his job? Is that legitimate? If it is, what remedy should lie with the driver?

Mr. Sil Silkin (The Attorney-General) (Lab)
It may be a matter where the member concerned has a remedy at common law. As the right hon. and learned Gentleman knows, that depends upon the circumstances and the union's rules. He knows that the courts are by no means slow to protect members of unions who lose their right to union membership as a result of action that is not in accordance with the union's  rules. Where a member of a union complies with the instructions that have been given by the union on picketing, and following that—it is purely a hypothetical case that has been put to me—there are threats and the actuality of loss of union membership, that would be pre-eminently a matter with which the courts could be likely to deal.

Mr. Douglas Mann (Lab) (Lab)
Will the Attorney-General emphasise that no penalty may be lawfully inflicted on a member of a trade union who crosses a picket line, disregarding the instruction of the pickets, if he is acting in accordance with the directions of the committee that has control of the administrative affairs of his trade union? Will he emphasise again that the courts will protect by injunction and, if necessary, by damages a member of a trade union on whom an unlawful penalty is inflicted in that way? Will he consider, in conjunction with his ministerial colleagues, an extension of entitlement to legal aid without means test, or other legal assistance through Government-funded sources, to members of trade unions when it appears that their legal rights have been genuinely infringed as a consequence of unlawful action, and thereby ensure that members of trade unions may be certain that their legal rights will be protected and that the Government will back them if that is necessary?

Mr. S Silkin (The Attorney-General) (Lab)
I am able to confirm what my hon. Friend said in the first part of his question. The remedy of injunction is one that may be obtained extremely rapidly—indeed, much more rapidly than criminal prosecution. When the courts feel that the rights of individuals have been infringed, they have not shown themselves to be slow to grant such remedies. I have noted what my hon. Friend has said about legal aid. I shall discuss that with my ministerial colleagues.

Mr. Ra Rathbone (LD) (LD)
Will the Attorney-General clarify two matters for a layman? Does violence encompass threats of violence? Do peaceful intentions go into the future? Specifically, does the law protect a young person who is a member of a union and who is forced by that union against his will to join a group that is picketing elsewhere? Secondly,  do the courts protect a Red Cross worker who is instructed by her local Red Cross headquarters not to drive to her hospital because of the threat of blacking in future and the loss of her job in future?

Mr. S Silkin (The Attorney-General) (Lab)
Violence and threats of violence are equally criminal offences. Anyone who is forced to join a picket line by violence or threats of violence has the remedy of the criminal law, whether he be young or old. The hon. Gentleman asked about a Red Cross worker. I can only repeat that the problem invariably is one of the remoteness of the action to the dispute that is in question. If the action taken is of a sort that is not likely objectively to further the orginal dispute, the tendency of the courts is to say that it is not protected.

Mr. Pa Pardoe (LD) (LD)
Will the Attorney-General be a little clearer about intimidation for a layman? Does he recognise that the most common form of intimidation for a layman would be the threat, actual or implied, of the loss of his union card and, therefore, the loss of his job? Does that amount to intimidation in the legal sense as the right hon. and learned Gentleman has defined it today? Will he make it clear whether it is a criminal or a civil offence? Does he accept that whatever the law may now say—it may have to be changed—it is wrong for anyone to threaten damaging consequences against anyone for performing a perfectly legal and lawful act?

Mr. S Silkin (The Attorney-General) (Lab)
In the last part of the hon. Gentleman's remarks he made an extremely wide statement, the implications of which, as he well knows, extend far beyond the industrial sector into the commercial sector. The answer to intimidation causing or being in connection with the loss of a union card must be that it depends on whether the intimidation is of a lawful character—

Mr. Ras Raison (Con) (Con)
If it is done by a trade union, it is lawful.

Mr. S Silkin (The Attorney-General) (Lab)
The hon. Member for Cornwall, North (Mr. Pardoe) asked me a question and I am seeking to answer it properly. It depends on whether the intimidation is of a lawful character. The threat that a union card will be removed is not necessarily and of itself unlawful. That depends on the  circumstances. There are many circumstances in which it may very well be unlawful. I have already said in reply to the right hon. and learned Member for Wimbledon (Sir M. Havers) that in those circumstances the courts have gone into the question whether the loss or the threat is lawful. It is something that has happened in the past and there have been cases on that issue. Where the courts have come to the conclusion that an unlawful threat has taken place, one not in accordance with the rules, and that there has been intimidation by threat of force or something of that sort, they are not slow to take action. Whether it is a criminal offence depends entirely on the circumstances of the case. In the sort of case that I have spoken about where there is a measure of extortion, of course that would be a criminal offence. However, mere threat of the loss of a union card of itself with nothing more would not be a criminal offence.

Mr. Norman Atkinson (Lab) (Lab)
If a driver crosses a picket line to deliver essential goods with the permission of the pickets—

Mr. T Tebbit (Con) (Con)
What does the hon. Gentleman mean by "permission"?

Mr. A Atkinson (Lab) (Lab)
Is the Attorney-General saying that it is legal for the pickets to suggest to the driver that he donates his wages to a charity?

Mr. S Silkin (The Attorney-General) (Lab)
I think that it depends on the manner of the suggestion.

Mr. F Crowder (Con) (Con)
Will the Attorney-General explain what he means when he says that intimidation as such can possibly be lawful? It amounts almost to blackmail, does it not?

Mr. S Silkin (The Attorney-General) (Lab)
The question put a moment ago indicates clearly the distinction that I was seeking to make. The word "intimidation" in the sense in which the hon. and learned Gentleman is using it no doubt implies something unlawful—that there is a threat of violence or a threat that something wrongful will take place. If there is such a threat, then, of course, intimidation becomes unlawful. But there again people often threaten things which are lawful. There is no criminal offence or civil wrong in threatening something which it is perfectly lawful to do.

Mr. Wa Watkinson (Lab) (Lab)
Does my right hon. and learned Friend accept that he has made a very important statement today? Does he agree that the criminal law is available for many of those matters of which Opposition Members have complained? Does he also accept that no easy, snappy, redefinitions of section 13 or section 15 would solve the difficulties surrounding the picketing law? Does he further accept that the best way forward is voluntary consultations between the Government, the TUC and the CBI so that we can move on from that point?

Mr. S Silkin (The Attorney-General) (Lab)
I agree entirely with my hon. Friend. I endeavoured to make it clear in the first part of my statement that many of the matters complained of in this House are matters which are within the criminal law, and that those who suffer, or those who witness, offences against the criminal law have the right, and in many cases the duty, to report them to the police if the police are not on the scene. That is by far the most proper and speedy way of obtaining a remedy. As to the second part of my hon. Friend's question, I entirely agree that what my colleagues in Government are doing is by far the most successful way of dealing with these matters, rather than seeking to introduce a legal framework which has been shown to fail utterly.

Mr. May Mayhew (Con) (Con)
Is not the definition of the word "intimidation" crucial to the whole question of policing picketing? Is it not the case that under the provisions of the Conspiracy and Protection of Property Act 1875—which is still the law—it is a criminal offence to prevent somebody from crossing a picket line, which he has the right to cross, by intimidation? Is it not the case that the Court of Appeal, as recently as 1974, has held that criminal intimidation is not to be limited to violence or threats of violence? Indeed, did not an earlier court hold that the word "intimidation" is to be given its everyday meaning, and is not the everyday meaning of "intimidation" sufficiently wide to embrace a threat to take away a man's union card and, with it, his job? Should not the police be so advised when they have to carry out the difficult job of policing the picket law?

Mr. S. C. Silkin (The Attorney-General) (Lab)
The hon. and learned Gentleman is, of course, correct in saying that unlawful intimidation is not  confined to intimidation consisting of the threat of violence. I have not for one moment suggested that this is so. However, I repeat that the position in law is absolutely clear: it is that the threat to do that which is unlawful is an unlawful threat, and the threat to do that which is lawful is a lawful threat. The hon. and learned Gentleman knows that perfectly well, because he knows that the whole train of authority in the courts on industrial and commercial matters has been to re-emphasise that principle again and again.

Mr. Ashton Ashton (Lab) (Lab)
If the law was changed to ban secondary picketing, and the 135,000 drivers on strike decided deliberately to defy that ban, would the facilities be available to bring them to court, fine them, imprison them or enforce the law in any way? Is it not a fact that in 1971, when a few dockers were deliberately singled out and locked up, they had to be bailed out by the Government of the day sending for the Official Solicitor? Does not my right hon. and learned Friend agree that it would be absolutely disastrous to bring in a new law which could not be enforced?

Mr. S Silkin (The Attorney-General) (Lab)
Everybody agrees that it brings the law into disrepute if one seeks to make unlawul that which cannot be enforced. Nobody would ever suggest the contrary, and, indeed, that was one of the great problems of the Industrial Relations Act passed by the previous Conservative Government. But, if my hon. Friend wants an even better example to illustrate his point, I suggest that he reads the appendix to the Donovan report in relation to the Betteshanger affair where it was sought to bring 2,000 miners before the courts because they refused to obey the industrial law. Had that situation not been so tragic in its folly, reading about it would have been extremely amusing.

Mr. Alexander Lyon (Lab) (Lab)
I sympathise with my right hon. and learned Friend in his attempts to explain very complex legal issues, but does this not emphasise the point that we do better by getting an agreed code of picketing to be enforced by the unions rather than trying to rely upon the niceties of the barons on whether withdrawing a union card is intimidation or not? Will my right hon. and learned Friend confirm that there is no legal authority of which I know which  suggests that the mere withdrawal of a card in accordance with union rules can be intimidation, whatever the hon. and learned Member for Ruislip-Northwood (Mr. Crowder) may think? In confirming his view that the 1976 amendment had little part to play in what has happened in this dispute, I hope that my right hon. and learned Friend may take some consolation from the fact that on that particular night the Leader of the Opposition chose not to vote against the amendment.

Mr. S Silkin (The Attorney-General) (Lab)
I can confirm that, where the withdrawal of a union card is in accordance with union rules, unless there is something unlawful about it that withdrawal is perfectly lawful. Equally, if it is not in accordance with union rules, it is likely to be unlawful. I have been trying to explain that to Opposition Members. I agree entirely with my hon. Friend that it is not only the complexities of the law on intimidation but the complexities surrounding commercial contracts, the problems of remoteness and all those matters to which we have referred this afternoon which make it so much better that this issue should be dealt with by the kind of agreement that the Government have achieved with the Transport and General Workers' Union, and would wish to achieve generally, than that we should try to cover it by an unworkable framework of laws.

Mr. Em Emery (Con) (Con)
Will the Attorney-General give an assurance that he or the Home Secretary will immediately circulate this very important statement to chief constables throughout the country? Can the right hon. and learned Gentleman say something about numbers in picketing? This seems to be an area which he left out of his statement. Is not this something which the law would want to ensure was illegal where size of numbers brought about either a breach  of the peace or ensured that intimidation was much more likely where someone was stopped from crossing a picket line merely by the actual number of pickets? Can he also tell the House something about the legal position of the strike committees, which supposedly now give permission for people to do what is already legal? What does the law have to say about the strike committees which have been issuing certificates to some and stopping others? What rights do they have to stop anyone from crossing a picket line?

Mr. S Silkin (The Attorney-General) (Lab)
If the House feels that the statement that I have made is worthy of circulation to chief constables, I am sure that my right hon. Friend the Home Secretary would take note of that flattering suggestion. I did not specifically mention numbers in picketing, but I referred to obstruction. I said that obstruction was one of the matters which could be illegal and contrary to the criminal law. If the numbers of those picketing were such as to create obstruction, that would be a matter which brought the criminal law into effect. As to the strike committees, my understanding is that the TGWU headquarters has sent out a code of practice which it has asked the regional authorities of the union to ensure is followed. Inevitably, that means that those regional authorities dealing with the people on the spot have to be given instructions and told how those instructions are to be complied with. These are complicated matters which involve certain priority supplies. The House has heard about certain goods about which there may be doubts, because they are components in priority supplies, as well as others about which there is no doubt. I do not see how it is possible to carry out that kind of organisation without the sort of system which the hon. Gentleman suggested was quite wrong.

Mr. Fletcher Cooke (Con) (Con)
Since the Attorney-General has said that neither he nor the Director is answerable to this House on prosecution policy and that it  is a matter for the chief constables alone, can he suggest how prosecutions and prosecution policy can be questioned by hon. Members, since it is clear that there is already a difference of opinion about the degree to which intimidation can or cannot be classed as peaceful picketing?

Mr. S Silkin (The Attorney-General) (Lab)
The particular example to which the hon. and learned Gentleman has referred is one specific matter which as a question of industrial law comes within the responsibility of my right hon. Friend the Secretary of State for Employment. If the hon. and learned Gentleman is concerned about a difference of view as to what the law is on a particular matter, and it is a question which affects general prosecution policy, of course it is a matter which can be raised with me and I shall do my best to answer it. I was concerned with the actual events on the spot, and those are matters for the police to deal with.

Mr. He Heffer (Lab) (Lab)
Is my right hon. and learned Friend aware that ordinary lay Members who are not lawyers could be confused at the exchanges which have taken place? Will he extend his explanation of the law to explaining the situation with regard to the position of employers? What about the employers' indemnity funds or the solidarity action that takes place by the employers' federations? Why do we only ever talk in terms of pickets as though workers were the only ones who should not take action in solidarity with each other? Will he explain that aspect of the matter in order to let the country know the position relating to employers?

Mr. S Silkin (The Attorney-General) (Lab)
The position with regard to employers is precisely the same in law as the position with regard to employees. I have not myself come across picketing employers, but that may be because I have not been aware of the fact that they do picket. But if they were to do so, under the sections to which I have referred they are subject to precisely the same rules as are employees. Indeed, I emphasised that protection exists both where those who are picketing seek to persuade people not to work and also where they seek to persuade people to work.

Mr. John Stevas (Con) (Con)
Does not the Attorney-General agree that behind all these legal complexities there is one very simple constitutional point, which is that,  by abdicating his constitutional responsibilities to Mr. Moss Evans, the Prime Minister has created the illusion that, unless one has a visa from the TGWU, it is unlawful to go through a picket line, whereas by the law of England it is the right of every citizen to go through a picket line if he so wishes?

Mr. S Silkin (The Attorney-General) (Lab)
No; I do not agree with that at all. It is really absolute nonsense for the Conservative Opposition to try to make cheap party political points of that kind. They know perfectly well that the quickest and most efficient way of minimising the inevitable disturbance which comes as a result of strike action in industrial disputes is to do precisely what the Government have done. Were they on the Government side of the House, they would be seeking to do that before they tried to do anything else.

Mrs. Wi Wise (Lab) (Lab)
Does my right hon. and learned Friend recognise that, in exercising their right to attempt to persuade drivers, pickets will inevitably go much nearer to lorries than they would otherwise do? Will he emphasise that in those circumstances drivers have a, special responsibility to drive carefully? Will he condemn any statements that are made which incite drivers to run down pickets and to use their lorries as objects of intimidation?

Mr. S Silkin (The Attorney-General) (Lab)
I said in my statement that pickets have the right to draw the attention of lorry drivers to the fact that they would like to make contact with them. Lorry drivers are not obliged to respond. But I made it quite clear in my statement that the lorry drivers' right to drive past the picket line is a right which is qualified by the need to do so in a lawful manner, which means with proper care and without subjecting people to unreasonable and unnecessary danger.

Mr. Thom Thompson (SNP) (SNP)
Did the right hon. and learned Gentleman submit his statement to the Lord Advocate for his advice and approval? If he did, can he advise us whether there are any remedies available under the common law of Scotland in addition to those that he has described as residing in the Ark?

Mr. S Silkin (The Attorney-General) (Lab)
My right hon. and learned Friend the Lord Advocate saw my statement before I made it. Indeed, the Solicitor-General for Scotland will by now have made a similar  statement in another place. The Lord Advocate tells me that questions have been put to him on this matter which he has answered. I have no doubt that if there are any special matters relating to Scotland hon. Members will put further questions to him. Equally, if there is any special need to make a statement he will do so.

Mr. Rif Rifkind (Con) (Con)
If the Attorney-General is correct in saying that it is not unlawful intimidation to threaten withdrawal of union cards, and thereby loss of employment, when a person exercises his legal right to cross a picket line, does this not suggest that the law needs changing?

Mr. S Silkin (The Attorney-General) (Lab)
I have made perfectly clear the position on the question of a change of law to make unlawful that which is at present lawful. But it is not for me, and the hon. Gentleman can take it up with the Minister responsible.

Mr. Edward Lyons (Lab) (Lab)
As the Attorney-General has made it crystal clear that by itself secondary picketing is not unlawful but that intimidation, obstruction and coercion are unlawful, is not the Opposition's attack on the failure to prosecute not an attack on the Government but simply an attack on the police and the chief constables? Are not such questions misplaced, because they seek to use the Government as a surrogate for chief constables? Is it not correct that a picket has no power to threaten to take away a union card? There is only the power to threaten to report to the union conduct that might qualify for consideration for withdrawal of the union card. Is it also not correct that if the proper procedures are not followed and someone is expelled, he has recourse to the courts?

Mr. S Silkin (The Attorney-General) (Lab)
I have been concerned in the discussions throughout the history of these disputes. I have no doubt that the chief constables are performing their duty properly and adequately. I do not believe that they are in any doubt about the law. If they read my statement, they certainly will not be. I agree with my hon. and learned Friend that the attack on the Government is totally misplaced. I believe that it is prompted purely by the hope of party advantage rather than by the interests of the nation as a whole. My hon. and learned Friend is right on his second point. I know of no threat to any body to take his union card away there and then. No such case has been reported to me. If any hon. Member has knowledge of such a case, he should report it to the police. They are the people who should deal with it. When questions were asked about the removal of union cards, I understood that they were referring to precisely what my hon. and learned Friend has said.

Mr. Edward Gardner (Con) (Con)
Is the Attorney-General prepared to say that the pickets who act against firms that are not directly involved in their industrial dispute cannot under the present law claim immunity from legal action? Does he agree that if the state of the law on this point is uncertain it should be changed? Does he agree that any uncertainty should be removed by amendments clarifying the meaning of the law?

Mr. S Silkin (The Attorney-General) (Lab)
In my statement I made the position as clear as the courts have made it, and certainly as clear as in the most recent cases involving the Daily Express and the Press Association. In due course we shall all benefit from reading the judgments of the Court of Appeal, including that of the Master of the Rolls. The hon. and learned Gentleman should find that those judgments make absolutely clear the position on remoteness. The Court of Appeal decisions are, of course, subject to the decision of the highest court, but the law is clear as it stands in the Court of Appeal. The doctrine of remoteness applies in the case of civil proceedings for injunction.

Mr. Li Litterick (Lab) (Lab)
On a point of order, Mr. Speaker. I am aware that you are most anxious that all hon. Members should feel that they receive equal treatment at your hands and those of your deputies. However, will you give the House some assurance that, on all future occasions when a ministerial statement is made, you and your deputies will give preference to hon. Members who heard the statement?

Mr. Ron Thomas (Lab) (Lab)
Further to that point of order, Mr. Speaker. Should hon. Members who come in after a statement has been made be able to catch your eye and put questions to the Minister?

