xPolicing (London)

Motion made, and Question proposed, That this House do now adjourn.— [Mr. Archie Hamilton.]

9.36 am

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
Never in peacetime has there been a more challenging year for the Metropolitan police, and never have its operations been more under the searchlight. This is an important debate in the policing year for London. It gives the Home Secretary a chance to account for his stewardship as the police authority. It gives right hon. and hon. Members the chance to criticise and make suggestions publicly. Of course, it is not the only chance, and I welcome the many interventions which come to me throughout the year from hon. Members representing London constituencies, even though I do not always agree with them. It is my duty to listen carefully to them and I also attach great importance to the periodic meetings that I have with them. Before we get into the issues of the policing of London, it is worth taking a brief step back to consider the general portrait. The Metropolitan police is a big force, nearly 27,000 strong. It is now expanding again and will cost the ratepayer and taxpayer £850 million this year. The force must cope not just with a crime rate which has been increasing fairly steadily for 30 years now, but with a constantly changing variety within that crime rate. There is ceaseless vigilance against terrorism. Drugs are the latest and most dramatic element within the scope of organised, large-scale crime. The force must cope with specific events, and obviously we think especially of the two riots in London last autumn. It must also cope with other events which swallow up many police officers in inevitable duties. The industrial dispute outside Wapping still involves several hundred police officers a day and at its maximum up to 1,700 or 1,800 officers on one evening. For football matches, 850 officers may be required on an average Saturday during the season. People exercise their legitimate right to demonstrate and there were five demonstrations last year in London which required more than 1,000 police officers. The Metropolitan police perform that variety of tasks firmly within the British tradition of unarmed force under the law of reasonable force—the law with which all hon. Members are acquainted, which binds a police officer just as much as it binds any other citizen. It is worth remarking, in view of much that is written and feared, that firearms were used by the Metropolitan police five times last year. When I was in New York in May, I was told that the New York city police used firearms on 238 occasions. That is a contrast to which we must hold. Before I deal with the inevitable complaints, criticisms and suggestions, the first fair comment must be that the job that I have described is well done. The House would not be doing its duty if it did not return that verdict, and the thanks which should go with it. The police have to cope with strains and tensions in all our inner cities. I suppose that they are most formidable in London. No one, certainly not the police, supposes that they can cope alone with these strains and tensions. They are the front line in dealing with crime and disorder, but they are only part of the array of institutions and agencies  —central, local and voluntary — that are needed to handle the results of the social and industrial revolutions in our cities. It is important to make that point. I do not doubt that the Metropolitan police need more men and new equipment, and the media tend to focus on decisions in that area. But however many police are on the streets and however much equipment is available to them, it is not by these means alone that the strains will be eased and that society in our inner cities will be made more stable. Obviously, there needs to be more of a concerted effort by this array of institutions and agencies in order to encourage and stabilise the hearts of our cities. In this effort the police play a big part. I note the comment of a Brixton youth worker in the Commissioner's report. He said: "Life here could have been better if every agency had worked as hard as the police to make changes." I should like to deal with three parts of the police effort —not with the enforcement process, with which I shall deal in a minute, but with the process of working with other agencies to obtain and build up the confidence and understanding of the citizens of London whom the police protect. An important strand of this policy is the continued development of community consultative groups under section 106 of the Police and Criminal Evidence Act 1984. At the last count these groups had been established in 35 of the 40 boroughs and districts within the Metropolitan police district. The Commissioner hopes that groups will have been set up in the remainder by the end of this year. Of course they vary, but several of the groups have now proved their worth over two years or more. They give the police a better feel for what most concerns local people, and they enable the police to explain their response to these concerns and the difficulties and constraints under which they operate. In times of crisis—this was certainly true in Brixton last autumn—they provide a safety valve for the expression of community anxiety, or even anger. That was very noticeable in Lambeth and Brixton last autumn when the people voted with their feet by going to the meeting of the consultative group rather than to the rival meeting that had been organised by the council's police committee. These groups are becoming well established. It is very important that they should remain alive, responsive and as representative as possible of the diverse communities which they serve.

Mr. Simon Hughes  (Southwark and Bermondsey) (LD)
Will the Home Secretary tell the House why there is a problem in the five boroughs in which groups have yet to be set up? There are profound and honestly held disagreements between the police and the local communities in those areas. Is the Home Secretary satisfied that they can be swiftly resolved so that both sides feel that an adequate outcome has been reached and that a victory has not been scored by one side over the other?

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
I sympathise with that point. There are gaps, but I hope that they will soon be filled. There is a particularly important problem in Haringey, which I very much hope can be solved. The gaps arise for different reasons. So far, the negotiations have not succeeded, for a variety of reasons. There has been a series of negotiations  in which the Home Office has tried to be helpful. I shall ask my hon. Friend the Minister of State to be more specific about the five gaps when he winds up the debate. My main point is that these consultative groups, although they are now enshrined in statute, are not basically a bureaucratic concept. They are an attempt, in the sphere of policing, to solve a problem that is recognised by all hon. Members — the danger of remoteness between those who exercise authority in the different spheres and those whom they seek to serve. The danger of remoteness is particularly difficult in London, which is a city of villages and many small and varied communities.

Mr. Clive Soley  (Hammersmith) (Lab)
In those areas where the local police want to co-operate with the newly established police committees that have been set up by the local authorities, does the Home Secretary accept that they ought to be able to do so?

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
Yes, of course they can do that. The problem about the police committees—I mentioned the Lambeth police committee—is that so often they seem to have a different aim. In Lambeth, the contrast between the consultative committee, which enjoys a great deal of confidence among the ethnic minorities, and the police committee, which seems to have an anti-police and highly politicised purpose, does a great deal of harm. The second area in which I am sure that the police are and should be active is in making further progress in the recruitment of officers from ethnic minorities. Last year, 44 recruits from ethnic minorities joined the force. There are now 307 in the force, compared with 138 in 1981. That is progress, but the figure is still far too low. The Commissioner and I both want to see many more black and Asian recruits, to make the force more representative of the community that it serves. This requires a sustained effort by the police. It also requires a sustained effort by influential people within the communities concerned. For his part, the Commissioner has reviewed recruitment procedures and has canvassed a wide range of bodies and individuals for practical suggestions. As the House will have seen from the press, special recruitment exercises have been mounted in areas with large black populations. That effort will continue. I can quite understand why some people from the ethnic minorities are reluctant to join what may be represented to them as a racially prejudiced organisation. I am sure that they are wrong to take that line. There is no place for racism in the police service, and where it exists it must be rooted out. I strongly support the Commissioner in his efforts, through training and better supervision, to ensure that all officers treat individuals fairly and with respect. This leads me to my third point, which is often raised legitimately, in particular by Opposition Members: response to racial attacks. This is a serious problem. It is perfectly right that information about racial attacks should be conveyed to the public as a whole, outside the areas that are mainly affected. A racial attack is aimed at a whole community, not just at an individual. It is this extra dimension which makes a racial attack so abhorrent. Last week I had a useful and interesting discussion with the Joint Committee against Racialism. I know that Sir Kenneth Newman shares my view that everything possible must be done to prevent such incidents and to apprehend and prosecute those who are responsible for them. The approach of the Metropolitan police to these attacks is based on two propositions, which are not yet as  widely known as they should be outside the police force. The first is that any incident should be regarded as racial if the victim or anybody else believes it to have been racially motivated. That is a quite revolutionary principle in policing terms. It is important that it should be applied throughout the Metropolitan police and that it should be understood by the members of the ethnic communities. The second principle is that the suspected presence of a racial motive warrants a higher level of response from the police to an incident than it would otherwise receive. That, too, is a quite revolutionary principle in policing. New approaches to the problem, involving the police in working with other local agencies, have been tried out on a pilot basis in five different parts of London. The lessons learnt have recently been issued in the form of new guidance to all operational commanders. These stress the value of follow-up visits to victims, the use of crime prevention officers to give advice and the involvement of experienced detectives. Neighbourhood watch schemes can also have a part to play in combating racial attacks. However, the police need to know when and where attacks are occurring in order to respond effectively. It is natural that victims should be reluctant, for all sorts of reasons, to report incidents, but it is essential that they should overcome their reluctance. They will be more willing to do that if they feel assured that they will receive a sympathetic response from the police. The encouragement of local community leaders is all-important. There has to be mutual trust between them and the police, and that is what the police are aiming for. I deliberately began with these aspects of policing in London because of frequent comments from people, some of whom should know better, that the Metropolitan police ignore these aspects. I doubt whether any police force in the world pays more attention to informing itself of what is going on in its patch, and to seeking to work with the citizens whom it protects. The riots last autumn showed the need for intensifying these efforts, not abandoning them. That is not the only lesson. I greatly appreciate the way in which the Commissioner conducted his review of these events, the results of which were made known a few days ago. This was the result of an exercise in internal consultation by the Commissioner, in debriefing and gaining information from his men of all ranks. He deliberately engaged on this painstaking and inevitably rather slow operation to deal with the effect on morale of the riots last autumn. I admire the careful way in which the mistakes were analysed and presented to the public and the lessons drawn will help to restore the position. As a result of his report, the Commissioner convinced me, and probably all hon. Members, that his force needed more men and equipment. When we took office in 1979, the strength of the Metropolitan police was 22,225, 16 per cent. below an establishment that had not been properly reviewed for many years. I comment on those figures because they are part of the story. Over the next four years, the strength grew steadily. By the end of 1983, it had increased by more than 4,500, to around 26,700. The strength of the civil staff, most of whom work in direct support of police officers, had also grown substantially. In London, as in the rest of England and Wales, there was a second phase. The phase of growth was followed by a period of consolidation. There was a further modest growth, with the emphasis on making better use of existing resources. This must be right, and no Government will be  pushed off that course. The resources devoted to the Metropolitan police are massive by any standards and the taxpayer and the ratepayer have a right to be confident that they are getting value for money. There has been a strong drive to replace police officers by civil staff where they are doing desk jobs that do not require polce powers, training or experience. Over 300 officers were released for operational duty in this way in 1984–85 and 1985–86. The Commissioner intends that the reorganisation of his force should release a further 200 officers. To put the figures into some kind of perspective, I point out that the number of officers released through civilianisation is equivalent to the manpower of an average Metropolitan police division. That is quite an achievement. My announcement to the House on 20 May marked the beginning of a third phase. It became clear last autumn that the escalating demands from crime, public disorder and terrorism were putting the Metropolitan police under pressure. I set in hand an urgent review to assess the proven need for additional manpower, taking into account the scope for increasing the operational strength of the force by further civilianisation and other efficiency methods. In May, after the review, I was able to announce a programme of steady expansion over the next four years. During this new phase, we shall not be allowing the emphasis on efficiency and effectiveness to falter. The force will receive an increase of up to 1,200 in the police establishment over the next four years, on top of the 50 to which I agreed in principle last October. There will be an increase of up to 600 in the civil staff ceiling to help further with civilianisation. That should release at least a further 400 officers for operational duty. The effect of the reorganisation will amount to an increase in operational strength of 1,850, when the effects of the Commissioner's reorganisation are taken into account. As a first stage, I have already approved increases of 350 in the police establishment and 150 in the civil staff ceiling for 1986–87. These increases have to be phased to maintain the present high calibre of recruits and their training. The exact deployment of this manpower will be a matter for the Commissioner. He plans to strengthen the squads dealing with serious crime, including drugs and fraud, and there will be additional resources for anti-terrorist and protection duties. However, he intends to allocate the lion's share to ordinary policing duties in divisions. I look forward to seeing a steady increase in the number of officers on the streets. We all know from our postbags and visits to different parts of London that this is what people living in London want. As a result of the review, the Commissioner asked my authority to purchase a number of additional items of equipment. In my reply on 2 July to a question from the hon. Member for Tooting (Mr. Cox), I announced that I had authorised the purchase of 700 additional radios, 80 protected personnel carriers, 24 ballistically protected vehicles and 1,500 long truncheons. I shall add a word of explanation about this equipment. The protected personnel carriers are "minibus" style vans with some protection against missile attack, which the Metropolitan police will use for transporting teams of officers where there is disorder. The ballistically protected vehicles are specially armoured Land Rovers, needed to provide proper protection against firearms and sustained attack by petrol bombs. They will enable the police, when necessary, to go into the heart of a riot in safety. The  vehicles are for use only in serious disorder and will not go out as normal patrol. They are being built as quickly as possible, but it will be some time before they are ready. In the meantime, the Metropolitan police are arranging temporarily to borrow a number of armoured protected vehicles from the Ministry of Defence. Attacks on the police at Tottenham involved the use of long poles and other similar weapons—many hon. Members will have seen these attacks on television—and unfortunately the police were unable to respond effectively with their shields and present issue truncheons. Hence the request for the longer truncheons and hence the authority that I have given the Commissioner to buy them. They will provide the police with a response to such a situation if ever, unfortunately, such a response is needed. Thus, it will make it less necessary to go further up the scale of response. As I told the House on 2 July, the long truncheons are to be used only in serious disorders. They will play no part in normal day-to-day policing. I make no apology for having authorised this list of equipment—not for the everyday activities of the Metropolitan police but to ensure that they are not exposed to any unnecessary harassment, trouble, or perhaps loss of life, in moments of extreme difficulty. However, to argue, as some have, that by asking for this equipment the Commissioner has changed the nature of the police force is absurd nonsense in the light of the facts that I have given to the House about the way in which the Metropolitan police organise their affairs.

Mr. Nigel Spearing  (Newham, South) (Lab)
It might be useful at this point to add that the concern of hon. Members is not just the one that the right hon. Gentleman has just mentioned; widespread training in riot techniques, the way in which riot police, are deployed, and the purpose to which they are put at any one time are of equal, if not greater, importance. The Secretary of State may recall that I sent him a four-page account of what happened on the nights of 29 and 30 March, and I think that he will agree that my eyewitness account of the deployment of riot police and the claims of the Commissioner to the Home Secretary in his letter, and his letter to me of 14 May are incompatible. Are not the important factors the ways in which new equipment and existing equipment are deployed, and training for their use?

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
Of course, the training is crucial. The police have to be trained to deal with all manner of situations to which they may be exposed. That training needs modification from time to time, and inevitably has been modified as a result of the disorders of last year. It is essential that in every case the operations continue to be conducted under the general principles of an unarmed force and under the law of reasonable force. As the hon. Member said, there is controversy about the methods of deployment at Wapping. I have gone through this carefully with a number of right hon. and hon. Members who came to see me about it. I have analysed it carefully with the Commissioner and where there are specific complaints and points they should be looked into. The hon. Gentleman is moving me from a general point, upon which I do not think we disagree, to the disagreements that we have about deployment at  Wapping. I wish that there was no need for the deployments at Wapping and for the distractions which divert the police from the task of protecting Londoners from ordinary crime. I do not think the hon. Gentleman can argue that the situation at Wapping can simply be left unpoliced. Drug trafficking is proably the single most threatening form of major crime. Last year the Commissioner increased the strength of the central drug squad by 50 per cent. from 38 to 57 from within existing resources. In May, I confirmed the agreement that I had earlier given in principle to an increase of 50 in police establishment for 1986–87 specifically to strengthen the force's efforts against drugs. The manpower increases which I announced should enable the Commissioner in due course to reinforce this effort still further. Even in advance of getting these extra men, the central drug squad has proved highly effective. During 1985 it removed 40 major trafficking organisations from London. Those organisations had been dealing in heroin and cocaine and producing amphetamines. On the preventive side, the squad produced a lecture package about drug misuse which has been given to all community liaison officers. None of us can be complacent about the size of the task that not only the police face in the matter of drugs. The low price and the high purity of the drugs still being peddled on the streets of London are grim indicators of the amount of drugs still reaching this country. I came back from a recent visit to New York greatly sobered by what I learned about the affliction of drugs that hangs over that city. We are lucky in comparison to New York. In New York I heard what are perhaps the toughest cops in the world saying that, whatever powers and resources they had, the key to the problem was education to reduce the demand. The educational preventative side is the area in which we need to redouble our efforts.

Mr. Tony Banks  (Newham, North-West) (Lab)
I apologise to the Home Secretary for having missed the beginning of his speech. No doubt he will have seen a report in the London Standard and will have had reports from the United States about crack, a new form of cocaine which is exceedingly cheap and which addicts find exceedingly effective. It is damaging to them. The Home Secretary said that he was in the States recently. What liaison is he maintaining between the Metropolitan police and police in the States to try to make sure that a crack epidemic does not hit London?

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
There is close liaison. The hon. Member is quite right to draw attention to crack. It is a terrible scourge in New York city. A year or two ago it was simply something that a few eccentric people dabbled with in Los Angeles, but it then spread to an amazing extent. It is very cheap, potent and effective, as the hon. Member knows. Police forces throughout England and Wales are in close touch about the American experience, which so far, happily, has not reached our cities—at least not to any significant extent. Less dramatic but hardly less worrying to Londoners is the steady onset of general crime, which has been continuing steadily for 30 years. It may have slowed down slightly last year, but it is still relentless. The Commissioner made it part of his force's goal last year to enhance the detection of specified offences, including  robbery, burglary, drug misuse and racial attacks. Overall, the number of serious offences recorded by the Metropolitan police in 1985 was 3 per cent. higher than the year before. This total conceals worrying increases of 7 per cent. in offences of violence against the person and of 11 per cent. in robbery. It also obscures a heartening decrease of 8 per cent. in burglaries, including an 11 per cent. drop in burglaries from dwellings. The number of arrests made for serious offences and the number of offences cleared up both rose by 6 per cent. Arrests and clear-ups increased in every offence category except burglary. This represents an improvement in the performance of the force against crime in a year when there were heavy demands from other quarters as well. Although in everyone's opinion the clear-up rate is disappointingly low as a total percentage, it improved slightly last year, and for the most serious offences— homicide, sexual offences and violence against the person —the clear-up rates are much higher than average. The Metropolitan police have continued to invest a great deal of energy and commitment in crime prevention. This is a portfolio which has many aspects and there is huge scope for the expansion and greater effectiveness of crime prevention. The item in the portfolio which has captured the public imagination is neighbourhood watch. The number of schemes has continued to multiply, and now stands at about 5,000 in London alone. There are encouraging signs that schemes are now beginning to spread from the suburbs into the inner city and the orange and blue neighbourhood watch sign has become a familiar feature in the streets of many parts of London. It is important that local authorities—I am thinking here of Greenwich — which have been suspicious and obstructive about the neighbourhood watch schemes and have held up their development by withholding planning permission, should realise the importance of what is being done. Many of those who live in watch areas speak enthusiastically of falls in the level of burglary. With proper caution, the Commissioner is not at this stage making any large claims about the overall effectiveness of neighbourhood watch. This is not a sign of scepticism; it is simply that it is sensible to wait until it has been fully evaluated before reaching a general judgment. The anecdoted and pieces of evidence coming to the surface about neighbourhood watch are encouraging about its impact on crime levels. Quite apart from that, there can be no doubt that neighbourhood watch has led to a greater feeling of security in many areas and has reduced the sense of helplessness in the face of crime. That is because a joining scheme is a practical, positive step that citizens can take to protect their own property and that of their neighbours. Many right hon and hon. Members have longer acquaintance with the Metropolitan police than I have, but we all work in London and I hope that we all regard it as our force. Certainly, no responsible party can shelter within its ranks those who go out of their way to exploit every difficulty in which the police may find themselves or who try for political reasons to build up hostility to the police. I have deliberatly not developed those themes because this is not the occasion on which that should be done. This is a sufficiently practical feature in the day-by-day policing of London to find some part in this debate. Those who have pretensions to be taken seriously as supporters of the police cannot at the same time support  for election to this House or to the boroughs of London those who slyly or in the open are enemies of the police. There will be occasions on which we can develop these points with practical evidence, and we shall not hesitate to do so.

Mr. Tony Banks  (Newham, North-West) (Lab)
Give us some names.

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
There is no shortage of names and in future there will be an opportunity to deploy them. My own impression, which I hope is widely shared, after nine months of being responsible for the police authority in London, is the professionalism of the force. There is the professionalism of the Commissioner and the leadership, but equally striking is the professionalism of the new recruits. I hope that all hon. Members will take the opportunity to meet and talk to the recruits. I am sure that we were right to phase the further expansion which I announced on 20 May so as to make sure that there was no dilution of quality or lowering of standards in the intake. The hon. Member for Newham, South (Mr. Spearing) was right in what he said about the importance of training. Anyone who visits Hendon and sees what is going on there will be impressed. The essence of professionalism is that professionals are never satisfied with their achievements and are conscious that they must have an open ear to the criticisms and suggestions that are made; that is true of the Metropolitan police and certainly true of training. The police are professional in the versatility with which they cope with all their various tasks and they are also professional in the strength and sternness of the discipline arrangements. That is crucial. There was a long series of exchanges and developments about the incident some time ago in Holloway road and I am glad that the stalemate in that case was resolved. The discipline point has been greatly reinforced by the effectiveness of the new Police Complaints Authority, which was illustrated most vividly by the swift way in which the police took over the supervision after the shooting of Mrs. Groce in Brixton. We, the House and Londoners are right to be anxious about the rate of crime and the way it rises and has risen steadily during the lifetime of the previous Government and of this, and, indeed, for much longer than that. The police have no time to be despondent about that. They have to get on with the job of protecting London and Londoners. We have an admirable force, admirably led, and I hope that the account that I have given will help to show that they deserve the support and understanding of every Londoner.

10.11 pm

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
First, I apologise to the House for being unable to stay until the end of the debate. I have long-standing engagements in South Wales later today, including meetings with the police there, which it would have been difficult for me to rearrange. The past year has seen a further rise in crime in London and little evidence that, despite their very best efforts, the police are having much success in coping with that increase in crime. The Commissioner's report for 1985 contains all the reasons both for the rise in crime and for the frustrations of his force at being unable to respond as adequately as he would wish to the record crime wave. The Commissioner deals first with the manpower shortage in the force, although he does not devote sufficient attention to certain aspects of that shortage. As the Home Secretary admitted, the failure to attract appreciable numbers of the ethnic minorities into the force continues, without any real remedies being put forward to counter that failure. It is perfectly true that part of the problem lies in insufficient numbers from the ethnic minorities coming forward to join the force, but insufficient attention is paid to why too few come forward. One reason is perceptions among the minority communities about racialism in the police. The Commissioner's report should have devoted more than the most cursory passing reference to that undeniable problem, to which the home Secretary referred today. What seem to be serious examples of an attitude in parts of the force that should be dealt with firmly are given in the Islington crime survey, a remarkable statistical compendium which throws much light on crime and fear of crime in that part of London. The survey shows that three quarters of young blacks, male and female, believe that the police treat them unfairly. That view is given weight by statistics on the use of stop and search powers which demonstrate that, while 31·6 per cent. of white males under 25 were stopped in Islington for search purposes—that itself is a remarkably high figure—the rate for young blacks being stopped was 52·7 per cent. Until firm action is taken to root out racialism, many black and Asian men and women will feel that policing is not a career for them. In any case, application to join the force is not necessarily a passport to acceptance. The statistics in the Commissioner's report show that, while, overall, 19 per cent. of applicants for the force were interviewed last year, the proportion of applicants from the ethnic minorities who were interviewed was not 19 per cent. but 15 per cent. The same discrimination continues to be shown against women. Despite continuing denials that a quota of 10 per cent. is operated for women, the proportion of women in the Metropolitan police continues to hover at somewhat below that figure—9·4 per cent. last year, almost exactly the same as the year before. Again, that is not surprising. While 21 per cent. of male applicants were interviewed, the figure for women was 16 per cent. While 63 per cent. of men interviewed were accepted, the figure for women was only 53 per cent. Of course, the Commissioner's main worry is the size of his total force. He complains constantly that he has too few policemen and policewomen and that the response of the Home Secretary to his lamentations is distinctly inadequate. It certainly fails to live up to those grandiloquent promises of the Prime Minister at last year's Conservative party conference that the police had only to show need and they would be given what they needed. The famous blank cheque was taken to the bank and it bounced. Whether the Metropolitan police need more men and women is open to argument and to proof. What is certain, and what emerges from every piece of evidence offered by the most impeccable authorities, is that such manpower as is available is not being used to maximum effect. That is a further argument in the case put forward by the Commissioner. In one of the plethora of almost meaningless homilies to which the Home Secretary has taken to subjecting us, he said on 29 May: "I therefore expect to see a steady increase in the number of officers on foot patrol, deterring the criminal and the hooligan and protecting and reassuring the citizen." He said much the same thing today. But the answer to that pious aspiration that emerges from the Commissioner's report and from his strategy report issued in January this year is—fat chance. That blighted statute, the Police and Criminal Evidence Act 1984, against whose lack of efficacy we warned during its prolonged passage through the House, is cited again and again by the Commissioner as one reason why he is hampered in his fight against crime. On page 14 of his report the Commissioner complains: "Further drains on our street duty officers are caused by training commitments arising out of new legislation." He draws attention to the limited time for teaching his force what he calls "the complexities of the Police and Criminal Evidence Act." On page 68 of his report he complains about "serious restrictions" on his scope being imposed by the training requirements of the Act. On page 73 he points out that his policing skills programme had to be suspended due to the "extensive training demands" imposed by the Act. Understandably, he describes that as "frustrating".

Mr. Douglas Hurd (The Secretary of State for the Home Department) (Con)
It is perfectly true, as the Commissioner reasonably points out, that when there is a major new piece of legislation, police officers have to be trained. What they are being trained in is essentially new safeguards for the citizen. The right hon. Gentleman is a fair man and he will acknowledge that, although the new Act is complex, it is simplicity itself compared with what it would have been if we had accepted the amendments constantly put forward by the right hon. Gentleman and his hon. Friends.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
The safeguards to which the right hon. Gentleman refers are necessary only because of the unacceptable powers which have been inserted in the Act. If the Government had not given the police powers, against which we strongly argued during the 59 sittings on the Act, the safeguards which require this training, to which the Commissioner draws attention, would never be necessary. On page 75 of his report the Commissioner states that he has been unable to implement a crime prevention training programme for operational constables, sergeants and inspectors due to the demands of training for the Police and Criminal Evidence Act. In his strategy report, Sir Kenneth spells out the problem even more starkly. On page 47 of the strategy report, he says: "I am concerned that future demands being placed on the Force, in particular those that will arise from implementation of the Police and Criminal Evidence Act and other legislative requirements will, unless additional resources in terms of manpower and finance are made available, increasingly dissipate our capability to fully address ourselves to any emergent problems." Again, the strategy report states the problem very bluntly. The Commissioner says: "The levels of deployment of street duty constables, which includes home beat officers but not the district support units, was affected by the miners' strike. The Force has worked to maximise this visible element of policing because, among other factors, there is evidence that street patrolling reduces public fear of crime. Results, however, have been marginal. The pressures of public order and training have militated against major gains in this area." The Commissioner's annual report says the same, as does another document which is perhaps even more damning, as it comes from the most senior officer of the House who is empowered to assess the efficiency and cost-effectiveness of public services. In his report on the Metropolitan police, which was issued less than three months ago, the Comptroller arid Auditor General said: "There were also occasions when external demands (eg for public order duties elsewhere) left insufficient numbers to maintain essential services". If training is depleting the force's ability to respond to crime, let alone to seek to prevent it, public order duties are having what in many respects is a crippling effect. The Home Secretary and the Commissioner seem at times to be obsessed with public order — sometimes to the apparent exclusion of all other issues. Outbreaks of public order are, of course, repugnant arid frightening. Whatever the causes, there can be no justification for violence and rioting. The public are understandably horrified when they see scenes of arson and mayhem on their television screens. At the same time, it is very important to put such disturbing outbreaks into perspective, even when we are considering a year in which the Brixton and Tottenham riots took place, during which Police Constable Keith Blakelock and Mr. David Hodge were killed, and in connection with which Mrs. Cynthia Jarrett died and Mrs. Cherry Groce was shot and paralysed. The House will wish today to offer its renewed sympathies to the bereaved families and to Mrs. Groce. Alarming as those disturbances were, they accounted for only a small proportion of crime in the Metropolis in 1985: 1,251 alleged offences out of a total of 732,559 offences in the Metropolis for the year. That is less than one fifth of one per cent. of the total. The number of public order offences in the Metropolitan police area last year amounted to 638, or 0·8 per cent. of the total. That is far fewer than one in a thousand. Yet, from the reaction of both the Commissioner and the Home Secretary, one would think that public order was the principal law and order problem in London, and in the country as a whole. In the case of the Home Secretary, one cannot help feeling that that indefensibly disproportionate concentration on a fraction of 1 per cent. of all crime in London is a deliberate distraction from the abject failure of his and the Government's policies on law and order. Today was a very good example. The Home Secretary spoke for 24 minutes before he mentioned non-public order crime, and in a speech of 35 minutes he spent exactly three minutes —I timed it on my stopwatch—on the record outbreak of crime that is afflicting London.

Mr. Nigel Forman  (Carshalton and Wallington) (Con)
I noticed the right hon. Gentleman's somewhat Freudian slip when he spoke about outbreaks of public order, and it may tell the House a little about some of his unspoken attitudes. However, to rest his case on the number of offences that are associated with public order is to misunderstand the problem. The whole problem, as stated by the Commissioner, is that it is very manpower-intensive for the police in London to have to allocate so many of their available men to the policing of public demonstrations and other public order problems.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
I shall come shortly to the question of whether the police have to do that, as distinct from their being willing to, or wishing to. But let us look at one example. Huge sums of public money are misdirected to  such events as the policing of the industrial dispute at News International at Wapping. More than 662,000 police man hours have been misapplied to that exercise. As much as 7 per cent. of the whole Metropolitan police force has been stationed there on one given occasion and nearly £1·5 million of public money has been spent on buttressing Mr. Rupert Murdoch's refusal to negotiate reasonably with those with whom he is in dispute. When criminals are running amok in London and throughout Britain, in many cases almost uncontrollably, it is unacceptable that the long-suffering police should be used against their will as a private security service to enable Mr. Rupert Murdoch to pocket his profits. On this issue of public order, massive reports are compiled, weighty speeches are delivered and vast amounts of cash and equipment are allocated. I only wish that a fraction of that Government attention was devoted to the 99·9 per cent. of crimes which afflict Londoners and which mean that each London family has a 41 per cent. chance of being a victim of crime. Every survey of public opinion in London shows that there is an enormous fear of crime in the capital. The Islington survey showed that crime was regarded as the second biggest problem in the borough, not far behind unemployment. Nearly half of all women in Islington worry about being raped, sexually molested or pestered. The survey showed that over a quarter of all people in Islington always avoid going out after dark because of their fear of crime, and that figure rises to over one third in the case of women. Those fears no doubt apply much more widely than to one borough or city. The statistical section of the Broadwater Farm report, the part which everyone, regardless of his views on the report as a whole, will accept, shows that people on the Broadwater Farm estate wanted the police to concentrate on sexual assaults on women, heroin control, mugging, burglary and racial assaults. About 80 per cent. of all age groups and both sexes, including young blacks, saw crime as a big problem, and saw the top priorities for the police as being an immediate response to 999 calls, the detection of criminals, the deterrence of criminals and crime prevention advice.

Mr. Jeremy Corbyn  (Islington, North) (Lab)
Does my right hon. Friend agree that one of the problems about the statistics produced by the Metropolitan police is that there is a deliberate understatement of the number of racially motivated and racist attacks in London because of the method of collecting those statistics? Should not a clear instruction be sent to all police stations requesting much more vigilance in reporting racist attacks and racial incidents?

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
My hon. Friend has drawn attention to an important point which applies, for different reasons, to rape as well. We do not know the figures for some of the most serious offences. On Monday, I and my hon. Friends will meet the Home Secretary to discuss the whole question of racial attacks, and to see whether there is a basis upon which we can agree to legislate on the matter. I am glad that the Home Secretary devoted some attention to that point in his speech. The apprehensions of those cited in the Islington and Broadwater Farm surveys are confirmed by a special survey that was conducted last August for the Metropolitan police by National Opinion Polls, and which  was published in the Commissioner's strategy report. It showed that 68 per cent. of Londoners feared having their home broken into and having something stolen, that 63 per cent. feared having their home or property damaged, that 62 per cent. were afraid of being mugged or robbed, that 61 per cent. of women were afraid of being raped, that 60 per cent. of women feared being sexually molested and pestered, and that 54 per cent. of Londoners, male and female, feared being attacked by strangers. Many of these fears are justified. In Islington, over the year which was surveyed, 31 per cent. of households had a serious crime committed against them. Crime is running rife in London. The one success last year was a reduction in the burglary level, and I heartily congratulate the Metropolitan police on the part that it played in this achievement. Unfortunately, however, it has not been maintained. The first quarter's figures for this year show that last year's 8 per cent. reduction in burglary has levelled off to a 1 per cent. drop. The record on robbery, theft and criminal damage has also worsened. The situation was bad enough last year, when offences of theft rose by 33 per cent., violence against the person by 7 per cent., criminal damage by 10 per cent., robbery by 11 per cent., and fraud and forgery by 11 per cent. Racial attacks, to which my hon. Friend the Member for Islington, North (Mr. Corbyn) has drawn attention, rose disturbingly. As my hon. Friend has said, these attacks cannot adequately be quantified.

Mr. Tony Banks  (Newham, North-West) (Lab)
I know that when my right hon. Friend sees the Home Secretary on Monday he will talk about racial incidents that are recorded in the Metropolitan police area and nationally. I ask him to draw the attention of the Home Secretary to the disturbing increase in racial attacks in Newham, which, together with Tower Hamlets, records the largest number of racial attacks each year. This is a worrying and disturbing problem and one which concerns all those who represent Tower Hamlets and Newham.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
I shall do that. We have a disturbing number of racial attacks in my constituency in Manchester and I shall be discussing that as part of the general problem. The Home Secretary, however, is the police authority for London, and I have no doubt that he will take particular account of that direct responsibility when I see him on Monday. Crime presents a bleak picture, and one which continues to become bleaker. The deterioration in law and order in London in the seven years since the Government came to power can be described only as alarming. The clear-up rate continues to be extremely disappointing as well as very expensive. Last year the overall clear-up rate for crime in London was a depressing 18 per cent. The clear-up rate for theft was only 17 per cent., and for burglary it was only 10 per cent. The cost of clearing up crime in London was huge. Last year, average gross police expenditure per cleared-up crime in the other 42 police districts in England and Wales was £1,800, but in London it was £7,000. At the same time, crime continues to increase. Last year, 732,559 serious offences were reported as having been committed in London. That was a 29 per cent. increase on the 1978 figures. Violence against the person  in London under this Government has increased by 43 per cent., while burglary has increased by 27 per cent. and criminal damage by 69 per cent. Let us consider the number of crimes committed per 1,000 of the population, comparing the situation now with what it was when the Government came to office. All crime has increased by 41 per cent. Burglary has increased by 38 per cent., violence against the person by 57 per cent. and criminal damage by 84 per cent. When the Government took office, 65 serious crimes were committed every hour in the Metropolitan police area, and the figure is now 84. On the same basis, 39 crimes of violence were committed every day, and the figure is now 55. There were 183 cases of criminal damage every day and there are now 310. Burglaries have risen from 336 a day to 425. Thefts have risen from 888 a day to 1,058. When the right hon. Member for Finchley (Mrs. Thatcher), who represents a London constituency, became Prime Minister, a serious crime happened somewhere in the metropolitan area every 56 seconds. There is now a serious crime committed every 44 seconds. The fight against this disturbing escalation in crime is faltering. During the Prime Minister's period of office, the total clear-up rate in the Metropolitan police area has fallen from 21 per cent. to 18 per cent. The clear-up rate for theft has fallen from 20 per cent. to 17 per cent. For criminal damage, the rate has fallen from 14 per cent. to 11 per cent., and for burglary there has been a reduction from 11 per cent. to 10 per cent. The number of police officers has risen but the number of crimes per policeman or woman has risen faster, by 7 per cent. The clear-up rate per police officer has fallen by 14 per cent. under the Government. That is a devastating picture of crime in our capital and the surrounding areas. The crime rate among young people continues to be especially disturbing. Of those arrested for notifiable offences, 48 per cent. were under 21 years of age. Of those arrested for robbery, 60 per cent. were under 21, and for burglary, 63 per cent. were under 21. Over 70 per cent. of those arrested for motor cycle theft were under 21. Apart from the increasingly empty and unconvincing rhetoric that we have from the Home Secretary and the Prime Minister — we have had the right hon. Gentleman's speech today and there was the report of the Prime Minister's interview with The Guardian yesterday — what are the Government doing to try to prevent crime or to pursue it? The Home Secretary has said repeatedly that crime should not be a party political issue, and I agree with him. He says that crime has been rising, regardless of the Government who have been in power, for 30 years. Indeed, he said that again today. It seems, however, that the 30 years began in 1979. From 1974 to 1979 the Conservatives lost no opportunity of blaming crime on the Labour Government. As the Government continue to mouth platitudes on law and order, it is right to ask what they are doing o cope with it. The best way of coping with crime is crime prevention, and there have been two seminars on crime prevention at 10 Downing street. Last week the Home Secretary gave a parliamentary answer nearly a column long in Hansard in which he claimed to list what the Government were doing to prevent crime. He might just as well not bothered to plant the question because the answer added up to nothing in particular. The Prime Minister, in one of her unguarded moments, told the House in March that people ought to see to their own crime prevention. She said: "Most people will and should be able to make their own provision for crime prevention." — [Official Report, 13 March 1986; Vol. 93, c. 1079.] The problem is that those who are most vulnerable to crime are those who are least able to take precautions against it. The Islington survey shows that income is a major factor in determining whether security devices are installed. Many people who would like to take crime prevention measures cannot afford to do so. That is why such measures cannot be left to the market and why the next Labour Government, will introduce a safe estates policy and will make crime prevention grants available to both home owners and tenants. As the Home Secretary admits and as the Commissioner proclaims, we must take action to tackle the causes of crime. What the causes include is made clear by the Commissioner in his review of civil disturbance that was issued a few days ago. His opening paragraph reads: "In 1981, Lord Scarman in his report described the social conditions prevailing in the Borough of Lambeth and particularly in Brixton. These features are as prevalent today as they were then and in some instances may have become more acute. Such conditions create a society lacking in stability and community identity, in the absence of which policing by consent becomes more tenuous." Sir Kenneth Newman filled out that picture in his strategy report. He said: "there are many areas of the city of London which are among the most deprived in the country …. Unemployment in London has continued to rise more sharply than in the rest of the United Kingdom and long term unemployment in particular is a problem …. It is difficult to quantify the impact of such unemployment on policing demands but I believe it will further increase social polarisation which may cause problems for police. Along with those categorised as 'Long-term Unemployed', the levels of unemployed school-leavers and young people are of particular concern to police in a city under stress from a variety of socio-economic forces. Whilst the complex inter-relationship between unemployment and other social indicators makes it extremely difficult to draw any causal link with crime, it is nevertheless fair to say that large numbers of disaffected and bored young persons in an area arc likely to become a police problem." The Home Secretary confirmed that view in two speeches that he made earlier this month. He spoke about dereliction, despair, discrimination, crime and violence, social stress and polarisation. He talked about money that the Government were putting into the inner cities. He mentioned the urban programme, the rate support grant and the housing programme. The latest figures for the urban programme show a 3 per cent. cut for the relevant London boroughs this year. Under the Government rate support grant has been cut for the GLC area boroughs by £6,000 million. Under the Government, housing investment programme moneys have been cut for those boroughs by £1,200 million. Under the Government, unemployment in those boroughs has risen by 270,000. It has more than tripled. The Home Secretary must persuade his colleagues that he should put our money— the taxpayers' money, the ratepayers' money — where his mouth is. He should quote to them 'the disturbing words of Commander Alex Marnoch, who was in charge of Brixton jail at the time of last autumn's riot. He said: "if unemployment continues to rise and the stabilising middle-age black population continues its exodus to safer areas, further major disturbances will be inevitable." Commander Marnoch called for fresh initiatives from the Government, the local council and education, housing and social services departments. That is not easy under rate-capping arrangements. Commander Marnoch continued: "Unless there is an influx of extra jobs, or the population moves away, we are going to have serious problems." The Home Secretary should remind his Cabinet colleagues of the words spoken by Lord Whitelaw when he was Opposition spokesman on such matters: "A Government that cannot protect its own citizens from attack in the streets of its towns and cities, that cannot protect property from damage, or homes from intrusion, has failed to live up to the basic duties of Government." Thatcherite slogans will not solve crime in London and elsewhere in Britain, nor will they help the police in their vital, dangerous and difficult task. Years of failure under the Government have demonstrably proved that. What we need is not shrill hectoring, but patient effort — not instand slogan solutions, but hard and dedicated work over a long period. The objective must be to take unspectacular but sensible measures that have a chance of stemming the rise in crime and, with luck, begin to turn it back from the record levels which it reaches year by year under the Government. That needs a partnership between people, police, local government and national government. We in the Labour party are dedicated to bringing that partnership about.

Mr. John Wheeler  (Westminster, North) (Con)
It is always a pleasure to speak in a debate on the Metropolitan police because they are among the world's great police forces. They are undoubtedly one of the most accountable police forces. We are able to debate its affairs not only in this Chamber but in committee, in our consultations with the commissioner and his senior policy group, and, of course, with the police authority for London, my right hon. Friend the Home Secretary. Over the years, the increase in both money and manpower in the Metropolitan police has been substantial. Spending has increased from £295 million in 1978–79 to over £850 million in 1986–87—a 40 per cent. increase in real terms. Manpower is capable of rising to an establishment of 28,415 against the dismal days of the early 1970s when the strength of the Metropolitan police was around the 20,000 mark. In addition to uniformed police manpower, the Metropolitan police has received remarkable resources in the form of its civilian strength, which was 3,355 in 1965 as against a ceiling today of nearly 13,500. The resources given to the Metropolitan police are substantial. I think that all hon. Members welcome that. All hon. Members understand that the problem that the Metropolitan police faces in dealing with crime is complicated. Ninety five per cent. of all crime which affects the lives of people who live within the Metropolitan police area—not only those living within the boundaries of the 32 London boroughs but those who reside in the nine parliamentary constituencies outside those boroughs  that are policed by the Met—is crime that relates to motor vehicles which constitutes 30 per cent. of reported crime to the Metropolitan police. Opportunist burglary accounts for about 25 per cent. of the crime figure. The rest is made up of thefts, vandalism, and so on, which are a great inconvenience to the ordinary householder whether he lives in suburbia or on an inner city council estate. The more serious crimes, which account for 5 per cent. of the figure, include murders, rapes and serious robberies which attract a great deal of public attention. If we are to tackle the other 95 per cent. of crimes, we must consider how the public can be involved in the prevention of those crimes in partnership with the police. Also, we must consider how local authorities and other institutional groupings can contribute to the prevention of crime. In terms of the auto crime problem, car perimeter security attempts to design out crime. That probably offers more hope for the control of such crime than do patrolling police officers. We must recognise the real limitations that are placed on the effectiveness on the police in London. Although patrolling police officers are welcomed and are a general reassurance to the public, it is a fact that of the 95 per cent. of crimes, very few are prevented by patrolling police officers. That is certainly true of burglaries. They occur under circumstances of stealth in blocks of flats. People climb through back gardens and enter houses where windows and doors may have been left unlocked and where the home owner or the landlord has failed to provide proper resources for the prevention of such an offence. We cannot blame the police for increases in opportunist crime. We should recognise that every year there is growth in the availability of goods and money to steal, and this is best illustrated by the auto crime problem. In 1948, there were 2·25 million motor vehicles on the street; in 1986, there are 17·25 million—little wonder that the problem of auto crime has grown year by year. The same is true of burglaries. The availability of money in flats and houses has made stealing attractive to youngsters. As we have heard, half the number arrested for committing such crimes are young people under 21, many of whom are still at school. In fact, the peak ages for offending are 14 or 15. We must consider the problem in the light of the fact that the education system seems to be so boring to many young people that they opt out of school. The problems of resolving crime in London will not go away simply because there are more police officers and resources. They will be contained by what the community does in consultation with property owners, whether private or public. The Government are clearly in the vanguard in promoting crime prevention involving the whole community. I commend the experiences of the former Conservative-controlled London borough of Hammersmith and Fulham which introduced the scheme to which the right hon. Member for Manchester, Gorton (Mr. Kaufman) seemed to refer — that of giving assistance to the poorer members of the community to install crime prevention devices on doors and windows. That scheme was effective. I hope that those ideas will be built on elsewhere, but they require the local authority's willing co-operation. The good news about the Metropolitan police record is that its investigation and clear-up rate of serious crime  is good, on the whole. The clear-up rate for murder is 93 per cent. or more and for robberies it is 70 per cent. The detection rate for other serious crimes is good and provides a deterrent. Crime prevention offers one of the most important hopes for London people. I take issue with the suggestion that the use of the police on public order duties is a waste of their time. I wish that fewer demonstrations and public order events required the attendance of the police. The Labour party cannot escape its responsibility. So many of the demonstrations which are organised in central London owe their origin to the Labour party and its supporters. If the Labour party really cares about good policing of London and about the effective use of police resources, it should impose greater moderation on their supporters and on their use of the public highway. The same is true of Wapping. I did not quite understand the intention of the right hon. Member for Gorton. Did he intend that the police should be withdrawn from the streets of Wapping? Did he intend that the mob should take over private property? Did he intend that anarchy should prevail? The right hon. Gentleman should make it clear exactly what his policies are. The police consultative arrangements are important. Most of the London boroughs have willingly co-operated in establishing them. It is a great disappointment to those of us who strongly believe in police-public relationships and crime prevention that, so far, nine Labour-controlled boroughs are not taking part in these arrangements, despite the will of the House which has urged their creation. It is humbug for the Labour party to pretend an interest in crime prevention and in good police-public relations, but in practice, in the authorities which it controls, to deny the opportunity for that consultation to take place. It is significant that in the London borough of Haringey, for example, there is no police consultative arrangement. That is tragic and unhelpful from the point of view of the people living in the borough. It is interesting that Lord Gifford's report, which is, of course, a partisan document, refers to greater consultation between the police and the community. It is significant that Lord Scarman said the same in his 1981 recommendations. It is tragic that sections of the Labour party in London deny the opportunity for this consultation to take place in large areas of London where police-public relations are crucial. The House often has debates on the Metropolitan police. It is customary for Conservative Members to praise and support the police, but we must at the same time be fairly critical of them. I know of no London Member who does not receive complaints about the way in which the police relate to the public. The police force in London is young and well trained. Nevertheless, the first encounter of many members of the public with the police is often difficult. The police must readdress themselves to the issue of how they relate to the community, especially to young people. It is no good setting up structures for good public relations if the police on the beat cannot carry out the intention of those instructions in their relationships with individuals. The commissioner's proposals for the reorganisation of the police force are very good. At long last we have achieved a command structure in London with the emphasis on decentralisation, sending down to the districts and divisions as much control and accountability for police action as possible. I think that Sir Kenneth Newman  will be remembered as the commissioner who set in train the better structure, organisation and officer training of the Metropolitan police. Some of the benefits will take time to emerge, but I believe that we shall see them in the years ahead. I have referred briefly to crime prevention. I believe that the role of the local authorities in working with the Metropolitan police to prevent opportunist crime will be one of the most important features of crime prevention. I hope that that role will be developed and extended in the years to come.

10.58 am

Mr. Simon Hughes  (Southwark and Bermondsey) (Lab)
I welcome the right hon. Member for Witney (Mr. Hurd) to his first debate on this subject since his appointment last autumn as Home Secretary. I welcome also his slightly less abrasive style of introducing the subject compared to that of his predecessor. Another change since last year's debate is the fact that the London-wide authority which took an interest in these matters—the Greater London council—no longer exists. I look forward to the day when there is —I say this with no disrespect to the Home Secretary—a broader and more democratic base for the authority over the London police force than one Government Minister. I shall quietly issue one rebuke. I think that I am right in saying that on nearly all, if not all, occasions the Home Secretary fell into the trap of talking about police men in the context, for example, of the increase in police numbers as opposed to using less sexist language. I believe that he realises that we have and need more police women. Already there are a substantial number. In describing the police force in London, the Home Secretary should recognise the role that policemen are required to play. As we contemplate policing in London in 1986, the first issue which we should consider is the environment in which policing occurs. The Home Office will be fighting a continual battle unless and until the trend of social decline in inner London is reversed. This is best evidenced by unemployment, especially in the inner London boroughs. Unless and until we reduce our massive unemployment, especially of young adults and men, the general level of social unrest and discontent will continue to increase and policing will inevitably be more difficult.It being Eleven o'clock MR. SPEAKER interrupted the proceedings, pursuant to Standing Order No. 5 (Friday sittings).

