Police Crowd Control

12:30:00

Diane Abbott (Hackney, North and Stoke Newington) (Lab)
I am grateful for the opportunity to raise in this House the widespread concern over the policing of the recent G20 protests and demonstrations. Like many hon. Members, I have been on my fair share of demonstrations and am well aware that police tactics are not always ideal. Since the days when I went on demonstrations nearly every Saturday, we have seen the rise of the citizen journalist. Police tactics and activities are subject to scrutiny as never before. The video footage and photographs of police crowd control at the G20 protests were shocking to many of our fellow citizens up and down the country in what could be called middle England. Such people might never have been on a demonstration and might not have believed previously what was said about police excesses.

We have a right to protest, and I am well aware that policing demonstrations and protests can be challenging for the authorities. From this Chamber we can hear the drumming of the demonstrating Tamils outside. That demonstration has been going on for three weeks and has caused sensation, impact and inconvenience. None the less, however challenging the citizen’s right to protest may be, it is that right that separates free western democracies such as ours from totalitarian regimes such as Iran, North Korea and other despotic Governments of whom we are often critical.

The Independent Police Complaints Commission is investigating four charges against the police in relation to the G20 protests. A police officer hit Nicky Fisher and knocked the back of her legs with a baton when she complained. An unnamed man and a 22-year-old woman claim that they were assaulted. There is also the tragic death of Ian Tomlinson, which caught public attention the most. I remind hon. Members that as well as those four specific IPCC investigations, there have been 256 complaints to the investigatory body. Members of the press and the public have raised many concerns about the conditions that protesters were subjected to as a result of the kettling technique and the heavy-handedness with which the police broke up groups of peaceful protesters.

Before I speak about the events of that day, I draw the House’s attention to the way in which our right to protest has been curtailed through legislation over the decades. The Public Order Act 1986 gave senior police officers the power to impose conditions on a protest. Under section 44 of the Terrorism Act 2000, senior police officers can grant stop-and-search powers to other police officers to search anyone. Although ostensibly directed against terrorism, section 44 powers have been used against protesters. Famously, police officers used section 44 to prevent my Labour party colleague and the well-known activist, the elderly Walter Wolfgang, from re-entering the Labour party conference in 2005.

Section 50 of the Police Reform Act 2002 allows the police to demand the name and address of anyone whom they believe has acted in an antisocial manner. Failure to provide that information is a criminal offence. It is therefore a criminal offence to fail to give a name and address when stopped on mere suspicion of committing a non-criminal act, but it is not a criminal offence to fail to give that information when suspected of a criminal offence. In other words, the legislation imposes a more onerous regime on protesters than exists for people who are suspected of criminal acts.

Under the Anti-social Behaviour Act 2003, ASBOs can be issued against anyone who displays behaviour that is likely to cause harassment, alarm or distress. ASBOs have been given to peaceful protesters. The Serious Organised Crime and Police Act 2005 restricted protests in the vicinity of Parliament. Bit by bit over the decades, serious pieces of legislation have curtailed our right to protest. Overall, they have tended towards an atmosphere in which peaceful protest is criminalised. That is the context in which we must examine what happened during the G20 protests.

A number of hon. Members have raised concerns about the way in which the police hyped the threat of violence in the days leading up to the G20 protests. The Metropolitan Police Service seemed to focus on how violent the protests would be. My hon. Friend the Member for Hendon (Mr. Dismore), the Chairman of the Joint Committee on Human Rights, commented at the time that the hyped-up talk of violence from the police ran the risk of putting off peaceful protesters and of being confrontational to all protesters. Some of us feel that even before the day of the protests, the police had heightened the atmosphere and given the impression that they were in a combative mode. That was not the right way to prepare for a day of peaceful protests. Of course the police had to put the right mechanisms in place and needed the right number of officers to be available. However, the rhetoric of the police in the days leading up to the protests alarmed me and other hon. Members.

The use of the kettling technique, by which hundreds of people are hemmed in for hours in one place, has been raised with me. That technique was first used in the May day protests about nine years ago. The kettle is essentially a pen in which protesters and others are trapped by lines of riot police on all sides. Once the crowd is caught in the pen, the idea is that people should be let out slowly and dispersed. The police may take each person’s photograph and contact details before letting them out. That is presumably so that they can be identified later.

The police might argue that kettling is peaceful and appropriate if it minimises the danger of damage to property. I have been in contact with a number of people who went to protest peacefully at the G20 protests, including women and people who took their children. A number of things are troubling about the kettling technique. First, it is indiscriminate. The police might pen in a few people who are intent on violence—we do not know. We do know that during the G20 protests, hundreds of people were caught up, including women and children, who were genuinely there for a peaceful protest. The police will capture in that pen people who just happen to be walking past; people who are not protesting but who are looking at what is going on—men, women and children; people who work in the area; and, as we know from the case of Ian Tomlinson, innocent people who are trying to make their way home. So, to contain a minority of potentially violent or troublesome protesters—it is always a very small minority—the police end up containing hundreds of innocent people.

Kettling is coercive: people are not allowed to leave once they are cordoned off and contained in that way, whether they have children to collect from school or have parents waiting for them—no matter what. Another problem with kettling is that it goes on for hours. People are not only denied access to food and water and not allowed to move around, but they are denied access to toilet facilities. Former Met officer John O’Connor has been quoted as saying, about kettling:

“Instead of sending snatch squads in to remove those in the crowd who are committing criminal offences, they contain everyone for hours. It is a retrograde step…it is an infringement of civil liberties.”

I believe that kettling is wrong because it is indiscriminate, coercive and, ultimately, punitive. If we, as a society, defend the right to peaceful protest, why should we punish people by keeping them penned up for hours and hours, as at the G20 protests, when they have committed no crime? That punishment was doled out to a very large group of people on 1 April without any clear evidence that the majority of that group had any intention of turning violent or disorderly. The use of kettling and the punitive nature of that technique have caused a lot of concern not only among the people who were demonstrating on that day, but among the general public, observers and even some members of the police.

As I said, the IPCC is investigating four alleged incidents of assault following the G20 protests, but I want to focus on the tragic death of Ian Tomlinson. He was a newspaper vendor who was working on the newspaper stand on Fish Street hill on the day of the G20 protests. During his walk home, he encountered police officers on three occasions. First, he was reportedly manhandled out of the way of a police van by four riot police officers.

Diane Abbott (Hackney, North and Stoke Newington) (Lab)
I am grateful to you for those comments, Mr. Jones, but you will appreciate that it will be impossible to talk about the policing of the G20 protests without mentioning Ian Tomlinson.

A number of general issues arise from the case of Ian Tomlinson. It is alleged—I can go no further than that—that he encountered the police on three occasions. It is alleged that he was manhandled on all occasions, and that, finally, police officers followed him along the street—he did not, allegedly, charge the police lines—and lunged at him from behind, striking him with a baton. It is alleged also that when a member of the public called 999 and spoke to the emergency operator, the operator asked to speak to the police officers, but they ignored the request. What is a matter of fact is that the first post-mortem took place on 3 April—two days after Mr. Tomlinson’s death—and recorded that he had died from a heart attack.

The post-mortem is a matter of fact, is it not, Mr. Jones?

What it is worth saying about the Ian Tomlinson case, without venturing into the court case or other areas that are sub judice, which Officers of the House are anxious that I should not do, is that there is some concern about the discrepancy between the two post-mortems.

All right. A number of general concerns arise from the Ian Tomlinson case, some of which I cannot discuss in detail at this point, but one concern that I can properly raise is the allegation that the police who allegedly attacked Mr. Tomlinson covered up their identification numbers. That issue has been raised not only in relation to this case, but in relation to a number of police activities on that day. The Minister will be aware that the entire reason why police have ID numbers is to enable members of the public to know whom they are engaging with and, if necessary, to make complaints. It is at the very least sloppy, and at the very worst suspect, for the police deliberately to cover up their numbers when they go into operations that involve members of the public, particularly those that involve controlling demonstrations. That is one issue on which I should like a response from the Minister.

The other general issue that arises from the death of Ian Tomlinson is the impression that was abroad that initially both the IPCC and the Metropolitan police were trying to avoid an investigation into the incident. The initial reports that were given out made no connection between his death and any interaction he may have had with the police. The only reason the general public got to know about what had happened to Ian Tomlinson was the existence of video tape that had been taken by interested observers. It is clear to many of us that there would not have been a formal IPCC investigation had that video tape not been available and put online. What happened to Ian Tomlinson—and, whatever happened to him, only the coroner’s court can tell us—would have been completely swept under the carpet. Many of us find that very disturbing.

Journalists were fed information that was not wholly illuminating, and were told that they were not allowed contact with the family. In accordance with the information that journalists had been given, the initial news reports focused on the missiles that had been thrown at police officers, but eye-witnesses said that there were no missiles. The Guardian has reported that it was repeatedly warned off, by both the IPCC and the police, from following the story, and that it was told that the family were extremely upset at its coverage of the case. Other journalists have said that the IPCC told them that there was nothing in the story that Mr. Tomlinson had been assaulted. It is now clear that the family are very happy with the coverage, which has shone a light on the truth, and, of course, it is true that it is alleged that Mr. Tomlinson was assaulted by the police before his death—whatever the relationship between that and his death may be, which only the coroner’s court can reveal to us. It seems to me that both the Met and the IPCC went out of their way to dissuade journalists from investigating this issue properly. Mr. Tomlinson’s family are not alone in being grateful that journalists and interested observers were anxious to see the truth come to light and justice done in this case.

That leads me to a point about the IPCC. I remember campaigning, all through the ’90s and before, for a genuinely independent body to investigate the police. In case after case and campaign after campaign that I was involved in, in London in the ’80s and ’90s, the issue that always came up was how the police could investigate themselves. I, along with many others, welcomed the setting up of the IPCC. Sadly, it has proved to be something of a disappointment. It seems to offer process, but no outcomes.

The Minister might remember the 1999 case of Harry Stanley. He was a Hackney carpenter who had the misfortune to enter a pub and have a drink while carrying a bag with a chair leg in it. He happened to be Scottish, but someone in the pub believed that he was Irish and that the chair leg was a gun. Harry Stanley emerged from the pub and was gunned down in plain sight. The IPCC conducted an investigation into the matter, which I believe was wholly unsatisfactory. The fact remains that no policeman has been held responsible for what happened to Harry Stanley. He had nothing to do with any crime, criminality or terrorism; he was a carpenter having a drink in a pub in Hackney. His only fault was to be in the wrong place at the wrong time.

Ministers will remember the much delayed and much criticised IPCC report into the death of Jean Charles de Menezes. Again, he was a member of the public who was in the wrong place—

I was trying to make the point that something that emerges from the policing of the G20 protests is the role of the IPCC. I was trying to show that the inadequacies of the IPCC in relation to policing the G20 have been reflected in earlier incidents. That is why I mentioned Harry Stanley and the de Menezes case.

In the case of the G20 protests, the IPCC waited several days before announcing its own investigation. The IPCC denied that CCTV footage was available at the protests when it was, and it seems clear that the only reason why the IPCC moved to announce the investigation was that the truth was being revealed online, on the internet and in newspapers. It is very relevant, when illustrating the failings of the IPCC in relation to this subject, to mention its history hitherto.

In the aftermath of the protests, the Met police released their report of the event entitled “Policing of the G20 summit 2009”. The report claims that the Met police were unable to communicate with protest leaders, but protesters have said that they found the police unwilling to talk to them when they approached them prior to 1 April. The report claims that kettling was engaged only after protesters became violent. The protesters say that the main protest was peaceful until they had been contained for hours and hours.

I have received many letters from constituents who were involved in the protest and were concerned about police behaviour. One constituent tried to leave the protest once the cordons were put in place and asked a police officer if she could leave. She was told that she should have stayed at home in the first place. That seems to reflect the coercive and punitive nature of some of the policing of that protest on 1 April.

The director of Liberty, Shami Chakrabarti, says:

“Few would argue against proportionate interferences with that right to protect people and property. Yet the past 15 years have so blurred the lines between civil, public order and anti-terror powers that we risk turning constables (whose traditional role was to keep the peace) into bouncers charged with shutting down demonstrations.”

Although the majority of police at the G20 demonstrations did their best, I believe that the policing of those protests revealed the use of some very troubling tactics, notably kettling, and a very troubling attitude on the part of some members of the police—not all or even the majority. It also revealed something very troubling about how the IPCC sees its duties. When we have the final findings of the coroner’s court in relation to Ian Tomlinson, I do not believe that they will necessarily reflect favourably on the policing of the G20.

It is easy to demonise and stigmatise protesters and demonstrators. It is easy for middle-aged Members of Parliament to forget the days when they were demonstrators and protesters too, but, however inconvenient, troubling and challenging the right to protest may be, it is the fundamental role of this Parliament to defend the right of citizens to protest peacefully and to draw attention to policing tactics and attitudes that infringe on that fundamental civil liberty.

12:55:00

Mr. Shahid Malik (The Parliamentary Under-Secretary of State for Justice) (Lab)
As ever, it is a pleasure to engage in debate under your stewardship, Mr. Jones. I congratulate my hon. Friend the Member for Hackney, North and Stoke Newington (Ms Abbott) on securing an important and topical debate. This important issue has recently attracted considerable interest. I have certainly listened carefully to the points made and I shall try to deal with some of them.

These debates are never long enough. I have been a Member of Parliament for four years and my hon. Friend has been an MP for 22 years, and I think that the idea is that the Minister responds to the debate, but my hon. Friend has left me with five minutes out of the 30, so perhaps my understanding is incorrect.

Diane Abbott (Hackney, North and Stoke Newington) (Lab)
If the Minister is unable to respond to all my points in the five minutes remaining, I am happy to come to see him to hear what further remarks he may have to make.

Mr. Shahid Malik (The Parliamentary Under-Secretary of State for Justice) (Lab)
I am always happy to give time to my hon. Friend and I would be happy to oblige her in relation to that.

Some of us have personal experience in this area, so we know that all in the garden is far from rosy. I was first arrested in 1988 on my 21st birthday, which I spent in Southwark police cells, during a “grants not loans” demonstration. Hon. Members will be pleased to hear that I was acquitted at Horseferry Road magistrates. That was my first experience of the police and it was a rude awakening—but just from those police officers involved, not the police as a whole.

My next engagement with the police was in 2001 when I was arrested and hospitalised courtesy of the police during the riots in Burnley. On that occasion, I was not charged and I later received an apology. I know that things can go wrong, but it is my belief, and I think the fundamental belief of most people, that the police often have a difficult job to do, which, in the case we are discussing, is balancing the right of people to demonstrate peacefully with the security and safety of others. That is why the Metropolitan Police Commissioner has asked for the Independent Police Complaints Commission to come in.

I agree with my hon. Friend that, frankly, the IPCC’s predecessor was a joke. I experienced its predecessor. I had an officer from the same constabulary investigating other officers because of a complaint that was made. The IPCC is light years ahead. It is truly independent and my hon. Friend is wrong to say that it is not listened to, because, following Stockwell, many of its recommendations were taken on board by the police and have led to fundamental changes.

Rather than focus on my prepared speech, in the few minutes remaining I shall respond to some of my hon. Friend’s points. She is right to talk about officers being identifiable. It is completely wrong and unacceptable for any officer to have their number covered so that they are not identifiable. The Met Commissioner, Sir Paul Stephenson, and I believe that to be the case.

My hon. Friend talked about how some of the legislation in respect of counter-terrorism powers is used. I stress that it is our view that those powers should be used only in relation to terrorism and not anything else. It is completely wrong for that to happen.

On the powers that exist in relation to protests around Parliament, for information, that is something that we are looking at, and will be reviewing and repealing. The police message on the G20 summit stressed the risk of violence—my hon. Friend is absolutely right—but it also stressed the right to lawful protest.

Unfortunately, only half that message seemed to get out there through the media. The police were clear about the fact that the coming together of a number of different groups heightened the risk of violence, but they also stressed the commitment to facilitate lawful protest. We should not lose sight of the fact that there was some violence on the day. It was minimal and we should not lose sight of the fact—

