Water Cannon

Mr. Gordon Prentice (Pendle) (Lab)
What discussions she has had with police forces on the use of water cannon by police forces in policing demonstrations.

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
The Home Office, working with the police, keeps all less lethal technologies, including water cannon, under constant review. There are no plans to introduce water cannon at the present time.

Mr. Gordon Prentice (Pendle) (Lab)
The police have been severely criticised for their kettling technique, which they used in the G20 demonstrations a few weeks ago. Will my friend assure me that there is no question whatever of the police using Tasers for crowd control?

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
To reassure my hon. Friend, I have said to the Joint Committee on Human Rights that Tasers should not be used in public order control situations, and Tasers were not used during the G20 demonstrations. Officers equipped with Tasers raided a residence in an operation to arrest individuals suspected of criminal damage at the G20 protest. My hon. Friend makes an important point, however: there is a right to protest in this country, and Tasers are not appropriate for use in controlling such demonstrations.

Chris Huhne (Eastleigh) (LD)
Three weeks ago, four environmental protesters dressed as suffragettes superglued themselves to a statue of Viscount Falkland in Parliament. They were arrested for demonstrating unlawfully, held in detention for a total of 18 hours and given hugely restrictive police bail conditions, such as not being allowed even any contact with each other, although they were friends. Does the Minister accept that there is widespread controversy about the way in which lawful and peaceful protests are policed—as evidenced by the solicitors of the climate camp protestors today echoing our call for a full judicial inquiry? Does he agree that an inquiry would provide useful public guidance to the police on policing lawful and peaceful protest?

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
The hon. Gentleman will know that there is always a balance to be struck between protest and the rights of law-abiding citizens to go about their business and the protection of property. That balance is difficult for the police sometimes to maintain, but notwithstanding the case to which the hon. Gentleman has referred, we have an excellent example outside Parliament currently of the police dealing with quite a difficult situation—controlling the Tamil demonstration but at the same time trying as far as they can to allow access to Parliament. The hon. Gentleman makes an important point, however, and he will know that Denis O’Connor, the chief of Her Majesty’s inspectorate of constabulary, having been asked by the Metropolitan Police Commissioner, will consider the whole issue of public order and tactics. We await that review with interest.

John Bercow (Buckingham) (Con)
The Minister of State’s reply to the hon. Member for Eastleigh (Chris Huhne) is both measured and reassuring. Can I invite the Minister of State to confer with his right hon. and hon. Friends in the Foreign and Commonwealth Office in order that those Ministers can explain once and for all to the Government of Sri Lanka, a country that I recently visited, that the British police are not in the business of seeking to restrain or disperse protestors by the use of water cannon simply because they are holding placards or waving banners of which that Government happen to disapprove? It is not the British way.

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
The hon. Gentleman makes an important point. The Foreign Office and Foreign Office Ministers are engaged in discussions with the demonstrators outside Parliament and, indeed, with the Sri Lankan Government about the whole issue of protest. In this country, people have a right to protest. That is what is going on outside, and in my view and that of many people, the policing of that demonstration, by facilitating protest but as far as possible allowing the public and Parliament to go about their business, is a testament to the police. It is sometimes difficult for the police, because people may say that something ought to be done about Tamils who are sitting in the road, for example, but the only way to move them, if they will not move, is by force. The way in which the police have tried to persuade people to conform is the right way forward.

Mr. Gerald Howarth (Aldershot) (Con)
Does the Minister not accept that what is going on in Parliament square is an absolute disgrace? It is an abuse of the right to protest. For seven weeks, the square has effectively been under semi-permanent occupation by the Tamils, and people going about their business in London have been disrupted. Why will the Minister not answer me when I ask how many police days have been devoted to the demonstration and how much it has cost? The Minister has told me that the Home Office does not keep those figures and that they are a matter for the Metropolitan Police Commissioner. Who is in charge of the Metropolitan Police Commissioner? The people of London should be told how much the demonstration is costing.

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
The fact is that the number of officers and the amount of resources deployed are an operational matter for the Metropolitan Police Commissioner. The only point that I make to the hon. Gentleman is that, far from being an affront to democracy, what is going on out there is a victory for democracy.

Having said that, I should also say that of course there are issues about how any demonstration is policed. However, I pose this question to the hon. Gentleman: what would be the effect were the police to conduct a clearance operation, bring the tents down and forcibly remove people, including women and children? Then we would see a protest from the other side of the argument. We have to look at the issue in a proportionate, sensible and measured way. We have to try to facilitate protest while trying, as far as we can, to ensure that people can go about their lawful business.

David Howarth (Cambridge) (LD)
I agree completely with what the Minister just said. However, it raises the point of what counts as the “community” for the purposes of the Association of Chief Police Officers guidance on keeping the peace, for example. That says that the impact on the community is the first consideration in these circumstances. Does the Minister think that when protests are being policed, the “community” must include the interests of peaceful protesters themselves and that the matter is not exclusively about keeping the traffic running?

Mr. Vernon Coaker (The Minister for Security, Counter-Terrorism, Crime and Policing) (Con)
I absolutely agree, and I think that anybody would. Part of a protest is the individual demonstrator’s being able to demonstrate and to say and do what they want, within reason. Alongside that, the police, while facilitating the protest, have a responsibility to try to ensure, as far as possible, that traffic keeps moving and that people who are not interested in the demonstration can go about their business. The only point that I was making was that the police are doing a very good job with what is happening in Parliament square at present. To go back to the original question about the use of water cannon and other such equipment, it is encouraging to see our police policing such a demonstration in normal uniform, by and large.

