Coal Industry Dispute

3.30 pm

Mr. David Owen (Plymouth, Devonport) (Lab)
(by private notice) asked the Secretary of State for the Home Department if he will make a statement about what measures the Government intend taking to prevent a repeat of the violence and public disorder that happened yesterday in connection with the industrial dispute in the mining industry.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The violence yesterday was concentrated at the Orgreave coking plant. The police estimate that at nine o'clock yesterday morning some 10,000 people were in the vicinity. They were there to stop the British Steel Corporation from exercising its lawful right to remove coke from the plant. The police were subjected to a considerable level of violence, and to deal with it found it necessary to use both mounted officers and officers equipped with shields and helmets. Ninety-three arrests were made. Of those arrested, 26 have since been charged with riot. The remainder have been charged with unlawful assembly, assault and public order offences. Twenty-eight police officers suffered injuries. The disorder, during which large numbers of missiles were thrown at police officers, continued until after mid-day. Apart from the physical violence, a field close to the lines of police officers was set on fire and three vehicles were removed from a local yard and set on fire. A car filled with rubble was pushed down a hill towards the lines of police officers. Fortunately, it merely hit a wall. A barrier was erected in the road and set on fire. In spite of the large numbers of people present and the violence which arose, the police were able to ensure that the vehicles due to go into and out of the plant were able to do so as required. With regard to the possible repetition of events of this kind, no Government can guarantee that violence will not recur if there are people who are determined to resort to it. The Government can and must give the police the support that is needed in their difficult task of preventing and containing violence, and dealing with it when it arises. The Government have done that and will continue to do so. The Government must also ensure that the law relating to public order is adequate and that the courts haze proper powers to deal with offences against it. For the most part the provisions of the criminal law relating to such offences as obstruction, intimidation, criminal damage and riot are adequate, and the courts' powers very substantial. I do not believe that there is a need for major changes in this area although, as the House will know, that is a matter we have under review. What there is need for now is unequivocal and unanimous condemnation of the use of violence as a means of securing political or industrial objectives; and full support for those who are determined to ensure that violence shall not prevail.

Mr. David Owen (Plymouth, Devonport) (Lab)
Is the Home Secretary aware that the public mood is one of increasing frustration and fed-upness at seeing the police force subjected night after night to such a degree of violence and battering on our behalf? Does he agree that it is not altogether surprising that last night one or two people under great provocation acted in a way that will probably need to be inquired into and may require disciplinary proceedings? The major question, however, is this. Why are the police being used in this way outside that coking plant? Secondary action is taking place, but no action has been taken under the civil law to prevent mass picketing by thousands of people night after night, when the TUC code of conduct provides for six people on a picket. Is it not time that the Home Secretary took action? The Secretary of State for Trade and Industry said outside the House today that the Government had no view on whether they wished the civil law to be invoked. Why, then, did the Secretary of State for Transport advise Mr. Reid on 2 April to avoid an approach to the Attorney-General's office? The fact is that the Government have indeed taken a view. They have decided that they do not wish the BSC or the NUR to invoke the civil law. It is time that they told the House why they take that view and it is time for some of us to tell them that they should no longer take that view and that the BSC should stop the secondary picketing outside that coking plant tomorrow.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The right hon. Gentleman's assessment of the public mood is not one from which I would substantially differ. Seeing the pressure under which the police are being put by the criminal acts that have occurred, the public are bound to feel sickened that that should happen in our country today and to wish to express strong support for the police in their response to that violence. On the use of civil action, I cannot accept many of the right hon. Gentleman's assumptions, which were largely assertions without proof or demonstration, but I will say this. If those responsible for determining whether civil action should be taken—that is, the public or private bodies affected by what is going on—wish to resort to the civil courts, the Government do not seek in any way to stand in their way.

Mr. Edward Gardner  (Fylde) (Con)
Does my right hon. and learned Friend agree that the only law that is likely to deter people who are out to commit acts of violence of the kind that took place yesterday is the criminal law and that that is the law that must now be made to deal with what happened yesterday? Does he agree that if people are so criminally minded that they will not even take notice of the criminal law, they are most unlikely to take any notice of the civil law?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
My hon. and learned Friend is entirely right to stress the primacy of the criminal law in dealing with acts of violence. The considerations that he brought to bear are highly relevant to the question of when the civil law should be used, although in appropriate circumstances it undoubtedly has an important role to play.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
An inquiry has been announced into yesterday's horrifying events, and Mr. Tony Clement, assistant chief constable of south Yorkshire, has emphasised that only a small number at most could have been criminally involved. Why has the Home Secretary one-sidedly anticipated the outcome of that inquiry? Will he admit that the police force have been pitchforked against their will into an intolerable situation that the the nation is sick at heart at having to witness? As Mr. Tony Clement rightly complains, the police have become the "jam in the sandwich". The Prime Minister today admitted that the Government are using the police to enforce the civil law.  [HON. MEMBERS: "No."] Yes, she did. She should have the humility to ask herself why it is under her premiership that the nation has been forced to witness scenes unprecedented in an industrial dispute. The present dispute has cost the taxpayer £1 billion. The Prime Minister's face is not worth that amount of money. Nor is it worth the confrontation that her intransigence has deliberately engineered and manipulated. She should stop exploiting the police as scapegoats. The public expect her to accept her responsibilities, to recognise the strength and validity of the miners' case and in the public interest to help to bring the parties together so as to bring this costly dispute to an end.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The right hon. Gentleman has subjected the House to a characteristic farrago of distortion. As to the inquiry of which he made so much, and which he had the effrontery to accuse me of pre-empting, that is the chief constable's inquiry into the limited point of establishing the identity of the officer concerned and the facts of a particular case. I made no reference in my statement to allegations against the police or to the outcome. Therefore, I cannot begin to think how it can conceivably be said that I have pre-empted that inquiry. The right hon. Gentleman then continued on his journey through mischievous fantasy by accusing my right hon. Friend the Prime Minister of calling on the police to enforce the civil law. Nothing that she said can conceivably bear that interpretation. It is perfectly clear that the task of the police is to enforce the rule of law, to prevent crime and to deal with it as and when it arises. Of course they are placed in an invidious and difficult position, and they deserve the sympathy of the House rather than the right hon. Gentleman's crocodile tears, which carry no conviction. As to bringing the parties together, the right hon. Gentleman might like to reflect on the fact that at present the coalmining industry receives a subsidy of £1·3 billion a year. It is common knowledge to anyone with the faintest knowledge of the industry that there are uneconomic pits, and given that the leader of the NUM absolutely refuses to contemplate, discuss or consider in any way the closure of even the most uneconomic pits, what the right hon. Gentleman calls for carries no credence whatever.

Mr. Eldon Griffiths  (Bury St. Edmunds) (Con)
Is my right hon. and learned Friend aware that what the police most resent is not the sticks, stones and bottles thrown at them from the picket line but the verbal stabs in the back that they are receiving from some hon. Members? Will he therefore repudiate the notion that somehow the police are involved in political or paramilitary policing, when all they seek to do is to uphold the law of Parliament? Will he also tell the Leader of the Opposition that there is no equivalence in the notion that illegal force used to stop men from going to work if they wish is virtually the same as the use by the police of whatever lawful force is required to uphold the law and the civil liberties of our people?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I entirely agree with my hon. Friend. He is quite right. In no way are the police involved in political activity. They are involved in handling matters which lead to breaches of the criminal law, which is part of the law of the land, has been for many years and is quite unrelated to politics in any shape or form.

Mr. Merlyn Rees  (Morley and Leeds, South) (Lab)
Is the Home Secretary aware that I can easily respond to his request that there should be a complete denunciation of violence from wherever it comes? However, coming from a Government that is not enough. In recent days I have felt that there is an analogy with Northern Ireland in 1969, when young people were frustrated, not merely about pay and so on. At that time the Government in Northern Ireland did not understand the problems that those people faced, and violence erupted. It is not enough to ask us to condemn. That can easily be done. I ask that the Government of whom the right hon. and learned Gentleman is a member should not treat coal miners as if they did not matter. They should not keep on saying how much money has been given to subsidies the coal industry. Instead, their attitude should be one of conciliation and understanding, because without that we in Great Britain will go down the royal road which Northern Ireland went down in 1969.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The right hon. Gentleman's unequivocal condemnation of violence is as welcome as it was expected. I do not recognise his description of the Government as a Government who treat miners as if they do not matter. I find it difficult to understand how a Government who treated miners as if they did not matter would be spending £2 million a day on investment in the coal industry. I find it impossible to understand how a Government who treated miners as if they did not matter would ensure that no miner who wishes to work is going to be made compulsorily redundant as a result of what is going on. I find it difficult to understand how a Government who treated miners as if they do not matter would devote so much effort and energy to developing modern pits in which they can work safely and have an assured future. I do not recognise that description, and I venture to suggest that the majority of miners do not either, the proof of which is that the National Union of Mineworkers seems to be afraid to put it to the test by means of a ballot.

Mr. Tony Marlow  (Northampton, North) (Con)
How can it be possible for one man to organise a private army running into thousands, to take it into battle against the police, to use such weapons as stone, fire and stakes against police horses, and to direct it with a walkie-talkie, and for that man not to be guilty of a serious criminal offence? When is Mr. Arthur Scargill going to be arrested?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am sure that my hon. Friend will agree that it would be wrong for me to judge or condemn any particular person as guilty of a criminal act on the basis of any particular reports, but, of course, the question of prosecution of any individual is a matter, at least in the first instance, for the chief constable of the area in which the alleged offence might have taken place.

Mr. David Winnick  (Walsall, North) (Lab)
In condemning violence, did the Home Secretary see on television the sight of a police constable lashing out time and again with his truncheon at a picket? What action is going to be taken about that and similar cases? In the light of what is happening, do the Home Secretary and the Prime Minister recognise that an increasing number of people in the country are aware that the Government have virtually declared war on the miners, that the miners are fighting  for their jobs and their security, and that the Government are not going to win any more than they won against the miners in 1972 and 1974?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I utterly repudiate the suggestion of the Government declaring war on the miners, and I have given ample reasons in my answer to the previous question why that is manifest and utter rubbish, and the hon. Gentleman knows it. As to the allegation that the hon. Gentleman made about what he saw on television, as he knows, there is a procedure for the investigation of complaints against the police, and, indeed, in relation to that particular act——

Mr. David Winnick  (Walsall, North) (Lab)
Condemn it.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
—I understand that it is that one which is the subject of the inquiry which is being conducted by the chief constable of South Yorkshire.

Mr. David Winnick  (Walsall, North) (Lab)
Condemn it.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I think that the hon. Gentleman might wish to consider, if he is talking about inquiries, whether it would be appropriate for him to bring to bear his influence on the National Union of Mineworkers to consider inquiring into the events which, under the generalship of their leader, led to so much violence occurring yesterday.

Mr. Trevor Skeet  (Bedfordshire, North) (Con)
Is the Home Secretary aware that the right hon. Gentleman who asked this Private Notice Question voted against the Second Reading of the Employment Act 1980 which brought in the very powers on secondary picketing that he now seeks to have used? Is he further aware that the miners are happily destroying their very mines by allowing them to collapse over a 15-weeks' strike, when they could be saved now if the miners only returned to work?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I was aware of the second point. I must confess that I was not aware of the first point, but I would certainly welcome the right hon. Gentleman's change of mind, if it has occurred.

Mr. Tony Benn  (Chesterfield) (Lab)
Could the Home Secretary tell the House the extent of his personal involvement in, and responsibility for, police operations which to those in the coalfields appear quite differently from the way in which they are reported in the House? Does he not realise that one of the greatest problems is an apparent lack of understanding by the Government of the determination of the miners not to see their jobs, their industry and their communities destroyed by Mr. MacGregor?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The conduct of police operations is the responsibility of the chief constable in the area concerned. On the question of the determination of the miners, I do not see a single-minded determination; I see a diversity of determination. I see a determination by 50,000 people lawfully to go about their jobs. I see the absolute, passionate determination of those 50,000 that they should not be prevented from doing so by criminal acts conducted on the purported behalf of the majority of their fellow workers, without the matter ever having been put to the test of a ballot.

Mr. Richard Alexander  (Newark) (Con)
Can it ever be lawful, peaceful picketing to lead 10,000 men to break into premises with which they have no concern? Can it  ever be lawful, peaceful picketing to hurl stones at police and horses? Is it not typical of the leader of that mob that when he is mildly injured in doing that, he immediately cries foul?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I would not wish to engage in any character analysis, tempting as it is. Of course the use of violence of the kind my hon. Friend describes cannot have anything to do with peaceful picketing. Indeed, I shall go further and say that the numbers involved show that neither as a matter of common sense nor as a matter of law can anyone believe that the purpose of 10,000 people going to a coking plant is peacefully to persuade the people there not to allow goods to leave the premises. The only possible purpose of such numbers is to make it physically impossible for people to do what, of their own free will, they would wish to do.

Mr. Alexander Eadie  (Midlothian) (Lab)
Would the right hon. and learned Gentleman really like to try to be helpful today? Will he have a word with his right hon. Friend the Prime Minister, who is sitting beside him, and ask her to disregard entirely Mr. Ian MacGregor's statement that negotiations between the National Union of Mineworkers and the National Coal Board are adjourned sine die—or "sin die" as we would say in Scotland? Will he try to influence the Prime Minister to tell Mr. MacGregor that "nope, nope, nope" in industrial relations means nothing in Britain and has no influence in bettering industrial relations? Only by bettering industrial relations will we solve the problem.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I do not quite understand what the hon. Gentleman is suggesting. The last round of negotiations concluded because the leader of the NUM said that he was not prepared to consider, in any shape or form, the closure of any uneconomic pit. That is the way to require the taxpayer — the ordinary citizen in this country — to continue the indefinite subsidy of an industry uniquely singled out for that purpose, not because of any particular industrial reason but because of the muscle of those who choose to exercise it.

Mr. Cranley Onslow  (Woking) (Con)
If my right hon. and learned Friend heard the question that I put to our right hon. Friend the Prime Minister a few minutes ago, can he now tell the House whether the police have advised him whether those arrested and charged with criminal offences following yesterday's riots at Orgreave include any of the ringleaders who so obviously incited and inflamed the mob?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
That depends on whom my hon. Friend regards as the ringleaders. A number of charges have been made. The exact evidence about what happened, what has been alleged and what can be proved will have to wait until the cases come before the courts.

Mr. Jack Ashley  (Stoke-on-Trent, South) (Lab)
Is the Home Secretary aware that this national strike is now turning into a national tragedy? Is it not time to put the passion, anger, indignation and recriminations to one side? Do we not now need a court of inquiry as a concrete foundation upon which reasonable men on both sides can try to create a reasonable settlement? Will the right hon. and learned Gentleman respond to that?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I do not believe that a court of inquiry would be a useful way forward. What we are seeing is not a national strike. It is a very partial strike. It has not been endorsed by the majority of members of the union involved, and 50,000 people are continuing to work. I do not call that a national strike.

Mr. Ivan Lawrence  (Burton) (Con)
Since a limit of six pickets has been accepted in the past by the TUC and the NUM as a wholly reasonable limit on lawful picketing, and since the TUC is unable, and the NUM unwilling, to enforce their voluntary code, is it not time for the Government to consider making that limit legally enforceable?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I will consider what my hon. and learned Friend says, but I do not myself believe that it is a lack of law that is the problem at the moment.

Mr. Alex Carlile  (Montgomery) (LD)
Bearing in mind the fact that many thousands of miners would like to return to work but are understandably afraid to do so, is the Home Secretary satisfied that the existing law is sufficient to protect those who are faced by intimidatory conduct which falls short of physical assault?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I think that the law is adequate, but, plainly, in the situation to which the hon. and learned Gentleman refers, there is a problem of law enforcement. During Question Time a few weeks ago, I announced to the House the extra concentration of resources to be brought to bear by the police 'to deal with such intimidation. I believe that that concentration of resources on intimidation of the kind which the hon. and learned Gentleman has referred is important and will be valuable.

Mr. Nicholas Budgen  (Wolverhampton, South-West) (Con)
Will my right hon. and learned Friend give an undertaking that the Government have not and will not put private pressure upon the management of the British Steel Corporation to prevent it from using its remedies at civil law against both the funds and the officials of the NUM?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I made it clear at the outset that the Government will in no way stand in the way of the BSC if the BSC's judgment is that that is the right thing to do.

Mr. Geoffrey Lofthouse  (Pontefract and Castleford) (Lab)
Is the Home Secretary aware that last Friday a constituent of mine, Mr. Joseph Green, was killed on the picket line while engaged in peaceful picketing, with no police presence, within the framework of the law? Will the right hon. and learned Gentlemen inform the Prime Minister that my constituents believe that the right hon. Lady is responsible for causing the strike in the first place? That was the second death to occur in my area. Does not the right hon. and learned Gentleman think that the Prime Minister should use her authority now and intervene in an attempt to get the parties round the table for sensible and meaningful talks to put an end to this miserable affair?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I welcome the opportunity to commiserate with the hon. Gentleman with the family on the sad death that occurred, but I have also to commiserate with the hon. Gentleman's constituents on being represented by a Member who thinks it appropriate in such circumstances to make such absurd allegations against my right hon. Friend.

Mr. Jonathan Aitken  (Thanet, South) (Con)
Would my right hon. and learned Friend not agree that the only thing that could be worse than the vicious scenes of violence that we saw yesterday would be another Saltley, in which the police were overpowered and mob rule prevailed? Would he not also agree that neither the civil law nor any other remedy so far suggested would be adequate or realistic when compared with the alternative of the police standing firm and doing their duty?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I entirely agree with my hon. Friend on both points.

Mr. Michael Welsh  (Doncaster, North) (Lab)
At Orgreave yesterday, the chief constable of south Yorkshire must have ordered a tremendous number of policemen to carry out their duties there, but then he also brought in the cavalry. There were light troops on horseback hurting the lads on strike and wielding their batons unmercifully. We then saw the riot squad move in and do the same think to our lads—belting them across the head. The result was that 16 loads of coal left the depot for an undertaking that had no desire for it. In Saltley in 1972, the miners went to picket and the chief constable closed the depot down. Nobody was hurt. Which of those chief constables acted most rationally?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
If a highwayman holds one up, it is always possible to avoid violence by handing over to him what he wants. I do not commend that course to a society that believes in freedom.

Mr. Robert Adley  (Christchurch) (Con)
Did my right hon. and learned Friend hear, at the beginning of these exchanges, the right hon. Member for Manchester, Gorton (Mr. Kaufman) asking why the miners were behaving like this in the face of a Conservative Government — the implication being that it was the Government's behaviour? As five times as many pits were closed under the previous Labour Government, is that not indeed a pertinent question and should we not remind ourselves that this exercise is politically motivated? It is organised by Mr. Scargill, who is aided and abetted by the Opposition.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The more thoughtful people in the mining industry are asking themselves exactly the type of question that my hon. Friend has asked. They are asking whether the interests of the ordinary miner are best served by those who try to persuade him to perpetuate the dispute or by an industry that is trying to modernise with the assistance of large sums of public money and generous provision for those who wish to leave the industry voluntarily.

Mr. Joseph Ashton  (Bassetlaw) (Lab)
Is the Home Secretary aware that when I visited Orgreave in the aftermath of yesterday's violence, a lady who lives nearby asked me to ask the Prime Minister why the dispute has lasted 10 times longer than the Brixton and Toxteth riots, why it has involved 10 times as many arrests and why after Brixton and Toxteth there was an immediate inquiry and Ministers visited the area? The Government acted when Woolworth's and Marks and Spencer had their windows kicked in but they are doing nothing now because they want the violence to continue, thinking that it gains votes for the Conservative party.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
That is not a difficult question to answer. When violence occurred at Brixton and Toxteth it was perfectly plain that there were profound underlying causes that needed examination. The causes of violence in the  present dispute are not difficult to understand. They are the determination of a group of people to use physical force to achieve industrial ends.

Mr. David Maclean  (Penrith and The Border) (Con)
Will my right hon. and learned Friend confirm that, in addition to the miners who have been arrested on public order and rioting offences, there are hundreds of others who have been arrested and charged with criminal damage, riot, theft, bodily harm, burglary, and drugs and drunkenness offences? Does he agree that not even the apologists of criminal disorder on the other side of the House can claim that by any stretch of the imagination these offences have anything to do with peaceful picketing?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
My hon. Friend is right to say that some charges that are not public order charges have been made. I should not like to confirm the list that he gave but I have answered written questions giving the details.

Mr. Allen McKay  (Barnsley, West and Penistone) (Lab)
Will the Home Secretary consider the causes as well as the symptoms? Will he bear in mind the fact that the most recent round of meetings broke down but that some progress was made at an earlier meeting? Is it not significant that the chairman of the National Coal Board was not present at the earlier meeting? Does he agree that it is only when the chairman is present that there is a problem? Does he agree that, in the interests of industrial relations, the matter would be better left to people who understand the industry so that they can achieve a settlement? As the coke run at Orgreave is to be stopped, why was it started in the first place? Why was it considered so necessary?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I am advised by my right hon. Friend the Secretary of State for Energy that the chairman of the coal board was present at the meeting which the hon. Gentleman regards as the more constructive one. In regard to why the Orgreave coke run was started, I do not think that that question need be asked as I see no reason why any justification, explanation or apology need be made for a commercial enterprise removing its goods from one place to another.

Mr. Anthony Beaumont-Dark  (Birmingham, Selly Oak) (Con)
Does my right hon. and learned Friend agree that it is a weasel use of words for the Opposition to condemn the violence on both sides? Is it not a fact that Arthur Scargill opened this Pandora's box of violence and lawlessness to which the police must respond if society is not to fall to pieces? Is it not time that the Opposition were honest on at least one thing and condemned the violence which means that the police must respond with force and use riot shields and helmets which they would not have to use if the miners conducted themselves lawfully?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I entirely agree with my shon. Friend. Anyone who leads 10,000 people to a place such as Orgreave bears a heavy burden of responsibility if some of those people get hurt and if policemen are injured. Whereas generalised condemnations of violence are better than refusals to condemn violence, there would be much weight in people who carry some conviction in the matter feeling it possible to say that they condemn violence generally and leading 10,000 people to a place such as Orgreave, from which violence was bound to ensue.

Mr. Harry Ewing  (Falkirk, East) (Lab)
Does the Home Secretary not understand that those who create the  conditions for violence are just as guilty as those who take part in it, from whichever side of the argument they come? Does he not understand that he is causing the most serious breakdown in police-public relations that the country has ever know, which will be almost impossible to repair when the strike is over? Far from agreeing with the hon. Member for Bury St. Edmunds (Mr. Griffiths), who no longer represents the view of the Police Federation in this matter, why does the Home Secretary not agree with the chairman of the Police Federation who has appealed to the Government several times, including at the recent Police Federation conference in the presence of the Home Secretary, to intervene and stop the police being used as they are by the Government?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The hon. Gentleman has completely misrepresented the Police Federation view and what was said on that occasion. He would do well to consider whether he thinks any useful purpose would be served if he and some of his right hon. and hon. Friends tried to dissuade the leaders of the union from leading thousands of people to a place in such a way as is bound to lead to violence.

Mr. Derek Spencer  (Leicester, South) (Con)
Does my right hon. and learned Friend agree that the apologists of violence who wear a moderate face are just as worthy of condemnation as those who openly espouse violence?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I think that they might be slightly more worthy of condemnation because they are more dangerous.

Mr. Roland Boyes  (Houghton and Washington) (Lab)
Has the Home Secretary had time to analyse the results of the European elections? If he has, he will have noticed that there was a big swing to Labour, especially——

—especially on the coalfields, where the miners are under threat. The reason is clear—no jobs are available. The main reason, however, is that most people realise that the Prime is being hypocritical when——

Mr. Roland Boyes  (Houghton and Washington) (Lab)
The Prime Minister is hypocritical when talking about violence on the picket line and——


Mr. Stuart Bell  (Middlesbrough) (Lab)
Will the Home Secretary and those accompanying him on the Government Front Bench accept once and for all that the Opposition have condemned, and will continue to condemn, violence on the picket line and elsewhere? Is he aware of the serious concern that is felt by people throughout the country at the sight on television of mounted police and CRS-type squads armed with shields, visors and hickory sticks? Will the Government accept that they have a role to play in this situation, remembering that all the members of the National Coal Board are appointed by them? Will the Government now bring confrontation to an end by seeking arbitration and reconciliation in the interests not only of the miners and the police but of the nation?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The hon. Gentleman draws my attention to the fact that the Opposition condemn violence. Do they  condemn the bringing of people to the picket line in such numbers that violence is bound to ensue? Until they answer that question, their ritual condemnations of violence will ring hollow.

Mr. Dennis Skinner  (Bolsover) (Lab)
Is it not a fact that the Home Secretary and the Government are using the police as a private army to carry out the Tory Government's political dirty work? Why did the Government operate double standards about three weeks ago in relation to farmers who blocked the roads of Aberystwith?

They stopped the traffic, yet not a single arrest was made. It is high time that the Government stopped using the police in this fashion and treated every citizen equally. They should not pick on the miners in the way that they have been doing.

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
The hon. Gentleman will not persuade us any more than he will persuade his 300 mining constituents in Bolsover who went to work last week.

Mr. Patrick Cormack  (Staffordshire, South) (Con)
Is my right hon. and learned Friend aware that most people would agree with a constituent of mine, the mother of a miner and a policeman, who said that, in her opinion, Mr. Arthur Scargill was nothing more than a mischievous, revolutionary, evil rabble-rouser?

Mr. Leon Brittan (The Secretary of State for the Home Department) (Con)
I have probably said enough about all that, but the House will have heard my hon. Friend's comments.

Mr. Eldon Griffiths  (Bury St. Edmunds) (Con)
On a point of order, Mr. Speaker. I wish to raise with you a point that touches on two basic rights which the House looks to you, Mr. Speaker, to enforce. The first is the right of hon. Members in this House to free speech and the second is the right of individuals to a free and unbiased trial when they are charged with offences. The hon. Member for Walsall, North (Mr. Winnick), in commenting on an incident shown on television in which a police officer was shown to be using a truncheon, condemned that man in this House in advance and asked the Home Secretary to condemn him too. As you know,  Mr. Speaker, the circumstances surrounding that picture are not known; they are being inquired into and it is likely that that will lead to legal proceedings, if the Director of Public Prosecutions agrees, or to a disciplinary tribunal. I remind you, Mr. Speaker, of two recent cases. There was, first, the Waldorf shooting, in which this House regrettably heard direct condemnations, in advance of the trial, of the police officers concerned. When brought to trial, they were found innocent by a British jury, and subsequently a police complaints tribunal threw out all the disciplinary charges against them. The second was a more recent case in which newspapers printed a picture of an officer apparently kicking a picket. That too brought condemnation of that officer in this House. Subsequently, however, when a witness who had been abroad came forward, the judge terminated the case and the officer in question was found not guilty. It is wrong for hon. Members in this House to condemn people who are entitled to a free trial before that trial has taken place.

Mr. David Winnick  (Walsall, North) (Lab)
Further to that point of order, Mr. Speaker.

Mr. Gerald Kaufman  (Manchester, Gorton) (Lab)
Further to the point of order, Mr. Speaker. Has not the pursuit by the hon. Member for Bury St. Edmunds (Mr. Griffiths) of his position as paid adviser to the Police Federation become an abuse of the procedures of the House?


